membership:sample_set_id	sample_id
TSCA15_T	AA24-Tumor-SM-DHZ8W
TSCA15_T	AA25-Tumor-SM-DHZ99
TSCA15_T	AA33-Tumor-SM-DHZ9X
TSCA15_T	AA38-Tumor-SM-DHZ98
TSCA15_T	AA39-Tumor-SM-DHZAA
TSCA15_T	AA40-Tumor-SM-DHZ7W
TSCA15_T	AA42-Tumor-SM-DHZ9W
TSCA15_T	AA43-Tumor-SM-DHZ8K
TSCA15_T	AA45-Tumor-SM-DHZ9K
TSCA15_T	AA46-Tumor-SM-DHZA9
TSCA15_T	AA47-Tumor-SM-DHZ7V
TSCA15_T	AB058-Tumor-SM-DHZ6B
TSCA15_T	BICR78-Tumor-SM-DHZ79
TSCA15_T	BT1008-Tumor-SM-DHZ75
TSCA15_T	BT1008-Tumor-SM-DHZ5R
TSCA15_T	BT1009-Tumor-SM-DHZ7D
TSCA15_T	BT1009-Tumor-SM-DHZ71
TSCA15_T	BT1011-Tumor-SM-DHZ5F
TSCA15_T	BT1012-Tumor-SM-DHZ95
TSCA15_T	BT1019-Tumor-SM-DHZ6G
TSCA15_T	BT1019-Tumor-SM-DHZ5S
TSCA15_T	BT1033-Tumor-SM-DHZ7C
TSCA15_T	BT1035-Tumor-SM-DHZ4Y
TSCA15_T	BT1037-Tumor-SM-DHZ5B
TSCA15_T	BT1038-Tumor-SM-DHZ5N
TSCA15_T	BT1042-Tumor-SM-DHZ64
TSCA15_T	BT1044-Tumor-SM-DHZ52
TSCA15_T	BT952-Tumor-SM-DHZ5A
TSCA15_T	BT987-Tumor-SM-DHZ7B
TSCA15_T	BT987-Tumor-SM-DHZ5G
TSCA15_T	BT990-Tumor-SM-DHZ6Z
TSCA15_T	BT992-Tumor-SM-DHZ7H
TSCA15_T	CY002-Tumor-SM-DHZ5D
TSCA15_T	CY004-Tumor-SM-DHZ73
TSCA15_T	CY006-Tumor-SM-DHZ62
TSCA15_T	DW020-Tumor-SM-DHZ7A
TSCA15_T	DW020-Tumor-SM-DHZ5W
TSCA15_T	DW041-Tumor-SM-DHZ66
TSCA15_T	DW041-Tumor-SM-DHZ5C
TSCA15_T	EH014-Tumor-SM-DHZ54
TSCA15_T	EH017-Tumor-SM-DHZ63
TSCA15_T	EH018-Tumor-SM-DHZ9H
TSCA15_T	EH019-Tumor-SM-DHZ9T
TSCA15_T	EH019-Tumor-SM-DHZ7S
TSCA15_T	EH019-Tumor-SM-DHZA6
TSCA15_T	EH020-Tumor-SM-DHZ85
TSCA15_T	EH020-Tumor-SM-DHZ8H
TSCA15_T	EH020-Tumor-SM-DHZ8T
TSCA15_T	EH021-Tumor-SM-DHZ9I
TSCA15_T	EH021-Tumor-SM-DHZ9U
TSCA15_T	EH021-Tumor-SM-DHZ96
TSCA15_T	EH021-Tumor-SM-DHZ6Y
TSCA15_T	EH022-Tumor-SM-DHZA7
TSCA15_T	EH022-Tumor-SM-DHZ5O
TSCA15_T	EH023-Tumor-SM-DHZ7T
TSCA15_T	EH023-Tumor-SM-DHZ86
TSCA15_T	GG001-Tumor-SM-DHZ89
TSCA15_T	GG003-Tumor-SM-DHZ9A
TSCA15_T	GG004-Tumor-SM-DHZ9M
TSCA15_T	HG001-Tumor-SM-DHZ5L
TSCA15_T	HG002-Tumor-SM-DHZ4W
TSCA15_T	HG003-Tumor-SM-DHZ59
TSCA15_T	HG005-Tumor-SM-DHZ5Z
TSCA15_T	HG005-Tumor-SM-DHZ5X
TSCA15_T	HG006-Tumor-SM-DHZ6M
TSCA15_T	HG011-Tumor-SM-DHZ4Z
TSCA15_T	JL56-Tumor-SM-DHZ6A
TSCA15_T	JL62-Tumor-SM-DHZ6X
TSCA15_T	JOPACA1-Tumor-SM-DHZ5I
TSCA15_T	CCLF_KL1001-Tumor-SM-DHZ7G
TSCA15_T	CCLF_KL1002-Tumor-SM-DHZ5E
TSCA15_T	LAN2-Tumor-SM-DHZ6W
TSCA15_T	MDAMB330-Tumor-SM-DHZ78
TSCA15_T	PACADD119-Tumor-SM-DHZ6U
TSCA15_T	PACADD135-Tumor-SM-DHZ77
TSCA15_T	PACADD137-Tumor-SM-DHZ7K
TSCA15_T	PACADD159-Tumor-SM-DHZ67
TSCA15_T	PACADD161-Tumor-SM-DHZ6V
TSCA15_T	PACADD188-Tumor-SM-DHZ5V
TSCA15_T	CCLF_PEDS1002-Tumor-SM-DHZ5P
TSCA15_T	CCLF_PEDS1003-Tumor-SM-DHZ6Q
TSCA15_T	CCLF_PEDS1003-Tumor-SM-DHZ6H
TSCA15_T	CCLF_PEDS1003-Tumor-SM-DHZ6E
TSCA15_T	CCLF_PEDS1003-Tumor-SM-DHZ74
TSCA15_T	CCLF_PEDS1004-Tumor-SM-DHZ76
TSCA15_T	CCLF_PEDS1005-Tumor-SM-DHZ6I
TSCA15_T	PEDS167-Tumor-SM-DHZA3
TSCA15_T	PEDS178-Tumor-SM-DHZ8G
TSCA15_T	PEDS178-Tumor-SM-DHZ8S
TSCA15_T	PEDS178-Tumor-SM-DHZ9S
TSCA15_T	PEDS179-Tumor-SM-DHZ91
TSCA15_T	PEDS179-Tumor-SM-DHZA8
TSCA15_T	PEDS182-Tumor-SM-DHZ9C
TSCA15_T	PEDS182-Tumor-SM-DHZ8C
TSCA15_T	PEDS182-Tumor-SM-DHZ9D
TSCA15_T	PEDS182-Tumor-SM-DHZ8V
TSCA15_T	PEDS182-Tumor-SM-DHZA5
TSCA15_T	PEDS184-Tumor-SM-DHZ82
TSCA15_T	PEDS184-Tumor-SM-DHZ9R
TSCA15_T	PEDS184-Tumor-SM-DHZ7Q
TSCA15_T	PEDS184-Tumor-SM-DHZ9F
TSCA15_T	PEDS184-Tumor-SM-DHZ7P
TSCA15_T	PEDS184-Tumor-SM-DHZ7R
TSCA15_T	PEDS184-Tumor-SM-DHZ93
TSCA15_T	PEDS184-Tumor-SM-DHZ83
TSCA15_T	PEDS184-Tumor-SM-DHZ84
TSCA15_T	PEDS186-Tumor-SM-DHZ9Q
TSCA15_T	PEDS187-Tumor-SM-DHZ87
TSCA15_T	PEDS192-Tumor-SM-DHZ9E
TSCA15_T	PEDS192-Tumor-SM-DHZ9P
TSCA15_T	PEDS192-Tumor-SM-DHZ81
TSCA15_T	PEDS192-Tumor-SM-DHZA2
TSCA15_T	PEDS192-Tumor-SM-DHZ9G
TSCA15_T	PEDS194-Tumor-SM-DHZA4
TSCA15_T	PEDS194-Tumor-SM-DHZ8Q
TSCA15_T	PEDS194-Tumor-SM-DHZ8F
TSCA15_T	PEDS195-Tumor-SM-DHZ9B
TSCA15_T	PEDS195-Tumor-SM-DHZ8M
TSCA15_T	PEDS195-Tumor-SM-DHZ8Y
TSCA15_T	PEDS195-Tumor-SM-DHZ8A
TSCA15_T	PEDS195-Tumor-SM-DHZ7L
TSCA15_T	PEDS195-Tumor-SM-DHZ7X
TSCA15_T	PEDS195-Tumor-SM-DHZ9O
TSCA15_T	PEDS195-Tumor-SM-DHZ7Z
TSCA15_T	PEDS199-Tumor-SM-DHZ8R
TSCA15_T	PEDS199-Tumor-SM-DHZ8E
TSCA15_T	PEDS199-Tumor-SM-DHZ8J
TSCA15_T	PEDS200-Tumor-SM-DHZ7M
TSCA15_T	PEDS201-Tumor-SM-DHZ94
TSCA15_T	PEDS201-Tumor-SM-DHZ9V
TSCA15_T	PEDS201-Tumor-SM-DHZ7U
TSCA15_T	PEDS201-Tumor-SM-DHZ9N
TSCA15_T	PEDS203-Tumor-SM-DHZ8N
TSCA15_T	PEDS206-Tumor-SM-DHZ58
TSCA15_T	PEDS207-Tumor-SM-DHZ6O
TSCA15_T	PEDS208-Tumor-SM-DHZ6P
TSCA15_T	PEDS209-Tumor-SM-DHZ51
TSCA15_T	PEDS210-Tumor-SM-DHZ72
TSCA15_T	CCLF_RCRF004-Tumor-SM-DHZ5Y
TSCA15_T	RO82W1-Tumor-SM-DHZ5J
TSCA15_T	CCLF_SS1001-Tumor-SM-DHZ5H
TSCA15_T	CCLF_SS1001-Tumor-SM-DHZ7I
TSCA15_T	CCLF_SS1001-Tumor-SM-DHZ55
TSCA15_T	CCLF_SS1001-Tumor-SM-DHZ5T
TSCA15_T	SUM149PT-Tumor-SM-DHZ6J
TSCA15_T	SUM159PT-Tumor-SM-DHZ5U
TSCA15_T	SUM229PE-Tumor-SM-DHZ57
TSCA15_T	SW156-Tumor-SM-DHZ56
TSCA15_T	TC005-Tumor-SM-DHZ65
TSCA15_T	TC005-Tumor-SM-DHZ6F
TSCA15_T	TC005-Tumor-SM-DHZ53
TSCA15_T	TC007-Tumor-SM-DHZ6T
TSCA15_T	TO14-Tumor-SM-DHZ68
TSCA15_T	VP229-Tumor-SM-DHZ6K
TSCA15_T	VP303-Tumor-SM-DHZ7J
