membership:sample_set_id	sample_id
TSCA15	AA24-Tumor-SM-DHZ8W
TSCA15	AA25-Tumor-SM-DHZ99
TSCA15	AA33-Normal-SM-DHZ9L
TSCA15	AA33-Tumor-SM-DHZ9X
TSCA15	AA38-Tumor-SM-DHZ98
TSCA15	AA39-Tumor-SM-DHZAA
TSCA15	AA40-Tumor-SM-DHZ7W
TSCA15	AA42-Tumor-SM-DHZ9W
TSCA15	AA43-Tumor-SM-DHZ8K
TSCA15	AA44-Normal-SM-DHZ88
TSCA15	AA45-Tumor-SM-DHZ9K
TSCA15	AA46-Tumor-SM-DHZA9
TSCA15	AA47-Tumor-SM-DHZ7V
TSCA15	AB058-Tumor-SM-DHZ6B
TSCA15	BICR78-Tumor-SM-DHZ79
TSCA15	BT1008-Tumor-SM-DHZ75
TSCA15	BT1008-Tumor-SM-DHZ5R
TSCA15	BT1009-Tumor-SM-DHZ7D
TSCA15	BT1009-Tumor-SM-DHZ71
TSCA15	BT1011-Tumor-SM-DHZ5F
TSCA15	BT1012-Tumor-SM-DHZ95
TSCA15	BT1019-Tumor-SM-DHZ6G
TSCA15	BT1019-Tumor-SM-DHZ5S
TSCA15	BT1033-Tumor-SM-DHZ7C
TSCA15	BT1035-Tumor-SM-DHZ4Y
TSCA15	BT1037-Tumor-SM-DHZ5B
TSCA15	BT1038-Tumor-SM-DHZ5N
TSCA15	BT1042-Tumor-SM-DHZ64
TSCA15	BT1044-Tumor-SM-DHZ52
TSCA15	BT952-Tumor-SM-DHZ5A
TSCA15	BT987-Tumor-SM-DHZ7B
TSCA15	BT987-Tumor-SM-DHZ5G
TSCA15	BT990-Tumor-SM-DHZ6Z
TSCA15	BT992-Tumor-SM-DHZ7H
TSCA15	CY002-Tumor-SM-DHZ5D
TSCA15	CY004-Tumor-SM-DHZ73
TSCA15	CY006-Tumor-SM-DHZ62
TSCA15	DW020-Tumor-SM-DHZ7A
TSCA15	DW020-Tumor-SM-DHZ5W
TSCA15	DW041-Tumor-SM-DHZ66
TSCA15	DW041-Tumor-SM-DHZ5C
TSCA15	EH014-Tumor-SM-DHZ54
TSCA15	EH016-Normal-SM-DHZ5K
TSCA15	EH016-Normal-SM-DHZ5Q
TSCA15	EH016-Normal-SM-DHZ61
TSCA15	EH016-Normal-SM-DHZ69
TSCA15	EH017-Tumor-SM-DHZ63
TSCA15	EH018-Tumor-SM-DHZ9H
TSCA15	EH019-Normal-SM-DHZ8I
TSCA15	EH019-Tumor-SM-DHZ9T
TSCA15	EH019-Tumor-SM-DHZ7S
TSCA15	EH019-Tumor-SM-DHZA6
TSCA15	EH020-Normal-SM-DHZ8U
TSCA15	EH020-Tumor-SM-DHZ85
TSCA15	EH020-Tumor-SM-DHZ8H
TSCA15	EH020-Tumor-SM-DHZ8T
TSCA15	EH021-Normal-SM-DHZ9J
TSCA15	EH021-Normal-SM-DHZ4X
TSCA15	EH021-Tumor-SM-DHZ9I
TSCA15	EH021-Tumor-SM-DHZ9U
TSCA15	EH021-Tumor-SM-DHZ96
TSCA15	EH021-Tumor-SM-DHZ6Y
TSCA15	EH022-Normal-SM-DHZ97
TSCA15	EH022-Normal-SM-DHZ6N
TSCA15	EH022-Tumor-SM-DHZA7
TSCA15	EH022-Tumor-SM-DHZ5O
TSCA15	EH023-Tumor-SM-DHZ7T
TSCA15	EH023-Tumor-SM-DHZ86
TSCA15	GG001-Normal-SM-DHZ8L
TSCA15	GG001-Tumor-SM-DHZ89
TSCA15	GG002-Normal-SM-DHZ8X
TSCA15	GG003-Tumor-SM-DHZ9A
TSCA15	GG004-Normal-SM-DHZ9Y
TSCA15	GG004-Tumor-SM-DHZ9M
TSCA15	HG001-Tumor-SM-DHZ5L
TSCA15	HG002-Tumor-SM-DHZ4W
TSCA15	HG003-Tumor-SM-DHZ59
TSCA15	HG005-Tumor-SM-DHZ5Z
TSCA15	HG005-Tumor-SM-DHZ5X
TSCA15	HG006-Tumor-SM-DHZ6M
TSCA15	HG011-Tumor-SM-DHZ4Z
TSCA15	JL56-Tumor-SM-DHZ6A
TSCA15	JL59-Normal-SM-DHZ6R
TSCA15	JL59-Normal-SM-DHZ6D
TSCA15	JL62-Normal-SM-DHZ6L
TSCA15	JL62-Tumor-SM-DHZ6X
TSCA15	JOPACA1-Tumor-SM-DHZ5I
TSCA15	CCLF_KL1001-Tumor-SM-DHZ7G
TSCA15	CCLF_KL1002-Tumor-SM-DHZ5E
TSCA15	LAN2-Tumor-SM-DHZ6W
TSCA15	MDAMB330-Tumor-SM-DHZ78
TSCA15	PACADD119-Tumor-SM-DHZ6U
TSCA15	PACADD135-Tumor-SM-DHZ77
TSCA15	PACADD137-Tumor-SM-DHZ7K
TSCA15	PACADD159-Tumor-SM-DHZ67
TSCA15	PACADD161-Tumor-SM-DHZ6V
TSCA15	PACADD188-Tumor-SM-DHZ5V
TSCA15	CCLF_PEDS1002-Normal-SM-DHZ7F
TSCA15	CCLF_PEDS1002-Tumor-SM-DHZ5P
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6Q
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6H
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6E
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ74
TSCA15	CCLF_PEDS1004-Tumor-SM-DHZ76
TSCA15	CCLF_PEDS1005-Tumor-SM-DHZ6I
TSCA15	PEDS162-Normal-SM-DHZ7Y
TSCA15	PEDS167-Tumor-SM-DHZA3
TSCA15	PEDS178-Tumor-SM-DHZ8G
TSCA15	PEDS178-Tumor-SM-DHZ8S
TSCA15	PEDS178-Tumor-SM-DHZ9S
TSCA15	PEDS179-Normal-SM-DHZ8Z
TSCA15	PEDS179-Normal-SM-DHZ7N
TSCA15	PEDS179-Tumor-SM-DHZ91
TSCA15	PEDS179-Tumor-SM-DHZA8
TSCA15	PEDS182-Normal-SM-DHZ8O
TSCA15	PEDS182-Normal-SM-DHZA1
TSCA15	PEDS182-Tumor-SM-DHZ9C
TSCA15	PEDS182-Tumor-SM-DHZ8C
TSCA15	PEDS182-Tumor-SM-DHZ9D
TSCA15	PEDS182-Tumor-SM-DHZ8V
TSCA15	PEDS182-Tumor-SM-DHZA5
TSCA15	PEDS184-Tumor-SM-DHZ82
TSCA15	PEDS184-Tumor-SM-DHZ9R
TSCA15	PEDS184-Tumor-SM-DHZ7Q
TSCA15	PEDS184-Tumor-SM-DHZ9F
TSCA15	PEDS184-Tumor-SM-DHZ7P
TSCA15	PEDS184-Tumor-SM-DHZ7R
TSCA15	PEDS184-Tumor-SM-DHZ93
TSCA15	PEDS184-Tumor-SM-DHZ83
TSCA15	PEDS184-Tumor-SM-DHZ84
TSCA15	PEDS186-Tumor-SM-DHZ9Q
TSCA15	PEDS187-Tumor-SM-DHZ87
TSCA15	PEDS192-Tumor-SM-DHZ9E
TSCA15	PEDS192-Tumor-SM-DHZ9P
TSCA15	PEDS192-Tumor-SM-DHZ81
TSCA15	PEDS192-Tumor-SM-DHZA2
TSCA15	PEDS192-Tumor-SM-DHZ9G
TSCA15	PEDS194-Normal-SM-DHZ8P
TSCA15	PEDS194-Normal-SM-DHZ7O
TSCA15	PEDS194-Normal-SM-DHZ92
TSCA15	PEDS194-Normal-SM-DHZ8D
TSCA15	PEDS194-Tumor-SM-DHZA4
TSCA15	PEDS194-Tumor-SM-DHZ8Q
TSCA15	PEDS194-Tumor-SM-DHZ8F
TSCA15	PEDS195-Tumor-SM-DHZ9B
TSCA15	PEDS195-Tumor-SM-DHZ8M
TSCA15	PEDS195-Tumor-SM-DHZ8Y
TSCA15	PEDS195-Tumor-SM-DHZ8A
TSCA15	PEDS195-Tumor-SM-DHZ7L
TSCA15	PEDS195-Tumor-SM-DHZ7X
TSCA15	PEDS195-Tumor-SM-DHZ9O
TSCA15	PEDS195-Tumor-SM-DHZ7Z
TSCA15	PEDS199-Tumor-SM-DHZ8R
TSCA15	PEDS199-Tumor-SM-DHZ8E
TSCA15	PEDS199-Tumor-SM-DHZ8J
TSCA15	PEDS200-Normal-SM-DHZ9Z
TSCA15	PEDS200-Tumor-SM-DHZ7M
TSCA15	PEDS201-Tumor-SM-DHZ94
TSCA15	PEDS201-Tumor-SM-DHZ9V
TSCA15	PEDS201-Tumor-SM-DHZ7U
TSCA15	PEDS201-Tumor-SM-DHZ9N
TSCA15	PEDS203-Normal-SM-DHZ8B
TSCA15	PEDS203-Tumor-SM-DHZ8N
TSCA15	PEDS206-Normal-SM-DHZ4V
TSCA15	PEDS206-Tumor-SM-DHZ58
TSCA15	PEDS207-Normal-SM-DHZ6C
TSCA15	PEDS207-Tumor-SM-DHZ6O
TSCA15	PEDS208-Tumor-SM-DHZ6P
TSCA15	PEDS209-Normal-SM-DHZ7E
TSCA15	PEDS209-Tumor-SM-DHZ51
TSCA15	PEDS210-Tumor-SM-DHZ72
TSCA15	CCLF_RCRF004-Normal-SM-DHZ5M
TSCA15	CCLF_RCRF004-Tumor-SM-DHZ5Y
TSCA15	RO82W1-Tumor-SM-DHZ5J
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5H
TSCA15	CCLF_SS1001-Tumor-SM-DHZ7I
TSCA15	CCLF_SS1001-Tumor-SM-DHZ55
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5T
TSCA15	SUM149PT-Tumor-SM-DHZ6J
TSCA15	SUM159PT-Tumor-SM-DHZ5U
TSCA15	SUM229PE-Tumor-SM-DHZ57
TSCA15	SW156-Tumor-SM-DHZ56
TSCA15	TC005-Tumor-SM-DHZ65
TSCA15	TC005-Tumor-SM-DHZ6F
TSCA15	TC005-Tumor-SM-DHZ53
TSCA15	TC007-Normal-SM-DHZ6S
TSCA15	TC007-Tumor-SM-DHZ6T
TSCA15	TO14-Tumor-SM-DHZ68
TSCA15	VP229-Tumor-SM-DHZ6K
TSCA15	VP303-Tumor-SM-DHZ7J
