membership:sample_set_id	sample_id
TSCA18_T	AA49-Tumor-SM-EUVFI
TSCA18_T	AA53-Tumor-SM-EUVFU
TSCA18_T	AA55-Tumor-SM-EUVGJ
TSCA18_T	AA56-Tumor-SM-EUVGH
TSCA18_T	AA59-Tumor-SM-EUVH6
TSCA18_T	AB059-Tumor-SM-EUVGV
TSCA18_T	BT1009-Tumor-SM-EUVFS
TSCA18_T	BT1016-Tumor-SM-EUVG5
TSCA18_T	CCLF_AB1008-Tumor-SM-EUVHO
TSCA18_T	CCLF_JL1001-Tumor-SM-EUVHJ
TSCA18_T	CCLF_JL1001-Tumor-SM-EUVG4
TSCA18_T	CCLF_JL1001-Tumor-SM-EUVGS
TSCA18_T	CCLF_JL1001-Tumor-SM-EUVGG
TSCA18_T	CCLF_KL1020-Tumor-SM-EUVHV
TSCA18_T	CCLF_KL1026-Tumor-SM-EUVHA
TSCA18_T	CCLF_KL1029-Tumor-SM-EUVH9
TSCA18_T	CCLF_KL1030-Tumor-SM-EUVG9
TSCA18_T	CCLF_KL1031-Tumor-SM-EUVHY
TSCA18_T	CCLF_KL1032-Tumor-SM-EUVFL
TSCA18_T	CCLF_KL1034-Tumor-SM-EUVGW
TSCA18_T	CCLF_KL1035-Tumor-SM-EUVGX
TSCA18_T	CCLF_KL1037-Tumor-SM-EUVHM
TSCA18_T	CCLF_KL1040-Tumor-SM-EUVFM
TSCA18_T	CCLF_KL1041-Tumor-SM-EUVGB
TSCA18_T	CCLF_KL1053-Tumor-SM-EUVGZ
TSCA18_T	CCLF_NH1001-Tumor-SM-EUVG2
TSCA18_T	CCLF_NH1002-Tumor-SM-EUVGO
TSCA18_T	CCLF_NH1003-Tumor-SM-EUVGC
TSCA18_T	CCLF_PEDS1004-Tumor-SM-EUVHQ
TSCA18_T	CCLF_PEDS1006-Tumor-SM-EUVHH
TSCA18_T	CCLF_PEDS1008-Tumor-SM-EUVH8
TSCA18_T	CCLF_PEDS1008-Tumor-SM-EUVI3
TSCA18_T	CCLF_PEDS1010-Tumor-SM-EUVFG
TSCA18_T	CCLF_PEDS1010-Tumor-SM-EUVHT
TSCA18_T	CCLF_PEDS1011-Tumor-SM-EUVHE
TSCA18_T	CCLF_PEDS1013-Tumor-SM-EUVFF
TSCA18_T	CCLF_PEDS1014-Tumor-SM-EUVH7
TSCA18_T	CCLF_PEDS1018-Tumor-SM-EUVFJ
TSCA18_T	CCLF_PEDS1021-Tumor-SM-EUVG7
TSCA18_T	CCLF_PEDS1021-Tumor-SM-EUVGU
TSCA18_T	CCLF_PEDS1024-Tumor-SM-EUVGM
TSCA18_T	CCLF_PEDS1025-Tumor-SM-EUVHD
TSCA18_T	CCLF_PEDS1025-Tumor-SM-EUVI2
TSCA18_T	CCLF_PEDS1025-Tumor-SM-EUVHP
TSCA18_T	CCLF_PEDS1025-Tumor-SM-EUVFV
TSCA18_T	CCLF_PEDS1026-Tumor-SM-EUVGD
TSCA18_T	CCLF_PEDS1026-Tumor-SM-EUVGP
TSCA18_T	CCLF_PEDS1026-Tumor-SM-EUVHK
TSCA18_T	CCLF_PEDS1027-Tumor-SM-EUVFW
TSCA18_T	CCLF_PEDS1028-Tumor-SM-EUVI1
TSCA18_T	CCLF_PEDS1029-Tumor-SM-EUVFZ
TSCA18_T	CCLF_RCRF1006-Tumor-SM-EUVGA
TSCA18_T	CCLF_RCRF1008-Tumor-SM-EUVFN
TSCA18_T	COLO001-Tumor-SM-EUVGL
TSCA18_T	COLO002-Tumor-SM-EUVGK
TSCA18_T	COLO006-Tumor-SM-EUVHN
TSCA18_T	COLO007-Tumor-SM-EUVGE
TSCA18_T	COLO007-Tumor-SM-EUVGQ
TSCA18_T	COLO007-Tumor-SM-EUVGY
TSCA18_T	COLO008-Tumor-SM-EUVFY
TSCA18_T	CY012-Tumor-SM-EUVHZ
TSCA18_T	CY014-Tumor-SM-EUVFP
TSCA18_T	DW047-Tumor-SM-EUVHL
TSCA18_T	DW048-Tumor-SM-EUVFK
TSCA18_T	DW049-Tumor-SM-EUVHX
TSCA18_T	EH024-Tumor-SM-EUVGT
TSCA18_T	EW012-Tumor-SM-EUVFX
TSCA18_T	HG017-Tumor-SM-EUVH3
TSCA18_T	ICC10-Tumor-SM-EUVHG
TSCA18_T	ICC13-Tumor-SM-EUVHS
TSCA18_T	ICC1-Tumor-SM-EUVHF
TSCA18_T	ICC2-Tumor-SM-EUVHR
TSCA18_T	ICC3-Tumor-SM-EUVI4
TSCA18_T	ICC4-Tumor-SM-EUVFQ
TSCA18_T	ICC5-Tumor-SM-EUVG3
TSCA18_T	ICC6-Tumor-SM-EUVGF
TSCA18_T	ICC7-Tumor-SM-EUVGR
TSCA18_T	ICC8-Tumor-SM-EUVH4
TSCA18_T	SP025-Tumor-SM-EUVFH
TSCA18_T	SP025-Tumor-SM-EUVHU
TSCA18_T	SP025-Tumor-SM-EUVFT
TSCA18_T	TC010-Tumor-SM-EUVHB
