membership:sample_set_id	sample_id
TSCA18	AA49-Tumor-SM-EUVFI
TSCA18	AA53-Tumor-SM-EUVFU
TSCA18	AA55-Tumor-SM-EUVGJ
TSCA18	AA56-Tumor-SM-EUVGH
TSCA18	AA59-Tumor-SM-EUVH6
TSCA18	AB059-Tumor-SM-EUVGV
TSCA18	BT1009-Tumor-SM-EUVFS
TSCA18	BT1016-Tumor-SM-EUVG5
TSCA18	CCLF_AB1008-Tumor-SM-EUVHO
TSCA18	CCLF_JL1001-Normal-SM-EUVH5
TSCA18	CCLF_JL1001-Normal-SM-EUVFR
TSCA18	CCLF_JL1001-Tumor-SM-EUVHJ
TSCA18	CCLF_JL1001-Tumor-SM-EUVG4
TSCA18	CCLF_JL1001-Tumor-SM-EUVGS
TSCA18	CCLF_JL1001-Tumor-SM-EUVGG
TSCA18	CCLF_KL1020-Tumor-SM-EUVHV
TSCA18	CCLF_KL1026-Tumor-SM-EUVHA
TSCA18	CCLF_KL1029-Tumor-SM-EUVH9
TSCA18	CCLF_KL1030-Tumor-SM-EUVG9
TSCA18	CCLF_KL1031-Tumor-SM-EUVHY
TSCA18	CCLF_KL1032-Tumor-SM-EUVFL
TSCA18	CCLF_KL1034-Tumor-SM-EUVGW
TSCA18	CCLF_KL1035-Tumor-SM-EUVGX
TSCA18	CCLF_KL1037-Tumor-SM-EUVHM
TSCA18	CCLF_KL1040-Tumor-SM-EUVFM
TSCA18	CCLF_KL1041-Tumor-SM-EUVGB
TSCA18	CCLF_KL1053-Tumor-SM-EUVGZ
TSCA18	CCLF_NH1001-Tumor-SM-EUVG2
TSCA18	CCLF_NH1002-Tumor-SM-EUVGO
TSCA18	CCLF_NH1003-Tumor-SM-EUVGC
TSCA18	CCLF_PEDS1004-Tumor-SM-EUVHQ
TSCA18	CCLF_PEDS1005-Normal-SM-EUVG6
TSCA18	CCLF_PEDS1006-Tumor-SM-EUVHH
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVH8
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVI3
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVFG
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVHT
TSCA18	CCLF_PEDS1011-Tumor-SM-EUVHE
TSCA18	CCLF_PEDS1012-Normal-SM-EUVHI
TSCA18	CCLF_PEDS1013-Tumor-SM-EUVFF
TSCA18	CCLF_PEDS1014-Tumor-SM-EUVH7
TSCA18	CCLF_PEDS1016-Normal-SM-EUVHC
TSCA18	CCLF_PEDS1017-Normal-SM-EUVGN
TSCA18	CCLF_PEDS1018-Tumor-SM-EUVFJ
TSCA18	CCLF_PEDS1019-Normal-SM-EUVGI
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVG7
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVGU
TSCA18	CCLF_PEDS1024-Tumor-SM-EUVGM
TSCA18	CCLF_PEDS1025-Normal-SM-EUVG1
TSCA18	CCLF_PEDS1025-Normal-SM-EUVFO
TSCA18	CCLF_PEDS1025-Normal-SM-EUVG8
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHD
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVI2
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHP
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVFV
TSCA18	CCLF_PEDS1026-Normal-SM-EUVH2
TSCA18	CCLF_PEDS1026-Normal-SM-EUVHW
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGD
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGP
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVHK
TSCA18	CCLF_PEDS1027-Tumor-SM-EUVFW
TSCA18	CCLF_PEDS1028-Tumor-SM-EUVI1
TSCA18	CCLF_PEDS1029-Normal-SM-EUVH1
TSCA18	CCLF_PEDS1029-Tumor-SM-EUVFZ
TSCA18	CCLF_RCRF1006-Tumor-SM-EUVGA
TSCA18	CCLF_RCRF1008-Tumor-SM-EUVFN
TSCA18	COLO001-Tumor-SM-EUVGL
TSCA18	COLO002-Tumor-SM-EUVGK
TSCA18	COLO006-Tumor-SM-EUVHN
TSCA18	COLO007-Tumor-SM-EUVGE
TSCA18	COLO007-Tumor-SM-EUVGQ
TSCA18	COLO007-Tumor-SM-EUVGY
TSCA18	COLO008-Tumor-SM-EUVFY
TSCA18	CY012-Tumor-SM-EUVHZ
TSCA18	CY014-Tumor-SM-EUVFP
TSCA18	DW047-Tumor-SM-EUVHL
TSCA18	DW048-Tumor-SM-EUVFK
TSCA18	DW049-Tumor-SM-EUVHX
TSCA18	EH024-Tumor-SM-EUVGT
TSCA18	EW012-Tumor-SM-EUVFX
TSCA18	HG017-Tumor-SM-EUVH3
TSCA18	ICC10-Tumor-SM-EUVHG
TSCA18	ICC13-Tumor-SM-EUVHS
TSCA18	ICC1-Tumor-SM-EUVHF
TSCA18	ICC2-Tumor-SM-EUVHR
TSCA18	ICC3-Tumor-SM-EUVI4
TSCA18	ICC4-Tumor-SM-EUVFQ
TSCA18	ICC5-Tumor-SM-EUVG3
TSCA18	ICC6-Tumor-SM-EUVGF
TSCA18	ICC7-Tumor-SM-EUVGR
TSCA18	ICC8-Tumor-SM-EUVH4
TSCA18	SP025-Tumor-SM-EUVFH
TSCA18	SP025-Tumor-SM-EUVHU
TSCA18	SP025-Tumor-SM-EUVFT
TSCA18	TC010-Tumor-SM-EUVHB
