membership:sample_set_id	sample_id
TSCA1213_T	AA34-Tumor-SM-D4L25
TSCA1213_T	AA36-Tumor-SM-D4L2H
TSCA1213_T	AA39-Tumor-SM-D4L3Q
TSCA1213_T	AA40-Tumor-SM-D4L42
TSCA1213_T	AB044-Tumor-SM-D4L2M
TSCA1213_T	ANGMCSS-Tumor-SM-D4L2G
TSCA1213_T	BT1008-Tumor-SM-D4L45
TSCA1213_T	BT922-Tumor-SM-D4L1W
TSCA1213_T	BT923-Tumor-SM-D4L3W
TSCA1213_T	BT950-Tumor-SM-D4L48
TSCA1213_T	BT961-Tumor-SM-D4L3C
TSCA1213_T	BT972-Tumor-SM-D4L3Y
TSCA1213_T	CHLA200-Tumor-SM-CNN37
TSCA1213_T	CO001-Tumor-SM-D4L3V
TSCA1213_T	CO002-Tumor-SM-D4L47
TSCA1213_T	CO003-Tumor-SM-D4L1Y
TSCA1213_T	CO004-Tumor-SM-D4L3B
TSCA1213_T	CO005-Tumor-SM-D4L2P
TSCA1213_T	CO006-Tumor-SM-D4L7Q
TSCA1213_T	CO007-Tumor-SM-D4L49
TSCA1213_T	COGAR359-Tumor-SM-CNN4H
TSCA1213_T	COGH430-Tumor-SM-CNN2V
TSCA1213_T	CY004-Tumor-SM-D4L3I
TSCA1213_T	CY007-Tumor-SM-D4L2V
TSCA1213_T	CY010-Tumor-SM-D4L2Z
TSCA1213_T	DW027-Tumor-SM-CJX4Z
TSCA1213_T	DW031-Tumor-SM-CJX51
TSCA1213_T	DW031-Tumor-SM-CJX52
TSCA1213_T	DW032-Tumor-SM-CJX53
TSCA1213_T	DW033-Tumor-SM-CJX54
TSCA1213_T	EH014-Tumor-SM-D4L26
TSCA1213_T	EH014-Tumor-SM-D4L1T
TSCA1213_T	EH014-Tumor-SM-D4L2W
TSCA1213_T	EH015-Tumor-SM-D4L1Z
TSCA1213_T	EH015-Tumor-SM-D4L2X
TSCA1213_T	EH015-Tumor-SM-D4L3A
TSCA1213_T	EH015-Tumor-SM-D4L2B
TSCA1213_T	GIMEN-Tumor-SM-D4L3E
TSCA1213_T	H103-Tumor-SM-D4L41
TSCA1213_T	H157-Tumor-SM-D4L34
TSCA1213_T	HG002-Tumor-SM-D4L3T
TSCA1213_T	HG008-Tumor-SM-D4L3O
TSCA1213_T	HG009-Tumor-SM-D4L3D
TSCA1213_T	HG019-Tumor-SM-D4L3Z
TSCA1213_T	HG020-Tumor-SM-D4L2Q
TSCA1213_T	JL54-Tumor-SM-D4L2D
TSCA1213_T	JL58-Tumor-SM-D4L32
TSCA1213_T	JNT100-Tumor-SM-D1849
TSCA1213_T	JNT101-Tumor-SM-D184A
TSCA1213_T	JNT102-Tumor-SM-D184B
TSCA1213_T	JNT103-Tumor-SM-D184C
TSCA1213_T	JNT104-Tumor-SM-D184D
TSCA1213_T	JNT105-Tumor-SM-D184E
TSCA1213_T	JNT106-Tumor-SM-D184F
TSCA1213_T	JNT107-Tumor-SM-D184G
TSCA1213_T	JNT108-Tumor-SM-D184H
TSCA1213_T	JNT109-Tumor-SM-D184I
TSCA1213_T	JNT110-Tumor-SM-D184J
TSCA1213_T	JNT111-Tumor-SM-D184K
TSCA1213_T	JNT112-Tumor-SM-D184L
TSCA1213_T	JNT113-Tumor-SM-D184M
TSCA1213_T	JNT114-Tumor-SM-D184N
TSCA1213_T	JNT115-Tumor-SM-D184O
TSCA1213_T	JNT116-Tumor-SM-D184P
TSCA1213_T	JNT117-Tumor-SM-D184Q
TSCA1213_T	JNT118-Tumor-SM-D184R
TSCA1213_T	JNT119-Tumor-SM-D184S
TSCA1213_T	JNT120-Tumor-SM-D184T
TSCA1213_T	JNT121-Tumor-SM-D184U
TSCA1213_T	JNT122-Tumor-SM-D184V
TSCA1213_T	JNT123-Tumor-SM-D184W
TSCA1213_T	JNT124-Tumor-SM-D184X
TSCA1213_T	JNT125-Tumor-SM-D184Y
TSCA1213_T	JNT126-Tumor-SM-D184Z
TSCA1213_T	JNT127-Tumor-SM-D1851
TSCA1213_T	JNT128-Tumor-SM-D1852
TSCA1213_T	JNT129-Tumor-SM-D1853
TSCA1213_T	JNT130-Tumor-SM-D1854
TSCA1213_T	JNT131-Tumor-SM-D1855
TSCA1213_T	JNT132-Tumor-SM-D1856
TSCA1213_T	JNT133-Tumor-SM-D1857
TSCA1213_T	JNT134-Tumor-SM-D1858
TSCA1213_T	JNT135-Tumor-SM-D1859
TSCA1213_T	JNT136-Tumor-SM-D185A
TSCA1213_T	JNT137-Tumor-SM-D185B
TSCA1213_T	JNT138-Tumor-SM-D185C
TSCA1213_T	JNT49-Tumor-SM-D182S
TSCA1213_T	JNT50-Tumor-SM-D182T
TSCA1213_T	JNT51-Tumor-SM-D182U
TSCA1213_T	JNT52-Tumor-SM-D182V
TSCA1213_T	JNT53-Tumor-SM-D182W
TSCA1213_T	JNT54-Tumor-SM-D182X
TSCA1213_T	JNT55-Tumor-SM-D182Y
TSCA1213_T	JNT56-Tumor-SM-D182Z
TSCA1213_T	JNT57-Tumor-SM-D1831
TSCA1213_T	JNT58-Tumor-SM-D1832
TSCA1213_T	JNT59-Tumor-SM-D1833
TSCA1213_T	JNT60-Tumor-SM-D1834
TSCA1213_T	JNT61-Tumor-SM-D1835
TSCA1213_T	JNT62-Tumor-SM-D1836
TSCA1213_T	JNT63-Tumor-SM-D1837
TSCA1213_T	JNT64-Tumor-SM-D1838
TSCA1213_T	JNT65-Tumor-SM-D1839
TSCA1213_T	JNT66-Tumor-SM-D183A
TSCA1213_T	JNT67-Tumor-SM-D183B
TSCA1213_T	JNT68-Tumor-SM-D183C
TSCA1213_T	JNT69-Tumor-SM-D183D
TSCA1213_T	JNT70-Tumor-SM-D183E
TSCA1213_T	JNT71-Tumor-SM-D183F
TSCA1213_T	JNT72-Tumor-SM-D183G
TSCA1213_T	JNT73-Tumor-SM-D183H
TSCA1213_T	JNT74-Tumor-SM-D183I
TSCA1213_T	JNT75-Tumor-SM-D183J
TSCA1213_T	JNT76-Tumor-SM-D183K
TSCA1213_T	JNT77-Tumor-SM-D183L
TSCA1213_T	JNT78-Tumor-SM-D183M
TSCA1213_T	JNT79-Tumor-SM-D183N
TSCA1213_T	JNT80-Tumor-SM-D183O
TSCA1213_T	JNT81-Tumor-SM-D183P
TSCA1213_T	JNT82-Tumor-SM-D183Q
TSCA1213_T	JNT83-Tumor-SM-D183R
TSCA1213_T	JNT84-Tumor-SM-D183S
TSCA1213_T	JNT85-Tumor-SM-D183T
TSCA1213_T	JNT86-Tumor-SM-D183U
TSCA1213_T	JNT87-Tumor-SM-D183V
TSCA1213_T	JNT88-Tumor-SM-D183W
TSCA1213_T	JNT89-Tumor-SM-D183X
TSCA1213_T	JNT90-Tumor-SM-D183Y
TSCA1213_T	JNT91-Tumor-SM-D183Z
TSCA1213_T	JNT92-Tumor-SM-D1841
TSCA1213_T	JNT93-Tumor-SM-D1842
TSCA1213_T	JNT94-Tumor-SM-D1843
TSCA1213_T	JNT95-Tumor-SM-D1844
TSCA1213_T	JNT96-Tumor-SM-D1845
TSCA1213_T	JNT97-Tumor-SM-D1846
TSCA1213_T	JNT98-Tumor-SM-D1847
TSCA1213_T	JNT99-Tumor-SM-D1848
TSCA1213_T	MB1-Tumor-SM-D4L33
TSCA1213_T	OACM51-Tumor-SM-D4L3P
TSCA1213_T	OCIC5x-Tumor-SM-D4L2S
TSCA1213_T	OCIP8p-Tumor-SM-D4L4C
TSCA1213_T	OV17R-Tumor-SM-D4L24
TSCA1213_T	PACADD165-Tumor-SM-D4L2R
TSCA1213_T	PACADD183-Tumor-SM-D4L2F
TSCA1213_T	PEDS071-Tumor-SM-D4L2A
TSCA1213_T	PEDS153-Tumor-SM-D4L39
TSCA1213_T	PEDS153-Tumor-SM-D4L3G
TSCA1213_T	PEDS163-Tumor-SM-D4L3U
TSCA1213_T	PEDS163-Tumor-SM-D4L36
TSCA1213_T	PEDS165-Tumor-SM-D4L2U
TSCA1213_T	PEDS165-Tumor-SM-D4L29
TSCA1213_T	PEDS165-Tumor-SM-D4L1U
TSCA1213_T	PEDS165-Tumor-SM-D4L43
TSCA1213_T	PEDS166-Tumor-SM-D4L2O
TSCA1213_T	PEDS167-Tumor-SM-D4L31
TSCA1213_T	PEDS168-Tumor-SM-D4L2K
TSCA1213_T	PEDS174-Tumor-SM-D4L3K
TSCA1213_T	PEDS174-Tumor-SM-D4L3N
TSCA1213_T	PEDS176-Tumor-SM-D4L2T
TSCA1213_T	PEDS185-Tumor-SM-D4L2N
TSCA1213_T	PEDS186-Tumor-SM-D4L4A
TSCA1213_T	PEDS187-Tumor-SM-D4L22
TSCA1213_T	PM748-Tumor-SM-D4L3S
TSCA1213_T	SW13-Tumor-SM-CNN4R
TSCA1213_T	SW756-Tumor-SM-D4L23
TSCA1213_T	SW954-Tumor-SM-D4L3F
TSCA1213_T	UMUC9-Tumor-SM-CNN38
