membership:sample_set_id	sample_id
TSCA1213	AA33-Normal-SM-D4L4D
TSCA1213	AA34-Tumor-SM-D4L25
TSCA1213	AA36-Tumor-SM-D4L2H
TSCA1213	AA39-Tumor-SM-D4L3Q
TSCA1213	AA40-Tumor-SM-D4L42
TSCA1213	AB044-Tumor-SM-D4L2M
TSCA1213	ANGMCSS-Tumor-SM-D4L2G
TSCA1213	BT1008-Tumor-SM-D4L45
TSCA1213	BT922-Tumor-SM-D4L1W
TSCA1213	BT923-Tumor-SM-D4L3W
TSCA1213	BT950-Tumor-SM-D4L48
TSCA1213	BT961-Tumor-SM-D4L3C
TSCA1213	BT972-Tumor-SM-D4L3Y
TSCA1213	CHLA200-Tumor-SM-CNN37
TSCA1213	CO001-Tumor-SM-D4L3V
TSCA1213	CO002-Tumor-SM-D4L47
TSCA1213	CO003-Tumor-SM-D4L1Y
TSCA1213	CO004-Tumor-SM-D4L3B
TSCA1213	CO005-Tumor-SM-D4L2P
TSCA1213	CO006-Tumor-SM-D4L7Q
TSCA1213	CO007-Tumor-SM-D4L49
TSCA1213	COGAR359-Tumor-SM-CNN4H
TSCA1213	COGH430-Tumor-SM-CNN2V
TSCA1213	CY004-Tumor-SM-D4L3I
TSCA1213	CY007-Tumor-SM-D4L2V
TSCA1213	CY010-Tumor-SM-D4L2Z
TSCA1213	DW027-Tumor-SM-CJX4Z
TSCA1213	DW031-Tumor-SM-CJX51
TSCA1213	DW031-Tumor-SM-CJX52
TSCA1213	DW032-Tumor-SM-CJX53
TSCA1213	DW033-Tumor-SM-CJX54
TSCA1213	EH014-Normal-SM-D4L35
TSCA1213	EH014-Normal-SM-D4L46
TSCA1213	EH014-Normal-SM-D4L27
TSCA1213	EH014-Tumor-SM-D4L26
TSCA1213	EH014-Tumor-SM-D4L1T
TSCA1213	EH014-Tumor-SM-D4L2W
TSCA1213	EH015-Normal-SM-D4L2J
TSCA1213	EH015-Normal-SM-D4L38
TSCA1213	EH015-Normal-SM-D4L2L
TSCA1213	EH015-Tumor-SM-D4L1Z
TSCA1213	EH015-Tumor-SM-D4L2X
TSCA1213	EH015-Tumor-SM-D4L3A
TSCA1213	EH015-Tumor-SM-D4L2B
TSCA1213	EH016-Normal-SM-D4L2E
TSCA1213	GIMEN-Tumor-SM-D4L3E
TSCA1213	H103-Tumor-SM-D4L41
TSCA1213	H157-Tumor-SM-D4L34
TSCA1213	HG002-Tumor-SM-D4L3T
TSCA1213	HG008-Tumor-SM-D4L3O
TSCA1213	HG009-Tumor-SM-D4L3D
TSCA1213	HG019-Tumor-SM-D4L3Z
TSCA1213	HG020-Tumor-SM-D4L2Q
TSCA1213	JL54-Normal-SM-D4L3X
TSCA1213	JL54-Tumor-SM-D4L2D
TSCA1213	JL58-Normal-SM-D4L4B
TSCA1213	JL58-Tumor-SM-D4L32
TSCA1213	JNT100-Tumor-SM-D1849
TSCA1213	JNT101-Tumor-SM-D184A
TSCA1213	JNT102-Tumor-SM-D184B
TSCA1213	JNT103-Tumor-SM-D184C
TSCA1213	JNT104-Tumor-SM-D184D
TSCA1213	JNT105-Tumor-SM-D184E
TSCA1213	JNT106-Tumor-SM-D184F
TSCA1213	JNT107-Tumor-SM-D184G
TSCA1213	JNT108-Tumor-SM-D184H
TSCA1213	JNT109-Tumor-SM-D184I
TSCA1213	JNT110-Tumor-SM-D184J
TSCA1213	JNT111-Tumor-SM-D184K
TSCA1213	JNT112-Tumor-SM-D184L
TSCA1213	JNT113-Tumor-SM-D184M
TSCA1213	JNT114-Tumor-SM-D184N
TSCA1213	JNT115-Tumor-SM-D184O
TSCA1213	JNT116-Tumor-SM-D184P
TSCA1213	JNT117-Tumor-SM-D184Q
TSCA1213	JNT118-Tumor-SM-D184R
TSCA1213	JNT119-Tumor-SM-D184S
TSCA1213	JNT120-Tumor-SM-D184T
TSCA1213	JNT121-Tumor-SM-D184U
TSCA1213	JNT122-Tumor-SM-D184V
TSCA1213	JNT123-Tumor-SM-D184W
TSCA1213	JNT124-Tumor-SM-D184X
TSCA1213	JNT125-Tumor-SM-D184Y
TSCA1213	JNT126-Tumor-SM-D184Z
TSCA1213	JNT127-Tumor-SM-D1851
TSCA1213	JNT128-Tumor-SM-D1852
TSCA1213	JNT129-Tumor-SM-D1853
TSCA1213	JNT130-Tumor-SM-D1854
TSCA1213	JNT131-Tumor-SM-D1855
TSCA1213	JNT132-Tumor-SM-D1856
TSCA1213	JNT133-Tumor-SM-D1857
TSCA1213	JNT134-Tumor-SM-D1858
TSCA1213	JNT135-Tumor-SM-D1859
TSCA1213	JNT136-Tumor-SM-D185A
TSCA1213	JNT137-Tumor-SM-D185B
TSCA1213	JNT138-Tumor-SM-D185C
TSCA1213	JNT49-Tumor-SM-D182S
TSCA1213	JNT50-Tumor-SM-D182T
TSCA1213	JNT51-Tumor-SM-D182U
TSCA1213	JNT52-Tumor-SM-D182V
TSCA1213	JNT53-Tumor-SM-D182W
TSCA1213	JNT54-Tumor-SM-D182X
TSCA1213	JNT55-Tumor-SM-D182Y
TSCA1213	JNT56-Tumor-SM-D182Z
TSCA1213	JNT57-Tumor-SM-D1831
TSCA1213	JNT58-Tumor-SM-D1832
TSCA1213	JNT59-Tumor-SM-D1833
TSCA1213	JNT60-Tumor-SM-D1834
TSCA1213	JNT61-Tumor-SM-D1835
TSCA1213	JNT62-Tumor-SM-D1836
TSCA1213	JNT63-Tumor-SM-D1837
TSCA1213	JNT64-Tumor-SM-D1838
TSCA1213	JNT65-Tumor-SM-D1839
TSCA1213	JNT66-Tumor-SM-D183A
TSCA1213	JNT67-Tumor-SM-D183B
TSCA1213	JNT68-Tumor-SM-D183C
TSCA1213	JNT69-Tumor-SM-D183D
TSCA1213	JNT70-Tumor-SM-D183E
TSCA1213	JNT71-Tumor-SM-D183F
TSCA1213	JNT72-Tumor-SM-D183G
TSCA1213	JNT73-Tumor-SM-D183H
TSCA1213	JNT74-Tumor-SM-D183I
TSCA1213	JNT75-Tumor-SM-D183J
TSCA1213	JNT76-Tumor-SM-D183K
TSCA1213	JNT77-Tumor-SM-D183L
TSCA1213	JNT78-Tumor-SM-D183M
TSCA1213	JNT79-Tumor-SM-D183N
TSCA1213	JNT80-Tumor-SM-D183O
TSCA1213	JNT81-Tumor-SM-D183P
TSCA1213	JNT82-Tumor-SM-D183Q
TSCA1213	JNT83-Tumor-SM-D183R
TSCA1213	JNT84-Tumor-SM-D183S
TSCA1213	JNT85-Tumor-SM-D183T
TSCA1213	JNT86-Tumor-SM-D183U
TSCA1213	JNT87-Tumor-SM-D183V
TSCA1213	JNT88-Tumor-SM-D183W
TSCA1213	JNT89-Tumor-SM-D183X
TSCA1213	JNT90-Tumor-SM-D183Y
TSCA1213	JNT91-Tumor-SM-D183Z
TSCA1213	JNT92-Tumor-SM-D1841
TSCA1213	JNT93-Tumor-SM-D1842
TSCA1213	JNT94-Tumor-SM-D1843
TSCA1213	JNT95-Tumor-SM-D1844
TSCA1213	JNT96-Tumor-SM-D1845
TSCA1213	JNT97-Tumor-SM-D1846
TSCA1213	JNT98-Tumor-SM-D1847
TSCA1213	JNT99-Tumor-SM-D1848
TSCA1213	MB1-Tumor-SM-D4L33
TSCA1213	OACM51-Tumor-SM-D4L3P
TSCA1213	OCIC5x-Tumor-SM-D4L2S
TSCA1213	OCIP8p-Tumor-SM-D4L4C
TSCA1213	OV17R-Tumor-SM-D4L24
TSCA1213	PACADD165-Tumor-SM-D4L2R
TSCA1213	PACADD183-Tumor-SM-D4L2F
TSCA1213	PEDS071-Tumor-SM-D4L2A
TSCA1213	PEDS153-Normal-SM-D4L1X
TSCA1213	PEDS153-Tumor-SM-D4L39
TSCA1213	PEDS153-Tumor-SM-D4L3G
TSCA1213	PEDS163-Tumor-SM-D4L3U
TSCA1213	PEDS163-Tumor-SM-D4L36
TSCA1213	PEDS165-Normal-SM-D4L3J
TSCA1213	PEDS165-Tumor-SM-D4L2U
TSCA1213	PEDS165-Tumor-SM-D4L29
TSCA1213	PEDS165-Tumor-SM-D4L1U
TSCA1213	PEDS165-Tumor-SM-D4L43
TSCA1213	PEDS166-Normal-SM-D4L3H
TSCA1213	PEDS166-Tumor-SM-D4L2O
TSCA1213	PEDS167-Normal-SM-D4L3M
TSCA1213	PEDS167-Tumor-SM-D4L31
TSCA1213	PEDS168-Normal-SM-D4L28
TSCA1213	PEDS168-Normal-SM-D4L44
TSCA1213	PEDS168-Tumor-SM-D4L2K
TSCA1213	PEDS171-Normal-SM-D4L1V
TSCA1213	PEDS171-Normal-SM-D4L21
TSCA1213	PEDS171-Normal-SM-D4L3R
TSCA1213	PEDS174-Tumor-SM-D4L3K
TSCA1213	PEDS174-Tumor-SM-D4L3N
TSCA1213	PEDS175-Normal-SM-D4L37
TSCA1213	PEDS176-Normal-SM-D4L2I
TSCA1213	PEDS176-Tumor-SM-D4L2T
TSCA1213	PEDS185-Normal-SM-D4L2Y
TSCA1213	PEDS185-Tumor-SM-D4L2N
TSCA1213	PEDS186-Tumor-SM-D4L4A
TSCA1213	PEDS187-Tumor-SM-D4L22
TSCA1213	PEDS190-Normal-SM-D4L3L
TSCA1213	PM748-Tumor-SM-D4L3S
TSCA1213	SW13-Tumor-SM-CNN4R
TSCA1213	SW756-Tumor-SM-D4L23
TSCA1213	SW954-Tumor-SM-D4L3F
TSCA1213	UMUC9-Tumor-SM-CNN38
