membership:sample_set_id	sample_id
TSCA1213_N	AA33-Normal-SM-D4L4D
TSCA1213_N	EH014-Normal-SM-D4L35
TSCA1213_N	EH014-Normal-SM-D4L46
TSCA1213_N	EH014-Normal-SM-D4L27
TSCA1213_N	EH015-Normal-SM-D4L2J
TSCA1213_N	EH015-Normal-SM-D4L38
TSCA1213_N	EH015-Normal-SM-D4L2L
TSCA1213_N	EH016-Normal-SM-D4L2E
TSCA1213_N	JL54-Normal-SM-D4L3X
TSCA1213_N	JL58-Normal-SM-D4L4B
TSCA1213_N	PEDS153-Normal-SM-D4L1X
TSCA1213_N	PEDS165-Normal-SM-D4L3J
TSCA1213_N	PEDS166-Normal-SM-D4L3H
TSCA1213_N	PEDS167-Normal-SM-D4L3M
TSCA1213_N	PEDS168-Normal-SM-D4L28
TSCA1213_N	PEDS168-Normal-SM-D4L44
TSCA1213_N	PEDS171-Normal-SM-D4L1V
TSCA1213_N	PEDS171-Normal-SM-D4L21
TSCA1213_N	PEDS171-Normal-SM-D4L3R
TSCA1213_N	PEDS175-Normal-SM-D4L37
TSCA1213_N	PEDS176-Normal-SM-D4L2I
TSCA1213_N	PEDS185-Normal-SM-D4L2Y
TSCA1213_N	PEDS190-Normal-SM-D4L3L
