membership:sample_set_id	sample_id
TSCA21	AA53-Tumor-SM-GBJ9E
TSCA21	AA55-Tumor-SM-GBJBF
TSCA21	AA56-Tumor-SM-GBJ92
TSCA21	AB059-Tumor-SM-GBJAS
TSCA21	AB059-Tumor-SM-GBJ9G
TSCA21	BT1016-Tumor-SM-GBJ9Q
TSCA21	BT1160-Tumor-SM-GBJBE
TSCA21	BT1160-Tumor-SM-GBJ9C
TSCA21	BT869-Tumor-SM-GBJ9O
TSCA21	CCLF_AA1016-Tumor-SM-GBJAG
TSCA21	CCLF_AA1019-Tumor-SM-GBJ91
TSCA21	CCLF_AA1022-Tumor-SM-GBJ9T
TSCA21	CCLF_AA1023-Tumor-SM-GBJ9H
TSCA21	CCLF_AA1024-Tumor-SM-GBJ93
TSCA21	CCLF_AA1026-Tumor-SM-GBJ9N
TSCA21	AA53-Tumor-SM-GBJAU
TSCA21	CCLF_AB1021-Tumor-SM-GBJ9P
TSCA21	CCLF_AB1022-Tumor-SM-GBJAQ
TSCA21	CCLF_AB1025-Tumor-SM-GBJBH
TSCA21	CCLF_AB1026-Tumor-SM-GBJ96
TSCA21	CCLF_JL1003-Tumor-SM-GBJB4
TSCA21	CCLF_KL1068-Tumor-SM-GBJBJ
TSCA21	CCLF_KL1073-Tumor-SM-GBJBG
TSCA21	CCLF_KL1075-Tumor-SM-GBJAR
TSCA21	CCLF_KL1076-Tumor-SM-GBJB5
TSCA21	CCLF_KL1077-Tumor-SM-GBJB7
TSCA21	CCLF_KL1100-Tumor-SM-GBJ9U
TSCA21	CCLF_KL1101-Tumor-SM-GBJ9I
TSCA21	CCLF_NH1002-Tumor-SM-GBJ9D
TSCA21	CCLF_NH1003-Tumor-SM-GBJA3
TSCA21	CCLF_NH1005-Tumor-SM-GBJ97
TSCA21	CCLF_NH1006-Tumor-SM-GBJAF
TSCA21	CCLF_PEDS1008-Tumor-SM-GBJAC
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJBL
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJ9K
TSCA21	CCLF_PEDS1038-Tumor-SM-GBJB1
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJ98
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJA8
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJA9
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJAL
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJ9J
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJAI
TSCA21	CCLF_PEDS1044-Tumor-SM-GBJ9M
TSCA21	CCLF_PEDS1045-Tumor-SM-GBJAX
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBA
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ99
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAA
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBM
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAY
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAM
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9L
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9X
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJB3
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBB
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJ9A
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBN
TSCA21	CCLF_RCRF1011-Normal-SM-GBJBC
TSCA21	CCLF_RCRF1011-Tumor-SM-GBJAZ
TSCA21	CCLF_RCRF1012-Normal-SM-GBJAN
TSCA21	CCLF_RCRF1012-Tumor-SM-GBJAB
TSCA21	CCLF_RCRF1014-Normal-SM-GBJ94
TSCA21	CCLF_RCRF1014-Tumor-SM-GBJAH
TSCA21	CCLF_RCRF1015-Normal-SM-GBJ9Z
TSCA21	CCLF_RCRF1015-Tumor-SM-GBJ9S
TSCA21	CCLF_RCRF1016-Normal-SM-GBJBK
TSCA21	CCLF_RCRF1016-Tumor-SM-GBJB8
TSCA21	CCLF_RCRF1017-Normal-SM-GBJAJ
TSCA21	CCLF_RCRF1017-Tumor-SM-GBJA7
TSCA21	COL016-Tumor-SM-GBJ9B
TSCA21	COL016-Tumor-SM-GBJBO
TSCA21	CY013-Tumor-SM-GBJBD
TSCA21	CY016-Tumor-SM-GBJ9F
TSCA21	CY016-Tumor-SM-GBJA5
TSCA21	CY017-Tumor-SM-GBJA4
TSCA21	CY018-Tumor-SM-GBJAV
TSCA21	CY019-Tumor-SM-GBJA6
TSCA21	CY020-Tumor-SM-GBJ9R
TSCA21	SUDIPGIV-Tumor-SM-GBJB2
TSCA21	SUDIPGXIII-Tumor-SM-GBJA1
TSCA21	SUDIPGXVII-Tumor-SM-GBJAD
TSCA21	SUDIPGXXV-Tumor-SM-GBJAP
TSCA21	EH028-Tumor-SM-GBJAE
TSCA21	EH029-Normal-SM-GBJAT
TSCA21	EH029-Tumor-SM-GBJB6
TSCA21	EH030-Normal-SM-GBJBI
TSCA21	EH030-Tumor-SM-GBJ95
TSCA21	JL62-Normal-SM-GBJAO
TSCA21	PEDS063-Normal-SM-GBJB9
TSCA21	PEDS063-Tumor-SM-GBJAK
TSCA21	PEDS063-Tumor-SM-GBJ9W
TSCA21	PEDS105-Normal-SM-GBJ9V
TSCA21	PEDS105-Normal-SM-GBJBP
TSCA21	PEDS142-Tumor-SM-GBJAW
TSCA21	TC011-Tumor-SM-GBJA2
TSCA21	TC012-Tumor-SM-GBJ9Y
