membership:sample_set_id	sample_id
TSCA21_T	AA53-Tumor-SM-GBJ9E
TSCA21_T	AA55-Tumor-SM-GBJBF
TSCA21_T	AA56-Tumor-SM-GBJ92
TSCA21_T	AB059-Tumor-SM-GBJAS
TSCA21_T	AB059-Tumor-SM-GBJ9G
TSCA21_T	BT1016-Tumor-SM-GBJ9Q
TSCA21_T	BT1160-Tumor-SM-GBJBE
TSCA21_T	BT1160-Tumor-SM-GBJ9C
TSCA21_T	BT869-Tumor-SM-GBJ9O
TSCA21_T	CCLF_AA1016-Tumor-SM-GBJAG
TSCA21_T	CCLF_AA1019-Tumor-SM-GBJ91
TSCA21_T	CCLF_AA1022-Tumor-SM-GBJ9T
TSCA21_T	CCLF_AA1023-Tumor-SM-GBJ9H
TSCA21_T	CCLF_AA1024-Tumor-SM-GBJ93
TSCA21_T	CCLF_AA1026-Tumor-SM-GBJ9N
TSCA21_T	AA53-Tumor-SM-GBJAU
TSCA21_T	CCLF_AB1021-Tumor-SM-GBJ9P
TSCA21_T	CCLF_AB1022-Tumor-SM-GBJAQ
TSCA21_T	CCLF_AB1025-Tumor-SM-GBJBH
TSCA21_T	CCLF_AB1026-Tumor-SM-GBJ96
TSCA21_T	CCLF_JL1003-Tumor-SM-GBJB4
TSCA21_T	CCLF_KL1068-Tumor-SM-GBJBJ
TSCA21_T	CCLF_KL1073-Tumor-SM-GBJBG
TSCA21_T	CCLF_KL1075-Tumor-SM-GBJAR
TSCA21_T	CCLF_KL1076-Tumor-SM-GBJB5
TSCA21_T	CCLF_KL1077-Tumor-SM-GBJB7
TSCA21_T	CCLF_KL1100-Tumor-SM-GBJ9U
TSCA21_T	CCLF_KL1101-Tumor-SM-GBJ9I
TSCA21_T	CCLF_NH1002-Tumor-SM-GBJ9D
TSCA21_T	CCLF_NH1003-Tumor-SM-GBJA3
TSCA21_T	CCLF_NH1005-Tumor-SM-GBJ97
TSCA21_T	CCLF_NH1006-Tumor-SM-GBJAF
TSCA21_T	CCLF_PEDS1008-Tumor-SM-GBJAC
TSCA21_T	CCLF_PEDS1034-Tumor-SM-GBJBL
TSCA21_T	CCLF_PEDS1034-Tumor-SM-GBJ9K
TSCA21_T	CCLF_PEDS1038-Tumor-SM-GBJB1
TSCA21_T	CCLF_PEDS1039-Tumor-SM-GBJ98
TSCA21_T	CCLF_PEDS1039-Tumor-SM-GBJA8
TSCA21_T	CCLF_PEDS1041-Tumor-SM-GBJA9
TSCA21_T	CCLF_PEDS1041-Tumor-SM-GBJAL
TSCA21_T	CCLF_PEDS1042-Tumor-SM-GBJ9J
TSCA21_T	CCLF_PEDS1042-Tumor-SM-GBJAI
TSCA21_T	CCLF_PEDS1044-Tumor-SM-GBJ9M
TSCA21_T	CCLF_PEDS1045-Tumor-SM-GBJAX
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJBA
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJ99
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJAA
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJBM
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJAY
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJAM
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJ9L
TSCA21_T	CCLF_RCRF1009-Tumor-SM-GBJ9X
TSCA21_T	CCLF_RCRF1010-Tumor-SM-GBJB3
TSCA21_T	CCLF_RCRF1010-Tumor-SM-GBJBB
TSCA21_T	CCLF_RCRF1010-Tumor-SM-GBJ9A
TSCA21_T	CCLF_RCRF1010-Tumor-SM-GBJBN
TSCA21_T	CCLF_RCRF1011-Tumor-SM-GBJAZ
TSCA21_T	CCLF_RCRF1012-Tumor-SM-GBJAB
TSCA21_T	CCLF_RCRF1014-Tumor-SM-GBJAH
TSCA21_T	CCLF_RCRF1015-Tumor-SM-GBJ9S
TSCA21_T	CCLF_RCRF1016-Tumor-SM-GBJB8
TSCA21_T	CCLF_RCRF1017-Tumor-SM-GBJA7
TSCA21_T	COL016-Tumor-SM-GBJ9B
TSCA21_T	COL016-Tumor-SM-GBJBO
TSCA21_T	CY013-Tumor-SM-GBJBD
TSCA21_T	CY016-Tumor-SM-GBJ9F
TSCA21_T	CY016-Tumor-SM-GBJA5
TSCA21_T	CY017-Tumor-SM-GBJA4
TSCA21_T	CY018-Tumor-SM-GBJAV
TSCA21_T	CY019-Tumor-SM-GBJA6
TSCA21_T	CY020-Tumor-SM-GBJ9R
TSCA21_T	SUDIPGIV-Tumor-SM-GBJB2
TSCA21_T	SUDIPGXIII-Tumor-SM-GBJA1
TSCA21_T	SUDIPGXVII-Tumor-SM-GBJAD
TSCA21_T	SUDIPGXXV-Tumor-SM-GBJAP
TSCA21_T	EH028-Tumor-SM-GBJAE
TSCA21_T	EH029-Tumor-SM-GBJB6
TSCA21_T	EH030-Tumor-SM-GBJ95
TSCA21_T	PEDS063-Tumor-SM-GBJAK
TSCA21_T	PEDS063-Tumor-SM-GBJ9W
TSCA21_T	PEDS142-Tumor-SM-GBJAW
TSCA21_T	TC011-Tumor-SM-GBJA2
TSCA21_T	TC012-Tumor-SM-GBJ9Y
