membership:sample_set_id	sample_id
TSCA1213_PoN	AA33-Normal-SM-D4L4D
TSCA1213_PoN	EH014-Normal-SM-D4L35
TSCA1213_PoN	EH014-Normal-SM-D4L46
TSCA1213_PoN	EH014-Normal-SM-D4L27
TSCA1213_PoN	EH015-Normal-SM-D4L2J
TSCA1213_PoN	EH015-Normal-SM-D4L38
TSCA1213_PoN	EH015-Normal-SM-D4L2L
TSCA1213_PoN	EH016-Normal-SM-D4L2E
TSCA1213_PoN	JL54-Normal-SM-D4L3X
TSCA1213_PoN	JL58-Normal-SM-D4L4B
TSCA1213_PoN	PEDS153-Normal-SM-D4L1X
TSCA1213_PoN	PEDS165-Normal-SM-D4L3J
TSCA1213_PoN	PEDS166-Normal-SM-D4L3H
TSCA1213_PoN	PEDS167-Normal-SM-D4L3M
TSCA1213_PoN	PEDS168-Normal-SM-D4L28
TSCA1213_PoN	PEDS168-Normal-SM-D4L44
TSCA1213_PoN	PEDS171-Normal-SM-D4L1V
TSCA1213_PoN	PEDS171-Normal-SM-D4L21
TSCA1213_PoN	PEDS171-Normal-SM-D4L3R
TSCA1213_PoN	PEDS175-Normal-SM-D4L37
TSCA1213_PoN	PEDS176-Normal-SM-D4L2I
TSCA1213_PoN	PEDS185-Normal-SM-D4L2Y
