membership:sample_set_id	sample_id
PoN_TSCA14_plus_20_random	AB056-Normal-SM-DB2JM
PoN_TSCA14_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA14_plus_20_random	EH019-Normal-SM-DB2J3
PoN_TSCA14_plus_20_random	EH020-Normal-SM-DB2IQ
PoN_TSCA14_plus_20_random	JL58-Normal-SM-DB2JJ
PoN_TSCA14_plus_20_random	JL59-Normal-SM-DB2J6
PoN_TSCA14_plus_20_random	JL61-Normal-SM-DB2JI
PoN_TSCA14_plus_20_random	PEDS153-Normal-SM-DB2IU
PoN_TSCA14_plus_20_random	PEDS157-Normal-SM-DB2I6
PoN_TSCA14_plus_20_random	PEDS160-Normal-SM-DB2HU
PoN_TSCA14_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA14_plus_20_random	PEDS175-Normal-SM-DB2IZ
PoN_TSCA14_plus_20_random	PEDS176-Normal-SM-DB2J8
PoN_TSCA14_plus_20_random	PEDS177-Normal-SM-DB2IV
PoN_TSCA14_plus_20_random	PEDS194-Normal-SM-DB2IW
PoN_TSCA14_plus_20_random	PEDS199-Normal-SM-DB2K9
PoN_TSCA14_plus_20_random	AA44-Normal-SM-F67ET
PoN_TSCA14_plus_20_random	PEDS063-Normal-SM-GBJB9
PoN_TSCA14_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA14_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA14_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA14_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA14_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA14_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SD
PoN_TSCA14_plus_20_random	CCLF_RCRF004-Normal-SM-DHZ5M
PoN_TSCA14_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
PoN_TSCA14_plus_20_random	JL62-Normal-SM-DHZ6L
PoN_TSCA14_plus_20_random	PEDS187-Normal-SM-E7S1S
PoN_TSCA14_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA14_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA14_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA14_plus_20_random	EH014-Normal-SM-D4L35
PoN_TSCA14_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA14_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA14_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA14_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
