membership:sample_set_id	sample_id
PoN_TSCA20_plus_20_random	AA44-Normal-SM-F67ET
PoN_TSCA20_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA20_plus_20_random	CCLF_PEDS1027-Normal-SM-F67E1
PoN_TSCA20_plus_20_random	CCLF_PEDS1029-Normal-SM-F67EJ
PoN_TSCA20_plus_20_random	CCLF_PEDS1033-Normal-SM-F67FB
PoN_TSCA20_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
PoN_TSCA20_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA20_plus_20_random	CCLF_RCRF1009-Normal-SM-F67FU
PoN_TSCA20_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA20_plus_20_random	PEDS063-Normal-SM-F67EX
PoN_TSCA20_plus_20_random	PEDS143-Normal-SM-F67F9
PoN_TSCA20_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA20_plus_20_random	PEDS187-Normal-SM-E7S1S
PoN_TSCA20_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA20_plus_20_random	PEDS222-Normal-SM-E7S2B
PoN_TSCA20_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S1Q
PoN_TSCA20_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA20_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA20_plus_20_random	PEDS211-Normal-SM-DO3D4
PoN_TSCA20_plus_20_random	CCLF_RCRF1017-Normal-SM-GBJAJ
PoN_TSCA20_plus_20_random	PEDS194-Normal-SM-DB2IW
PoN_TSCA20_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA20_plus_20_random	PEDS200-Normal-SM-DNUME
PoN_TSCA20_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA20_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA20_plus_20_random	EH016-Normal-SM-DHZ5K
PoN_TSCA20_plus_20_random	PEDS171-Normal-SM-D4L3R
PoN_TSCA20_plus_20_random	EH014-Normal-SM-D4L46
PoN_TSCA20_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA20_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SC
PoN_TSCA20_plus_20_random	PEDS200-Normal-SM-DHZ9Z
