membership:sample_set_id	sample_id
PoN_TSCA21_plus_20_random	CCLF_RCRF1011-Normal-SM-GBJBC
PoN_TSCA21_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA21_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
PoN_TSCA21_plus_20_random	CCLF_RCRF1015-Normal-SM-GBJ9Z
PoN_TSCA21_plus_20_random	CCLF_RCRF1016-Normal-SM-GBJBK
PoN_TSCA21_plus_20_random	CCLF_RCRF1017-Normal-SM-GBJAJ
PoN_TSCA21_plus_20_random	EH029-Normal-SM-GBJAT
PoN_TSCA21_plus_20_random	EH030-Normal-SM-GBJBI
PoN_TSCA21_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA21_plus_20_random	PEDS063-Normal-SM-GBJB9
PoN_TSCA21_plus_20_random	PEDS105-Normal-SM-GBJ9V
PoN_TSCA21_plus_20_random	PEDS105-Normal-SM-GBJBP
PoN_TSCA21_plus_20_random	PEDS196-Normal-SM-DNUN7
PoN_TSCA21_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA21_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA21_plus_20_random	PEDS194-Normal-SM-DHZ7O
PoN_TSCA21_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA21_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA21_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA21_plus_20_random	JL59-Normal-SM-DHZ6D
PoN_TSCA21_plus_20_random	PEDS204-Normal-SM-DNUMZ
PoN_TSCA21_plus_20_random	EH019-Normal-SM-DB2J3
PoN_TSCA21_plus_20_random	AA44-Normal-SM-DHZ88
PoN_TSCA21_plus_20_random	EH016-Normal-SM-D4L2E
PoN_TSCA21_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SG
PoN_TSCA21_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA21_plus_20_random	PEDS194-Normal-SM-DHZ8P
PoN_TSCA21_plus_20_random	JL62-Normal-SM-DHZ6L
PoN_TSCA21_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA21_plus_20_random	PEDS153-Normal-SM-D4L1X
PoN_TSCA21_plus_20_random	CCLF_PEDS1005-Normal-SM-EUVG6
PoN_TSCA21_plus_20_random	PEDS182-Normal-SM-DHZ8O
