membership:sample_set_id	sample_id
PoN50	CCLF_SS1009-Normal-SM-F29SO
PoN50	PEDS171-Normal-SM-D4L21
PoN50	PEDS166-Normal-SM-D4L3H
PoN50	JL59-Normal-SM-DHZ6R
PoN50	PEDS143-Normal-SM-F67F9
PoN50	CCLF_PEDS1025-Normal-SM-EUVG8
PoN50	CCLF_PEDS1033-Normal-SM-F29SD
PoN50	JL59-Normal-SM-DHZ6D
PoN50	CCLF_SS1003-Normal-SM-E7S2A
PoN50	CCLF_PEDS1020-Normal-SM-E7RZ9
PoN50	JL61-Normal-SM-DB2JI
PoN50	CCLF_SS1004-Normal-SM-DNUMG
PoN50	CCLF_JL1001-Normal-SM-EUVFR
PoN50	JL58-Normal-SM-DB2JJ
PoN50	JL62-Normal-SM-DHZ6L
PoN50	PEDS207-Normal-SM-DHZ6C
PoN50	EH016-Normal-SM-DHZ69
PoN50	CCLF_RCRF1009-Normal-SM-F67FU
PoN50	PEDS199-Normal-SM-E7S1P
PoN50	PEDS199-Normal-SM-DNULP
PoN50	CCLF_PEDS1012-Normal-SM-EUVHI
PoN50	PEDS179-Normal-SM-DHZ8Z
PoN50	PEDS182-Normal-SM-DHZ8O
PoN50	PEDS211-Normal-SM-E7S1T
PoN50	JL59-Normal-SM-DB2J6
PoN50	PEDS209-Normal-SM-E7S1H
PoN50	PEDS166-Normal-SM-DB2I5
PoN50	CCLF_PEDS1037-Normal-SM-F67FW
PoN50	AA44-Normal-SM-DHZ88
PoN50	PEDS063-Normal-SM-F67EX
PoN50	CCLF_RCRF004-Normal-SM-DHZ5M
PoN50	CCLF_PEDS1017-Normal-SM-EUVGN
PoN50	CCLF_SS1005-Normal-SM-E7S1G
PoN50	EH015-Normal-SM-D4L2J
PoN50	EH027-Normal-SM-F29SX
PoN50	PEDS171-Normal-SM-D4L3R
PoN50	CCLF_PEDS1033-Normal-SM-F67FB
PoN50	GG004-Normal-SM-DHZ9Y
PoN50	EH016-Normal-SM-DB2JP
PoN50	EH016-Normal-SM-D4L2E
PoN50	EH014-Normal-SM-D4L35
PoN50	PEDS176-Normal-SM-D4L2I
PoN50	PEDS194-Normal-SM-DHZ92
PoN50	PEDS196-Normal-SM-DNUN7
PoN50	PEDS200-Normal-SM-DHZ9Z
PoN50	JL61-Normal-SM-DNUMV
PoN50	CCLF_RCRF1007-Normal-SM-E7S1M
PoN50	PEDS222-Normal-SM-E7S2B
PoN50	CCLF_PEDS1007-Normal-SM-E7S12
PoN50	CCLF_PEDS1029-Normal-SM-F67EJ
