membership:sample_set_id	sample_id
PoN_TSCA17_plus_20_random	CCLF_JL1001-Normal-SM-E7S2K
PoN_TSCA17_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S12
PoN_TSCA17_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S1E
PoN_TSCA17_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S1Q
PoN_TSCA17_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S23
PoN_TSCA17_plus_20_random	CCLF_PEDS1011-Normal-SM-E7RZE
PoN_TSCA17_plus_20_random	CCLF_PEDS1019-Normal-SM-E7S24
PoN_TSCA17_plus_20_random	CCLF_PEDS1020-Normal-SM-E7RZ9
PoN_TSCA17_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA17_plus_20_random	CCLF_PEDS1022-Normal-SM-E7RZ3
PoN_TSCA17_plus_20_random	CCLF_RCRF1007-Normal-SM-E7S1M
PoN_TSCA17_plus_20_random	CCLF_SS1003-Normal-SM-E7S2A
PoN_TSCA17_plus_20_random	CCLF_SS1005-Normal-SM-E7S1G
PoN_TSCA17_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA17_plus_20_random	PEDS187-Normal-SM-E7S1S
PoN_TSCA17_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA17_plus_20_random	PEDS199-Normal-SM-E7S1P
PoN_TSCA17_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA17_plus_20_random	PEDS209-Normal-SM-E7S1H
PoN_TSCA17_plus_20_random	PEDS211-Normal-SM-E7S1T
PoN_TSCA17_plus_20_random	PEDS222-Normal-SM-E7S2B
PoN_TSCA17_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA17_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA17_plus_20_random	EH019-Normal-SM-DHZ8I
PoN_TSCA17_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA17_plus_20_random	PEDS200-Normal-SM-DNUMK
PoN_TSCA17_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA17_plus_20_random	EH021-Normal-SM-DHZ4X
PoN_TSCA17_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA17_plus_20_random	JL61-Normal-SM-DB2JI
PoN_TSCA17_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA17_plus_20_random	GG001-Normal-SM-DHZ8L
PoN_TSCA17_plus_20_random	PEDS176-Normal-SM-D4L2I
PoN_TSCA17_plus_20_random	CCLF_RCRF1005-Normal-SM-DNUL8
PoN_TSCA17_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA17_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA17_plus_20_random	PEDS171-Normal-SM-D4L21
PoN_TSCA17_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA17_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA17_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA17_plus_20_random	EH014-Normal-SM-D4L27
