membership:sample_set_id	sample_id
PoN_TSCA16_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA16_plus_20_random	CCLF_RCRF1005-Normal-SM-DNUL8
PoN_TSCA16_plus_20_random	CCLF_SS1002-Normal-SM-DNUMI
PoN_TSCA16_plus_20_random	CCLF_SS1004-Normal-SM-DNUMG
PoN_TSCA16_plus_20_random	JL57-Normal-SM-DNULJ
PoN_TSCA16_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA16_plus_20_random	JL61-Normal-SM-DNUNK
PoN_TSCA16_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA16_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA16_plus_20_random	PEDS196-Normal-SM-DNUN7
PoN_TSCA16_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA16_plus_20_random	PEDS197-Normal-SM-DNUM7
PoN_TSCA16_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA16_plus_20_random	PEDS200-Normal-SM-DNUMK
PoN_TSCA16_plus_20_random	PEDS200-Normal-SM-DNUME
PoN_TSCA16_plus_20_random	PEDS204-Normal-SM-DNUMZ
PoN_TSCA16_plus_20_random	PEDS211-Normal-SM-DO3D4
PoN_TSCA16_plus_20_random	PEDS166-Normal-SM-D4L3H
PoN_TSCA16_plus_20_random	EH022-Normal-SM-DHZ6N
PoN_TSCA16_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA16_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA16_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA16_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA16_plus_20_random	EH016-Normal-SM-D4L2E
PoN_TSCA16_plus_20_random	CCLF_RCRF1011-Normal-SM-GBJBC
PoN_TSCA16_plus_20_random	PEDS185-Normal-SM-D4L2Y
PoN_TSCA16_plus_20_random	CCLF_SS1009-Normal-SM-F29SO
PoN_TSCA16_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S23
PoN_TSCA16_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA16_plus_20_random	CCLF_JL1001-Normal-SM-EUVH5
PoN_TSCA16_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA16_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA16_plus_20_random	EH019-Normal-SM-DHZ8I
PoN_TSCA16_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA16_plus_20_random	CCLF_PEDS1002-Normal-SM-DHZ7F
PoN_TSCA16_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA16_plus_20_random	GG004-Normal-SM-DHZ9Y
