membership:sample_set_id	sample_id
PoN_TSCA21_plus_20_random	CCLF_RCRF1011-Normal-SM-GBJBC
PoN_TSCA21_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA21_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
PoN_TSCA21_plus_20_random	CCLF_RCRF1015-Normal-SM-GBJ9Z
PoN_TSCA21_plus_20_random	CCLF_RCRF1016-Normal-SM-GBJBK
PoN_TSCA21_plus_20_random	CCLF_RCRF1017-Normal-SM-GBJAJ
PoN_TSCA21_plus_20_random	EH029-Normal-SM-GBJAT
PoN_TSCA21_plus_20_random	EH030-Normal-SM-GBJBI
PoN_TSCA21_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA21_plus_20_random	PEDS063-Normal-SM-GBJB9
PoN_TSCA21_plus_20_random	PEDS105-Normal-SM-GBJ9V
PoN_TSCA21_plus_20_random	PEDS105-Normal-SM-GBJBP
PoN_TSCA21_plus_20_random	CCLF_SS1002-Normal-SM-DNUMI
PoN_TSCA21_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA21_plus_20_random	PEDS182-Normal-SM-DHZ8O
PoN_TSCA21_plus_20_random	CCLF_PEDS1033-Normal-SM-F67FB
PoN_TSCA21_plus_20_random	PEDS175-Normal-SM-D4L37
PoN_TSCA21_plus_20_random	EH014-Normal-SM-D4L35
PoN_TSCA21_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA21_plus_20_random	CCLF_PEDS1025-Normal-SM-F29S8
PoN_TSCA21_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA21_plus_20_random	AA44-Normal-SM-DHZ88
PoN_TSCA21_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA21_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SD
PoN_TSCA21_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA21_plus_20_random	EH015-Normal-SM-D4L2J
PoN_TSCA21_plus_20_random	JL58-Normal-SM-DB2JJ
PoN_TSCA21_plus_20_random	CCLF_PEDS1029-Normal-SM-EUVH1
PoN_TSCA21_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA21_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA21_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG8
PoN_TSCA21_plus_20_random	PEDS160-Normal-SM-DB2HU
