membership:sample_set_id	sample_id
PoN_TSCA1213_plus_20_random	AA33-Normal-SM-D4L4D
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L35
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L46
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L27
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L2J
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L38
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L2L
PoN_TSCA1213_plus_20_random	EH016-Normal-SM-D4L2E
PoN_TSCA1213_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA1213_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA1213_plus_20_random	PEDS153-Normal-SM-D4L1X
PoN_TSCA1213_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA1213_plus_20_random	PEDS166-Normal-SM-D4L3H
PoN_TSCA1213_plus_20_random	PEDS167-Normal-SM-D4L3M
PoN_TSCA1213_plus_20_random	PEDS168-Normal-SM-D4L28
PoN_TSCA1213_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L21
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L3R
PoN_TSCA1213_plus_20_random	PEDS175-Normal-SM-D4L37
PoN_TSCA1213_plus_20_random	PEDS176-Normal-SM-D4L2I
PoN_TSCA1213_plus_20_random	PEDS185-Normal-SM-D4L2Y
PoN_TSCA1213_plus_20_random	PEDS190-Normal-SM-D4L3L
PoN_TSCA1213_plus_20_random	CCLF_RCRF1011-Normal-SM-GBJBC
PoN_TSCA1213_plus_20_random	PEDS204-Normal-SM-DNUMZ
PoN_TSCA1213_plus_20_random	PEDS199-Normal-SM-E7S1P
PoN_TSCA1213_plus_20_random	PEDS153-Normal-SM-DB2IU
PoN_TSCA1213_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA1213_plus_20_random	PEDS206-Normal-SM-DHZ4V
PoN_TSCA1213_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA1213_plus_20_random	CCLF_PEDS1029-Normal-SM-EUVH1
PoN_TSCA1213_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA1213_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA1213_plus_20_random	PEDS175-Normal-SM-DB2IZ
PoN_TSCA1213_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA1213_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA1213_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG8
PoN_TSCA1213_plus_20_random	TC007-Normal-SM-DHZ6S
PoN_TSCA1213_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA1213_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVHW
PoN_TSCA1213_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA1213_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA1213_plus_20_random	CCLF_SS1002-Normal-SM-DNUMI
