membership:sample_set_id	sample_id
CumPoN21	JL58-Normal-SM-D4L4B
CumPoN21	PEDS187-Normal-SM-E7S1S
CumPoN21	CCLF_PEDS1033-Normal-SM-F29SD
CumPoN21	PEDS171-Normal-SM-D4L1V
CumPoN21	CCLF_SS1005-Normal-SM-E7S1G
CumPoN21	CCLF_PEDS1034-Normal-SM-F67G4
CumPoN21	GG004-Normal-SM-DHZ9Y
CumPoN21	PEDS171-Normal-SM-D4L3R
CumPoN21	CCLF_PEDS1007-Normal-SM-E7S1E
CumPoN21	PEDS175-Normal-SM-D4L37
CumPoN21	CCLF_PEDS1019-Normal-SM-F67EO
CumPoN21	CCLF_SS1004-Normal-SM-DNUMG
CumPoN21	CCLF_PEDS1017-Normal-SM-EUVGN
CumPoN21	PEDS168-Normal-SM-D4L28
CumPoN21	EH020-Normal-SM-DHZ8U
CumPoN21	CCLF_RCRF1012-Normal-SM-GBJAN
CumPoN21	PEDS179-Normal-SM-DHZ8Z
CumPoN21	EH016-Normal-SM-DHZ5Q
CumPoN21	CCLF_PEDS1016-Normal-SM-EUVHC
CumPoN21	CCLF_PEDS1022-Normal-SM-E7RZ3
CumPoN21	PEDS160-Normal-SM-DB2HU
CumPoN21	CCLF_SS1009-Normal-SM-F29SO
CumPoN21	PEDS194-Normal-SM-DHZ7O
CumPoN21	PEDS207-Normal-SM-DHZ6C
CumPoN21	PEDS199-Normal-SM-DB2K9
CumPoN21	PEDS165-Normal-SM-D4L3J
CumPoN21	CCLF_SS1008-Normal-SM-F29SL
CumPoN21	CCLF_PEDS1019-Normal-SM-E7S24
CumPoN21	CCLF_PEDS1007-Normal-SM-E7S12
CumPoN21	CCLF_PEDS1019-Normal-SM-EUVGI
CumPoN21	CCLF_PEDS1020-Normal-SM-E7RZ9
CumPoN21	PEDS191-Normal-SM-E7S25
CumPoN21	CCLF_JL1001-Normal-SM-E7S2K
CumPoN21	PEDS194-Normal-SM-DHZ8P
CumPoN21	EH020-Normal-SM-DB2IQ
CumPoN21	PEDS194-Normal-SM-DB2IW
CumPoN21	CCLF_PEDS1012-Normal-SM-EUVHI
CumPoN21	EH016-Normal-SM-DHZ5K
CumPoN21	PEDS196-Normal-SM-DNUN7
CumPoN21	PEDS176-Normal-SM-D4L2I
