membership:sample_set_id	sample_id
TSCA16_PoN	CCLF_PEDS1007-Normal-SM-DNULM
TSCA16_PoN	CCLF_RCRF1005-Normal-SM-DNUL8
TSCA16_PoN	CCLF_SS1002-Normal-SM-DNUMI
TSCA16_PoN	CCLF_SS1004-Normal-SM-DNUMG
TSCA16_PoN	JL57-Normal-SM-DNULJ
TSCA16_PoN	JL58-Normal-SM-DNUN8
TSCA16_PoN	JL61-Normal-SM-DNUNK
TSCA16_PoN	JL61-Normal-SM-DNUMV
TSCA16_PoN	PEDS176-Normal-SM-DNUN3
TSCA16_PoN	PEDS196-Normal-SM-DNUN7
TSCA16_PoN	PEDS196-Normal-SM-DNULT
TSCA16_PoN	PEDS197-Normal-SM-DNUM7
TSCA16_PoN	PEDS199-Normal-SM-DNULP
TSCA16_PoN	PEDS200-Normal-SM-DNUMK
TSCA16_PoN	PEDS200-Normal-SM-DNUME
TSCA16_PoN	PEDS204-Normal-SM-DNUMZ
