membership:sample_set_id	sample_id
PoN_TSCA20_plus_20_random	AA44-Normal-SM-F67ET
PoN_TSCA20_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA20_plus_20_random	CCLF_PEDS1027-Normal-SM-F67E1
PoN_TSCA20_plus_20_random	CCLF_PEDS1029-Normal-SM-F67EJ
PoN_TSCA20_plus_20_random	CCLF_PEDS1033-Normal-SM-F67FB
PoN_TSCA20_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
PoN_TSCA20_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA20_plus_20_random	CCLF_RCRF1009-Normal-SM-F67FU
PoN_TSCA20_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA20_plus_20_random	PEDS063-Normal-SM-F67EX
PoN_TSCA20_plus_20_random	PEDS143-Normal-SM-F67F9
PoN_TSCA20_plus_20_random	PEDS200-Normal-SM-DNUME
PoN_TSCA20_plus_20_random	PEDS063-Normal-SM-GBJB9
PoN_TSCA20_plus_20_random	PEDS162-Normal-SM-DHZ7Y
PoN_TSCA20_plus_20_random	EH030-Normal-SM-GBJBI
PoN_TSCA20_plus_20_random	AB056-Normal-SM-DB2JM
PoN_TSCA20_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA20_plus_20_random	PEDS211-Normal-SM-E7S1T
PoN_TSCA20_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA20_plus_20_random	JL59-Normal-SM-DB2J6
PoN_TSCA20_plus_20_random	CCLF_RCRF1015-Normal-SM-GBJ9Z
PoN_TSCA20_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA20_plus_20_random	CCLF_JL1001-Normal-SM-EUVH5
PoN_TSCA20_plus_20_random	PEDS175-Normal-SM-DB2IZ
PoN_TSCA20_plus_20_random	EH016-Normal-SM-DHZ5Q
PoN_TSCA20_plus_20_random	JL61-Normal-SM-DNUNK
PoN_TSCA20_plus_20_random	PEDS179-Normal-SM-DHZ7N
PoN_TSCA20_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA20_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA20_plus_20_random	CCLF_JL1001-Normal-SM-E7S2K
PoN_TSCA20_plus_20_random	EH015-Normal-SM-D4L2J
