membership:sample_set_id	sample_id
PoN_TSCA19_plus_20_random	CCLF_PEDS1023-Normal-SM-F29S6
PoN_TSCA19_plus_20_random	CCLF_PEDS1025-Normal-SM-F29S8
PoN_TSCA19_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SD
PoN_TSCA19_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SC
PoN_TSCA19_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SH
PoN_TSCA19_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SG
PoN_TSCA19_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA19_plus_20_random	CCLF_SS1009-Normal-SM-F29SO
PoN_TSCA19_plus_20_random	EH026-Normal-SM-F29SV
PoN_TSCA19_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA19_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA19_plus_20_random	CCLF_PEDS1019-Normal-SM-E7S24
PoN_TSCA19_plus_20_random	GG002-Normal-SM-DHZ8X
PoN_TSCA19_plus_20_random	CCLF_SS1004-Normal-SM-DNUMG
PoN_TSCA19_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
PoN_TSCA19_plus_20_random	EH020-Normal-SM-DHZ8U
PoN_TSCA19_plus_20_random	EH021-Normal-SM-DHZ4X
PoN_TSCA19_plus_20_random	EH020-Normal-SM-DB2IQ
PoN_TSCA19_plus_20_random	PEDS167-Normal-SM-D4L3M
PoN_TSCA19_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA19_plus_20_random	AA33-Normal-SM-D4L4D
PoN_TSCA19_plus_20_random	PEDS157-Normal-SM-DB2I6
PoN_TSCA19_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA19_plus_20_random	CCLF_SS1003-Normal-SM-E7S2A
PoN_TSCA19_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA19_plus_20_random	PEDS194-Normal-SM-DHZ7O
PoN_TSCA19_plus_20_random	PEDS200-Normal-SM-DNUME
PoN_TSCA19_plus_20_random	CCLF_PEDS1012-Normal-SM-EUVHI
PoN_TSCA19_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA19_plus_20_random	PEDS211-Normal-SM-E7S1T
