membership:sample_set_id	sample_id
CumPon20	CCLF_PEDS1019-Normal-SM-F67EO
CumPon20	AA44-Normal-SM-F67ET
CumPon20	PEDS211-Normal-SM-DO3D4
CumPon20	PEDS167-Normal-SM-D4L3M
CumPon20	CCLF_RCRF1007-Normal-SM-E7S1M
CumPon20	PEDS157-Normal-SM-DB2I6
CumPon20	EH015-Normal-SM-D4L2L
CumPon20	CCLF_PEDS1033-Normal-SM-F67FB
CumPon20	EH016-Normal-SM-DHZ61
CumPon20	CCLF_PEDS1029-Normal-SM-F67EJ
CumPon20	JL61-Normal-SM-DNUNK
CumPon20	PEDS176-Normal-SM-DB2J8
CumPon20	PEDS222-Normal-SM-E7S2B
CumPon20	CCLF_PEDS1037-Normal-SM-F67FW
CumPon20	CCLF_PEDS1012-Normal-SM-EUVHI
CumPon20	EH015-Normal-SM-D4L38
CumPon20	PEDS166-Normal-SM-D4L3H
CumPon20	EH022-Normal-SM-DHZ6N
CumPon20	AA33-Normal-SM-D4L4D
CumPon20	PEDS162-Normal-SM-DHZ7Y
