membership:sample_set_id	sample_id
PoN_TSCA17_plus_20_random	CCLF_JL1001-Normal-SM-E7S2K
PoN_TSCA17_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S12
PoN_TSCA17_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S1E
PoN_TSCA17_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S1Q
PoN_TSCA17_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S23
PoN_TSCA17_plus_20_random	CCLF_PEDS1011-Normal-SM-E7RZE
PoN_TSCA17_plus_20_random	CCLF_PEDS1019-Normal-SM-E7S24
PoN_TSCA17_plus_20_random	CCLF_PEDS1020-Normal-SM-E7RZ9
PoN_TSCA17_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA17_plus_20_random	CCLF_PEDS1022-Normal-SM-E7RZ3
PoN_TSCA17_plus_20_random	CCLF_RCRF1007-Normal-SM-E7S1M
PoN_TSCA17_plus_20_random	CCLF_SS1003-Normal-SM-E7S2A
PoN_TSCA17_plus_20_random	CCLF_SS1005-Normal-SM-E7S1G
PoN_TSCA17_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA17_plus_20_random	PEDS187-Normal-SM-E7S1S
PoN_TSCA17_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA17_plus_20_random	PEDS199-Normal-SM-E7S1P
PoN_TSCA17_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA17_plus_20_random	PEDS209-Normal-SM-E7S1H
PoN_TSCA17_plus_20_random	PEDS211-Normal-SM-E7S1T
PoN_TSCA17_plus_20_random	PEDS222-Normal-SM-E7S2B
PoN_TSCA17_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA17_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA17_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA17_plus_20_random	PEDS105-Normal-SM-GBJBP
PoN_TSCA17_plus_20_random	JL57-Normal-SM-DNULJ
PoN_TSCA17_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA17_plus_20_random	GG002-Normal-SM-DHZ8X
PoN_TSCA17_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA17_plus_20_random	CCLF_RCRF1005-Normal-SM-DNUL8
PoN_TSCA17_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA17_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA17_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7MM
PoN_TSCA17_plus_20_random	CCLF_RCRF1009-Normal-SM-F67FU
PoN_TSCA17_plus_20_random	CCLF_RCRF1017-Normal-SM-GBJAJ
PoN_TSCA17_plus_20_random	PEDS176-Normal-SM-DB2J8
PoN_TSCA17_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA17_plus_20_random	GG004-Normal-SM-DHZ9Y
PoN_TSCA17_plus_20_random	PEDS162-Normal-SM-DHZ7Y
PoN_TSCA17_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA17_plus_20_random	PEDS204-Normal-SM-DNUMZ
