membership:sample_set_id	sample_id
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7O1
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7MM
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7NC
PoN_TSCA22_plus_20_random	CCLF_PEDS1044-Normal-SM-GL7MY
PoN_TSCA22_plus_20_random	CCLF_PEDS1047-Normal-SM-GL7NO
PoN_TSCA22_plus_20_random	CCLF_RCRF1018-Normal-SM-GL7LT
PoN_TSCA22_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA22_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA22_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA22_plus_20_random	PEDS177-Normal-SM-DB2IV
PoN_TSCA22_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA22_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA22_plus_20_random	EH015-Normal-SM-D4L38
PoN_TSCA22_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA22_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA22_plus_20_random	PEDS197-Normal-SM-DNUM7
PoN_TSCA22_plus_20_random	PEDS190-Normal-SM-D4L3L
PoN_TSCA22_plus_20_random	PEDS185-Normal-SM-D4L2Y
PoN_TSCA22_plus_20_random	PEDS207-Normal-SM-DHZ6C
PoN_TSCA22_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA22_plus_20_random	CCLF_PEDS1023-Normal-SM-F29S6
PoN_TSCA22_plus_20_random	AA44-Normal-SM-F67ET
PoN_TSCA22_plus_20_random	EH014-Normal-SM-D4L46
PoN_TSCA22_plus_20_random	CCLF_PEDS1005-Normal-SM-EUVG6
PoN_TSCA22_plus_20_random	PEDS203-Normal-SM-DHZ8B
PoN_TSCA22_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
