membership:sample_set_id	sample_id
PoN_TSCA18_plus_20_random	CCLF_JL1001-Normal-SM-EUVH5
PoN_TSCA18_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA18_plus_20_random	CCLF_PEDS1005-Normal-SM-EUVG6
PoN_TSCA18_plus_20_random	CCLF_PEDS1012-Normal-SM-EUVHI
PoN_TSCA18_plus_20_random	CCLF_PEDS1016-Normal-SM-EUVHC
PoN_TSCA18_plus_20_random	CCLF_PEDS1017-Normal-SM-EUVGN
PoN_TSCA18_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG1
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG8
PoN_TSCA18_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA18_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVHW
PoN_TSCA18_plus_20_random	CCLF_PEDS1029-Normal-SM-EUVH1
PoN_TSCA18_plus_20_random	PEDS176-Normal-SM-D4L2I
PoN_TSCA18_plus_20_random	PEDS176-Normal-SM-DB2J8
PoN_TSCA18_plus_20_random	PEDS179-Normal-SM-DHZ8Z
PoN_TSCA18_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S12
PoN_TSCA18_plus_20_random	PEDS179-Normal-SM-DHZ7N
PoN_TSCA18_plus_20_random	PEDS168-Normal-SM-D4L28
PoN_TSCA18_plus_20_random	EH020-Normal-SM-DB2IQ
PoN_TSCA18_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA18_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA18_plus_20_random	EH021-Normal-SM-DHZ4X
PoN_TSCA18_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA18_plus_20_random	PEDS194-Normal-SM-DHZ7O
PoN_TSCA18_plus_20_random	PEDS194-Normal-SM-DB2IW
PoN_TSCA18_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA18_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA18_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA18_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA18_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA18_plus_20_random	EH014-Normal-SM-D4L35
PoN_TSCA18_plus_20_random	CCLF_SS1003-Normal-SM-E7S2A
