membership:sample_set_id	sample_id
PoN_TSCA18_plus_20_random	CCLF_JL1001-Normal-SM-EUVH5
PoN_TSCA18_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA18_plus_20_random	CCLF_PEDS1005-Normal-SM-EUVG6
PoN_TSCA18_plus_20_random	CCLF_PEDS1012-Normal-SM-EUVHI
PoN_TSCA18_plus_20_random	CCLF_PEDS1016-Normal-SM-EUVHC
PoN_TSCA18_plus_20_random	CCLF_PEDS1017-Normal-SM-EUVGN
PoN_TSCA18_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG1
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG8
PoN_TSCA18_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVH2
PoN_TSCA18_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVHW
PoN_TSCA18_plus_20_random	CCLF_PEDS1029-Normal-SM-EUVH1
PoN_TSCA18_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA18_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA18_plus_20_random	JL59-Normal-SM-DHZ6R
PoN_TSCA18_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA18_plus_20_random	JL61-Normal-SM-DNUNK
PoN_TSCA18_plus_20_random	EH016-Normal-SM-D4L2E
PoN_TSCA18_plus_20_random	CCLF_PEDS1025-Normal-SM-F29S8
PoN_TSCA18_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SG
PoN_TSCA18_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA18_plus_20_random	EH016-Normal-SM-DHZ5Q
PoN_TSCA18_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7O1
PoN_TSCA18_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA18_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA18_plus_20_random	CCLF_RCRF1011-Normal-SM-GBJBC
PoN_TSCA18_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA18_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA18_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA18_plus_20_random	EH015-Normal-SM-D4L2J
PoN_TSCA18_plus_20_random	PEDS207-Normal-SM-DHZ6C
PoN_TSCA18_plus_20_random	EH016-Normal-SM-DHZ69
