membership:sample_set_id	sample_id
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7O1
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7MM
PoN_TSCA22_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7NC
PoN_TSCA22_plus_20_random	CCLF_PEDS1044-Normal-SM-GL7MY
PoN_TSCA22_plus_20_random	CCLF_PEDS1047-Normal-SM-GL7NO
PoN_TSCA22_plus_20_random	CCLF_RCRF1018-Normal-SM-GL7LT
PoN_TSCA22_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA22_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA22_plus_20_random	AB056-Normal-SM-DB2JM
PoN_TSCA22_plus_20_random	EH022-Normal-SM-DHZ6N
PoN_TSCA22_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA22_plus_20_random	JL58-Normal-SM-DB2JJ
PoN_TSCA22_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA22_plus_20_random	EH014-Normal-SM-D4L27
PoN_TSCA22_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SH
PoN_TSCA22_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG1
PoN_TSCA22_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA22_plus_20_random	CCLF_RCRF1007-Normal-SM-E7S1M
PoN_TSCA22_plus_20_random	CCLF_SS1003-Normal-SM-E7S2A
PoN_TSCA22_plus_20_random	GG002-Normal-SM-DHZ8X
PoN_TSCA22_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA22_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA22_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA22_plus_20_random	EH016-Normal-SM-DHZ5K
PoN_TSCA22_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA22_plus_20_random	PEDS194-Normal-SM-DHZ8P
