membership:sample_set_id	sample_id
PoN_TSCA15_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA15_plus_20_random	AA44-Normal-SM-DHZ88
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ5K
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ5Q
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ61
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA15_plus_20_random	EH019-Normal-SM-DHZ8I
PoN_TSCA15_plus_20_random	EH020-Normal-SM-DHZ8U
PoN_TSCA15_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA15_plus_20_random	EH021-Normal-SM-DHZ4X
PoN_TSCA15_plus_20_random	EH022-Normal-SM-DHZ97
PoN_TSCA15_plus_20_random	EH022-Normal-SM-DHZ6N
PoN_TSCA15_plus_20_random	GG001-Normal-SM-DHZ8L
PoN_TSCA15_plus_20_random	GG002-Normal-SM-DHZ8X
PoN_TSCA15_plus_20_random	GG004-Normal-SM-DHZ9Y
PoN_TSCA15_plus_20_random	JL59-Normal-SM-DHZ6R
PoN_TSCA15_plus_20_random	JL59-Normal-SM-DHZ6D
PoN_TSCA15_plus_20_random	JL62-Normal-SM-DHZ6L
PoN_TSCA15_plus_20_random	CCLF_PEDS1002-Normal-SM-DHZ7F
PoN_TSCA15_plus_20_random	PEDS162-Normal-SM-DHZ7Y
PoN_TSCA15_plus_20_random	PEDS179-Normal-SM-DHZ8Z
PoN_TSCA15_plus_20_random	PEDS179-Normal-SM-DHZ7N
PoN_TSCA15_plus_20_random	PEDS182-Normal-SM-DHZ8O
PoN_TSCA15_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ8P
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ7O
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA15_plus_20_random	PEDS200-Normal-SM-DHZ9Z
PoN_TSCA15_plus_20_random	PEDS203-Normal-SM-DHZ8B
PoN_TSCA15_plus_20_random	PEDS206-Normal-SM-DHZ4V
PoN_TSCA15_plus_20_random	PEDS207-Normal-SM-DHZ6C
PoN_TSCA15_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA15_plus_20_random	CCLF_RCRF004-Normal-SM-DHZ5M
PoN_TSCA15_plus_20_random	TC007-Normal-SM-DHZ6S
PoN_TSCA15_plus_20_random	PEDS167-Normal-SM-D4L3M
PoN_TSCA15_plus_20_random	CCLF_PEDS1011-Normal-SM-E7RZE
PoN_TSCA15_plus_20_random	PEDS191-Normal-SM-E7S25
PoN_TSCA15_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA15_plus_20_random	PEDS143-Normal-SM-F67F9
PoN_TSCA15_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA15_plus_20_random	EH029-Normal-SM-GBJAT
PoN_TSCA15_plus_20_random	CCLF_RCRF1012-Normal-SM-GBJAN
PoN_TSCA15_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA15_plus_20_random	PEDS190-Normal-SM-D4L3L
PoN_TSCA15_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S1E
PoN_TSCA15_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA15_plus_20_random	PEDS185-Normal-SM-D4L2Y
PoN_TSCA15_plus_20_random	PEDS196-Normal-SM-DNUN7
PoN_TSCA15_plus_20_random	CCLF_PEDS1029-Normal-SM-EUVH1
PoN_TSCA15_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA15_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVFO
PoN_TSCA15_plus_20_random	EH019-Normal-SM-DB2J3
PoN_TSCA15_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
PoN_TSCA15_plus_20_random	CCLF_PEDS1026-Normal-SM-EUVHW
