membership:sample_set_id	sample_id
PoN_TSCA15_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA15_plus_20_random	AA44-Normal-SM-DHZ88
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ5K
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ5Q
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ61
PoN_TSCA15_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA15_plus_20_random	EH019-Normal-SM-DHZ8I
PoN_TSCA15_plus_20_random	EH020-Normal-SM-DHZ8U
PoN_TSCA15_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA15_plus_20_random	EH021-Normal-SM-DHZ4X
PoN_TSCA15_plus_20_random	EH022-Normal-SM-DHZ97
PoN_TSCA15_plus_20_random	EH022-Normal-SM-DHZ6N
PoN_TSCA15_plus_20_random	GG001-Normal-SM-DHZ8L
PoN_TSCA15_plus_20_random	GG002-Normal-SM-DHZ8X
PoN_TSCA15_plus_20_random	GG004-Normal-SM-DHZ9Y
PoN_TSCA15_plus_20_random	JL59-Normal-SM-DHZ6R
PoN_TSCA15_plus_20_random	JL59-Normal-SM-DHZ6D
PoN_TSCA15_plus_20_random	JL62-Normal-SM-DHZ6L
PoN_TSCA15_plus_20_random	CCLF_PEDS1002-Normal-SM-DHZ7F
PoN_TSCA15_plus_20_random	PEDS162-Normal-SM-DHZ7Y
PoN_TSCA15_plus_20_random	PEDS179-Normal-SM-DHZ8Z
PoN_TSCA15_plus_20_random	PEDS179-Normal-SM-DHZ7N
PoN_TSCA15_plus_20_random	PEDS182-Normal-SM-DHZ8O
PoN_TSCA15_plus_20_random	PEDS182-Normal-SM-DHZA1
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ8P
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ7O
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA15_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA15_plus_20_random	PEDS200-Normal-SM-DHZ9Z
PoN_TSCA15_plus_20_random	PEDS203-Normal-SM-DHZ8B
PoN_TSCA15_plus_20_random	PEDS206-Normal-SM-DHZ4V
PoN_TSCA15_plus_20_random	PEDS207-Normal-SM-DHZ6C
PoN_TSCA15_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA15_plus_20_random	CCLF_RCRF004-Normal-SM-DHZ5M
PoN_TSCA15_plus_20_random	TC007-Normal-SM-DHZ6S
PoN_TSCA15_plus_20_random	CCLF_PEDS1047-Normal-SM-GL7NO
PoN_TSCA15_plus_20_random	CCLF_PEDS1037-Normal-SM-F67FW
PoN_TSCA15_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA15_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SC
PoN_TSCA15_plus_20_random	CCLF_RCRF1018-Normal-SM-GL7LT
PoN_TSCA15_plus_20_random	CCLF_PEDS1016-Normal-SM-EUVHC
PoN_TSCA15_plus_20_random	CCLF_RCRF1014-Normal-SM-GBJ94
PoN_TSCA15_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
PoN_TSCA15_plus_20_random	PEDS204-Normal-SM-DNUMZ
PoN_TSCA15_plus_20_random	PEDS167-Normal-SM-D4L3M
PoN_TSCA15_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SG
PoN_TSCA15_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA15_plus_20_random	CCLF_SS1002-Normal-SM-DNUMI
PoN_TSCA15_plus_20_random	CCLF_RCRF1005-Normal-SM-DNUL8
PoN_TSCA15_plus_20_random	PEDS105-Normal-SM-GBJBP
PoN_TSCA15_plus_20_random	CCLF_PEDS1040-Normal-SM-GL7NC
PoN_TSCA15_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA15_plus_20_random	PEDS196-Normal-SM-DNUN7
PoN_TSCA15_plus_20_random	CCLF_PEDS1044-Normal-SM-GL7MY
PoN_TSCA15_plus_20_random	EH020-Normal-SM-DB2IQ
