membership:sample_set_id	sample_id
PoN_TSCA1213_plus_20_random	AA33-Normal-SM-D4L4D
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L35
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L46
PoN_TSCA1213_plus_20_random	EH014-Normal-SM-D4L27
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L2J
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L38
PoN_TSCA1213_plus_20_random	EH015-Normal-SM-D4L2L
PoN_TSCA1213_plus_20_random	EH016-Normal-SM-D4L2E
PoN_TSCA1213_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA1213_plus_20_random	JL58-Normal-SM-D4L4B
PoN_TSCA1213_plus_20_random	PEDS153-Normal-SM-D4L1X
PoN_TSCA1213_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA1213_plus_20_random	PEDS166-Normal-SM-D4L3H
PoN_TSCA1213_plus_20_random	PEDS167-Normal-SM-D4L3M
PoN_TSCA1213_plus_20_random	PEDS168-Normal-SM-D4L28
PoN_TSCA1213_plus_20_random	PEDS168-Normal-SM-D4L44
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L21
PoN_TSCA1213_plus_20_random	PEDS171-Normal-SM-D4L3R
PoN_TSCA1213_plus_20_random	PEDS175-Normal-SM-D4L37
PoN_TSCA1213_plus_20_random	PEDS176-Normal-SM-D4L2I
PoN_TSCA1213_plus_20_random	PEDS185-Normal-SM-D4L2Y
PoN_TSCA1213_plus_20_random	PEDS190-Normal-SM-D4L3L
PoN_TSCA1213_plus_20_random	PEDS194-Normal-SM-DHZ8D
PoN_TSCA1213_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG8
PoN_TSCA1213_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SH
PoN_TSCA1213_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA1213_plus_20_random	EH029-Normal-SM-GBJAT
PoN_TSCA1213_plus_20_random	CCLF_PEDS1047-Normal-SM-GL7NO
PoN_TSCA1213_plus_20_random	PEDS203-Normal-SM-DHZ8B
PoN_TSCA1213_plus_20_random	CCLF_PEDS1007-Normal-SM-E7S12
PoN_TSCA1213_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA1213_plus_20_random	CCLF_PEDS1005-Normal-SM-EUVG6
PoN_TSCA1213_plus_20_random	CCLF_RCRF1007-Normal-SM-E7S1M
PoN_TSCA1213_plus_20_random	CCLF_PEDS1019-Normal-SM-F67EO
PoN_TSCA1213_plus_20_random	JL59-Normal-SM-DHZ6R
PoN_TSCA1213_plus_20_random	GG004-Normal-SM-DHZ9Y
PoN_TSCA1213_plus_20_random	CCLF_PEDS1034-Normal-SM-F67G4
PoN_TSCA1213_plus_20_random	CCLF_SS1009-Normal-SM-F29SO
PoN_TSCA1213_plus_20_random	JL58-Normal-SM-DB2JJ
PoN_TSCA1213_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA1213_plus_20_random	EH020-Normal-SM-DHZ8U
PoN_TSCA1213_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG1
