membership:sample_set_id	sample_id
PoN_TSCA16_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA16_plus_20_random	CCLF_RCRF1005-Normal-SM-DNUL8
PoN_TSCA16_plus_20_random	CCLF_SS1002-Normal-SM-DNUMI
PoN_TSCA16_plus_20_random	CCLF_SS1004-Normal-SM-DNUMG
PoN_TSCA16_plus_20_random	JL57-Normal-SM-DNULJ
PoN_TSCA16_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA16_plus_20_random	JL61-Normal-SM-DNUNK
PoN_TSCA16_plus_20_random	JL61-Normal-SM-DNUMV
PoN_TSCA16_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA16_plus_20_random	PEDS196-Normal-SM-DNUN7
PoN_TSCA16_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA16_plus_20_random	PEDS197-Normal-SM-DNUM7
PoN_TSCA16_plus_20_random	PEDS199-Normal-SM-DNULP
PoN_TSCA16_plus_20_random	PEDS200-Normal-SM-DNUMK
PoN_TSCA16_plus_20_random	PEDS200-Normal-SM-DNUME
PoN_TSCA16_plus_20_random	PEDS204-Normal-SM-DNUMZ
PoN_TSCA16_plus_20_random	PEDS211-Normal-SM-DO3D4
PoN_TSCA16_plus_20_random	PEDS176-Normal-SM-DB2J8
PoN_TSCA16_plus_20_random	CCLF_PEDS1025-Normal-SM-EUVG1
PoN_TSCA16_plus_20_random	CCLF_SS1006-Normal-SM-E7RZR
PoN_TSCA16_plus_20_random	CCLF_PEDS1008-Normal-SM-E7S23
PoN_TSCA16_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA16_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA16_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SD
PoN_TSCA16_plus_20_random	CCLF_PEDS1019-Normal-SM-EUVGI
PoN_TSCA16_plus_20_random	JL61-Normal-SM-DB2JI
PoN_TSCA16_plus_20_random	EH019-Normal-SM-DB2J3
PoN_TSCA16_plus_20_random	PEDS194-Normal-SM-DHZ92
PoN_TSCA16_plus_20_random	EH029-Normal-SM-GBJAT
PoN_TSCA16_plus_20_random	CCLF_RCRF1018-Normal-SM-GL7LT
PoN_TSCA16_plus_20_random	CCLF_PEDS1021-Normal-SM-E7RZX
PoN_TSCA16_plus_20_random	EH016-Normal-SM-DHZ5K
PoN_TSCA16_plus_20_random	EH020-Normal-SM-DB2IQ
PoN_TSCA16_plus_20_random	JL62-Normal-SM-GBJAO
PoN_TSCA16_plus_20_random	PEDS063-Normal-SM-F67EX
PoN_TSCA16_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA16_plus_20_random	PEDS194-Normal-SM-DHZ8D
