membership:sample_set_id	sample_id
PoN_TSCA14_plus_20_random	AB056-Normal-SM-DB2JM
PoN_TSCA14_plus_20_random	EH016-Normal-SM-DB2JP
PoN_TSCA14_plus_20_random	EH019-Normal-SM-DB2J3
PoN_TSCA14_plus_20_random	EH020-Normal-SM-DB2IQ
PoN_TSCA14_plus_20_random	JL58-Normal-SM-DB2JJ
PoN_TSCA14_plus_20_random	JL59-Normal-SM-DB2J6
PoN_TSCA14_plus_20_random	JL61-Normal-SM-DB2JI
PoN_TSCA14_plus_20_random	PEDS153-Normal-SM-DB2IU
PoN_TSCA14_plus_20_random	PEDS157-Normal-SM-DB2I6
PoN_TSCA14_plus_20_random	PEDS160-Normal-SM-DB2HU
PoN_TSCA14_plus_20_random	PEDS166-Normal-SM-DB2I5
PoN_TSCA14_plus_20_random	PEDS175-Normal-SM-DB2IZ
PoN_TSCA14_plus_20_random	PEDS176-Normal-SM-DB2J8
PoN_TSCA14_plus_20_random	PEDS177-Normal-SM-DB2IV
PoN_TSCA14_plus_20_random	PEDS194-Normal-SM-DB2IW
PoN_TSCA14_plus_20_random	PEDS199-Normal-SM-DB2K9
PoN_TSCA14_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA14_plus_20_random	PEDS187-Normal-SM-E7S1S
PoN_TSCA14_plus_20_random	JL62-Normal-SM-DHZ6L
PoN_TSCA14_plus_20_random	JL58-Normal-SM-DNUN8
PoN_TSCA14_plus_20_random	PEDS206-Normal-SM-DHZ4V
PoN_TSCA14_plus_20_random	EH021-Normal-SM-DHZ9J
PoN_TSCA14_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA14_plus_20_random	EH016-Normal-SM-DHZ61
PoN_TSCA14_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA14_plus_20_random	PEDS176-Normal-SM-DNUN3
PoN_TSCA14_plus_20_random	CCLF_JL1001-Normal-SM-E7S2K
PoN_TSCA14_plus_20_random	CCLF_PEDS1019-Normal-SM-E7S24
PoN_TSCA14_plus_20_random	PEDS211-Normal-SM-DO3D4
PoN_TSCA14_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SC
PoN_TSCA14_plus_20_random	PEDS165-Normal-SM-D4L3J
PoN_TSCA14_plus_20_random	CCLF_JL1001-Normal-SM-EUVH5
PoN_TSCA14_plus_20_random	CCLF_JL1001-Normal-SM-EUVFR
PoN_TSCA14_plus_20_random	CCLF_PEDS1017-Normal-SM-EUVGN
PoN_TSCA14_plus_20_random	CCLF_PEDS1020-Normal-SM-E7RZ9
PoN_TSCA14_plus_20_random	PEDS209-Normal-SM-DHZ7E
