membership:sample_set_id	sample_id
PoN_TSCA19_plus_20_random	CCLF_PEDS1023-Normal-SM-F29S6
PoN_TSCA19_plus_20_random	CCLF_PEDS1025-Normal-SM-F29S8
PoN_TSCA19_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SD
PoN_TSCA19_plus_20_random	CCLF_PEDS1033-Normal-SM-F29SC
PoN_TSCA19_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SH
PoN_TSCA19_plus_20_random	CCLF_PEDS1035-Normal-SM-F29SG
PoN_TSCA19_plus_20_random	CCLF_SS1008-Normal-SM-F29SL
PoN_TSCA19_plus_20_random	CCLF_SS1009-Normal-SM-F29SO
PoN_TSCA19_plus_20_random	EH026-Normal-SM-F29SV
PoN_TSCA19_plus_20_random	EH027-Normal-SM-F29SX
PoN_TSCA19_plus_20_random	PEDS175-Normal-SM-DB2IZ
PoN_TSCA19_plus_20_random	PEDS209-Normal-SM-DHZ7E
PoN_TSCA19_plus_20_random	EH030-Normal-SM-GBJBI
PoN_TSCA19_plus_20_random	CCLF_PEDS1007-Normal-SM-DNULM
PoN_TSCA19_plus_20_random	EH019-Normal-SM-DHZ8I
PoN_TSCA19_plus_20_random	CCLF_PEDS1022-Normal-SM-E7RZ3
PoN_TSCA19_plus_20_random	PEDS196-Normal-SM-DNULT
PoN_TSCA19_plus_20_random	EH016-Normal-SM-DHZ61
PoN_TSCA19_plus_20_random	PEDS200-Normal-SM-DNUMK
PoN_TSCA19_plus_20_random	EH016-Normal-SM-DHZ5Q
PoN_TSCA19_plus_20_random	PEDS207-Normal-SM-E7RZ4
PoN_TSCA19_plus_20_random	EH016-Normal-SM-DHZ69
PoN_TSCA19_plus_20_random	CCLF_SS1007-Normal-SM-F67EP
PoN_TSCA19_plus_20_random	PEDS171-Normal-SM-D4L1V
PoN_TSCA19_plus_20_random	JL54-Normal-SM-D4L3X
PoN_TSCA19_plus_20_random	CCLF_RCRF1009-Normal-SM-F67FU
PoN_TSCA19_plus_20_random	CCLF_RCRF1016-Normal-SM-GBJBK
PoN_TSCA19_plus_20_random	JL59-Normal-SM-DHZ6D
PoN_TSCA19_plus_20_random	AA33-Normal-SM-DHZ9L
PoN_TSCA19_plus_20_random	CCLF_RCRF004-Normal-SM-DHZ5M
