membership:sample_set_id	sample_id
TSCA18_PoN	CCLF_JL1001-Normal-SM-EUVH5
TSCA18_PoN	CCLF_JL1001-Normal-SM-EUVFR
TSCA18_PoN	CCLF_PEDS1005-Normal-SM-EUVG6
TSCA18_PoN	CCLF_PEDS1012-Normal-SM-EUVHI
TSCA18_PoN	CCLF_PEDS1016-Normal-SM-EUVHC
TSCA18_PoN	CCLF_PEDS1017-Normal-SM-EUVGN
TSCA18_PoN	CCLF_PEDS1019-Normal-SM-EUVGI
TSCA18_PoN	CCLF_PEDS1025-Normal-SM-EUVG1
TSCA18_PoN	CCLF_PEDS1025-Normal-SM-EUVFO
TSCA18_PoN	CCLF_PEDS1025-Normal-SM-EUVG8
TSCA18_PoN	CCLF_PEDS1026-Normal-SM-EUVH2
TSCA18_PoN	CCLF_PEDS1026-Normal-SM-EUVHW
