membership:sample_set_id	sample_id
Cum_PoN_22_all	CCLF_PEDS1026-Normal-SM-EUVHW
Cum_PoN_22_all	PEDS203-Normal-SM-DHZ8B
Cum_PoN_22_all	EH027-Normal-SM-F29SX
Cum_PoN_22_all	EH019-Normal-SM-DB2J3
Cum_PoN_22_all	CCLF_JL1001-Normal-SM-EUVFR
Cum_PoN_22_all	JL58-Normal-SM-DNUN8
Cum_PoN_22_all	EH021-Normal-SM-DHZ4X
Cum_PoN_22_all	PEDS211-Normal-SM-E7S1T
Cum_PoN_22_all	CCLF_PEDS1002-Normal-SM-DHZ7F
Cum_PoN_22_all	PEDS179-Normal-SM-DHZ8Z
Cum_PoN_22_all	PEDS209-Normal-SM-DHZ7E
Cum_PoN_22_all	PEDS200-Normal-SM-DNUME
Cum_PoN_22_all	EH016-Normal-SM-DB2JP
Cum_PoN_22_all	PEDS168-Normal-SM-D4L28
Cum_PoN_22_all	CCLF_RCRF1012-Normal-SM-GBJAN
Cum_PoN_22_all	CCLF_SS1003-Normal-SM-E7S2A
Cum_PoN_22_all	PEDS199-Normal-SM-DB2K9
Cum_PoN_22_all	PEDS166-Normal-SM-D4L3H
Cum_PoN_22_all	CCLF_PEDS1040-Normal-SM-GL7MM
Cum_PoN_22_all	PEDS207-Normal-SM-E7RZ4
Cum_PoN_22_all	PEDS194-Normal-SM-DHZ8P
Cum_PoN_22_all	CCLF_PEDS1035-Normal-SM-F29SG
Cum_PoN_22_all	CCLF_RCRF1015-Normal-SM-GBJ9Z
Cum_PoN_22_all	CCLF_PEDS1023-Normal-SM-F29S6
Cum_PoN_22_all	PEDS196-Normal-SM-DNULT
Cum_PoN_22_all	CCLF_PEDS1007-Normal-SM-E7S1E
Cum_PoN_22_all	PEDS194-Normal-SM-DHZ92
Cum_PoN_22_all	PEDS171-Normal-SM-D4L1V
Cum_PoN_22_all	PEDS167-Normal-SM-D4L3M
Cum_PoN_22_all	CCLF_PEDS1033-Normal-SM-F67FB
Cum_PoN_22_all	PEDS206-Normal-SM-DHZ4V
Cum_PoN_22_all	TC007-Normal-SM-DHZ6S
Cum_PoN_22_all	PEDS160-Normal-SM-DB2HU
Cum_PoN_22_all	CCLF_SS1007-Normal-SM-F67EP
Cum_PoN_22_all	JL61-Normal-SM-DNUNK
Cum_PoN_22_all	CCLF_RCRF1018-Normal-SM-GL7LT
Cum_PoN_22_all	PEDS175-Normal-SM-DB2IZ
Cum_PoN_22_all	CCLF_PEDS1026-Normal-SM-EUVH2
Cum_PoN_22_all	CCLF_SS1005-Normal-SM-E7S1G
Cum_PoN_22_all	CCLF_PEDS1007-Normal-SM-DNULM
Cum_PoN_22_all	CCLF_SS1002-Normal-SM-DNUMI
Cum_PoN_22_all	CCLF_SS1009-Normal-SM-F29SO
Cum_PoN_22_all	CCLF_PEDS1044-Normal-SM-GL7MY
Cum_PoN_22_all	JL59-Normal-SM-DB2J6
Cum_PoN_22_all	PEDS182-Normal-SM-DHZ8O
Cum_PoN_22_all	CCLF_SS1008-Normal-SM-F29SL
Cum_PoN_22_all	GG001-Normal-SM-DHZ8L
Cum_PoN_22_all	CCLF_RCRF1005-Normal-SM-DNUL8
Cum_PoN_22_all	PEDS207-Normal-SM-DHZ6C
Cum_PoN_22_all	CCLF_PEDS1016-Normal-SM-EUVHC
Cum_PoN_22_all	AA33-Normal-SM-DHZ9L
Cum_PoN_22_all	PEDS176-Normal-SM-DNUN3
Cum_PoN_22_all	JL57-Normal-SM-DNULJ
Cum_PoN_22_all	PEDS197-Normal-SM-DNUM7
Cum_PoN_22_all	JL59-Normal-SM-DHZ6D
Cum_PoN_22_all	CCLF_PEDS1007-Normal-SM-E7S12
Cum_PoN_22_all	EH020-Normal-SM-DB2IQ
Cum_PoN_22_all	EH022-Normal-SM-DHZ6N
Cum_PoN_22_all	JL58-Normal-SM-D4L4B
Cum_PoN_22_all	PEDS176-Normal-SM-DB2J8
Cum_PoN_22_all	PEDS177-Normal-SM-DB2IV
Cum_PoN_22_all	PEDS165-Normal-SM-D4L3J
Cum_PoN_22_all	PEDS171-Normal-SM-D4L21
Cum_PoN_22_all	JL58-Normal-SM-DB2JJ
Cum_PoN_22_all	CCLF_PEDS1025-Normal-SM-EUVFO
Cum_PoN_22_all	EH015-Normal-SM-D4L2J
Cum_PoN_22_all	EH020-Normal-SM-DHZ8U
Cum_PoN_22_all	AA33-Normal-SM-D4L4D
Cum_PoN_22_all	PEDS179-Normal-SM-DHZ7N
Cum_PoN_22_all	PEDS168-Normal-SM-D4L44
Cum_PoN_22_all	CCLF_PEDS1008-Normal-SM-E7S23
Cum_PoN_22_all	CCLF_RCRF1014-Normal-SM-GBJ94
Cum_PoN_22_all	JL62-Normal-SM-DHZ6L
Cum_PoN_22_all	AA44-Normal-SM-DHZ88
Cum_PoN_22_all	PEDS199-Normal-SM-E7S1P
Cum_PoN_22_all	CCLF_PEDS1025-Normal-SM-EUVG1
Cum_PoN_22_all	PEDS222-Normal-SM-E7S2B
Cum_PoN_22_all	PEDS143-Normal-SM-F67F9
Cum_PoN_22_all	PEDS162-Normal-SM-DHZ7Y
Cum_PoN_22_all	EH016-Normal-SM-DHZ69
Cum_PoN_22_all	EH015-Normal-SM-D4L2L
Cum_PoN_22_all	CCLF_RCRF1011-Normal-SM-GBJBC
Cum_PoN_22_all	EH016-Normal-SM-DHZ61
Cum_PoN_22_all	EH029-Normal-SM-GBJAT
Cum_PoN_22_all	AA44-Normal-SM-F67ET
Cum_PoN_22_all	PEDS063-Normal-SM-GBJB9
Cum_PoN_22_all	CCLF_PEDS1035-Normal-SM-F29SH
Cum_PoN_22_all	PEDS211-Normal-SM-DO3D4
Cum_PoN_22_all	EH016-Normal-SM-DHZ5Q
Cum_PoN_22_all	CCLF_PEDS1017-Normal-SM-EUVGN
Cum_PoN_22_all	CCLF_PEDS1005-Normal-SM-EUVG6
Cum_PoN_22_all	CCLF_PEDS1021-Normal-SM-E7RZX
Cum_PoN_22_all	PEDS199-Normal-SM-DNULP
Cum_PoN_22_all	EH015-Normal-SM-D4L38
Cum_PoN_22_all	PEDS200-Normal-SM-DNUMK
Cum_PoN_22_all	EH022-Normal-SM-DHZ97
Cum_PoN_22_all	CCLF_RCRF1007-Normal-SM-E7S1M
Cum_PoN_22_all	GG004-Normal-SM-DHZ9Y
Cum_PoN_22_all	CCLF_PEDS1033-Normal-SM-F29SC
Cum_PoN_22_all	PEDS185-Normal-SM-D4L2Y
Cum_PoN_22_all	CCLF_RCRF004-Normal-SM-DHZ5M
Cum_PoN_22_all	CCLF_PEDS1029-Normal-SM-EUVH1
Cum_PoN_22_all	CCLF_PEDS1020-Normal-SM-E7RZ9
Cum_PoN_22_all	PEDS209-Normal-SM-E7S1H
Cum_PoN_22_all	PEDS157-Normal-SM-DB2I6
Cum_PoN_22_all	CCLF_PEDS1037-Normal-SM-F67FW
Cum_PoN_22_all	JL61-Normal-SM-DNUMV
Cum_PoN_22_all	EH014-Normal-SM-D4L46
Cum_PoN_22_all	CCLF_RCRF1017-Normal-SM-GBJAJ
Cum_PoN_22_all	PEDS200-Normal-SM-DHZ9Z
Cum_PoN_22_all	PEDS196-Normal-SM-DNUN7
Cum_PoN_22_all	EH014-Normal-SM-D4L35
Cum_PoN_22_all	CCLF_JL1001-Normal-SM-EUVH5
Cum_PoN_22_all	PEDS191-Normal-SM-E7S25
Cum_PoN_22_all	CCLF_PEDS1040-Normal-SM-GL7O1
Cum_PoN_22_all	CCLF_PEDS1011-Normal-SM-E7RZE
Cum_PoN_22_all	JL54-Normal-SM-D4L3X
Cum_PoN_22_all	JL59-Normal-SM-DHZ6R
Cum_PoN_22_all	PEDS190-Normal-SM-D4L3L
Cum_PoN_22_all	CCLF_PEDS1008-Normal-SM-E7S1Q
Cum_PoN_22_all	CCLF_RCRF1009-Normal-SM-F67FU
Cum_PoN_22_all	PEDS105-Normal-SM-GBJ9V
Cum_PoN_22_all	PEDS194-Normal-SM-DHZ8D
Cum_PoN_22_all	CCLF_PEDS1025-Normal-SM-EUVG8
Cum_PoN_22_all	EH030-Normal-SM-GBJBI
Cum_PoN_22_all	PEDS166-Normal-SM-DB2I5
Cum_PoN_22_all	CCLF_JL1001-Normal-SM-E7S2K
Cum_PoN_22_all	EH021-Normal-SM-DHZ9J
Cum_PoN_22_all	CCLF_PEDS1047-Normal-SM-GL7NO
Cum_PoN_22_all	GG002-Normal-SM-DHZ8X
Cum_PoN_22_all	PEDS171-Normal-SM-D4L3R
Cum_PoN_22_all	CCLF_SS1004-Normal-SM-DNUMG
Cum_PoN_22_all	PEDS153-Normal-SM-DB2IU
Cum_PoN_22_all	AB056-Normal-SM-DB2JM
Cum_PoN_22_all	CCLF_SS1006-Normal-SM-E7RZR
Cum_PoN_22_all	PEDS176-Normal-SM-D4L2I
Cum_PoN_22_all	CCLF_PEDS1022-Normal-SM-E7RZ3
Cum_PoN_22_all	PEDS194-Normal-SM-DHZ7O
Cum_PoN_22_all	PEDS194-Normal-SM-DB2IW
Cum_PoN_22_all	CCLF_PEDS1019-Normal-SM-EUVGI
Cum_PoN_22_all	CCLF_PEDS1012-Normal-SM-EUVHI
Cum_PoN_22_all	PEDS187-Normal-SM-E7S1S
Cum_PoN_22_all	CCLF_PEDS1040-Normal-SM-GL7NC
Cum_PoN_22_all	CCLF_PEDS1034-Normal-SM-F67G4
Cum_PoN_22_all	CCLF_PEDS1019-Normal-SM-F67EO
Cum_PoN_22_all	EH016-Normal-SM-D4L2E
Cum_PoN_22_all	EH014-Normal-SM-D4L27
Cum_PoN_22_all	PEDS153-Normal-SM-D4L1X
Cum_PoN_22_all	CCLF_PEDS1019-Normal-SM-E7S24
Cum_PoN_22_all	EH019-Normal-SM-DHZ8I
Cum_PoN_22_all	EH016-Normal-SM-DHZ5K
Cum_PoN_22_all	CCLF_PEDS1033-Normal-SM-F29SD
Cum_PoN_22_all	PEDS182-Normal-SM-DHZA1
Cum_PoN_22_all	PEDS175-Normal-SM-D4L37
Cum_PoN_22_all	JL62-Normal-SM-GBJAO
Cum_PoN_22_all	CCLF_PEDS1029-Normal-SM-F67EJ
Cum_PoN_22_all	PEDS204-Normal-SM-DNUMZ
Cum_PoN_22_all	CCLF_PEDS1025-Normal-SM-F29S8
Cum_PoN_22_all	EH026-Normal-SM-F29SV
Cum_PoN_22_all	JL61-Normal-SM-DB2JI
Cum_PoN_22_all	CCLF_RCRF1016-Normal-SM-GBJBK
Cum_PoN_22_all	PEDS105-Normal-SM-GBJBP
Cum_PoN_22_all	CCLF_PEDS1027-Normal-SM-F67E1
