membership:sample_set_id	sample_id
TSCA17_N	CCLF_JL1001-Normal-SM-E7S2K
TSCA17_N	CCLF_PEDS1007-Normal-SM-E7S12
TSCA17_N	CCLF_PEDS1007-Normal-SM-E7S1E
TSCA17_N	CCLF_PEDS1008-Normal-SM-E7S1Q
TSCA17_N	CCLF_PEDS1008-Normal-SM-E7S23
TSCA17_N	CCLF_PEDS1011-Normal-SM-E7RZE
TSCA17_N	CCLF_PEDS1019-Normal-SM-E7S24
TSCA17_N	CCLF_PEDS1020-Normal-SM-E7RZ9
TSCA17_N	CCLF_PEDS1021-Normal-SM-E7RZX
TSCA17_N	CCLF_PEDS1022-Normal-SM-E7RZ3
TSCA17_N	CCLF_RCRF1007-Normal-SM-E7S1M
TSCA17_N	CCLF_SS1003-Normal-SM-E7S2A
TSCA17_N	CCLF_SS1005-Normal-SM-E7S1G
TSCA17_N	CCLF_SS1006-Normal-SM-E7RZR
TSCA17_N	PEDS187-Normal-SM-E7S1S
TSCA17_N	PEDS191-Normal-SM-E7S25
TSCA17_N	PEDS199-Normal-SM-E7S1P
TSCA17_N	PEDS207-Normal-SM-E7RZ4
TSCA17_N	PEDS209-Normal-SM-E7S1H
TSCA17_N	PEDS211-Normal-SM-E7S1T
TSCA17_N	PEDS222-Normal-SM-E7S2B
