membership:sample_set_id	sample_id
TSCA17_T	AA38-Tumor-SM-E7S17
TSCA17_T	AA42-Tumor-SM-E7S2I
TSCA17_T	AA45-Tumor-SM-E7RZ5
TSCA17_T	AA47-Tumor-SM-E7S1J
TSCA17_T	AA49-Tumor-SM-E7S1V
TSCA17_T	AB053-Tumor-SM-E7S1O
TSCA17_T	AB053-Tumor-SM-E7S1C
TSCA17_T	AB058-Tumor-SM-E7RZU
TSCA17_T	BT1038-Tumor-SM-E7S2P
TSCA17_T	BT970-Tumor-SM-E7RZC
TSCA17_T	CCLF_JL1001-Tumor-SM-E7RZ7
TSCA17_T	CCLF_JL1002-Tumor-SM-E7RZJ
TSCA17_T	CCLF_KL1014-Tumor-SM-E7RZV
TSCA17_T	CCLF_Kl1015-Tumor-SM-E7S18
TSCA17_T	CCLF_Kl1016-Tumor-SM-E7S1K
TSCA17_T	CCLF_KL1017-Tumor-SM-E7S1W
TSCA17_T	CCLF_KL1019-Tumor-SM-E7S29
TSCA17_T	CCLF_KL1020-Tumor-SM-E7S2L
TSCA17_T	CCLF_KL1021-Tumor-SM-E7RZ8
TSCA17_T	CCLF_KL1022-Tumor-SM-E7RZK
TSCA17_T	CCLF_KL1023-Tumor-SM-E7RZW
TSCA17_T	CCLF_KL1024-Tumor-SM-E7S19
TSCA17_T	CCLF_KL1025-Tumor-SM-E7S1L
TSCA17_T	CCLF_PEDS1004-Tumor-SM-E7S16
TSCA17_T	CCLF_PEDS1004-Tumor-SM-E7RZ1
TSCA17_T	CCLF_PEDS1005-Tumor-SM-E7S1I
TSCA17_T	CCLF_PEDS1006-Tumor-SM-E7RZP
TSCA17_T	CCLF_PEDS1006-Tumor-SM-E7RZD
TSCA17_T	CCLF_PEDS1006-Tumor-SM-E7RZY
TSCA17_T	CCLF_PEDS1008-Tumor-SM-E7S2F
TSCA17_T	CCLF_PEDS1008-Tumor-SM-E7RZ2
TSCA17_T	CCLF_PEDS1010-Tumor-SM-E7S1U
TSCA17_T	CCLF_PEDS1010-Tumor-SM-E7S27
TSCA17_T	CCLF_PEDS1011-Tumor-SM-E7RZQ
TSCA17_T	CCLF_PEDS1012-Tumor-SM-E7S13
TSCA17_T	CCLF_PEDS1012-Tumor-SM-E7S1F
TSCA17_T	CCLF_PEDS1012-Tumor-SM-E7S1R
TSCA17_T	CCLF_PEDS1013-Tumor-SM-E7S1N
TSCA17_T	CCLF_PEDS1013-Tumor-SM-E7S1B
TSCA17_T	CCLF_PEDS1014-Tumor-SM-E7S1X
TSCA17_T	CCLF_PEDS1015-Tumor-SM-E7S2M
TSCA17_T	CCLF_PEDS1019-Tumor-SM-E7S2G
TSCA17_T	CCLF_PEDS1020-Tumor-SM-E7RZL
TSCA17_T	CCLF_PEDS1021-Tumor-SM-E7S1A
TSCA17_T	CCLF_PEDS1022-Tumor-SM-E7RZF
TSCA17_T	CCLF_RCRF1007-Tumor-SM-E7S1Y
TSCA17_T	CCLF_SS1006-Tumor-SM-E7S14
TSCA17_T	CO001-Tumor-SM-E7RZZ
TSCA17_T	CO004-Tumor-SM-E7RZO
TSCA17_T	CO006-Tumor-SM-E7S2O
TSCA17_T	CO006-Tumor-SM-E7S2C
TSCA17_T	CO007-Tumor-SM-E7RZN
TSCA17_T	CO007-Tumor-SM-E7RZB
TSCA17_T	HG019-Tumor-SM-E7RZH
TSCA17_T	HG019-Tumor-SM-E7RZT
TSCA17_T	JB003-Tumor-SM-E7S2J
TSCA17_T	JL62-Tumor-SM-E7RZ6
TSCA17_T	PEDS171-Tumor-SM-E7S11
TSCA17_T	PEDS194-Tumor-SM-E7S1D
TSCA17_T	PEDS195-Tumor-SM-E7S2H
TSCA17_T	PEDS195-Tumor-SM-E7S28
TSCA17_T	PEDS196-Tumor-SM-E7RZA
TSCA17_T	PEDS204-Tumor-SM-E7RZM
TSCA17_T	PEDS204-Tumor-SM-E7S2N
TSCA17_T	PEDS207-Tumor-SM-E7S1Z
TSCA17_T	PEDS207-Tumor-SM-E7RZG
TSCA17_T	PEDS207-Tumor-SM-E7RZI
TSCA17_T	PEDS208-Tumor-SM-E7S15
TSCA17_T	PEDS208-Tumor-SM-E7RZS
TSCA17_T	PEDS211-Tumor-SM-E7S22
TSCA17_T	PEDS211-Tumor-SM-E7S2E
TSCA17_T	SP022-Tumor-SM-E7S21
TSCA17_T	SP022-Tumor-SM-E7S2D
TSCA17_T	TC008-Tumor-SM-E7S26
