membership:sample_set_id	sample_id
TSCA17	AA38-Tumor-SM-E7S17
TSCA17	AA42-Tumor-SM-E7S2I
TSCA17	AA45-Tumor-SM-E7RZ5
TSCA17	AA47-Tumor-SM-E7S1J
TSCA17	AA49-Tumor-SM-E7S1V
TSCA17	AB053-Tumor-SM-E7S1O
TSCA17	AB053-Tumor-SM-E7S1C
TSCA17	AB058-Tumor-SM-E7RZU
TSCA17	BT1038-Tumor-SM-E7S2P
TSCA17	BT970-Tumor-SM-E7RZC
TSCA17	CCLF_JL1001-Normal-SM-E7S2K
TSCA17	CCLF_JL1001-Tumor-SM-E7RZ7
TSCA17	CCLF_JL1002-Tumor-SM-E7RZJ
TSCA17	CCLF_KL1014-Tumor-SM-E7RZV
TSCA17	CCLF_Kl1015-Tumor-SM-E7S18
TSCA17	CCLF_Kl1016-Tumor-SM-E7S1K
TSCA17	CCLF_KL1017-Tumor-SM-E7S1W
TSCA17	CCLF_KL1019-Tumor-SM-E7S29
TSCA17	CCLF_KL1020-Tumor-SM-E7S2L
TSCA17	CCLF_KL1021-Tumor-SM-E7RZ8
TSCA17	CCLF_KL1022-Tumor-SM-E7RZK
TSCA17	CCLF_KL1023-Tumor-SM-E7RZW
TSCA17	CCLF_KL1024-Tumor-SM-E7S19
TSCA17	CCLF_KL1025-Tumor-SM-E7S1L
TSCA17	CCLF_PEDS1004-Tumor-SM-E7S16
TSCA17	CCLF_PEDS1004-Tumor-SM-E7RZ1
TSCA17	CCLF_PEDS1005-Tumor-SM-E7S1I
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZP
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZD
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZY
TSCA17	CCLF_PEDS1007-Normal-SM-E7S12
TSCA17	CCLF_PEDS1007-Normal-SM-E7S1E
TSCA17	CCLF_PEDS1008-Normal-SM-E7S1Q
TSCA17	CCLF_PEDS1008-Normal-SM-E7S23
TSCA17	CCLF_PEDS1008-Tumor-SM-E7S2F
TSCA17	CCLF_PEDS1008-Tumor-SM-E7RZ2
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S1U
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S27
TSCA17	CCLF_PEDS1011-Normal-SM-E7RZE
TSCA17	CCLF_PEDS1011-Tumor-SM-E7RZQ
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S13
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1F
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1R
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1N
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1B
TSCA17	CCLF_PEDS1014-Tumor-SM-E7S1X
TSCA17	CCLF_PEDS1015-Tumor-SM-E7S2M
TSCA17	CCLF_PEDS1019-Normal-SM-E7S24
TSCA17	CCLF_PEDS1019-Tumor-SM-E7S2G
TSCA17	CCLF_PEDS1020-Normal-SM-E7RZ9
TSCA17	CCLF_PEDS1020-Tumor-SM-E7RZL
TSCA17	CCLF_PEDS1021-Normal-SM-E7RZX
TSCA17	CCLF_PEDS1021-Tumor-SM-E7S1A
TSCA17	CCLF_PEDS1022-Normal-SM-E7RZ3
TSCA17	CCLF_PEDS1022-Tumor-SM-E7RZF
TSCA17	CCLF_RCRF1007-Normal-SM-E7S1M
TSCA17	CCLF_RCRF1007-Tumor-SM-E7S1Y
TSCA17	CCLF_SS1003-Normal-SM-E7S2A
TSCA17	CCLF_SS1005-Normal-SM-E7S1G
TSCA17	CCLF_SS1006-Normal-SM-E7RZR
TSCA17	CCLF_SS1006-Tumor-SM-E7S14
TSCA17	CO001-Tumor-SM-E7RZZ
TSCA17	CO004-Tumor-SM-E7RZO
TSCA17	CO006-Tumor-SM-E7S2O
TSCA17	CO006-Tumor-SM-E7S2C
TSCA17	CO007-Tumor-SM-E7RZN
TSCA17	CO007-Tumor-SM-E7RZB
TSCA17	HG019-Tumor-SM-E7RZH
TSCA17	HG019-Tumor-SM-E7RZT
TSCA17	JB003-Tumor-SM-E7S2J
TSCA17	JL62-Tumor-SM-E7RZ6
TSCA17	PEDS171-Tumor-SM-E7S11
TSCA17	PEDS187-Normal-SM-E7S1S
TSCA17	PEDS191-Normal-SM-E7S25
TSCA17	PEDS194-Tumor-SM-E7S1D
TSCA17	PEDS195-Tumor-SM-E7S2H
TSCA17	PEDS195-Tumor-SM-E7S28
TSCA17	PEDS196-Tumor-SM-E7RZA
TSCA17	PEDS199-Normal-SM-E7S1P
TSCA17	PEDS204-Tumor-SM-E7RZM
TSCA17	PEDS204-Tumor-SM-E7S2N
TSCA17	PEDS207-Normal-SM-E7RZ4
TSCA17	PEDS207-Tumor-SM-E7S1Z
TSCA17	PEDS207-Tumor-SM-E7RZG
TSCA17	PEDS207-Tumor-SM-E7RZI
TSCA17	PEDS208-Tumor-SM-E7S15
TSCA17	PEDS208-Tumor-SM-E7RZS
TSCA17	PEDS209-Normal-SM-E7S1H
TSCA17	PEDS211-Normal-SM-E7S1T
TSCA17	PEDS211-Tumor-SM-E7S22
TSCA17	PEDS211-Tumor-SM-E7S2E
TSCA17	PEDS222-Normal-SM-E7S2B
TSCA17	SP022-Tumor-SM-E7S21
TSCA17	SP022-Tumor-SM-E7S2D
TSCA17	TC008-Tumor-SM-E7S26
