membership:sample_set_id	sample_id
TSCA14_T	AB035-Tumor-SM-DB3R5
TSCA14_T	AB055-Tumor-SM-DB2IN
TSCA14_T	AB056-Tumor-SM-DB2JY
TSCA14_T	AB057-Tumor-SM-DB3R2
TSCA14_T	BT1009-Tumor-SM-DB2HZ
TSCA14_T	BT1010-Tumor-SM-DB2K1
TSCA14_T	BT1011-Tumor-SM-DB2HX
TSCA14_T	BT1012-Tumor-SM-DB2IA
TSCA14_T	BT1015-Tumor-SM-DB2IM
TSCA14_T	BT1016-Tumor-SM-DB2IY
TSCA14_T	BT1018-Tumor-SM-DB2IX
TSCA14_T	BT1019-Tumor-SM-DB2JB
TSCA14_T	BT1022-Tumor-SM-DB2JE
TSCA14_T	BT1023-Tumor-SM-DB2J2
TSCA14_T	BT924-Tumor-SM-DB2JA
TSCA14_T	BT924-Tumor-SM-DB2ID
TSCA14_T	BT953-Tumor-SM-DB2K2
TSCA14_T	BT961-Tumor-SM-DB2I9
TSCA14_T	BT987-Tumor-SM-DB2IL
TSCA14_T	CO001-Tumor-SM-DB2JH
TSCA14_T	CO002-Tumor-SM-DB2KH
TSCA14_T	CO003-Tumor-SM-DB2J5
TSCA14_T	CO005-Tumor-SM-DB2IS
TSCA14_T	CO007-Tumor-SM-DB2IG
TSCA14_T	CO008-Tumor-SM-DB2I4
TSCA14_T	CO008-Tumor-SM-DB3R8
TSCA14_T	CY011-Tumor-SM-DB2IB
TSCA14_T	DW019-Tumor-SM-DB2KG
TSCA14_T	DW020-Tumor-SM-DB2IK
TSCA14_T	DW036-Tumor-SM-DB2K4
TSCA14_T	DW038-Tumor-SM-DB2I3
TSCA14_T	DW039-Tumor-SM-DB2IF
TSCA14_T	EH017-Tumor-SM-DB2JO
TSCA14_T	EH018-Tumor-SM-DB3R1
TSCA14_T	EH019-Tumor-SM-DB3RA
TSCA14_T	EH020-Tumor-SM-DB3R4
TSCA14_T	HG001-Tumor-SM-DB2I2
TSCA14_T	HG002-Tumor-SM-DB2IP
TSCA14_T	HG002-Tumor-SM-DB2JZ
TSCA14_T	JL56-Tumor-SM-DB2HT
TSCA14_T	JL57-Tumor-SM-DB2K7
TSCA14_T	JL58-Tumor-SM-DB2J7
TSCA14_T	JL58-Tumor-SM-DB2K8
TSCA14_T	JL60-Tumor-SM-DB2JU
TSCA14_T	JL61-Tumor-SM-DB2IT
TSCA14_T	LAN6-Tumor-SM-DB2K5
TSCA14_T	NCIH2135H2135-Tumor-SM-DB2JG
TSCA14_T	NCIH847H847-Tumor-SM-DB2J4
TSCA14_T	OCIP5x-Tumor-SM-DB2JS
TSCA14_T	PEDS145-Tumor-SM-DB2JV
TSCA14_T	PEDS154-Tumor-SM-DB2KC
TSCA14_T	PEDS157-Tumor-SM-DB2II
TSCA14_T	PEDS157-Tumor-SM-DB2HV
TSCA14_T	PEDS161-Tumor-SM-DB2KA
TSCA14_T	PEDS163-Tumor-SM-DB2JC
TSCA14_T	PEDS167-Tumor-SM-DB2IE
TSCA14_T	PEDS167-Tumor-SM-DB2KF
TSCA14_T	PEDS172-Tumor-SM-DB2K3
TSCA14_T	PEDS172-Tumor-SM-DB3R7
TSCA14_T	PEDS172-Tumor-SM-DB2I8
TSCA14_T	PEDS174-Tumor-SM-DB2JD
TSCA14_T	PEDS175-Tumor-SM-DB2JN
TSCA14_T	PEDS176-Tumor-SM-DB3R9
TSCA14_T	PEDS176-Tumor-SM-DB2JX
TSCA14_T	PEDS176-Tumor-SM-DB2I7
TSCA14_T	PEDS186-Tumor-SM-DB2JK
TSCA14_T	PEDS191-Tumor-SM-DB2KD
TSCA14_T	PEDS192-Tumor-SM-DB2J1
TSCA14_T	PEDS193-Tumor-SM-DB2HY
TSCA14_T	PEDS194-Tumor-SM-DB2HW
TSCA14_T	PEDS195-Tumor-SM-DB3R6
TSCA14_T	PEDS195-Tumor-SM-DB3R3
TSCA14_T	PEDS199-Tumor-SM-DB2JW
TSCA14_T	PM860-Tumor-SM-DB2JT
TSCA14_T	PM860-Tumor-SM-DB2K6
TSCA14_T	RCRF002-Tumor-SM-DB2IH
TSCA14_T	RCRF003-Tumor-SM-DB2KI
TSCA14_T	TC002-Tumor-SM-DB2IR
TSCA14_T	TC005-Tumor-SM-DB2IO
