membership:sample_set_id	sample_id
TSCA14_N	AB056-Normal-SM-DB2JM
TSCA14_N	EH016-Normal-SM-DB2JP
TSCA14_N	EH019-Normal-SM-DB2J3
TSCA14_N	EH020-Normal-SM-DB2IQ
TSCA14_N	JL58-Normal-SM-DB2JJ
TSCA14_N	JL59-Normal-SM-DB2J6
TSCA14_N	JL61-Normal-SM-DB2JI
TSCA14_N	PEDS153-Normal-SM-DB2IU
TSCA14_N	PEDS157-Normal-SM-DB2I6
TSCA14_N	PEDS160-Normal-SM-DB2HU
TSCA14_N	PEDS166-Normal-SM-DB2I5
TSCA14_N	PEDS175-Normal-SM-DB2IZ
TSCA14_N	PEDS176-Normal-SM-DB2J8
TSCA14_N	PEDS177-Normal-SM-DB2IV
TSCA14_N	PEDS194-Normal-SM-DB2IW
TSCA14_N	PEDS199-Normal-SM-DB2K9
