membership:sample_set_id	sample_id
TSCA14	AB035-Tumor-SM-DB3R5
TSCA14	AB055-Tumor-SM-DB2IN
TSCA14	AB056-Normal-SM-DB2JM
TSCA14	AB056-Tumor-SM-DB2JY
TSCA14	AB057-Tumor-SM-DB3R2
TSCA14	BT1009-Tumor-SM-DB2HZ
TSCA14	BT1010-Tumor-SM-DB2K1
TSCA14	BT1011-Tumor-SM-DB2HX
TSCA14	BT1012-Tumor-SM-DB2IA
TSCA14	BT1015-Tumor-SM-DB2IM
TSCA14	BT1016-Tumor-SM-DB2IY
TSCA14	BT1018-Tumor-SM-DB2IX
TSCA14	BT1019-Tumor-SM-DB2JB
TSCA14	BT1022-Tumor-SM-DB2JE
TSCA14	BT1023-Tumor-SM-DB2J2
TSCA14	BT924-Tumor-SM-DB2JA
TSCA14	BT924-Tumor-SM-DB2ID
TSCA14	BT953-Tumor-SM-DB2K2
TSCA14	BT961-Tumor-SM-DB2I9
TSCA14	BT987-Tumor-SM-DB2IL
TSCA14	CO001-Tumor-SM-DB2JH
TSCA14	CO002-Tumor-SM-DB2KH
TSCA14	CO003-Tumor-SM-DB2J5
TSCA14	CO005-Tumor-SM-DB2IS
TSCA14	CO007-Tumor-SM-DB2IG
TSCA14	CO008-Tumor-SM-DB2I4
TSCA14	CO008-Tumor-SM-DB3R8
TSCA14	CY011-Tumor-SM-DB2IB
TSCA14	DW019-Tumor-SM-DB2KG
TSCA14	DW020-Tumor-SM-DB2IK
TSCA14	DW036-Tumor-SM-DB2K4
TSCA14	DW038-Tumor-SM-DB2I3
TSCA14	DW039-Tumor-SM-DB2IF
TSCA14	EH016-Normal-SM-DB2JP
TSCA14	EH017-Tumor-SM-DB2JO
TSCA14	EH018-Tumor-SM-DB3R1
TSCA14	EH019-Normal-SM-DB2J3
TSCA14	EH019-Tumor-SM-DB3RA
TSCA14	EH020-Normal-SM-DB2IQ
TSCA14	EH020-Tumor-SM-DB3R4
TSCA14	HG001-Tumor-SM-DB2I2
TSCA14	HG002-Tumor-SM-DB2IP
TSCA14	HG002-Tumor-SM-DB2JZ
TSCA14	JL56-Tumor-SM-DB2HT
TSCA14	JL57-Tumor-SM-DB2K7
TSCA14	JL58-Normal-SM-DB2JJ
TSCA14	JL58-Tumor-SM-DB2J7
TSCA14	JL58-Tumor-SM-DB2K8
TSCA14	JL59-Normal-SM-DB2J6
TSCA14	JL60-Tumor-SM-DB2JU
TSCA14	JL61-Normal-SM-DB2JI
TSCA14	JL61-Tumor-SM-DB2IT
TSCA14	LAN6-Tumor-SM-DB2K5
TSCA14	NCIH2135H2135-Tumor-SM-DB2JG
TSCA14	NCIH847H847-Tumor-SM-DB2J4
TSCA14	OCIP5x-Tumor-SM-DB2JS
TSCA14	PEDS145-Tumor-SM-DB2JV
TSCA14	PEDS153-Normal-SM-DB2IU
TSCA14	PEDS154-Tumor-SM-DB2KC
TSCA14	PEDS157-Normal-SM-DB2I6
TSCA14	PEDS157-Tumor-SM-DB2II
TSCA14	PEDS157-Tumor-SM-DB2HV
TSCA14	PEDS160-Normal-SM-DB2HU
TSCA14	PEDS161-Tumor-SM-DB2KA
TSCA14	PEDS163-Tumor-SM-DB2JC
TSCA14	PEDS166-Normal-SM-DB2I5
TSCA14	PEDS167-Tumor-SM-DB2IE
TSCA14	PEDS167-Tumor-SM-DB2KF
TSCA14	PEDS172-Tumor-SM-DB2K3
TSCA14	PEDS172-Tumor-SM-DB3R7
TSCA14	PEDS172-Tumor-SM-DB2I8
TSCA14	PEDS174-Tumor-SM-DB2JD
TSCA14	PEDS175-Normal-SM-DB2IZ
TSCA14	PEDS175-Tumor-SM-DB2JN
TSCA14	PEDS176-Normal-SM-DB2J8
TSCA14	PEDS176-Tumor-SM-DB3R9
TSCA14	PEDS176-Tumor-SM-DB2JX
TSCA14	PEDS176-Tumor-SM-DB2I7
TSCA14	PEDS177-Normal-SM-DB2IV
TSCA14	PEDS186-Tumor-SM-DB2JK
TSCA14	PEDS191-Tumor-SM-DB2KD
TSCA14	PEDS192-Tumor-SM-DB2J1
TSCA14	PEDS193-Tumor-SM-DB2HY
TSCA14	PEDS194-Normal-SM-DB2IW
TSCA14	PEDS194-Tumor-SM-DB2HW
TSCA14	PEDS195-Tumor-SM-DB3R6
TSCA14	PEDS195-Tumor-SM-DB3R3
TSCA14	PEDS199-Normal-SM-DB2K9
TSCA14	PEDS199-Tumor-SM-DB2JW
TSCA14	PM860-Tumor-SM-DB2JT
TSCA14	PM860-Tumor-SM-DB2K6
TSCA14	RCRF002-Tumor-SM-DB2IH
TSCA14	RCRF003-Tumor-SM-DB2KI
TSCA14	TC002-Tumor-SM-DB2IR
TSCA14	TC005-Tumor-SM-DB2IO
