membership:sample_set_id	sample_id
COHORT_AA	AA33-Normal-SM-D4L4D
COHORT_AA	AA34-Tumor-SM-D4L25
COHORT_AA	AA36-Tumor-SM-D4L2H
COHORT_AA	AA39-Tumor-SM-D4L3Q
COHORT_AA	AA40-Tumor-SM-D4L42
COHORT_AA	AA24-Tumor-SM-DHZ8W
COHORT_AA	AA25-Tumor-SM-DHZ99
COHORT_AA	AA33-Normal-SM-DHZ9L
COHORT_AA	AA33-Tumor-SM-DHZ9X
COHORT_AA	AA38-Tumor-SM-DHZ98
COHORT_AA	AA39-Tumor-SM-DHZAA
COHORT_AA	AA40-Tumor-SM-DHZ7W
COHORT_AA	AA42-Tumor-SM-DHZ9W
COHORT_AA	AA43-Tumor-SM-DHZ8K
COHORT_AA	AA44-Normal-SM-DHZ88
COHORT_AA	AA45-Tumor-SM-DHZ9K
COHORT_AA	AA46-Tumor-SM-DHZA9
COHORT_AA	AA47-Tumor-SM-DHZ7V
COHORT_AA	AA38-Tumor-SM-E7S17
COHORT_AA	AA42-Tumor-SM-E7S2I
COHORT_AA	AA45-Tumor-SM-E7RZ5
COHORT_AA	AA47-Tumor-SM-E7S1J
COHORT_AA	AA49-Tumor-SM-E7S1V
COHORT_AA	AA49-Tumor-SM-EUVFI
COHORT_AA	AA53-Tumor-SM-EUVFU
COHORT_AA	AA55-Tumor-SM-EUVGJ
COHORT_AA	AA56-Tumor-SM-EUVGH
COHORT_AA	AA59-Tumor-SM-EUVH6
COHORT_AA	AA66-Tumor-SM-F29RQ
COHORT_AA	CCLF_AA1003-Tumor-SM-F29RS
COHORT_AA	CCLF_AA1005-Tumor-SM-F29RT
COHORT_AA	CCLF_AA1008-Tumor-SM-F29RU
COHORT_AA	AA40-Tumor-SM-F67ES
COHORT_AA	AA44-Normal-SM-F67ET
COHORT_AA	AA55-Tumor-SM-F67F6
COHORT_AA	AA59-Tumor-SM-F67FV
COHORT_AA	CCLF_AA1012-Tumor-SM-F67DF
COHORT_AA	CCLF_AA1015-Tumor-SM-F67F7
COHORT_AA	CCLF_AA1016-Tumor-SM-F67FJ
COHORT_AA	CCLF_AA1017-Tumor-SM-F67EI
COHORT_AA	AA53-Tumor-SM-GBJ9E
COHORT_AA	AA55-Tumor-SM-GBJBF
COHORT_AA	AA56-Tumor-SM-GBJ92
COHORT_AA	CCLF_AA1016-Tumor-SM-GBJAG
COHORT_AA	CCLF_AA1019-Tumor-SM-GBJ91
COHORT_AA	CCLF_AA1022-Tumor-SM-GBJ9T
COHORT_AA	CCLF_AA1023-Tumor-SM-GBJ9H
COHORT_AA	CCLF_AA1024-Tumor-SM-GBJ93
COHORT_AA	CCLF_AA1026-Tumor-SM-GBJ9N
COHORT_AA	AA53-Tumor-SM-GBJAU
COHORT_AA	AA53-Tumor-SM-GL7LQ
COHORT_AA	AA61-Tumor-SM-GL7LF
COHORT_AA	CCLF_AA1005-Tumor-SM-GL7NT
COHORT_AA	CCLF_AA1005-Tumor-SM-GL7LE
COHORT_AA	CCLF_AA1024-Tumor-SM-GL7LL
COHORT_AA	CCLF_AA1001-Tumor-SM-GL7N2
COHORT_AA	CCLF_AA1038-Tumor-SM-GL7NJ
COHORT_AA	CCLF_AA1040-Tumor-SM-GL7MW
COHORT_AB	AB044-Tumor-SM-D4L2M
COHORT_AB	AB035-Tumor-SM-DB3R5
COHORT_AB	AB055-Tumor-SM-DB2IN
COHORT_AB	AB056-Normal-SM-DB2JM
COHORT_AB	AB056-Tumor-SM-DB2JY
COHORT_AB	AB057-Tumor-SM-DB3R2
COHORT_AB	AB058-Tumor-SM-DHZ6B
COHORT_AB	AB053-Tumor-SM-DNUMO
COHORT_AB	AB053-Tumor-SM-E7S1O
COHORT_AB	AB053-Tumor-SM-E7S1C
COHORT_AB	AB058-Tumor-SM-E7RZU
COHORT_AB	AB059-Tumor-SM-EUVGV
COHORT_AB	CCLF_AB1008-Tumor-SM-EUVHO
COHORT_AB	AB053-Tumor-SM-F29RR
COHORT_AB	CCLF_AB1008-Tumor-SM-F29RV
COHORT_AB	CCLF_AB1012-Tumor-SM-F67ED
COHORT_AB	CCLF_AB1014-Tumor-SM-F67DS
COHORT_AB	CCLF_AB1015-Tumor-SM-F67E5
COHORT_AB	CCLF_AB1017-Tumor-SM-F67EU
COHORT_AB	AB059-Tumor-SM-GBJAS
COHORT_AB	AB059-Tumor-SM-GBJ9G
COHORT_AB	CCLF_AB1021-Tumor-SM-GBJ9P
COHORT_AB	CCLF_AB1022-Tumor-SM-GBJAQ
COHORT_AB	CCLF_AB1025-Tumor-SM-GBJBH
COHORT_AB	CCLF_AB1026-Tumor-SM-GBJ96
COHORT_AB	CCLF_AB1004-Tumor-SM-GL7M3
COHORT_AB	CCLF_AB1013-Tumor-SM-GL7MQ
COHORT_AB	CCLF_AB1016-Tumor-SM-GL7LD
COHORT_AB	CCLF_AB1017-Tumor-SM-GL7MG
COHORT_AB	CCLF_AB1018-Tumor-SM-GL7NF
COHORT_AB	CCLF_AB1027-Tumor-SM-GL7LO
COHORT_AB	CCLF_AB1028-Tumor-SM-GL7NV
COHORT_AB	CCLF_AB1027-Tumor-SM-GL7LI
COHORT_AB	CCLF_AB1030-Tumor-SM-GL7LV
COHORT_AB	CCLF_AB1031-Tumor-SM-GL7M8
COHORT_AB	CCLF_AB1032-Tumor-SM-GL7NW
COHORT_JB	ANGMCSS-Tumor-SM-D4L2G
COHORT_JB	CHLA200-Tumor-SM-CNN37
COHORT_JB	COGAR359-Tumor-SM-CNN4H
COHORT_JB	COGH430-Tumor-SM-CNN2V
COHORT_JB	GIMEN-Tumor-SM-D4L3E
COHORT_JB	H103-Tumor-SM-D4L41
COHORT_JB	H157-Tumor-SM-D4L34
COHORT_JB	MB1-Tumor-SM-D4L33
COHORT_JB	OACM51-Tumor-SM-D4L3P
COHORT_JB	OCIC5x-Tumor-SM-D4L2S
COHORT_JB	OCIP8p-Tumor-SM-D4L4C
COHORT_JB	OV17R-Tumor-SM-D4L24
COHORT_JB	PACADD165-Tumor-SM-D4L2R
COHORT_JB	PACADD183-Tumor-SM-D4L2F
COHORT_JB	SW13-Tumor-SM-CNN4R
COHORT_JB	SW756-Tumor-SM-D4L23
COHORT_JB	SW954-Tumor-SM-D4L3F
COHORT_JB	UMUC9-Tumor-SM-CNN38
COHORT_JB	LAN6-Tumor-SM-DB2K5
COHORT_JB	NCIH2135H2135-Tumor-SM-DB2JG
COHORT_JB	NCIH847H847-Tumor-SM-DB2J4
COHORT_JB	OCIP5x-Tumor-SM-DB2JS
COHORT_JB	BICR78-Tumor-SM-DHZ79
COHORT_JB	JOPACA1-Tumor-SM-DHZ5I
COHORT_JB	LAN2-Tumor-SM-DHZ6W
COHORT_JB	MDAMB330-Tumor-SM-DHZ78
COHORT_JB	PACADD119-Tumor-SM-DHZ6U
COHORT_JB	PACADD135-Tumor-SM-DHZ77
COHORT_JB	PACADD137-Tumor-SM-DHZ7K
COHORT_JB	PACADD159-Tumor-SM-DHZ67
COHORT_JB	PACADD161-Tumor-SM-DHZ6V
COHORT_JB	PACADD188-Tumor-SM-DHZ5V
COHORT_JB	RO82W1-Tumor-SM-DHZ5J
COHORT_JB	SUM149PT-Tumor-SM-DHZ6J
COHORT_JB	SUM159PT-Tumor-SM-DHZ5U
COHORT_JB	SUM229PE-Tumor-SM-DHZ57
COHORT_JB	SW156-Tumor-SM-DHZ56
COHORT_JB	TO14-Tumor-SM-DHZ68
COHORT_JB	VP229-Tumor-SM-DHZ6K
COHORT_JB	VP303-Tumor-SM-DHZ7J
COHORT_BT	BT1008-Tumor-SM-D4L45
COHORT_BT	BT922-Tumor-SM-D4L1W
COHORT_BT	BT923-Tumor-SM-D4L3W
COHORT_BT	BT950-Tumor-SM-D4L48
COHORT_BT	BT961-Tumor-SM-D4L3C
COHORT_BT	BT972-Tumor-SM-D4L3Y
COHORT_BT	BT1009-Tumor-SM-DB2HZ
COHORT_BT	BT1010-Tumor-SM-DB2K1
COHORT_BT	BT1011-Tumor-SM-DB2HX
COHORT_BT	BT1012-Tumor-SM-DB2IA
COHORT_BT	BT1015-Tumor-SM-DB2IM
COHORT_BT	BT1016-Tumor-SM-DB2IY
COHORT_BT	BT1018-Tumor-SM-DB2IX
COHORT_BT	BT1019-Tumor-SM-DB2JB
COHORT_BT	BT1022-Tumor-SM-DB2JE
COHORT_BT	BT1023-Tumor-SM-DB2J2
COHORT_BT	BT924-Tumor-SM-DB2JA
COHORT_BT	BT924-Tumor-SM-DB2ID
COHORT_BT	BT953-Tumor-SM-DB2K2
COHORT_BT	BT961-Tumor-SM-DB2I9
COHORT_BT	BT987-Tumor-SM-DB2IL
COHORT_BT	BT1008-Tumor-SM-DHZ75
COHORT_BT	BT1008-Tumor-SM-DHZ5R
COHORT_BT	BT1009-Tumor-SM-DHZ7D
COHORT_BT	BT1009-Tumor-SM-DHZ71
COHORT_BT	BT1011-Tumor-SM-DHZ5F
COHORT_BT	BT1012-Tumor-SM-DHZ95
COHORT_BT	BT1019-Tumor-SM-DHZ6G
COHORT_BT	BT1019-Tumor-SM-DHZ5S
COHORT_BT	BT1033-Tumor-SM-DHZ7C
COHORT_BT	BT1035-Tumor-SM-DHZ4Y
COHORT_BT	BT1037-Tumor-SM-DHZ5B
COHORT_BT	BT1038-Tumor-SM-DHZ5N
COHORT_BT	BT1042-Tumor-SM-DHZ64
COHORT_BT	BT1044-Tumor-SM-DHZ52
COHORT_BT	BT952-Tumor-SM-DHZ5A
COHORT_BT	BT987-Tumor-SM-DHZ7B
COHORT_BT	BT987-Tumor-SM-DHZ5G
COHORT_BT	BT990-Tumor-SM-DHZ6Z
COHORT_BT	BT992-Tumor-SM-DHZ7H
COHORT_BT	CCLF_KL1001-Tumor-SM-DHZ7G
COHORT_BT	CCLF_KL1002-Tumor-SM-DHZ5E
COHORT_BT	BT1011-Tumor-SM-DNUNI
COHORT_BT	BT1015-Tumor-SM-DNULF
COHORT_BT	BT1018-Tumor-SM-DNULG
COHORT_BT	BT1037-Tumor-SM-DNUNG
COHORT_BT	BT1038-Tumor-SM-DNUMR
COHORT_BT	BT954-Tumor-SM-DO3CX
COHORT_BT	BT970-Tumor-SM-DNUM8
COHORT_BT	BT990-Tumor-SM-DO3D1
COHORT_BT	BT1038-Tumor-SM-E7S2P
COHORT_BT	BT970-Tumor-SM-E7RZC
COHORT_BT	CCLF_KL1014-Tumor-SM-E7RZV
COHORT_BT	CCLF_Kl1015-Tumor-SM-E7S18
COHORT_BT	CCLF_Kl1016-Tumor-SM-E7S1K
COHORT_BT	CCLF_KL1017-Tumor-SM-E7S1W
COHORT_BT	CCLF_KL1019-Tumor-SM-E7S29
COHORT_BT	CCLF_KL1020-Tumor-SM-E7S2L
COHORT_BT	CCLF_KL1021-Tumor-SM-E7RZ8
COHORT_BT	CCLF_KL1022-Tumor-SM-E7RZK
COHORT_BT	CCLF_KL1023-Tumor-SM-E7RZW
COHORT_BT	CCLF_KL1024-Tumor-SM-E7S19
COHORT_BT	CCLF_KL1025-Tumor-SM-E7S1L
COHORT_BT	BT1009-Tumor-SM-EUVFS
COHORT_BT	BT1016-Tumor-SM-EUVG5
COHORT_BT	CCLF_KL1020-Tumor-SM-EUVHV
COHORT_BT	CCLF_KL1026-Tumor-SM-EUVHA
COHORT_BT	CCLF_KL1029-Tumor-SM-EUVH9
COHORT_BT	CCLF_KL1030-Tumor-SM-EUVG9
COHORT_BT	CCLF_KL1031-Tumor-SM-EUVHY
COHORT_BT	CCLF_KL1032-Tumor-SM-EUVFL
COHORT_BT	CCLF_KL1034-Tumor-SM-EUVGW
COHORT_BT	CCLF_KL1035-Tumor-SM-EUVGX
COHORT_BT	CCLF_KL1037-Tumor-SM-EUVHM
COHORT_BT	CCLF_KL1040-Tumor-SM-EUVFM
COHORT_BT	CCLF_KL1041-Tumor-SM-EUVGB
COHORT_BT	CCLF_KL1053-Tumor-SM-EUVGZ
COHORT_BT	CCLF_KL1006-Tumor-SM-F29RY
COHORT_BT	CCLF_KL1017-Tumor-SM-F29S1
COHORT_BT	CCLF_KL1017-Tumor-SM-F29RZ
COHORT_BT	BT630-Tumor-SM-F67DI
COHORT_BT	BT658-Tumor-SM-F67EQ
COHORT_BT	BT658-Tumor-SM-F67DJ
COHORT_BT	BT659-Tumor-SM-F67F3
COHORT_BT	BT659-Tumor-SM-F67FZ
COHORT_BT	BT671-Tumor-SM-F67ER
COHORT_BT	BT671-Tumor-SM-F67EB
COHORT_BT	BT680-Tumor-SM-F67FG
COHORT_BT	BT680-Tumor-SM-F67FO
COHORT_BT	BT682-Tumor-SM-F67FS
COHORT_BT	BT722-Tumor-SM-F67DN
COHORT_BT	BT758-Tumor-SM-F67FE
COHORT_BT	BT759-Tumor-SM-F67FQ
COHORT_BT	BT785-Tumor-SM-F67E2
COHORT_BT	BT841-Tumor-SM-F67EE
COHORT_BT	CCLF_KL1014-Tumor-SM-F67FD
COHORT_BT	CCLF_KL1058-Tumor-SM-F67FR
COHORT_BT	CCLF_KL1058-Tumor-SM-F67FT
COHORT_BT	BT1016-Tumor-SM-GBJ9Q
COHORT_BT	BT1160-Tumor-SM-GBJBE
COHORT_BT	BT1160-Tumor-SM-GBJ9C
COHORT_BT	BT869-Tumor-SM-GBJ9O
COHORT_BT	CCLF_KL1068-Tumor-SM-GBJBJ
COHORT_BT	CCLF_KL1073-Tumor-SM-GBJBG
COHORT_BT	CCLF_KL1075-Tumor-SM-GBJAR
COHORT_BT	CCLF_KL1076-Tumor-SM-GBJB5
COHORT_BT	CCLF_KL1077-Tumor-SM-GBJB7
COHORT_BT	CCLF_KL1100-Tumor-SM-GBJ9U
COHORT_BT	CCLF_KL1101-Tumor-SM-GBJ9I
COHORT_BT	SUDIPGIV-Tumor-SM-GBJB2
COHORT_BT	SUDIPGXIII-Tumor-SM-GBJA1
COHORT_BT	SUDIPGXVII-Tumor-SM-GBJAD
COHORT_BT	SUDIPGXXV-Tumor-SM-GBJAP
COHORT_BT	CCLF_KL1023-Tumor-SM-GL7LG
COHORT_BT	CCLF_KL1051-Tumor-SM-GL7NR
COHORT_BT	CCLF_KL1051-Tumor-SM-GL7NH
COHORT_BT	CCLF_KL1058-Tumor-SM-GL7NK
COHORT_BT	CCLF_KL1073-Tumor-SM-GL7LP
COHORT_BT	CCLF_KL1075-Tumor-SM-GL7MF
COHORT_BT	CCLF_KL1076-Tumor-SM-GL7M7
COHORT_BT	CCLF_KL1077-Tumor-SM-GL7N3
COHORT_BT	CCLF_KL1082-Tumor-SM-GL7NP
COHORT_BT	CCLF_KL1089-Tumor-SM-GL7MU
COHORT_BT	CCLF_KL1091-Tumor-SM-GL7MP
COHORT_BT	CCLF_KL1094-Tumor-SM-GL7MR
COHORT_BT	CCLF_KL1094-Tumor-SM-GL7M6
COHORT_BT	CCLF_KL1095-Tumor-SM-GL7MS
COHORT_BT	CCLF_KL1097-Tumor-SM-GL7M4
COHORT_BT	CCLF_KL1103-Tumor-SM-GL7N8
COHORT_BT	CCLF_KL1104-Tumor-SM-GL7MV
COHORT_BT	CCLF_KL1107-Tumor-SM-GL7N9
COHORT_BT	CCLF_KL1112-Tumor-SM-GL7MJ
COHORT_BT	CCLF_KL1113-Tumor-SM-GL7NE
COHORT_BT	CCLF_KL1115-Tumor-SM-GL7LU
COHORT_BT	CCLF_KL1117-Tumor-SM-GL7MO
COHORT_BT	CCLF_KL1119-Tumor-SM-GL7N1
COHORT_BT	CCLF_KL1120-Tumor-SM-GL7MI
COHORT_BT	CCLF_KL1121-Tumor-SM-GL7O2
COHORT_BT	CCLF_KL1122-Tumor-SM-GL7N7
COHORT_BT	CCLF_KL1124-Tumor-SM-GL7ND
COHORT_CO	CO001-Tumor-SM-D4L3V
COHORT_CO	CO002-Tumor-SM-D4L47
COHORT_CO	CO003-Tumor-SM-D4L1Y
COHORT_CO	CO004-Tumor-SM-D4L3B
COHORT_CO	CO005-Tumor-SM-D4L2P
COHORT_CO	CO006-Tumor-SM-D4L7Q
COHORT_CO	CO007-Tumor-SM-D4L49
COHORT_CO	CO001-Tumor-SM-DB2JH
COHORT_CO	CO002-Tumor-SM-DB2KH
COHORT_CO	CO003-Tumor-SM-DB2J5
COHORT_CO	CO005-Tumor-SM-DB2IS
COHORT_CO	CO007-Tumor-SM-DB2IG
COHORT_CO	CO008-Tumor-SM-DB2I4
COHORT_CO	CO008-Tumor-SM-DB3R8
COHORT_CO	CO001-Tumor-SM-DNUN1
COHORT_CO	CO002-Tumor-SM-DNUND
COHORT_CO	CO003-Tumor-SM-DNUNP
COHORT_CO	CO004-Tumor-SM-DNULC
COHORT_CO	CO005-Tumor-SM-DNULO
COHORT_CO	CO006-Tumor-SM-DNUM1
COHORT_CO	CO007-Tumor-SM-DNUMD
COHORT_CO	CO008-Tumor-SM-DNUMP
COHORT_CO	CO001-Tumor-SM-E7RZZ
COHORT_CO	CO004-Tumor-SM-E7RZO
COHORT_CO	CO006-Tumor-SM-E7S2O
COHORT_CO	CO006-Tumor-SM-E7S2C
COHORT_CO	CO007-Tumor-SM-E7RZN
COHORT_CO	CO007-Tumor-SM-E7RZB
COHORT_CY	CY004-Tumor-SM-D4L3I
COHORT_CY	CY007-Tumor-SM-D4L2V
COHORT_CY	CY010-Tumor-SM-D4L2Z
COHORT_CY	CY011-Tumor-SM-DB2IB
COHORT_CY	CY002-Tumor-SM-DHZ5D
COHORT_CY	CY004-Tumor-SM-DHZ73
COHORT_CY	CY006-Tumor-SM-DHZ62
COHORT_CY	CY010-Tumor-SM-DNUN9
COHORT_CY	CY010-Tumor-SM-DNUMW
COHORT_CY	CY010-Tumor-SM-DNUMF
COHORT_CY	CY011-Tumor-SM-DNULH
COHORT_CY	CY011-Tumor-SM-DNUM6
COHORT_CY	CY011-Tumor-SM-DNUMJ
COHORT_CY	CY012-Tumor-SM-EUVHZ
COHORT_CY	CY014-Tumor-SM-EUVFP
COHORT_CY	CY012-Tumor-SM-F29SQ
COHORT_CY	CY013-Tumor-SM-F29SR
COHORT_CY	CY015-Tumor-SM-F29ST
COHORT_CY	CY015-Tumor-SM-F29SS
COHORT_CY	CY012-Tumor-SM-F67E4
COHORT_CY	CY012-Tumor-SM-F67F2
COHORT_CY	CY014-Tumor-SM-F67FH
COHORT_CY	CY014-Tumor-SM-F67DR
COHORT_CY	CY016-Tumor-SM-F67F5
COHORT_CY	CY017-Tumor-SM-F67EG
COHORT_CY	CY013-Tumor-SM-GBJBD
COHORT_CY	CY016-Tumor-SM-GBJ9F
COHORT_CY	CY016-Tumor-SM-GBJA5
COHORT_CY	CY017-Tumor-SM-GBJA4
COHORT_CY	CY018-Tumor-SM-GBJAV
COHORT_CY	CY019-Tumor-SM-GBJA6
COHORT_CY	CY020-Tumor-SM-GBJ9R
COHORT_CY	CY014-Tumor-SM-GL7ME
COHORT_CY	CY018-Tumor-SM-GL7N4
COHORT_CY	CY018-Tumor-SM-GL7M2
COHORT_CY	CY020-Tumor-SM-GL7LR
COHORT_CY	CY020-Tumor-SM-GL7NG
COHORT_CY	CY021-Tumor-SM-GL7MD
COHORT_DW	DW027-Tumor-SM-CJX4Z
COHORT_DW	DW031-Tumor-SM-CJX51
COHORT_DW	DW031-Tumor-SM-CJX52
COHORT_DW	DW032-Tumor-SM-CJX53
COHORT_DW	DW033-Tumor-SM-CJX54
COHORT_DW	DW019-Tumor-SM-DB2KG
COHORT_DW	DW020-Tumor-SM-DB2IK
COHORT_DW	DW036-Tumor-SM-DB2K4
COHORT_DW	DW038-Tumor-SM-DB2I3
COHORT_DW	DW020-Tumor-SM-DHZ7A
COHORT_DW	DW020-Tumor-SM-DHZ5W
COHORT_DW	DW041-Tumor-SM-DHZ66
COHORT_DW	DW041-Tumor-SM-DHZ5C
COHORT_DW	DW047-Tumor-SM-EUVHL
COHORT_DW	DW048-Tumor-SM-EUVFK
COHORT_DW	DW049-Tumor-SM-EUVHX
COHORT_DW	DW051-Tumor-SM-F29SU
COHORT_EH	EH014-Normal-SM-D4L35
COHORT_EH	EH014-Normal-SM-D4L46
COHORT_EH	EH014-Normal-SM-D4L27
COHORT_EH	EH014-Tumor-SM-D4L26
COHORT_EH	EH014-Tumor-SM-D4L1T
COHORT_EH	EH014-Tumor-SM-D4L2W
COHORT_EH	EH015-Normal-SM-D4L2J
COHORT_EH	EH015-Normal-SM-D4L38
COHORT_EH	EH015-Normal-SM-D4L2L
COHORT_EH	EH015-Tumor-SM-D4L1Z
COHORT_EH	EH015-Tumor-SM-D4L2X
COHORT_EH	EH015-Tumor-SM-D4L3A
COHORT_EH	EH015-Tumor-SM-D4L2B
COHORT_EH	EH016-Normal-SM-D4L2E
COHORT_EH	EH016-Normal-SM-DB2JP
COHORT_EH	EH017-Tumor-SM-DB2JO
COHORT_EH	EH018-Tumor-SM-DB3R1
COHORT_EH	EH019-Normal-SM-DB2J3
COHORT_EH	EH019-Tumor-SM-DB3RA
COHORT_EH	EH020-Normal-SM-DB2IQ
COHORT_EH	EH020-Tumor-SM-DB3R4
COHORT_EH	EH014-Tumor-SM-DHZ54
COHORT_EH	EH016-Normal-SM-DHZ5K
COHORT_EH	EH016-Normal-SM-DHZ5Q
COHORT_EH	EH016-Normal-SM-DHZ61
COHORT_EH	EH016-Normal-SM-DHZ69
COHORT_EH	EH017-Tumor-SM-DHZ63
COHORT_EH	EH018-Tumor-SM-DHZ9H
COHORT_EH	EH019-Normal-SM-DHZ8I
COHORT_EH	EH019-Tumor-SM-DHZ9T
COHORT_EH	EH019-Tumor-SM-DHZ7S
COHORT_EH	EH019-Tumor-SM-DHZA6
COHORT_EH	EH020-Normal-SM-DHZ8U
COHORT_EH	EH020-Tumor-SM-DHZ85
COHORT_EH	EH020-Tumor-SM-DHZ8H
COHORT_EH	EH020-Tumor-SM-DHZ8T
COHORT_EH	EH021-Normal-SM-DHZ9J
COHORT_EH	EH021-Normal-SM-DHZ4X
COHORT_EH	EH021-Tumor-SM-DHZ9I
COHORT_EH	EH021-Tumor-SM-DHZ9U
COHORT_EH	EH021-Tumor-SM-DHZ96
COHORT_EH	EH021-Tumor-SM-DHZ6Y
COHORT_EH	EH022-Normal-SM-DHZ97
COHORT_EH	EH022-Normal-SM-DHZ6N
COHORT_EH	EH022-Tumor-SM-DHZA7
COHORT_EH	EH022-Tumor-SM-DHZ5O
COHORT_EH	EH023-Tumor-SM-DHZ7T
COHORT_EH	EH023-Tumor-SM-DHZ86
COHORT_EH	EH017-Tumor-SM-DNUM4
COHORT_EH	EH024-Tumor-SM-DNUL1
COHORT_EH	EH024-Tumor-SM-EUVGT
COHORT_EH	EH026-Normal-SM-F29SV
COHORT_EH	EH026-Tumor-SM-F29SW
COHORT_EH	EH027-Normal-SM-F29SX
COHORT_EH	EH027-Tumor-SM-F29SY
COHORT_EH	EH028-Tumor-SM-GBJAE
COHORT_EH	EH029-Normal-SM-GBJAT
COHORT_EH	EH029-Tumor-SM-GBJB6
COHORT_EH	EH030-Normal-SM-GBJBI
COHORT_EH	EH030-Tumor-SM-GBJ95
COHORT_EH	EH031-Tumor-SM-GL7NX
COHORT_EH	EH032-Tumor-SM-GL7LK
COHORT_HG	HG002-Tumor-SM-D4L3T
COHORT_HG	HG008-Tumor-SM-D4L3O
COHORT_HG	HG009-Tumor-SM-D4L3D
COHORT_HG	HG019-Tumor-SM-D4L3Z
COHORT_HG	HG020-Tumor-SM-D4L2Q
COHORT_HG	HG001-Tumor-SM-DB2I2
COHORT_HG	HG002-Tumor-SM-DB2IP
COHORT_HG	HG002-Tumor-SM-DB2JZ
COHORT_HG	HG001-Tumor-SM-DHZ5L
COHORT_HG	HG002-Tumor-SM-DHZ4W
COHORT_HG	HG003-Tumor-SM-DHZ59
COHORT_HG	HG005-Tumor-SM-DHZ5Z
COHORT_HG	HG005-Tumor-SM-DHZ5X
COHORT_HG	HG006-Tumor-SM-DHZ6M
COHORT_HG	HG011-Tumor-SM-DHZ4Z
COHORT_HG	HG005-Tumor-SM-DNULV
COHORT_HG	HG017-Tumor-SM-DNUML
COHORT_HG	HG017-Tumor-SM-DNULB
COHORT_HG	HG018-Tumor-SM-DNUMX
COHORT_HG	HG018-Tumor-SM-DNUNA
COHORT_HG	HG019-Tumor-SM-DNULN
COHORT_HG	HG019-Tumor-SM-DNULZ
COHORT_HG	HG019-Tumor-SM-E7RZH
COHORT_HG	HG019-Tumor-SM-E7RZT
COHORT_HG	HG017-Tumor-SM-EUVH3
COHORT_HG	HG017-Tumor-SM-F29SZ
COHORT_HG	HG018-Tumor-SM-F29T1
COHORT_HG	HG017-Tumor-SM-F67DO
COHORT_HG	HG018-Tumor-SM-GL7NY
COHORT_HG	HG018-Tumor-SM-GL7MK
COHORT_JL	JL54-Normal-SM-D4L3X
COHORT_JL	JL54-Tumor-SM-D4L2D
COHORT_JL	JL58-Normal-SM-D4L4B
COHORT_JL	JL58-Tumor-SM-D4L32
COHORT_JL	JL56-Tumor-SM-DB2HT
COHORT_JL	JL57-Tumor-SM-DB2K7
COHORT_JL	JL58-Normal-SM-DB2JJ
COHORT_JL	JL58-Tumor-SM-DB2J7
COHORT_JL	JL58-Tumor-SM-DB2K8
COHORT_JL	JL59-Normal-SM-DB2J6
COHORT_JL	JL60-Tumor-SM-DB2JU
COHORT_JL	JL61-Normal-SM-DB2JI
COHORT_JL	JL61-Tumor-SM-DB2IT
COHORT_JL	JL56-Tumor-SM-DHZ6A
COHORT_JL	JL59-Normal-SM-DHZ6R
COHORT_JL	JL59-Normal-SM-DHZ6D
COHORT_JL	JL62-Normal-SM-DHZ6L
COHORT_JL	JL62-Tumor-SM-DHZ6X
COHORT_JL	JL57-Normal-SM-DNULJ
COHORT_JL	JL58-Normal-SM-DNUN8
COHORT_JL	JL60-Tumor-SM-DNUL7
COHORT_JL	JL61-Normal-SM-DNUNK
COHORT_JL	JL61-Normal-SM-DNUMV
COHORT_JL	JL61-Tumor-SM-DNULD
COHORT_JL	JL61-Tumor-SM-DNUL2
COHORT_JL	CCLF_JL1001-Normal-SM-E7S2K
COHORT_JL	CCLF_JL1001-Tumor-SM-E7RZ7
COHORT_JL	CCLF_JL1002-Tumor-SM-E7RZJ
COHORT_JL	JL62-Tumor-SM-E7RZ6
COHORT_JL	CCLF_JL1001-Normal-SM-EUVH5
COHORT_JL	CCLF_JL1001-Normal-SM-EUVFR
COHORT_JL	CCLF_JL1001-Tumor-SM-EUVHJ
COHORT_JL	CCLF_JL1001-Tumor-SM-EUVG4
COHORT_JL	CCLF_JL1001-Tumor-SM-EUVGS
COHORT_JL	CCLF_JL1001-Tumor-SM-EUVGG
COHORT_JL	CCLF_JL1002-Tumor-SM-F29RW
COHORT_JL	CCLF_JL1002-Tumor-SM-F29RX
COHORT_JL	JL36-Tumor-SM-F29T2
COHORT_JL	CCLF_JL1003-Tumor-SM-F67EH
COHORT_JL	CCLF_JL1003-Tumor-SM-GBJB4
COHORT_JL	JL62-Normal-SM-GBJAO
COHORT_JNT	JNT100-Tumor-SM-D1849
COHORT_JNT	JNT101-Tumor-SM-D184A
COHORT_JNT	JNT102-Tumor-SM-D184B
COHORT_JNT	JNT103-Tumor-SM-D184C
COHORT_JNT	JNT104-Tumor-SM-D184D
COHORT_JNT	JNT105-Tumor-SM-D184E
COHORT_JNT	JNT106-Tumor-SM-D184F
COHORT_JNT	JNT107-Tumor-SM-D184G
COHORT_JNT	JNT108-Tumor-SM-D184H
COHORT_JNT	JNT109-Tumor-SM-D184I
COHORT_JNT	JNT110-Tumor-SM-D184J
COHORT_JNT	JNT111-Tumor-SM-D184K
COHORT_JNT	JNT112-Tumor-SM-D184L
COHORT_JNT	JNT113-Tumor-SM-D184M
COHORT_JNT	JNT114-Tumor-SM-D184N
COHORT_JNT	JNT115-Tumor-SM-D184O
COHORT_JNT	JNT116-Tumor-SM-D184P
COHORT_JNT	JNT117-Tumor-SM-D184Q
COHORT_JNT	JNT118-Tumor-SM-D184R
COHORT_JNT	JNT119-Tumor-SM-D184S
COHORT_JNT	JNT120-Tumor-SM-D184T
COHORT_JNT	JNT121-Tumor-SM-D184U
COHORT_JNT	JNT122-Tumor-SM-D184V
COHORT_JNT	JNT123-Tumor-SM-D184W
COHORT_JNT	JNT124-Tumor-SM-D184X
COHORT_JNT	JNT125-Tumor-SM-D184Y
COHORT_JNT	JNT126-Tumor-SM-D184Z
COHORT_JNT	JNT127-Tumor-SM-D1851
COHORT_JNT	JNT128-Tumor-SM-D1852
COHORT_JNT	JNT129-Tumor-SM-D1853
COHORT_JNT	JNT130-Tumor-SM-D1854
COHORT_JNT	JNT131-Tumor-SM-D1855
COHORT_JNT	JNT132-Tumor-SM-D1856
COHORT_JNT	JNT133-Tumor-SM-D1857
COHORT_JNT	JNT134-Tumor-SM-D1858
COHORT_JNT	JNT135-Tumor-SM-D1859
COHORT_JNT	JNT136-Tumor-SM-D185A
COHORT_JNT	JNT137-Tumor-SM-D185B
COHORT_JNT	JNT138-Tumor-SM-D185C
COHORT_JNT	JNT49-Tumor-SM-D182S
COHORT_JNT	JNT50-Tumor-SM-D182T
COHORT_JNT	JNT51-Tumor-SM-D182U
COHORT_JNT	JNT52-Tumor-SM-D182V
COHORT_JNT	JNT53-Tumor-SM-D182W
COHORT_JNT	JNT54-Tumor-SM-D182X
COHORT_JNT	JNT55-Tumor-SM-D182Y
COHORT_JNT	JNT56-Tumor-SM-D182Z
COHORT_JNT	JNT57-Tumor-SM-D1831
COHORT_JNT	JNT58-Tumor-SM-D1832
COHORT_JNT	JNT59-Tumor-SM-D1833
COHORT_JNT	JNT60-Tumor-SM-D1834
COHORT_JNT	JNT61-Tumor-SM-D1835
COHORT_JNT	JNT62-Tumor-SM-D1836
COHORT_JNT	JNT63-Tumor-SM-D1837
COHORT_JNT	JNT64-Tumor-SM-D1838
COHORT_JNT	JNT65-Tumor-SM-D1839
COHORT_JNT	JNT66-Tumor-SM-D183A
COHORT_JNT	JNT67-Tumor-SM-D183B
COHORT_JNT	JNT68-Tumor-SM-D183C
COHORT_JNT	JNT69-Tumor-SM-D183D
COHORT_JNT	JNT70-Tumor-SM-D183E
COHORT_JNT	JNT71-Tumor-SM-D183F
COHORT_JNT	JNT72-Tumor-SM-D183G
COHORT_JNT	JNT73-Tumor-SM-D183H
COHORT_JNT	JNT74-Tumor-SM-D183I
COHORT_JNT	JNT75-Tumor-SM-D183J
COHORT_JNT	JNT76-Tumor-SM-D183K
COHORT_JNT	JNT77-Tumor-SM-D183L
COHORT_JNT	JNT78-Tumor-SM-D183M
COHORT_JNT	JNT79-Tumor-SM-D183N
COHORT_JNT	JNT80-Tumor-SM-D183O
COHORT_JNT	JNT81-Tumor-SM-D183P
COHORT_JNT	JNT82-Tumor-SM-D183Q
COHORT_JNT	JNT83-Tumor-SM-D183R
COHORT_JNT	JNT84-Tumor-SM-D183S
COHORT_JNT	JNT85-Tumor-SM-D183T
COHORT_JNT	JNT86-Tumor-SM-D183U
COHORT_JNT	JNT87-Tumor-SM-D183V
COHORT_JNT	JNT88-Tumor-SM-D183W
COHORT_JNT	JNT89-Tumor-SM-D183X
COHORT_JNT	JNT90-Tumor-SM-D183Y
COHORT_JNT	JNT91-Tumor-SM-D183Z
COHORT_JNT	JNT92-Tumor-SM-D1841
COHORT_JNT	JNT93-Tumor-SM-D1842
COHORT_JNT	JNT94-Tumor-SM-D1843
COHORT_JNT	JNT95-Tumor-SM-D1844
COHORT_JNT	JNT96-Tumor-SM-D1845
COHORT_JNT	JNT97-Tumor-SM-D1846
COHORT_JNT	JNT98-Tumor-SM-D1847
COHORT_JNT	JNT99-Tumor-SM-D1848
COHORT_PEDS	PEDS071-Tumor-SM-D4L2A
COHORT_PEDS	PEDS153-Normal-SM-D4L1X
COHORT_PEDS	PEDS153-Tumor-SM-D4L39
COHORT_PEDS	PEDS153-Tumor-SM-D4L3G
COHORT_PEDS	PEDS163-Tumor-SM-D4L3U
COHORT_PEDS	PEDS163-Tumor-SM-D4L36
COHORT_PEDS	PEDS165-Normal-SM-D4L3J
COHORT_PEDS	PEDS165-Tumor-SM-D4L2U
COHORT_PEDS	PEDS165-Tumor-SM-D4L29
COHORT_PEDS	PEDS165-Tumor-SM-D4L1U
COHORT_PEDS	PEDS165-Tumor-SM-D4L43
COHORT_PEDS	PEDS166-Normal-SM-D4L3H
COHORT_PEDS	PEDS166-Tumor-SM-D4L2O
COHORT_PEDS	PEDS167-Normal-SM-D4L3M
COHORT_PEDS	PEDS167-Tumor-SM-D4L31
COHORT_PEDS	PEDS168-Normal-SM-D4L28
COHORT_PEDS	PEDS168-Normal-SM-D4L44
COHORT_PEDS	PEDS168-Tumor-SM-D4L2K
COHORT_PEDS	PEDS171-Normal-SM-D4L1V
COHORT_PEDS	PEDS171-Normal-SM-D4L21
COHORT_PEDS	PEDS171-Normal-SM-D4L3R
COHORT_PEDS	PEDS174-Tumor-SM-D4L3K
COHORT_PEDS	PEDS174-Tumor-SM-D4L3N
COHORT_PEDS	PEDS175-Normal-SM-D4L37
COHORT_PEDS	PEDS176-Normal-SM-D4L2I
COHORT_PEDS	PEDS176-Tumor-SM-D4L2T
COHORT_PEDS	PEDS185-Normal-SM-D4L2Y
COHORT_PEDS	PEDS185-Tumor-SM-D4L2N
COHORT_PEDS	PEDS186-Tumor-SM-D4L4A
COHORT_PEDS	PEDS187-Tumor-SM-D4L22
COHORT_PEDS	PEDS190-Normal-SM-D4L3L
COHORT_PEDS	PEDS145-Tumor-SM-DB2JV
COHORT_PEDS	PEDS153-Normal-SM-DB2IU
COHORT_PEDS	PEDS154-Tumor-SM-DB2KC
COHORT_PEDS	PEDS157-Normal-SM-DB2I6
COHORT_PEDS	PEDS157-Tumor-SM-DB2II
COHORT_PEDS	PEDS157-Tumor-SM-DB2HV
COHORT_PEDS	PEDS160-Normal-SM-DB2HU
COHORT_PEDS	PEDS161-Tumor-SM-DB2KA
COHORT_PEDS	PEDS163-Tumor-SM-DB2JC
COHORT_PEDS	PEDS166-Normal-SM-DB2I5
COHORT_PEDS	PEDS167-Tumor-SM-DB2IE
COHORT_PEDS	PEDS167-Tumor-SM-DB2KF
COHORT_PEDS	PEDS172-Tumor-SM-DB2K3
COHORT_PEDS	PEDS172-Tumor-SM-DB3R7
COHORT_PEDS	PEDS172-Tumor-SM-DB2I8
COHORT_PEDS	PEDS174-Tumor-SM-DB2JD
COHORT_PEDS	PEDS175-Normal-SM-DB2IZ
COHORT_PEDS	PEDS175-Tumor-SM-DB2JN
COHORT_PEDS	PEDS176-Normal-SM-DB2J8
COHORT_PEDS	PEDS176-Tumor-SM-DB3R9
COHORT_PEDS	PEDS176-Tumor-SM-DB2JX
COHORT_PEDS	PEDS176-Tumor-SM-DB2I7
COHORT_PEDS	PEDS177-Normal-SM-DB2IV
COHORT_PEDS	PEDS186-Tumor-SM-DB2JK
COHORT_PEDS	PEDS191-Tumor-SM-DB2KD
COHORT_PEDS	PEDS192-Tumor-SM-DB2J1
COHORT_PEDS	PEDS193-Tumor-SM-DB2HY
COHORT_PEDS	PEDS194-Normal-SM-DB2IW
COHORT_PEDS	PEDS194-Tumor-SM-DB2HW
COHORT_PEDS	PEDS195-Tumor-SM-DB3R6
COHORT_PEDS	PEDS195-Tumor-SM-DB3R3
COHORT_PEDS	PEDS199-Normal-SM-DB2K9
COHORT_PEDS	PEDS199-Tumor-SM-DB2JW
COHORT_PEDS	CCLF_PEDS1002-Normal-SM-DHZ7F
COHORT_PEDS	CCLF_PEDS1002-Tumor-SM-DHZ5P
COHORT_PEDS	CCLF_PEDS1003-Tumor-SM-DHZ6Q
COHORT_PEDS	CCLF_PEDS1003-Tumor-SM-DHZ6H
COHORT_PEDS	CCLF_PEDS1003-Tumor-SM-DHZ6E
COHORT_PEDS	CCLF_PEDS1003-Tumor-SM-DHZ74
COHORT_PEDS	CCLF_PEDS1004-Tumor-SM-DHZ76
COHORT_PEDS	CCLF_PEDS1005-Tumor-SM-DHZ6I
COHORT_PEDS	PEDS162-Normal-SM-DHZ7Y
COHORT_PEDS	PEDS167-Tumor-SM-DHZA3
COHORT_PEDS	PEDS178-Tumor-SM-DHZ8G
COHORT_PEDS	PEDS178-Tumor-SM-DHZ8S
COHORT_PEDS	PEDS178-Tumor-SM-DHZ9S
COHORT_PEDS	PEDS179-Normal-SM-DHZ8Z
COHORT_PEDS	PEDS179-Normal-SM-DHZ7N
COHORT_PEDS	PEDS179-Tumor-SM-DHZ91
COHORT_PEDS	PEDS179-Tumor-SM-DHZA8
COHORT_PEDS	PEDS182-Normal-SM-DHZ8O
COHORT_PEDS	PEDS182-Normal-SM-DHZA1
COHORT_PEDS	PEDS182-Tumor-SM-DHZ9C
COHORT_PEDS	PEDS182-Tumor-SM-DHZ8C
COHORT_PEDS	PEDS182-Tumor-SM-DHZ9D
COHORT_PEDS	PEDS182-Tumor-SM-DHZ8V
COHORT_PEDS	PEDS182-Tumor-SM-DHZA5
COHORT_PEDS	PEDS184-Tumor-SM-DHZ82
COHORT_PEDS	PEDS184-Tumor-SM-DHZ9R
COHORT_PEDS	PEDS184-Tumor-SM-DHZ7Q
COHORT_PEDS	PEDS184-Tumor-SM-DHZ9F
COHORT_PEDS	PEDS184-Tumor-SM-DHZ7P
COHORT_PEDS	PEDS184-Tumor-SM-DHZ7R
COHORT_PEDS	PEDS184-Tumor-SM-DHZ93
COHORT_PEDS	PEDS184-Tumor-SM-DHZ83
COHORT_PEDS	PEDS184-Tumor-SM-DHZ84
COHORT_PEDS	PEDS186-Tumor-SM-DHZ9Q
COHORT_PEDS	PEDS187-Tumor-SM-DHZ87
COHORT_PEDS	PEDS192-Tumor-SM-DHZ9E
COHORT_PEDS	PEDS192-Tumor-SM-DHZ9P
COHORT_PEDS	PEDS192-Tumor-SM-DHZ81
COHORT_PEDS	PEDS192-Tumor-SM-DHZA2
COHORT_PEDS	PEDS192-Tumor-SM-DHZ9G
COHORT_PEDS	PEDS194-Normal-SM-DHZ8P
COHORT_PEDS	PEDS194-Normal-SM-DHZ7O
COHORT_PEDS	PEDS194-Normal-SM-DHZ92
COHORT_PEDS	PEDS194-Normal-SM-DHZ8D
COHORT_PEDS	PEDS194-Tumor-SM-DHZA4
COHORT_PEDS	PEDS194-Tumor-SM-DHZ8Q
COHORT_PEDS	PEDS194-Tumor-SM-DHZ8F
COHORT_PEDS	PEDS195-Tumor-SM-DHZ9B
COHORT_PEDS	PEDS195-Tumor-SM-DHZ8M
COHORT_PEDS	PEDS195-Tumor-SM-DHZ8Y
COHORT_PEDS	PEDS195-Tumor-SM-DHZ8A
COHORT_PEDS	PEDS195-Tumor-SM-DHZ7L
COHORT_PEDS	PEDS195-Tumor-SM-DHZ7X
COHORT_PEDS	PEDS195-Tumor-SM-DHZ9O
COHORT_PEDS	PEDS195-Tumor-SM-DHZ7Z
COHORT_PEDS	PEDS199-Tumor-SM-DHZ8R
COHORT_PEDS	PEDS199-Tumor-SM-DHZ8E
COHORT_PEDS	PEDS199-Tumor-SM-DHZ8J
COHORT_PEDS	PEDS200-Normal-SM-DHZ9Z
COHORT_PEDS	PEDS200-Tumor-SM-DHZ7M
COHORT_PEDS	PEDS201-Tumor-SM-DHZ94
COHORT_PEDS	PEDS201-Tumor-SM-DHZ9V
COHORT_PEDS	PEDS201-Tumor-SM-DHZ7U
COHORT_PEDS	PEDS201-Tumor-SM-DHZ9N
COHORT_PEDS	PEDS203-Normal-SM-DHZ8B
COHORT_PEDS	PEDS203-Tumor-SM-DHZ8N
COHORT_PEDS	PEDS206-Normal-SM-DHZ4V
COHORT_PEDS	PEDS206-Tumor-SM-DHZ58
COHORT_PEDS	PEDS207-Normal-SM-DHZ6C
COHORT_PEDS	PEDS207-Tumor-SM-DHZ6O
COHORT_PEDS	PEDS208-Tumor-SM-DHZ6P
COHORT_PEDS	PEDS209-Normal-SM-DHZ7E
COHORT_PEDS	PEDS209-Tumor-SM-DHZ51
COHORT_PEDS	PEDS210-Tumor-SM-DHZ72
COHORT_PEDS	CCLF_PEDS1006-Tumor-SM-DNUMB
COHORT_PEDS	CCLF_PEDS1007-Normal-SM-DNULM
COHORT_PEDS	CCLF_PEDS1007-Tumor-SM-DNULY
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-DNULU
COHORT_PEDS	CCLF_PEDS1012-Tumor-SM-DNUN2
COHORT_PEDS	CCLF_PEDS1013-Tumor-SM-DNULR
COHORT_PEDS	PEDS021-Tumor-SM-DNUNE
COHORT_PEDS	PEDS021-Tumor-SM-DNUNM
COHORT_PEDS	PEDS021-Tumor-SM-DNUL9
COHORT_PEDS	PEDS102-Tumor-SM-DNUMN
COHORT_PEDS	PEDS171-Tumor-SM-DNULI
COHORT_PEDS	PEDS171-Tumor-SM-DNUL6
COHORT_PEDS	PEDS172-Tumor-SM-DNUM3
COHORT_PEDS	PEDS176-Normal-SM-DNUN3
COHORT_PEDS	PEDS184-Tumor-SM-DNUNJ
COHORT_PEDS	PEDS184-Tumor-SM-DNUL4
COHORT_PEDS	PEDS188-Tumor-SM-DNUL3
COHORT_PEDS	PEDS188-Tumor-SM-DNUMS
COHORT_PEDS	PEDS194-Tumor-SM-DNUM2
COHORT_PEDS	PEDS195-Tumor-SM-DNUNH
COHORT_PEDS	PEDS196-Normal-SM-DNUN7
COHORT_PEDS	PEDS196-Normal-SM-DNULT
COHORT_PEDS	PEDS196-Tumor-SM-DNUN5
COHORT_PEDS	PEDS196-Tumor-SM-DNUN4
COHORT_PEDS	PEDS197-Normal-SM-DNUM7
COHORT_PEDS	PEDS199-Normal-SM-DNULP
COHORT_PEDS	PEDS200-Normal-SM-DNUMK
COHORT_PEDS	PEDS200-Normal-SM-DNUME
COHORT_PEDS	PEDS200-Tumor-SM-DNUMU
COHORT_PEDS	PEDS200-Tumor-SM-DNUMQ
COHORT_PEDS	PEDS202-Tumor-SM-DNULK
COHORT_PEDS	PEDS202-Tumor-SM-DNUNN
COHORT_PEDS	PEDS202-Tumor-SM-DNULW
COHORT_PEDS	PEDS204-Normal-SM-DNUMZ
COHORT_PEDS	PEDS204-Tumor-SM-DO3D5
COHORT_PEDS	PEDS209-Tumor-SM-DNULE
COHORT_PEDS	PEDS209-Tumor-SM-DNULQ
COHORT_PEDS	PEDS209-Tumor-SM-DNULA
COHORT_PEDS	PEDS211-Normal-SM-DO3D4
COHORT_PEDS	PEDS211-Tumor-SM-DNUM5
COHORT_PEDS	PEDS211-Tumor-SM-DO3CZ
COHORT_PEDS	CCLF_PEDS1004-Tumor-SM-E7S16
COHORT_PEDS	CCLF_PEDS1004-Tumor-SM-E7RZ1
COHORT_PEDS	CCLF_PEDS1005-Tumor-SM-E7S1I
COHORT_PEDS	CCLF_PEDS1006-Tumor-SM-E7RZP
COHORT_PEDS	CCLF_PEDS1006-Tumor-SM-E7RZD
COHORT_PEDS	CCLF_PEDS1006-Tumor-SM-E7RZY
COHORT_PEDS	CCLF_PEDS1007-Normal-SM-E7S12
COHORT_PEDS	CCLF_PEDS1007-Normal-SM-E7S1E
COHORT_PEDS	CCLF_PEDS1008-Normal-SM-E7S1Q
COHORT_PEDS	CCLF_PEDS1008-Normal-SM-E7S23
COHORT_PEDS	CCLF_PEDS1008-Tumor-SM-E7S2F
COHORT_PEDS	CCLF_PEDS1008-Tumor-SM-E7RZ2
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-E7S1U
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-E7S27
COHORT_PEDS	CCLF_PEDS1011-Normal-SM-E7RZE
COHORT_PEDS	CCLF_PEDS1011-Tumor-SM-E7RZQ
COHORT_PEDS	CCLF_PEDS1012-Tumor-SM-E7S13
COHORT_PEDS	CCLF_PEDS1012-Tumor-SM-E7S1F
COHORT_PEDS	CCLF_PEDS1012-Tumor-SM-E7S1R
COHORT_PEDS	CCLF_PEDS1013-Tumor-SM-E7S1N
COHORT_PEDS	CCLF_PEDS1013-Tumor-SM-E7S1B
COHORT_PEDS	CCLF_PEDS1014-Tumor-SM-E7S1X
COHORT_PEDS	CCLF_PEDS1015-Tumor-SM-E7S2M
COHORT_PEDS	CCLF_PEDS1019-Normal-SM-E7S24
COHORT_PEDS	CCLF_PEDS1019-Tumor-SM-E7S2G
COHORT_PEDS	CCLF_PEDS1020-Normal-SM-E7RZ9
COHORT_PEDS	CCLF_PEDS1020-Tumor-SM-E7RZL
COHORT_PEDS	CCLF_PEDS1021-Normal-SM-E7RZX
COHORT_PEDS	CCLF_PEDS1021-Tumor-SM-E7S1A
COHORT_PEDS	CCLF_PEDS1022-Normal-SM-E7RZ3
COHORT_PEDS	CCLF_PEDS1022-Tumor-SM-E7RZF
COHORT_PEDS	PEDS171-Tumor-SM-E7S11
COHORT_PEDS	PEDS187-Normal-SM-E7S1S
COHORT_PEDS	PEDS191-Normal-SM-E7S25
COHORT_PEDS	PEDS194-Tumor-SM-E7S1D
COHORT_PEDS	PEDS195-Tumor-SM-E7S2H
COHORT_PEDS	PEDS195-Tumor-SM-E7S28
COHORT_PEDS	PEDS196-Tumor-SM-E7RZA
COHORT_PEDS	PEDS199-Normal-SM-E7S1P
COHORT_PEDS	PEDS204-Tumor-SM-E7RZM
COHORT_PEDS	PEDS204-Tumor-SM-E7S2N
COHORT_PEDS	PEDS207-Normal-SM-E7RZ4
COHORT_PEDS	PEDS207-Tumor-SM-E7S1Z
COHORT_PEDS	PEDS207-Tumor-SM-E7RZG
COHORT_PEDS	PEDS207-Tumor-SM-E7RZI
COHORT_PEDS	PEDS208-Tumor-SM-E7S15
COHORT_PEDS	PEDS208-Tumor-SM-E7RZS
COHORT_PEDS	PEDS209-Normal-SM-E7S1H
COHORT_PEDS	PEDS211-Normal-SM-E7S1T
COHORT_PEDS	PEDS211-Tumor-SM-E7S22
COHORT_PEDS	PEDS211-Tumor-SM-E7S2E
COHORT_PEDS	PEDS222-Normal-SM-E7S2B
COHORT_PEDS	CCLF_PEDS1004-Tumor-SM-EUVHQ
COHORT_PEDS	CCLF_PEDS1005-Normal-SM-EUVG6
COHORT_PEDS	CCLF_PEDS1006-Tumor-SM-EUVHH
COHORT_PEDS	CCLF_PEDS1008-Tumor-SM-EUVH8
COHORT_PEDS	CCLF_PEDS1008-Tumor-SM-EUVI3
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-EUVFG
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-EUVHT
COHORT_PEDS	CCLF_PEDS1011-Tumor-SM-EUVHE
COHORT_PEDS	CCLF_PEDS1012-Normal-SM-EUVHI
COHORT_PEDS	CCLF_PEDS1013-Tumor-SM-EUVFF
COHORT_PEDS	CCLF_PEDS1014-Tumor-SM-EUVH7
COHORT_PEDS	CCLF_PEDS1016-Normal-SM-EUVHC
COHORT_PEDS	CCLF_PEDS1017-Normal-SM-EUVGN
COHORT_PEDS	CCLF_PEDS1018-Tumor-SM-EUVFJ
COHORT_PEDS	CCLF_PEDS1019-Normal-SM-EUVGI
COHORT_PEDS	CCLF_PEDS1021-Tumor-SM-EUVG7
COHORT_PEDS	CCLF_PEDS1021-Tumor-SM-EUVGU
COHORT_PEDS	CCLF_PEDS1024-Tumor-SM-EUVGM
COHORT_PEDS	CCLF_PEDS1025-Normal-SM-EUVG1
COHORT_PEDS	CCLF_PEDS1025-Normal-SM-EUVFO
COHORT_PEDS	CCLF_PEDS1025-Normal-SM-EUVG8
COHORT_PEDS	CCLF_PEDS1025-Tumor-SM-EUVHD
COHORT_PEDS	CCLF_PEDS1025-Tumor-SM-EUVI2
COHORT_PEDS	CCLF_PEDS1025-Tumor-SM-EUVHP
COHORT_PEDS	CCLF_PEDS1025-Tumor-SM-EUVFV
COHORT_PEDS	CCLF_PEDS1026-Normal-SM-EUVH2
COHORT_PEDS	CCLF_PEDS1026-Normal-SM-EUVHW
COHORT_PEDS	CCLF_PEDS1026-Tumor-SM-EUVGD
COHORT_PEDS	CCLF_PEDS1026-Tumor-SM-EUVGP
COHORT_PEDS	CCLF_PEDS1026-Tumor-SM-EUVHK
COHORT_PEDS	CCLF_PEDS1027-Tumor-SM-EUVFW
COHORT_PEDS	CCLF_PEDS1028-Tumor-SM-EUVI1
COHORT_PEDS	CCLF_PEDS1029-Normal-SM-EUVH1
COHORT_PEDS	CCLF_PEDS1029-Tumor-SM-EUVFZ
COHORT_PEDS	CCLF_PEDS1011-Tumor-SM-F29S5
COHORT_PEDS	CCLF_PEDS1023-Normal-SM-F29S6
COHORT_PEDS	CCLF_PEDS1023-Tumor-SM-F29S7
COHORT_PEDS	CCLF_PEDS1025-Normal-SM-F29S8
COHORT_PEDS	CCLF_PEDS1025-Tumor-SM-F29S9
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F29SA
COHORT_PEDS	CCLF_PEDS1032-Tumor-SM-F29SB
COHORT_PEDS	CCLF_PEDS1033-Normal-SM-F29SD
COHORT_PEDS	CCLF_PEDS1033-Normal-SM-F29SC
COHORT_PEDS	CCLF_PEDS1033-Tumor-SM-F29SF
COHORT_PEDS	CCLF_PEDS1033-Tumor-SM-F29SE
COHORT_PEDS	CCLF_PEDS1035-Normal-SM-F29SH
COHORT_PEDS	CCLF_PEDS1035-Normal-SM-F29SG
COHORT_PEDS	CCLF_PEDS1035-Tumor-SM-F29SI
COHORT_PEDS	CCLF_PEDS1035-Tumor-SM-F29SJ
COHORT_PEDS	CCLF_PEDS1036-Tumor-SM-F29SK
COHORT_PEDS	CCLF_PEDS1010-Tumor-SM-F67EC
COHORT_PEDS	CCLF_PEDS1019-Normal-SM-F67EO
COHORT_PEDS	CCLF_PEDS1021-Tumor-SM-F67F8
COHORT_PEDS	CCLF_PEDS1021-Tumor-SM-F67EV
COHORT_PEDS	CCLF_PEDS1022-Tumor-SM-F67DU
COHORT_PEDS	CCLF_PEDS1027-Normal-SM-F67E1
COHORT_PEDS	CCLF_PEDS1028-Tumor-SM-F67E7
COHORT_PEDS	CCLF_PEDS1029-Normal-SM-F67EJ
COHORT_PEDS	CCLF_PEDS1029-Tumor-SM-F67FP
COHORT_PEDS	CCLF_PEDS1030-Tumor-SM-F67EM
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67DV
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67E9
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67E8
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67DW
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67EK
COHORT_PEDS	CCLF_PEDS1031-Tumor-SM-F67DK
COHORT_PEDS	CCLF_PEDS1032-Tumor-SM-F67EY
COHORT_PEDS	CCLF_PEDS1032-Tumor-SM-F67DX
COHORT_PEDS	CCLF_PEDS1032-Tumor-SM-F67DL
COHORT_PEDS	CCLF_PEDS1033-Normal-SM-F67FB
COHORT_PEDS	CCLF_PEDS1033-Tumor-SM-F67EA
COHORT_PEDS	CCLF_PEDS1033-Tumor-SM-F67G3
COHORT_PEDS	CCLF_PEDS1033-Tumor-SM-F67FY
COHORT_PEDS	CCLF_PEDS1034-Normal-SM-F67G4
COHORT_PEDS	CCLF_PEDS1034-Tumor-SM-F67EF
COHORT_PEDS	CCLF_PEDS1035-Tumor-SM-F67DQ
COHORT_PEDS	CCLF_PEDS1036-Tumor-SM-F67F4
COHORT_PEDS	CCLF_PEDS1036-Tumor-SM-F67FM
COHORT_PEDS	CCLF_PEDS1036-Tumor-SM-F67FF
COHORT_PEDS	CCLF_PEDS1037-Normal-SM-F67FW
COHORT_PEDS	CCLF_PEDS1037-Tumor-SM-F67FK
COHORT_PEDS	CCLF_PEDS1039-Tumor-SM-F67EW
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-F67FX
COHORT_PEDS	PEDS063-Normal-SM-F67EX
COHORT_PEDS	PEDS063-Tumor-SM-F67EL
COHORT_PEDS	PEDS105-Tumor-SM-F67FA
COHORT_PEDS	PEDS143-Normal-SM-F67F9
COHORT_PEDS	PEDS143-Tumor-SM-F67FL
COHORT_PEDS	CCLF_PEDS1008-Tumor-SM-GBJAC
COHORT_PEDS	CCLF_PEDS1034-Tumor-SM-GBJBL
COHORT_PEDS	CCLF_PEDS1034-Tumor-SM-GBJ9K
COHORT_PEDS	CCLF_PEDS1038-Tumor-SM-GBJB1
COHORT_PEDS	CCLF_PEDS1039-Tumor-SM-GBJ98
COHORT_PEDS	CCLF_PEDS1039-Tumor-SM-GBJA8
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-GBJA9
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-GBJAL
COHORT_PEDS	CCLF_PEDS1042-Tumor-SM-GBJ9J
COHORT_PEDS	CCLF_PEDS1042-Tumor-SM-GBJAI
COHORT_PEDS	CCLF_PEDS1044-Tumor-SM-GBJ9M
COHORT_PEDS	CCLF_PEDS1045-Tumor-SM-GBJAX
COHORT_PEDS	PEDS063-Normal-SM-GBJB9
COHORT_PEDS	PEDS063-Tumor-SM-GBJAK
COHORT_PEDS	PEDS063-Tumor-SM-GBJ9W
COHORT_PEDS	PEDS105-Normal-SM-GBJ9V
COHORT_PEDS	PEDS105-Normal-SM-GBJBP
COHORT_PEDS	PEDS142-Tumor-SM-GBJAW
COHORT_PEDS	CCLF_PEDS1034-Tumor-SM-GL7NB
COHORT_PEDS	CCLF_PEDS1040-Normal-SM-GL7O1
COHORT_PEDS	CCLF_PEDS1040-Normal-SM-GL7MM
COHORT_PEDS	CCLF_PEDS1040-Normal-SM-GL7NC
COHORT_PEDS	CCLF_PEDS1040-Tumor-SM-GL7NN
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-GL7MA
COHORT_PEDS	CCLF_PEDS1042-Tumor-SM-GL7MN
COHORT_PEDS	CCLF_PEDS1042-Tumor-SM-GL7LY
COHORT_PEDS	CCLF_PEDS1044-Normal-SM-GL7MY
COHORT_PEDS	CCLF_PEDS1045-Tumor-SM-GL7MB
COHORT_PEDS	CCLF_PEDS1045-Tumor-SM-GL7LM
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-GL7NZ
COHORT_PEDS	CCLF_PEDS1041-Tumor-SM-GL7LZ
COHORT_PEDS	CCLF_PEDS1047-Normal-SM-GL7NO
COHORT_PEDS	CCLF_PEDS1047-Tumor-SM-GL7MZ
COHORT_PEDS	CCLF_PEDS1048-Tumor-SM-GL7LN
COHORT_PEDS	CCLF_PEDS1049-Tumor-SM-GL7LX
COHORT_PM	PM748-Tumor-SM-D4L3S
COHORT_PM	PM860-Tumor-SM-DB2JT
COHORT_PM	PM860-Tumor-SM-DB2K6
COHORT_CCLF_RCRF	RCRF002-Tumor-SM-DB2IH
COHORT_CCLF_RCRF	RCRF003-Tumor-SM-DB2KI
COHORT_CCLF_RCRF	CCLF_RCRF004-Normal-SM-DHZ5M
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DHZ5Y
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DNULL
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DNUMY
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DNUMA
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DNUMM
COHORT_CCLF_RCRF	CCLF_RCRF004-Tumor-SM-DNULX
COHORT_CCLF_RCRF	CCLF_RCRF1005-Normal-SM-DNUL8
COHORT_CCLF_RCRF	CCLF_RCRF1005-Tumor-SM-DNUNL
COHORT_CCLF_RCRF	CCLF_RCRF1007-Normal-SM-E7S1M
COHORT_CCLF_RCRF	CCLF_RCRF1007-Tumor-SM-E7S1Y
COHORT_CCLF_RCRF	CCLF_RCRF1006-Tumor-SM-EUVGA
COHORT_CCLF_RCRF	CCLF_RCRF1008-Tumor-SM-EUVFN
COHORT_CCLF_RCRF	CCLF_RCRF1009-Normal-SM-F67FU
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-F67FI
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJBA
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJ99
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJAA
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJBM
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJAY
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJAM
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJ9L
COHORT_CCLF_RCRF	CCLF_RCRF1009-Tumor-SM-GBJ9X
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GBJB3
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GBJBB
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GBJ9A
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GBJBN
COHORT_CCLF_RCRF	CCLF_RCRF1011-Normal-SM-GBJBC
COHORT_CCLF_RCRF	CCLF_RCRF1011-Tumor-SM-GBJAZ
COHORT_CCLF_RCRF	CCLF_RCRF1012-Normal-SM-GBJAN
COHORT_CCLF_RCRF	CCLF_RCRF1012-Tumor-SM-GBJAB
COHORT_CCLF_RCRF	CCLF_RCRF1014-Normal-SM-GBJ94
COHORT_CCLF_RCRF	CCLF_RCRF1014-Tumor-SM-GBJAH
COHORT_CCLF_RCRF	CCLF_RCRF1015-Normal-SM-GBJ9Z
COHORT_CCLF_RCRF	CCLF_RCRF1015-Tumor-SM-GBJ9S
COHORT_CCLF_RCRF	CCLF_RCRF1016-Normal-SM-GBJBK
COHORT_CCLF_RCRF	CCLF_RCRF1016-Tumor-SM-GBJB8
COHORT_CCLF_RCRF	CCLF_RCRF1017-Normal-SM-GBJAJ
COHORT_CCLF_RCRF	CCLF_RCRF1017-Tumor-SM-GBJA7
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GL7MX
COHORT_CCLF_RCRF	CCLF_RCRF1010-Tumor-SM-GL7NA
COHORT_CCLF_RCRF	CCLF_RCRF1012-Tumor-SM-GL7MH
COHORT_CCLF_RCRF	CCLF_RCRF1013-Tumor-SM-GL7LW
COHORT_CCLF_RCRF	CCLF_RCRF1013-Tumor-SM-GL7M1
COHORT_CCLF_RCRF	CCLF_RCRF1013-Tumor-SM-GL7ML
COHORT_CCLF_RCRF	CCLF_RCRF1013-Tumor-SM-GL7M9
COHORT_CCLF_RCRF	CCLF_RCRF1014-Tumor-SM-GL7NI
COHORT_CCLF_RCRF	CCLF_RCRF1014-Tumor-SM-GL7LJ
COHORT_CCLF_RCRF	CCLF_RCRF1015-Tumor-SM-GL7N5
COHORT_CCLF_RCRF	CCLF_RCRF1015-Tumor-SM-GL7N6
COHORT_CCLF_RCRF	CCLF_RCRF1015-Tumor-SM-GL7LS
COHORT_CCLF_RCRF	CCLF_RCRF1018-Normal-SM-GL7LT
COHORT_CCLF_RCRF	CCLF_RCRF1018-Tumor-SM-GL7LH
COHORT_CCLF_RCRF	CCLF_RCRF1014-Tumor-SM-GL7MT
COHORT_TC	TC002-Tumor-SM-DB2IR
COHORT_TC	TC005-Tumor-SM-DB2IO
COHORT_TC	TC005-Tumor-SM-DHZ65
COHORT_TC	TC005-Tumor-SM-DHZ6F
COHORT_TC	TC005-Tumor-SM-DHZ53
COHORT_TC	TC007-Normal-SM-DHZ6S
COHORT_TC	TC007-Tumor-SM-DHZ6T
COHORT_TC	TC008-Tumor-SM-E7S26
COHORT_TC	TC010-Tumor-SM-EUVHB
COHORT_TC	TC012-Tumor-SM-GBJ9Y
COHORT_TC	TC013-Tumor-SM-GL7NU
COHORT_GG	GG001-Normal-SM-DHZ8L
COHORT_GG	GG001-Tumor-SM-DHZ89
COHORT_GG	GG002-Normal-SM-DHZ8X
COHORT_GG	GG003-Tumor-SM-DHZ9A
COHORT_GG	GG004-Normal-SM-DHZ9Y
COHORT_GG	GG004-Tumor-SM-DHZ9M
COHORT_SS	CCLF_SS1001-Tumor-SM-DHZ5H
COHORT_SS	CCLF_SS1001-Tumor-SM-DHZ7I
COHORT_SS	CCLF_SS1001-Tumor-SM-DHZ55
COHORT_SS	CCLF_SS1001-Tumor-SM-DHZ5T
COHORT_SS	CCLF_SS1002-Normal-SM-DNUMI
COHORT_SS	CCLF_SS1002-Tumor-SM-DNUNC
COHORT_SS	CCLF_SS1003-Tumor-SM-DNUNO
COHORT_SS	CCLF_SS1004-Normal-SM-DNUMG
COHORT_SS	CCLF_SS1004-Tumor-SM-DNUN6
COHORT_SS	CCLF_SS1005-Tumor-SM-DO7N1
COHORT_SS	CCLF_SS1003-Normal-SM-E7S2A
COHORT_SS	CCLF_SS1005-Normal-SM-E7S1G
COHORT_SS	CCLF_SS1006-Normal-SM-E7RZR
COHORT_SS	CCLF_SS1006-Tumor-SM-E7S14
COHORT_SS	CCLF_SS1008-Normal-SM-F29SL
COHORT_SS	CCLF_SS1008-Tumor-SM-F29SM
COHORT_SS	CCLF_SS1008-Tumor-SM-F29SN
COHORT_SS	CCLF_SS1009-Normal-SM-F29SO
COHORT_SS	CCLF_SS1009-Tumor-SM-F29SP
COHORT_SS	CCLF_SS1007-Normal-SM-F67EP
COHORT_SS	CCLF_SS1008-Tumor-SM-GL7MC
COHORT_SS	CCLF_SS1009-Tumor-SM-GL7NQ
COHORT_PK	PK044-Tumor-SM-DNUMC
COHORT_SP	SP022-Tumor-SM-DNUMH
COHORT_SP	SP022-Tumor-SM-E7S21
COHORT_SP	SP022-Tumor-SM-E7S2D
COHORT_SP	SP025-Tumor-SM-EUVFH
COHORT_SP	SP025-Tumor-SM-EUVHU
COHORT_SP	SP025-Tumor-SM-EUVFT
COHORT_SP	SP022-Tumor-SM-F29T3
COHORT_TC	JB003-Tumor-SM-E7S2J
COHORT_TC	TC011-Tumor-SM-GBJA2
COHORT_TC	TC011-Tumor-SM-GL7NS
COHORT_TC	TC011-Tumor-SM-GL7M5
COHORT_NH	CCLF_NH1001-Tumor-SM-EUVG2
COHORT_NH	CCLF_NH1002-Tumor-SM-EUVGO
COHORT_NH	CCLF_NH1003-Tumor-SM-EUVGC
COHORT_NH	CCLF_NH1003-Tumor-SM-F29S2
COHORT_NH	CCLF_NH1004-Tumor-SM-F29S3
COHORT_NH	CCLF_NH1005-Tumor-SM-F29S4
COHORT_NH	CCLF_NH1006-Tumor-SM-F67DG
COHORT_NH	CCLF_NH1006-Tumor-SM-F67DP
COHORT_NH	CCLF_NH1002-Tumor-SM-GBJ9D
COHORT_NH	CCLF_NH1003-Tumor-SM-GBJA3
COHORT_NH	CCLF_NH1005-Tumor-SM-GBJ97
COHORT_NH	CCLF_NH1006-Tumor-SM-GBJAF
COHORT_COLO	COLO001-Tumor-SM-EUVGL
COHORT_COLO	COLO002-Tumor-SM-EUVGK
COHORT_COLO	COLO006-Tumor-SM-EUVHN
COHORT_COLO	COLO007-Tumor-SM-EUVGE
COHORT_COLO	COLO007-Tumor-SM-EUVGQ
COHORT_COLO	COLO007-Tumor-SM-EUVGY
COHORT_COLO	COLO008-Tumor-SM-EUVFY
COHORT_COLO	COLO008-Tumor-SM-F67E3
COHORT_COLO	COLO008-Tumor-SM-F67F1
COHORT_COLO	COL016-Tumor-SM-GBJ9B
COHORT_COLO	COL016-Tumor-SM-GBJBO
COHORT_EW	EW012-Tumor-SM-EUVFX
COHORT_EW	EW012-Tumor-SM-F67FN
COHORT_EW	EW012-Tumor-SM-F67DY
COHORT_EW	EW012-Tumor-SM-F67G1
COHORT_EW	EW012-Tumor-SM-F67EN
COHORT_EW	EW012-Tumor-SM-F67DZ
COHORT_EW	EW012-Tumor-SM-F67G2
COHORT_EW	EW012-Tumor-SM-F67EZ
COHORT_EW	EW012-Tumor-SM-F67FC
COHORT_EW	EW012-Tumor-SM-F67DM
COHORT_EW	EW012-Tumor-SM-GL7NM
COHORT_NB	ICC10-Tumor-SM-EUVHG
COHORT_NB	ICC13-Tumor-SM-EUVHS
COHORT_NB	ICC1-Tumor-SM-EUVHF
COHORT_NB	ICC2-Tumor-SM-EUVHR
COHORT_NB	ICC3-Tumor-SM-EUVI4
COHORT_NB	ICC4-Tumor-SM-EUVFQ
COHORT_NB	ICC5-Tumor-SM-EUVG3
COHORT_NB	ICC6-Tumor-SM-EUVGF
COHORT_NB	ICC7-Tumor-SM-EUVGR
COHORT_NB	ICC8-Tumor-SM-EUVH4
COHORT_NB	CCLF_NB0001-Tumor-SM-F67DH
COHORT_NB	CCLF_NB0002-Tumor-SM-F67E6
COHORT_NB	CCLF_NB0003-Tumor-SM-F67DT
COHORT_NB	CCLF_NB1001-Tumor-SM-GL7NL
COHORT_CSHL_PDAC	CSHL_PDAC_1-Tumor-SM-F29T4
COHORT_CSHL_PDAC	CSHL_PDAC_10-Tumor-SM-F29TD
COHORT_CSHL_PDAC	CSHL_PDAC_11-Tumor-SM-F29TE
COHORT_CSHL_PDAC	CSHL_PDAC_12-Tumor-SM-F29TF
COHORT_CSHL_PDAC	CSHL_PDAC_13-Tumor-SM-F29TG
COHORT_CSHL_PDAC	CSHL_PDAC_14-Tumor-SM-F29TH
COHORT_CSHL_PDAC	CSHL_PDAC_15-Tumor-SM-F29TI
COHORT_CSHL_PDAC	CSHL_PDAC_16-Tumor-SM-F29TJ
COHORT_CSHL_PDAC	CSHL_PDAC_17-Tumor-SM-F29TK
COHORT_CSHL_PDAC	CSHL_PDAC_18-Tumor-SM-F29TL
COHORT_CSHL_PDAC	CSHL_PDAC_19-Tumor-SM-F29TM
COHORT_CSHL_PDAC	CSHL_PDAC_2-Tumor-SM-F29T5
COHORT_CSHL_PDAC	CSHL_PDAC_20-Tumor-SM-F29TN
COHORT_CSHL_PDAC	CSHL_PDAC_21-Tumor-SM-F29TO
COHORT_CSHL_PDAC	CSHL_PDAC_22-Tumor-SM-F29TP
COHORT_CSHL_PDAC	CSHL_PDAC_23-Tumor-SM-F29TQ
COHORT_CSHL_PDAC	CSHL_PDAC_24-Tumor-SM-F29TR
COHORT_CSHL_PDAC	CSHL_PDAC_25-Tumor-SM-F29TS
COHORT_CSHL_PDAC	CSHL_PDAC_26-Tumor-SM-F29TT
COHORT_CSHL_PDAC	CSHL_PDAC_27-Tumor-SM-F29TU
COHORT_CSHL_PDAC	CSHL_PDAC_28-Tumor-SM-F29TV
COHORT_CSHL_PDAC	CSHL_PDAC_29-Tumor-SM-F29TW
COHORT_CSHL_PDAC	CSHL_PDAC_3-Tumor-SM-F29T6
COHORT_CSHL_PDAC	CSHL_PDAC_30-Tumor-SM-F29TX
COHORT_CSHL_PDAC	CSHL_PDAC_31-Tumor-SM-F29TZ
COHORT_CSHL_PDAC	CSHL_PDAC_32-Tumor-SM-F29U1
COHORT_CSHL_PDAC	CSHL_PDAC_33-Tumor-SM-F29U2
COHORT_CSHL_PDAC	CSHL_PDAC_34-Tumor-SM-F29U3
COHORT_CSHL_PDAC	CSHL_PDAC_34-Tumor-SM-F29U4
COHORT_CSHL_PDAC	CSHL_PDAC_35-Tumor-SM-F29U5
COHORT_CSHL_PDAC	CSHL_PDAC_36-Tumor-SM-F29U6
COHORT_CSHL_PDAC	CSHL_PDAC_36-Tumor-SM-F29U7
COHORT_CSHL_PDAC	CSHL_PDAC_36-Tumor-SM-F29U8
COHORT_CSHL_PDAC	CSHL_PDAC_37-Tumor-SM-F29U9
COHORT_CSHL_PDAC	CSHL_PDAC_38-Tumor-SM-F29UA
COHORT_CSHL_PDAC	CSHL_PDAC_38-Tumor-SM-F29UB
COHORT_CSHL_PDAC	CSHL_PDAC_38-Tumor-SM-F29UC
COHORT_CSHL_PDAC	CSHL_PDAC_38-Tumor-SM-F29UD
COHORT_CSHL_PDAC	CSHL_PDAC_39-Tumor-SM-F29UE
COHORT_CSHL_PDAC	CSHL_PDAC_4-Tumor-SM-F29T7
COHORT_CSHL_PDAC	CSHL_PDAC_40-Tumor-SM-F29UF
COHORT_CSHL_PDAC	CSHL_PDAC_5-Tumor-SM-F29T8
COHORT_CSHL_PDAC	CSHL_PDAC_5-Tumor-SM-F29TY
COHORT_CSHL_PDAC	CSHL_PDAC_6-Tumor-SM-F29T9
COHORT_CSHL_PDAC	CSHL_PDAC_7-Tumor-SM-F29TA
COHORT_CSHL_PDAC	CSHL_PDAC_8-Tumor-SM-F29TB
COHORT_CSHL_PDAC	CSHL_PDAC_9-Tumor-SM-F29TC
