membership:sample_set_id	sample_id
TSCA16	AB053-Tumor-SM-DNUMO
TSCA16	BT1011-Tumor-SM-DNUNI
TSCA16	BT1015-Tumor-SM-DNULF
TSCA16	BT1018-Tumor-SM-DNULG
TSCA16	BT1037-Tumor-SM-DNUNG
TSCA16	BT1038-Tumor-SM-DNUMR
TSCA16	BT954-Tumor-SM-DO3CX
TSCA16	BT970-Tumor-SM-DNUM8
TSCA16	BT990-Tumor-SM-DO3D1
TSCA16	CCLF_PEDS1006-Tumor-SM-DNUMB
TSCA16	CCLF_PEDS1007-Normal-SM-DNULM
TSCA16	CCLF_PEDS1007-Tumor-SM-DNULY
TSCA16	CCLF_PEDS1010-Tumor-SM-DNULU
TSCA16	CCLF_PEDS1012-Tumor-SM-DNUN2
TSCA16	CCLF_PEDS1013-Tumor-SM-DNULR
TSCA16	CCLF_RCRF004-Tumor-SM-DNULL
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMY
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMA
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMM
TSCA16	CCLF_RCRF004-Tumor-SM-DNULX
TSCA16	CCLF_RCRF1005-Normal-SM-DNUL8
TSCA16	CCLF_RCRF1005-Tumor-SM-DNUNL
TSCA16	CCLF_SS1002-Normal-SM-DNUMI
TSCA16	CCLF_SS1002-Tumor-SM-DNUNC
TSCA16	CCLF_SS1003-Tumor-SM-DNUNO
TSCA16	CCLF_SS1004-Normal-SM-DNUMG
TSCA16	CCLF_SS1004-Tumor-SM-DNUN6
TSCA16	CCLF_SS1005-Tumor-SM-DO7N1
TSCA16	CO001-Tumor-SM-DNUN1
TSCA16	CO002-Tumor-SM-DNUND
TSCA16	CO003-Tumor-SM-DNUNP
TSCA16	CO004-Tumor-SM-DNULC
TSCA16	CO005-Tumor-SM-DNULO
TSCA16	CO006-Tumor-SM-DNUM1
TSCA16	CO007-Tumor-SM-DNUMD
TSCA16	CO008-Tumor-SM-DNUMP
TSCA16	CY010-Tumor-SM-DNUN9
TSCA16	CY010-Tumor-SM-DNUMW
TSCA16	CY010-Tumor-SM-DNUMF
TSCA16	CY011-Tumor-SM-DNULH
TSCA16	CY011-Tumor-SM-DNUM6
TSCA16	CY011-Tumor-SM-DNUMJ
TSCA16	EH017-Tumor-SM-DNUM4
TSCA16	EH024-Tumor-SM-DNUL1
TSCA16	HG005-Tumor-SM-DNULV
TSCA16	HG017-Tumor-SM-DNUML
TSCA16	HG017-Tumor-SM-DNULB
TSCA16	HG018-Tumor-SM-DNUMX
TSCA16	HG018-Tumor-SM-DNUNA
TSCA16	HG019-Tumor-SM-DNULN
TSCA16	HG019-Tumor-SM-DNULZ
TSCA16	JL57-Normal-SM-DNULJ
TSCA16	JL58-Normal-SM-DNUN8
TSCA16	JL60-Tumor-SM-DNUL7
TSCA16	JL61-Normal-SM-DNUNK
TSCA16	JL61-Normal-SM-DNUMV
TSCA16	JL61-Tumor-SM-DNULD
TSCA16	JL61-Tumor-SM-DNUL2
TSCA16	PEDS021-Tumor-SM-DNUNE
TSCA16	PEDS021-Tumor-SM-DNUNM
TSCA16	PEDS021-Tumor-SM-DNUL9
TSCA16	PEDS102-Tumor-SM-DNUMN
TSCA16	PEDS171-Tumor-SM-DNULI
TSCA16	PEDS171-Tumor-SM-DNUL6
TSCA16	PEDS172-Tumor-SM-DNUM3
TSCA16	PEDS176-Normal-SM-DNUN3
TSCA16	PEDS184-Tumor-SM-DNUNJ
TSCA16	PEDS184-Tumor-SM-DNUL4
TSCA16	PEDS188-Tumor-SM-DNUL3
TSCA16	PEDS188-Tumor-SM-DNUMS
TSCA16	PEDS194-Tumor-SM-DNUM2
TSCA16	PEDS195-Tumor-SM-DNUNH
TSCA16	PEDS196-Normal-SM-DNUN7
TSCA16	PEDS196-Normal-SM-DNULT
TSCA16	PEDS196-Tumor-SM-DNUN5
TSCA16	PEDS196-Tumor-SM-DNUN4
TSCA16	PEDS197-Normal-SM-DNUM7
TSCA16	PEDS199-Normal-SM-DNULP
TSCA16	PEDS200-Normal-SM-DNUMK
TSCA16	PEDS200-Normal-SM-DNUME
TSCA16	PEDS200-Tumor-SM-DNUMU
TSCA16	PEDS200-Tumor-SM-DNUMQ
TSCA16	PEDS202-Tumor-SM-DNULK
TSCA16	PEDS202-Tumor-SM-DNUNN
TSCA16	PEDS202-Tumor-SM-DNULW
TSCA16	PEDS204-Normal-SM-DNUMZ
TSCA16	PEDS204-Tumor-SM-DO3D5
TSCA16	PEDS209-Tumor-SM-DNULE
TSCA16	PEDS209-Tumor-SM-DNULQ
TSCA16	PEDS209-Tumor-SM-DNULA
TSCA16	PEDS211-Normal-SM-DO3D4
TSCA16	PEDS211-Tumor-SM-DNUM5
TSCA16	PEDS211-Tumor-SM-DO3CZ
TSCA16	PK044-Tumor-SM-DNUMC
TSCA16	SP022-Tumor-SM-DNUMH
