membership:sample_set_id	sample_id
TSCA16_T	AB053-Tumor-SM-DNUMO
TSCA16_T	BT1011-Tumor-SM-DNUNI
TSCA16_T	BT1015-Tumor-SM-DNULF
TSCA16_T	BT1018-Tumor-SM-DNULG
TSCA16_T	BT1037-Tumor-SM-DNUNG
TSCA16_T	BT1038-Tumor-SM-DNUMR
TSCA16_T	BT954-Tumor-SM-DO3CX
TSCA16_T	BT970-Tumor-SM-DNUM8
TSCA16_T	BT990-Tumor-SM-DO3D1
TSCA16_T	CCLF_PEDS1006-Tumor-SM-DNUMB
TSCA16_T	CCLF_PEDS1007-Tumor-SM-DNULY
TSCA16_T	CCLF_PEDS1010-Tumor-SM-DNULU
TSCA16_T	CCLF_PEDS1012-Tumor-SM-DNUN2
TSCA16_T	CCLF_PEDS1013-Tumor-SM-DNULR
TSCA16_T	CCLF_RCRF004-Tumor-SM-DNULL
TSCA16_T	CCLF_RCRF004-Tumor-SM-DNUMY
TSCA16_T	CCLF_RCRF004-Tumor-SM-DNUMA
TSCA16_T	CCLF_RCRF004-Tumor-SM-DNUMM
TSCA16_T	CCLF_RCRF004-Tumor-SM-DNULX
TSCA16_T	CCLF_RCRF1005-Tumor-SM-DNUNL
TSCA16_T	CCLF_SS1002-Tumor-SM-DNUNC
TSCA16_T	CCLF_SS1003-Tumor-SM-DNUNO
TSCA16_T	CCLF_SS1004-Tumor-SM-DNUN6
TSCA16_T	CCLF_SS1005-Tumor-SM-DO7N1
TSCA16_T	CO001-Tumor-SM-DNUN1
TSCA16_T	CO002-Tumor-SM-DNUND
TSCA16_T	CO003-Tumor-SM-DNUNP
TSCA16_T	CO004-Tumor-SM-DNULC
TSCA16_T	CO005-Tumor-SM-DNULO
TSCA16_T	CO006-Tumor-SM-DNUM1
TSCA16_T	CO007-Tumor-SM-DNUMD
TSCA16_T	CO008-Tumor-SM-DNUMP
TSCA16_T	CY010-Tumor-SM-DNUN9
TSCA16_T	CY010-Tumor-SM-DNUMW
TSCA16_T	CY010-Tumor-SM-DNUMF
TSCA16_T	CY011-Tumor-SM-DNULH
TSCA16_T	CY011-Tumor-SM-DNUM6
TSCA16_T	CY011-Tumor-SM-DNUMJ
TSCA16_T	EH017-Tumor-SM-DNUM4
TSCA16_T	EH024-Tumor-SM-DNUL1
TSCA16_T	HG005-Tumor-SM-DNULV
TSCA16_T	HG017-Tumor-SM-DNUML
TSCA16_T	HG017-Tumor-SM-DNULB
TSCA16_T	HG018-Tumor-SM-DNUMX
TSCA16_T	HG018-Tumor-SM-DNUNA
TSCA16_T	HG019-Tumor-SM-DNULN
TSCA16_T	HG019-Tumor-SM-DNULZ
TSCA16_T	JL60-Tumor-SM-DNUL7
TSCA16_T	JL61-Tumor-SM-DNULD
TSCA16_T	JL61-Tumor-SM-DNUL2
TSCA16_T	PEDS021-Tumor-SM-DNUNE
TSCA16_T	PEDS021-Tumor-SM-DNUNM
TSCA16_T	PEDS021-Tumor-SM-DNUL9
TSCA16_T	PEDS102-Tumor-SM-DNUMN
TSCA16_T	PEDS171-Tumor-SM-DNULI
TSCA16_T	PEDS171-Tumor-SM-DNUL6
TSCA16_T	PEDS172-Tumor-SM-DNUM3
TSCA16_T	PEDS184-Tumor-SM-DNUNJ
TSCA16_T	PEDS184-Tumor-SM-DNUL4
TSCA16_T	PEDS188-Tumor-SM-DNUL3
TSCA16_T	PEDS188-Tumor-SM-DNUMS
TSCA16_T	PEDS194-Tumor-SM-DNUM2
TSCA16_T	PEDS195-Tumor-SM-DNUNH
TSCA16_T	PEDS196-Tumor-SM-DNUN5
TSCA16_T	PEDS196-Tumor-SM-DNUN4
TSCA16_T	PEDS200-Tumor-SM-DNUMU
TSCA16_T	PEDS200-Tumor-SM-DNUMQ
TSCA16_T	PEDS202-Tumor-SM-DNULK
TSCA16_T	PEDS202-Tumor-SM-DNUNN
TSCA16_T	PEDS202-Tumor-SM-DNULW
TSCA16_T	PEDS204-Tumor-SM-DO3D5
TSCA16_T	PEDS209-Tumor-SM-DNULE
TSCA16_T	PEDS209-Tumor-SM-DNULQ
TSCA16_T	PEDS209-Tumor-SM-DNULA
TSCA16_T	PEDS211-Tumor-SM-DNUM5
TSCA16_T	PEDS211-Tumor-SM-DO3CZ
TSCA16_T	PK044-Tumor-SM-DNUMC
TSCA16_T	SP022-Tumor-SM-DNUMH
