membership:sample_set_id	sample_id
TSCA16_N	CCLF_PEDS1007-Normal-SM-DNULM
TSCA16_N	CCLF_RCRF1005-Normal-SM-DNUL8
TSCA16_N	CCLF_SS1002-Normal-SM-DNUMI
TSCA16_N	CCLF_SS1004-Normal-SM-DNUMG
TSCA16_N	JL57-Normal-SM-DNULJ
TSCA16_N	JL58-Normal-SM-DNUN8
TSCA16_N	JL61-Normal-SM-DNUNK
TSCA16_N	JL61-Normal-SM-DNUMV
TSCA16_N	PEDS176-Normal-SM-DNUN3
TSCA16_N	PEDS196-Normal-SM-DNUN7
TSCA16_N	PEDS196-Normal-SM-DNULT
TSCA16_N	PEDS197-Normal-SM-DNUM7
TSCA16_N	PEDS199-Normal-SM-DNULP
TSCA16_N	PEDS200-Normal-SM-DNUMK
TSCA16_N	PEDS200-Normal-SM-DNUME
TSCA16_N	PEDS204-Normal-SM-DNUMZ
TSCA16_N	PEDS211-Normal-SM-DO3D4
