membership:sample_set_id	sample_id
TSCA22	AA53-Tumor-SM-GL7LQ
TSCA22	AA61-Tumor-SM-GL7LF
TSCA22	CCLF_AA1005-Tumor-SM-GL7NT
TSCA22	CCLF_AA1005-Tumor-SM-GL7LE
TSCA22	CCLF_AA1024-Tumor-SM-GL7LL
TSCA22	CCLF_AA1001-Tumor-SM-GL7N2
TSCA22	CCLF_AA1038-Tumor-SM-GL7NJ
TSCA22	CCLF_AA1040-Tumor-SM-GL7MW
TSCA22	CCLF_AB1004-Tumor-SM-GL7M3
TSCA22	CCLF_AB1013-Tumor-SM-GL7MQ
TSCA22	CCLF_AB1016-Tumor-SM-GL7LD
TSCA22	CCLF_AB1017-Tumor-SM-GL7MG
TSCA22	CCLF_AB1018-Tumor-SM-GL7NF
TSCA22	CCLF_AB1027-Tumor-SM-GL7LO
TSCA22	CCLF_AB1028-Tumor-SM-GL7NV
TSCA22	CCLF_AB1027-Tumor-SM-GL7LI
TSCA22	CCLF_AB1030-Tumor-SM-GL7LV
TSCA22	CCLF_AB1031-Tumor-SM-GL7M8
TSCA22	CCLF_AB1032-Tumor-SM-GL7NW
TSCA22	CCLF_KL1023-Tumor-SM-GL7LG
TSCA22	CCLF_KL1051-Tumor-SM-GL7NR
TSCA22	CCLF_KL1051-Tumor-SM-GL7NH
TSCA22	CCLF_KL1058-Tumor-SM-GL7NK
TSCA22	CCLF_KL1073-Tumor-SM-GL7LP
TSCA22	CCLF_KL1075-Tumor-SM-GL7MF
TSCA22	CCLF_KL1076-Tumor-SM-GL7M7
TSCA22	CCLF_KL1077-Tumor-SM-GL7N3
TSCA22	CCLF_KL1082-Tumor-SM-GL7NP
TSCA22	CCLF_KL1089-Tumor-SM-GL7MU
TSCA22	CCLF_KL1091-Tumor-SM-GL7MP
TSCA22	CCLF_KL1094-Tumor-SM-GL7MR
TSCA22	CCLF_KL1094-Tumor-SM-GL7M6
TSCA22	CCLF_KL1095-Tumor-SM-GL7MS
TSCA22	CCLF_KL1097-Tumor-SM-GL7M4
TSCA22	CCLF_KL1103-Tumor-SM-GL7N8
TSCA22	CCLF_KL1104-Tumor-SM-GL7MV
TSCA22	CCLF_KL1107-Tumor-SM-GL7N9
TSCA22	CCLF_KL1112-Tumor-SM-GL7MJ
TSCA22	CCLF_KL1113-Tumor-SM-GL7NE
TSCA22	CCLF_KL1115-Tumor-SM-GL7LU
TSCA22	CCLF_KL1117-Tumor-SM-GL7MO
TSCA22	CCLF_KL1119-Tumor-SM-GL7N1
TSCA22	CCLF_KL1120-Tumor-SM-GL7MI
TSCA22	CCLF_KL1121-Tumor-SM-GL7O2
TSCA22	CCLF_KL1122-Tumor-SM-GL7N7
TSCA22	CCLF_KL1124-Tumor-SM-GL7ND
TSCA22	CCLF_NB1001-Tumor-SM-GL7NL
TSCA22	CCLF_PEDS1034-Tumor-SM-GL7NB
TSCA22	CCLF_PEDS1040-Normal-SM-GL7O1
TSCA22	CCLF_PEDS1040-Normal-SM-GL7MM
TSCA22	CCLF_PEDS1040-Normal-SM-GL7NC
TSCA22	CCLF_PEDS1040-Tumor-SM-GL7NN
TSCA22	CCLF_PEDS1041-Tumor-SM-GL7MA
TSCA22	CCLF_PEDS1042-Tumor-SM-GL7MN
TSCA22	CCLF_PEDS1042-Tumor-SM-GL7LY
TSCA22	CCLF_PEDS1044-Normal-SM-GL7MY
TSCA22	CCLF_PEDS1045-Tumor-SM-GL7MB
TSCA22	CCLF_PEDS1045-Tumor-SM-GL7LM
TSCA22	CCLF_PEDS1041-Tumor-SM-GL7NZ
TSCA22	CCLF_PEDS1041-Tumor-SM-GL7LZ
TSCA22	CCLF_PEDS1047-Normal-SM-GL7NO
TSCA22	CCLF_PEDS1047-Tumor-SM-GL7MZ
TSCA22	CCLF_PEDS1048-Tumor-SM-GL7LN
TSCA22	CCLF_PEDS1049-Tumor-SM-GL7LX
TSCA22	CCLF_RCRF1010-Tumor-SM-GL7MX
TSCA22	CCLF_RCRF1010-Tumor-SM-GL7NA
TSCA22	CCLF_RCRF1012-Tumor-SM-GL7MH
TSCA22	CCLF_RCRF1013-Tumor-SM-GL7LW
TSCA22	CCLF_RCRF1013-Tumor-SM-GL7M1
TSCA22	CCLF_RCRF1013-Tumor-SM-GL7ML
TSCA22	CCLF_RCRF1013-Tumor-SM-GL7M9
TSCA22	CCLF_RCRF1014-Tumor-SM-GL7NI
TSCA22	CCLF_RCRF1014-Tumor-SM-GL7LJ
TSCA22	CCLF_RCRF1015-Tumor-SM-GL7N5
TSCA22	CCLF_RCRF1015-Tumor-SM-GL7N6
TSCA22	CCLF_RCRF1015-Tumor-SM-GL7LS
TSCA22	CCLF_RCRF1018-Normal-SM-GL7LT
TSCA22	CCLF_RCRF1018-Tumor-SM-GL7LH
TSCA22	CCLF_SS1008-Tumor-SM-GL7MC
TSCA22	CCLF_SS1009-Tumor-SM-GL7NQ
TSCA22	CY014-Tumor-SM-GL7ME
TSCA22	CY018-Tumor-SM-GL7N4
TSCA22	CY018-Tumor-SM-GL7M2
TSCA22	CY020-Tumor-SM-GL7LR
TSCA22	CY020-Tumor-SM-GL7NG
TSCA22	CY021-Tumor-SM-GL7MD
TSCA22	EH031-Tumor-SM-GL7NX
TSCA22	EH032-Tumor-SM-GL7LK
TSCA22	EW012-Tumor-SM-GL7NM
TSCA22	HG018-Tumor-SM-GL7NY
TSCA22	HG018-Tumor-SM-GL7MK
TSCA22	CCLF_RCRF1014-Tumor-SM-GL7MT
TSCA22	TC011-Tumor-SM-GL7NS
TSCA22	TC011-Tumor-SM-GL7M5
TSCA22	TC013-Tumor-SM-GL7NU
