entity:participant_id
AA66
AB053
CCLF_AA1003
CCLF_AA1005
CCLF_AA1008
CCLF_AB1008
CCLF_JL1002
CCLF_KL1006
CCLF_KL1017
CCLF_NH1003
CCLF_NH1004
CCLF_NH1005
CCLF_PEDS1011
CCLF_PEDS1023
CCLF_PEDS1025
CCLF_PEDS1031
CCLF_PEDS1032
CCLF_PEDS1033
CCLF_PEDS1035
CCLF_PEDS1036
CCLF_SS1008
CCLF_SS1009
CSHL_PDAC_10
CSHL_PDAC_11
CSHL_PDAC_12
CSHL_PDAC_13
CSHL_PDAC_14
CSHL_PDAC_15
CSHL_PDAC_16
CSHL_PDAC_17
CSHL_PDAC_18
CSHL_PDAC_19
CSHL_PDAC_1
CSHL_PDAC_20
CSHL_PDAC_21
CSHL_PDAC_22
CSHL_PDAC_23
CSHL_PDAC_24
CSHL_PDAC_25
CSHL_PDAC_26
CSHL_PDAC_27
CSHL_PDAC_28
CSHL_PDAC_29
CSHL_PDAC_2
CSHL_PDAC_30
CSHL_PDAC_31
CSHL_PDAC_32
CSHL_PDAC_33
CSHL_PDAC_34
CSHL_PDAC_35
CSHL_PDAC_36
CSHL_PDAC_37
CSHL_PDAC_38
CSHL_PDAC_39
CSHL_PDAC_3
CSHL_PDAC_40
CSHL_PDAC_4
CSHL_PDAC_5
CSHL_PDAC_6
CSHL_PDAC_7
CSHL_PDAC_8
CSHL_PDAC_9
CY012
CY013
CY015
DW051
EH026
EH027
HG017
HG018
JL36
SP022
