membership:sample_set_id	sample_id
TSCA19	AA66-Tumor-SM-F29RQ
TSCA19	AB053-Tumor-SM-F29RR
TSCA19	CCLF_AA1003-Tumor-SM-F29RS
TSCA19	CCLF_AA1005-Tumor-SM-F29RT
TSCA19	CCLF_AA1008-Tumor-SM-F29RU
TSCA19	CCLF_AB1008-Tumor-SM-F29RV
TSCA19	CCLF_JL1002-Tumor-SM-F29RW
TSCA19	CCLF_JL1002-Tumor-SM-F29RX
TSCA19	CCLF_KL1006-Tumor-SM-F29RY
TSCA19	CCLF_KL1017-Tumor-SM-F29S1
TSCA19	CCLF_KL1017-Tumor-SM-F29RZ
TSCA19	CCLF_NH1003-Tumor-SM-F29S2
TSCA19	CCLF_NH1004-Tumor-SM-F29S3
TSCA19	CCLF_NH1005-Tumor-SM-F29S4
TSCA19	CCLF_PEDS1011-Tumor-SM-F29S5
TSCA19	CCLF_PEDS1023-Normal-SM-F29S6
TSCA19	CCLF_PEDS1023-Tumor-SM-F29S7
TSCA19	CCLF_PEDS1025-Normal-SM-F29S8
TSCA19	CCLF_PEDS1025-Tumor-SM-F29S9
TSCA19	CCLF_PEDS1031-Tumor-SM-F29SA
TSCA19	CCLF_PEDS1032-Tumor-SM-F29SB
TSCA19	CCLF_PEDS1033-Normal-SM-F29SD
TSCA19	CCLF_PEDS1033-Normal-SM-F29SC
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SF
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SE
TSCA19	CCLF_PEDS1035-Normal-SM-F29SH
TSCA19	CCLF_PEDS1035-Normal-SM-F29SG
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SI
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SJ
TSCA19	CCLF_PEDS1036-Tumor-SM-F29SK
TSCA19	CCLF_SS1008-Normal-SM-F29SL
TSCA19	CCLF_SS1008-Tumor-SM-F29SM
TSCA19	CCLF_SS1008-Tumor-SM-F29SN
TSCA19	CCLF_SS1009-Normal-SM-F29SO
TSCA19	CCLF_SS1009-Tumor-SM-F29SP
TSCA19	CSHL_PDAC_1-Tumor-SM-F29T4
TSCA19	CSHL_PDAC_10-Tumor-SM-F29TD
TSCA19	CSHL_PDAC_11-Tumor-SM-F29TE
TSCA19	CSHL_PDAC_12-Tumor-SM-F29TF
TSCA19	CSHL_PDAC_13-Tumor-SM-F29TG
TSCA19	CSHL_PDAC_14-Tumor-SM-F29TH
TSCA19	CSHL_PDAC_15-Tumor-SM-F29TI
TSCA19	CSHL_PDAC_16-Tumor-SM-F29TJ
TSCA19	CSHL_PDAC_17-Tumor-SM-F29TK
TSCA19	CSHL_PDAC_18-Tumor-SM-F29TL
TSCA19	CSHL_PDAC_19-Tumor-SM-F29TM
TSCA19	CSHL_PDAC_2-Tumor-SM-F29T5
TSCA19	CSHL_PDAC_20-Tumor-SM-F29TN
TSCA19	CSHL_PDAC_21-Tumor-SM-F29TO
TSCA19	CSHL_PDAC_22-Tumor-SM-F29TP
TSCA19	CSHL_PDAC_23-Tumor-SM-F29TQ
TSCA19	CSHL_PDAC_24-Tumor-SM-F29TR
TSCA19	CSHL_PDAC_25-Tumor-SM-F29TS
TSCA19	CSHL_PDAC_26-Tumor-SM-F29TT
TSCA19	CSHL_PDAC_27-Tumor-SM-F29TU
TSCA19	CSHL_PDAC_28-Tumor-SM-F29TV
TSCA19	CSHL_PDAC_29-Tumor-SM-F29TW
TSCA19	CSHL_PDAC_3-Tumor-SM-F29T6
TSCA19	CSHL_PDAC_30-Tumor-SM-F29TX
TSCA19	CSHL_PDAC_31-Tumor-SM-F29TZ
TSCA19	CSHL_PDAC_32-Tumor-SM-F29U1
TSCA19	CSHL_PDAC_33-Tumor-SM-F29U2
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U3
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U4
TSCA19	CSHL_PDAC_35-Tumor-SM-F29U5
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U6
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U7
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U8
TSCA19	CSHL_PDAC_37-Tumor-SM-F29U9
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UA
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UB
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UC
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UD
TSCA19	CSHL_PDAC_39-Tumor-SM-F29UE
TSCA19	CSHL_PDAC_4-Tumor-SM-F29T7
TSCA19	CSHL_PDAC_40-Tumor-SM-F29UF
TSCA19	CSHL_PDAC_5-Tumor-SM-F29T8
TSCA19	CSHL_PDAC_5-Tumor-SM-F29TY
TSCA19	CSHL_PDAC_6-Tumor-SM-F29T9
TSCA19	CSHL_PDAC_7-Tumor-SM-F29TA
TSCA19	CSHL_PDAC_8-Tumor-SM-F29TB
TSCA19	CSHL_PDAC_9-Tumor-SM-F29TC
TSCA19	CY012-Tumor-SM-F29SQ
TSCA19	CY013-Tumor-SM-F29SR
TSCA19	CY015-Tumor-SM-F29ST
TSCA19	CY015-Tumor-SM-F29SS
TSCA19	DW051-Tumor-SM-F29SU
TSCA19	EH026-Normal-SM-F29SV
TSCA19	EH026-Tumor-SM-F29SW
TSCA19	EH027-Normal-SM-F29SX
TSCA19	EH027-Tumor-SM-F29SY
TSCA19	HG017-Tumor-SM-F29SZ
TSCA19	HG018-Tumor-SM-F29T1
TSCA19	JL36-Tumor-SM-F29T2
TSCA19	SP022-Tumor-SM-F29T3
