membership:pair_set_id	pair_id
TSCA1213_TP	AA34-Tumor-SM-D4L25_NA_TP
TSCA1213_TP	AA36-Tumor-SM-D4L2H_NA_TP
TSCA1213_TP	AA39-Tumor-SM-D4L3Q_NA_TP
TSCA1213_TP	AA40-Tumor-SM-D4L42_NA_TP
TSCA1213_TP	AB044-Tumor-SM-D4L2M_NA_TP
TSCA1213_TP	ANGMCSS-Tumor-SM-D4L2G_NA_TP
TSCA1213_TP	BT1008-Tumor-SM-D4L45_NA_TP
TSCA1213_TP	BT922-Tumor-SM-D4L1W_NA_TP
TSCA1213_TP	BT923-Tumor-SM-D4L3W_NA_TP
TSCA1213_TP	BT950-Tumor-SM-D4L48_NA_TP
TSCA1213_TP	BT961-Tumor-SM-D4L3C_NA_TP
TSCA1213_TP	BT972-Tumor-SM-D4L3Y_NA_TP
TSCA1213_TP	CHLA200-Tumor-SM-CNN37_NA_TP
TSCA1213_TP	CO001-Tumor-SM-D4L3V_NA_TP
TSCA1213_TP	CO002-Tumor-SM-D4L47_NA_TP
TSCA1213_TP	CO003-Tumor-SM-D4L1Y_NA_TP
TSCA1213_TP	CO004-Tumor-SM-D4L3B_NA_TP
TSCA1213_TP	CO005-Tumor-SM-D4L2P_NA_TP
TSCA1213_TP	CO006-Tumor-SM-D4L7Q_NA_TP
TSCA1213_TP	CO007-Tumor-SM-D4L49_NA_TP
TSCA1213_TP	COGAR359-Tumor-SM-CNN4H_NA_TP
TSCA1213_TP	COGH430-Tumor-SM-CNN2V_NA_TP
TSCA1213_TP	CY004-Tumor-SM-D4L3I_NA_TP
TSCA1213_TP	CY007-Tumor-SM-D4L2V_NA_TP
TSCA1213_TP	CY010-Tumor-SM-D4L2Z_NA_TP
TSCA1213_TP	DW027-Tumor-SM-CJX4Z_NA_TP
TSCA1213_TP	DW031-Tumor-SM-CJX51_NA_TP
TSCA1213_TP	DW031-Tumor-SM-CJX52_NA_TP
TSCA1213_TP	DW032-Tumor-SM-CJX53_NA_TP
TSCA1213_TP	DW033-Tumor-SM-CJX54_NA_TP
TSCA1213_TP	EH014-Tumor-SM-D4L26_NA_TP
TSCA1213_TP	EH014-Tumor-SM-D4L1T_NA_TP
TSCA1213_TP	EH014-Tumor-SM-D4L2W_NA_TP
TSCA1213_TP	EH015-Tumor-SM-D4L1Z_NA_TP
TSCA1213_TP	EH015-Tumor-SM-D4L2X_NA_TP
TSCA1213_TP	EH015-Tumor-SM-D4L3A_NA_TP
TSCA1213_TP	EH015-Tumor-SM-D4L2B_NA_TP
TSCA1213_TP	GIMEN-Tumor-SM-D4L3E_NA_TP
TSCA1213_TP	H103-Tumor-SM-D4L41_NA_TP
TSCA1213_TP	H157-Tumor-SM-D4L34_NA_TP
TSCA1213_TP	HG002-Tumor-SM-D4L3T_HG002-Tumor-SM-DHZ4W_TP
TSCA1213_TP	HG008-Tumor-SM-D4L3O_NA_TP
TSCA1213_TP	HG009-Tumor-SM-D4L3D_NA_TP
TSCA1213_TP	HG019-Tumor-SM-D4L3Z_NA_TP
TSCA1213_TP	HG020-Tumor-SM-D4L2Q_NA_TP
TSCA1213_TP	JL54-Tumor-SM-D4L2D_NA_TP
TSCA1213_TP	JL58-Tumor-SM-D4L32_JL58-Normal-SM-D4L4B_TP
TSCA1213_TP	JNT100-Tumor-SM-D1849_NA_TP
TSCA1213_TP	JNT101-Tumor-SM-D184A_NA_TP
TSCA1213_TP	JNT102-Tumor-SM-D184B_NA_TP
TSCA1213_TP	JNT103-Tumor-SM-D184C_NA_TP
TSCA1213_TP	JNT104-Tumor-SM-D184D_NA_TP
TSCA1213_TP	JNT105-Tumor-SM-D184E_NA_TP
TSCA1213_TP	JNT106-Tumor-SM-D184F_NA_TP
TSCA1213_TP	JNT107-Tumor-SM-D184G_NA_TP
TSCA1213_TP	JNT108-Tumor-SM-D184H_NA_TP
TSCA1213_TP	JNT109-Tumor-SM-D184I_NA_TP
TSCA1213_TP	JNT110-Tumor-SM-D184J_NA_TP
TSCA1213_TP	JNT111-Tumor-SM-D184K_NA_TP
TSCA1213_TP	JNT112-Tumor-SM-D184L_NA_TP
TSCA1213_TP	JNT113-Tumor-SM-D184M_NA_TP
TSCA1213_TP	JNT114-Tumor-SM-D184N_NA_TP
TSCA1213_TP	JNT115-Tumor-SM-D184O_NA_TP
TSCA1213_TP	JNT116-Tumor-SM-D184P_NA_TP
TSCA1213_TP	JNT117-Tumor-SM-D184Q_NA_TP
TSCA1213_TP	JNT118-Tumor-SM-D184R_NA_TP
TSCA1213_TP	JNT119-Tumor-SM-D184S_NA_TP
TSCA1213_TP	JNT120-Tumor-SM-D184T_NA_TP
TSCA1213_TP	JNT121-Tumor-SM-D184U_NA_TP
TSCA1213_TP	JNT122-Tumor-SM-D184V_NA_TP
TSCA1213_TP	JNT123-Tumor-SM-D184W_NA_TP
TSCA1213_TP	JNT124-Tumor-SM-D184X_NA_TP
TSCA1213_TP	JNT125-Tumor-SM-D184Y_NA_TP
TSCA1213_TP	JNT126-Tumor-SM-D184Z_NA_TP
TSCA1213_TP	JNT127-Tumor-SM-D1851_NA_TP
TSCA1213_TP	JNT128-Tumor-SM-D1852_NA_TP
TSCA1213_TP	JNT129-Tumor-SM-D1853_NA_TP
TSCA1213_TP	JNT130-Tumor-SM-D1854_NA_TP
TSCA1213_TP	JNT131-Tumor-SM-D1855_NA_TP
TSCA1213_TP	JNT132-Tumor-SM-D1856_NA_TP
TSCA1213_TP	JNT133-Tumor-SM-D1857_NA_TP
TSCA1213_TP	JNT134-Tumor-SM-D1858_NA_TP
TSCA1213_TP	JNT135-Tumor-SM-D1859_NA_TP
TSCA1213_TP	JNT136-Tumor-SM-D185A_NA_TP
TSCA1213_TP	JNT137-Tumor-SM-D185B_NA_TP
TSCA1213_TP	JNT138-Tumor-SM-D185C_NA_TP
TSCA1213_TP	JNT49-Tumor-SM-D182S_NA_TP
TSCA1213_TP	JNT50-Tumor-SM-D182T_NA_TP
TSCA1213_TP	JNT51-Tumor-SM-D182U_NA_TP
TSCA1213_TP	JNT52-Tumor-SM-D182V_NA_TP
TSCA1213_TP	JNT53-Tumor-SM-D182W_NA_TP
TSCA1213_TP	JNT54-Tumor-SM-D182X_NA_TP
TSCA1213_TP	JNT55-Tumor-SM-D182Y_NA_TP
TSCA1213_TP	JNT56-Tumor-SM-D182Z_NA_TP
TSCA1213_TP	JNT57-Tumor-SM-D1831_NA_TP
TSCA1213_TP	JNT58-Tumor-SM-D1832_NA_TP
TSCA1213_TP	JNT59-Tumor-SM-D1833_NA_TP
TSCA1213_TP	JNT60-Tumor-SM-D1834_NA_TP
TSCA1213_TP	JNT61-Tumor-SM-D1835_NA_TP
TSCA1213_TP	JNT62-Tumor-SM-D1836_NA_TP
TSCA1213_TP	JNT63-Tumor-SM-D1837_NA_TP
TSCA1213_TP	JNT64-Tumor-SM-D1838_NA_TP
TSCA1213_TP	JNT65-Tumor-SM-D1839_NA_TP
TSCA1213_TP	JNT66-Tumor-SM-D183A_NA_TP
TSCA1213_TP	JNT67-Tumor-SM-D183B_NA_TP
TSCA1213_TP	JNT68-Tumor-SM-D183C_NA_TP
TSCA1213_TP	JNT69-Tumor-SM-D183D_NA_TP
TSCA1213_TP	JNT70-Tumor-SM-D183E_NA_TP
TSCA1213_TP	JNT71-Tumor-SM-D183F_NA_TP
TSCA1213_TP	JNT72-Tumor-SM-D183G_NA_TP
TSCA1213_TP	JNT73-Tumor-SM-D183H_NA_TP
TSCA1213_TP	JNT74-Tumor-SM-D183I_NA_TP
TSCA1213_TP	JNT75-Tumor-SM-D183J_NA_TP
TSCA1213_TP	JNT76-Tumor-SM-D183K_NA_TP
TSCA1213_TP	JNT77-Tumor-SM-D183L_NA_TP
TSCA1213_TP	JNT78-Tumor-SM-D183M_NA_TP
TSCA1213_TP	JNT79-Tumor-SM-D183N_NA_TP
TSCA1213_TP	JNT80-Tumor-SM-D183O_NA_TP
TSCA1213_TP	JNT81-Tumor-SM-D183P_NA_TP
TSCA1213_TP	JNT82-Tumor-SM-D183Q_NA_TP
TSCA1213_TP	JNT83-Tumor-SM-D183R_NA_TP
TSCA1213_TP	JNT84-Tumor-SM-D183S_NA_TP
TSCA1213_TP	JNT85-Tumor-SM-D183T_NA_TP
TSCA1213_TP	JNT86-Tumor-SM-D183U_NA_TP
TSCA1213_TP	JNT87-Tumor-SM-D183V_NA_TP
TSCA1213_TP	JNT88-Tumor-SM-D183W_NA_TP
TSCA1213_TP	JNT89-Tumor-SM-D183X_NA_TP
TSCA1213_TP	JNT90-Tumor-SM-D183Y_NA_TP
TSCA1213_TP	JNT91-Tumor-SM-D183Z_NA_TP
TSCA1213_TP	JNT92-Tumor-SM-D1841_NA_TP
TSCA1213_TP	JNT93-Tumor-SM-D1842_NA_TP
TSCA1213_TP	JNT94-Tumor-SM-D1843_NA_TP
TSCA1213_TP	JNT95-Tumor-SM-D1844_NA_TP
TSCA1213_TP	JNT96-Tumor-SM-D1845_NA_TP
TSCA1213_TP	JNT97-Tumor-SM-D1846_NA_TP
TSCA1213_TP	JNT98-Tumor-SM-D1847_NA_TP
TSCA1213_TP	JNT99-Tumor-SM-D1848_NA_TP
TSCA1213_TP	MB1-Tumor-SM-D4L33_NA_TP
TSCA1213_TP	OACM51-Tumor-SM-D4L3P_NA_TP
TSCA1213_TP	OCIC5x-Tumor-SM-D4L2S_NA_TP
TSCA1213_TP	OCIP8p-Tumor-SM-D4L4C_NA_TP
TSCA1213_TP	OV17R-Tumor-SM-D4L24_NA_TP
TSCA1213_TP	PACADD165-Tumor-SM-D4L2R_NA_TP
TSCA1213_TP	PACADD183-Tumor-SM-D4L2F_NA_TP
TSCA1213_TP	PEDS071-Tumor-SM-D4L2A_NA_TP
TSCA1213_TP	PEDS153-Tumor-SM-D4L39_NA_TP
TSCA1213_TP	PEDS153-Tumor-SM-D4L3G_NA_TP
TSCA1213_TP	PEDS163-Tumor-SM-D4L3U_NA_TP
TSCA1213_TP	PEDS163-Tumor-SM-D4L36_NA_TP
TSCA1213_TP	PEDS165-Tumor-SM-D4L2U_NA_TP
TSCA1213_TP	PEDS165-Tumor-SM-D4L29_NA_TP
TSCA1213_TP	PEDS165-Tumor-SM-D4L1U_NA_TP
TSCA1213_TP	PEDS165-Tumor-SM-D4L43_NA_TP
TSCA1213_TP	PEDS166-Tumor-SM-D4L2O_NA_TP
TSCA1213_TP	PEDS167-Tumor-SM-D4L31_PEDS167-Normal-SM-D4L3M_TP
TSCA1213_TP	PEDS168-Tumor-SM-D4L2K_NA_TP
TSCA1213_TP	PEDS174-Tumor-SM-D4L3K_NA_TP
TSCA1213_TP	PEDS174-Tumor-SM-D4L3N_NA_TP
TSCA1213_TP	PEDS176-Tumor-SM-D4L2T_PEDS176-Normal-SM-D4L2I_TP
TSCA1213_TP	PEDS185-Tumor-SM-D4L2N_PEDS185-Normal-SM-D4L2Y_TP
TSCA1213_TP	PEDS186-Tumor-SM-D4L4A_NA_TP
TSCA1213_TP	PEDS187-Tumor-SM-D4L22_NA_TP
TSCA1213_TP	PM748-Tumor-SM-D4L3S_NA_TP
TSCA1213_TP	SW13-Tumor-SM-CNN4R_NA_TP
TSCA1213_TP	SW756-Tumor-SM-D4L23_NA_TP
TSCA1213_TP	SW954-Tumor-SM-D4L3F_NA_TP
TSCA1213_TP	UMUC9-Tumor-SM-CNN38_NA_TP
TSCA14_TP	AB035-Tumor-SM-DB3R5_NA_TP
TSCA14_TP	AB055-Tumor-SM-DB2IN_NA_TP
TSCA14_TP	AB056-Tumor-SM-DB2JY_AB056-Normal-SM-DB2JM_TP
TSCA14_TP	AB057-Tumor-SM-DB3R2_NA_TP
TSCA14_TP	BT1009-Tumor-SM-DB2HZ_NA_TP
TSCA14_TP	BT1010-Tumor-SM-DB2K1_NA_TP
TSCA14_TP	BT1011-Tumor-SM-DB2HX_NA_TP
TSCA14_TP	BT1012-Tumor-SM-DB2IA_NA_TP
TSCA14_TP	BT1015-Tumor-SM-DB2IM_NA_TP
TSCA14_TP	BT1016-Tumor-SM-DB2IY_NA_TP
TSCA14_TP	BT1018-Tumor-SM-DB2IX_NA_TP
TSCA14_TP	BT1019-Tumor-SM-DB2JB_NA_TP
TSCA14_TP	BT1022-Tumor-SM-DB2JE_NA_TP
TSCA14_TP	BT1023-Tumor-SM-DB2J2_NA_TP
TSCA14_TP	BT924-Tumor-SM-DB2JA_NA_TP
TSCA14_TP	BT924-Tumor-SM-DB2ID_NA_TP
TSCA14_TP	BT953-Tumor-SM-DB2K2_NA_TP
TSCA14_TP	BT961-Tumor-SM-DB2I9_NA_TP
TSCA14_TP	BT987-Tumor-SM-DB2IL_NA_TP
TSCA14_TP	CO001-Tumor-SM-DB2JH_CO001-Tumor-SM-D4L3V_TP
TSCA14_TP	CO002-Tumor-SM-DB2KH_CO002-Tumor-SM-D4L47_TP
TSCA14_TP	CO003-Tumor-SM-DB2J5_CO003-Tumor-SM-D4L1Y_TP
TSCA14_TP	CO005-Tumor-SM-DB2IS_CO005-Tumor-SM-D4L2P_TP
TSCA14_TP	CO007-Tumor-SM-DB2IG_CO007-Tumor-SM-D4L49_TP
TSCA14_TP	CO008-Tumor-SM-DB2I4_CO008-Tumor-SM-DB3R8_TP
TSCA14_TP	CO008-Tumor-SM-DB3R8_NA_TP
TSCA14_TP	CY011-Tumor-SM-DB2IB_NA_TP
TSCA14_TP	DW019-Tumor-SM-DB2KG_NA_TP
TSCA14_TP	DW020-Tumor-SM-DB2IK_NA_TP
TSCA14_TP	DW036-Tumor-SM-DB2K4_NA_TP
TSCA14_TP	DW038-Tumor-SM-DB2I3_NA_TP
TSCA14_TP	EH017-Tumor-SM-DB2JO_NA_TP
TSCA14_TP	EH018-Tumor-SM-DB3R1_NA_TP
TSCA14_TP	EH019-Tumor-SM-DB3RA_EH019-Normal-SM-DB2J3_TP
TSCA14_TP	EH020-Tumor-SM-DB3R4_EH020-Normal-SM-DB2IQ_TP
TSCA14_TP	HG001-Tumor-SM-DB2I2_HG001-Tumor-SM-DHZ5L_TP
TSCA14_TP	HG002-Tumor-SM-DB2IP_HG002-Tumor-SM-DHZ4W_TP
TSCA14_TP	HG002-Tumor-SM-DB2JZ_HG002-Tumor-SM-DHZ4W_TP
TSCA14_TP	JL56-Tumor-SM-DB2HT_NA_TP
TSCA14_TP	JL57-Tumor-SM-DB2K7_NA_TP
TSCA14_TP	JL58-Tumor-SM-DB2J7_JL58-Normal-SM-D4L4B_TP
TSCA14_TP	JL58-Tumor-SM-DB2K8_JL58-Tumor-SM-D4L32_TP
TSCA14_TP	JL60-Tumor-SM-DB2JU_NA_TP
TSCA14_TP	JL61-Tumor-SM-DB2IT_JL61-Normal-SM-DB2JI_TP
TSCA14_TP	LAN6-Tumor-SM-DB2K5_NA_TP
TSCA14_TP	NCIH2135H2135-Tumor-SM-DB2JG_NA_TP
TSCA14_TP	NCIH847H847-Tumor-SM-DB2J4_NA_TP
TSCA14_TP	OCIP5x-Tumor-SM-DB2JS_NA_TP
TSCA14_TP	PEDS145-Tumor-SM-DB2JV_NA_TP
TSCA14_TP	PEDS154-Tumor-SM-DB2KC_NA_TP
TSCA14_TP	PEDS157-Tumor-SM-DB2II_NA_TP
TSCA14_TP	PEDS157-Tumor-SM-DB2HV_NA_TP
TSCA14_TP	PEDS161-Tumor-SM-DB2KA_NA_TP
TSCA14_TP	PEDS163-Tumor-SM-DB2JC_NA_TP
TSCA14_TP	PEDS167-Tumor-SM-DB2IE_PEDS167-Tumor-SM-D4L31_TP
TSCA14_TP	PEDS167-Tumor-SM-DB2KF_PEDS167-Tumor-SM-D4L31_TP
TSCA14_TP	PEDS172-Tumor-SM-DB2K3_NA_TP
TSCA14_TP	PEDS172-Tumor-SM-DB3R7_NA_TP
TSCA14_TP	PEDS172-Tumor-SM-DB2I8_NA_TP
TSCA14_TP	PEDS174-Tumor-SM-DB2JD_NA_TP
TSCA14_TP	PEDS175-Tumor-SM-DB2JN_NA_TP
TSCA14_TP	PEDS176-Tumor-SM-DB3R9_PEDS176-Tumor-SM-D4L2T_TP
TSCA14_TP	PEDS176-Tumor-SM-DB2JX_PEDS176-Tumor-SM-D4L2T_TP
TSCA14_TP	PEDS176-Tumor-SM-DB2I7_PEDS176-Tumor-SM-D4L2T_TP
TSCA14_TP	PEDS186-Tumor-SM-DB2JK_PEDS186-Tumor-SM-D4L4A_TP
TSCA14_TP	PEDS191-Tumor-SM-DB2KD_NA_TP
TSCA14_TP	PEDS192-Tumor-SM-DB2J1_NA_TP
TSCA14_TP	PEDS193-Tumor-SM-DB2HY_NA_TP
TSCA14_TP	PEDS194-Tumor-SM-DB2HW_PEDS194-Normal-SM-DB2IW_TP
TSCA14_TP	PEDS195-Tumor-SM-DB3R6_PEDS195-Tumor-SM-DB3R3_TP
TSCA14_TP	PEDS195-Tumor-SM-DB3R3_PEDS195-Tumor-SM-DB3R6_TP
TSCA14_TP	PEDS199-Tumor-SM-DB2JW_PEDS199-Normal-SM-DB2K9_TP
TSCA14_TP	PM860-Tumor-SM-DB2JT_NA_TP
TSCA14_TP	PM860-Tumor-SM-DB2K6_NA_TP
TSCA14_TP	RCRF002-Tumor-SM-DB2IH_NA_TP
TSCA14_TP	RCRF003-Tumor-SM-DB2KI_NA_TP
TSCA14_TP	TC002-Tumor-SM-DB2IR_NA_TP
TSCA14_TP	TC005-Tumor-SM-DB2IO_NA_TP
TSCA15_TP	AA24-Tumor-SM-DHZ8W_NA_TP
TSCA15_TP	AA25-Tumor-SM-DHZ99_NA_TP
TSCA15_TP	AA33-Tumor-SM-DHZ9X_NA_TP
TSCA15_TP	AA38-Tumor-SM-DHZ98_NA_TP
TSCA15_TP	AA39-Tumor-SM-DHZAA_NA_TP
TSCA15_TP	AA40-Tumor-SM-DHZ7W_NA_TP
TSCA15_TP	AA42-Tumor-SM-DHZ9W_NA_TP
TSCA15_TP	AA43-Tumor-SM-DHZ8K_NA_TP
TSCA15_TP	AA45-Tumor-SM-DHZ9K_NA_TP
TSCA15_TP	AA46-Tumor-SM-DHZA9_NA_TP
TSCA15_TP	AA47-Tumor-SM-DHZ7V_NA_TP
TSCA15_TP	AB058-Tumor-SM-DHZ6B_NA_TP
TSCA15_TP	BICR78-Tumor-SM-DHZ79_NA_TP
TSCA15_TP	BT1008-Tumor-SM-DHZ75_BT1008-Tumor-SM-D4L45_TP
TSCA15_TP	BT1008-Tumor-SM-DHZ5R_BT1008-Tumor-SM-D4L45_TP
TSCA15_TP	BT1009-Tumor-SM-DHZ7D_BT1009-Tumor-SM-DB2HZ_TP
TSCA15_TP	BT1009-Tumor-SM-DHZ71_BT1009-Tumor-SM-DB2HZ_TP
TSCA15_TP	BT1011-Tumor-SM-DHZ5F_BT1011-Tumor-SM-DB2HX_TP
TSCA15_TP	BT1012-Tumor-SM-DHZ95_BT1012-Tumor-SM-DB2IA_TP
TSCA15_TP	BT1019-Tumor-SM-DHZ6G_BT1019-Tumor-SM-DB2JB_TP
TSCA15_TP	BT1019-Tumor-SM-DHZ5S_BT1019-Tumor-SM-DB2JB_TP
TSCA15_TP	BT1033-Tumor-SM-DHZ7C_NA_TP
TSCA15_TP	BT1035-Tumor-SM-DHZ4Y_NA_TP
TSCA15_TP	BT1037-Tumor-SM-DHZ5B_NA_TP
TSCA15_TP	BT1038-Tumor-SM-DHZ5N_NA_TP
TSCA15_TP	BT1042-Tumor-SM-DHZ64_NA_TP
TSCA15_TP	BT1044-Tumor-SM-DHZ52_NA_TP
TSCA15_TP	BT952-Tumor-SM-DHZ5A_NA_TP
TSCA15_TP	BT987-Tumor-SM-DHZ7B_NA_TP
TSCA15_TP	BT987-Tumor-SM-DHZ5G_NA_TP
TSCA15_TP	BT990-Tumor-SM-DHZ6Z_NA_TP
TSCA15_TP	BT992-Tumor-SM-DHZ7H_NA_TP
TSCA15_TP	CY002-Tumor-SM-DHZ5D_NA_TP
TSCA15_TP	CY004-Tumor-SM-DHZ73_NA_TP
TSCA15_TP	CY006-Tumor-SM-DHZ62_NA_TP
TSCA15_TP	DW020-Tumor-SM-DHZ7A_NA_TP
TSCA15_TP	DW020-Tumor-SM-DHZ5W_NA_TP
TSCA15_TP	DW041-Tumor-SM-DHZ66_NA_TP
TSCA15_TP	DW041-Tumor-SM-DHZ5C_NA_TP
TSCA15_TP	EH014-Tumor-SM-DHZ54_NA_TP
TSCA15_TP	EH017-Tumor-SM-DHZ63_EH017-Tumor-SM-DB2JO_TP
TSCA15_TP	EH018-Tumor-SM-DHZ9H_EH018-Tumor-SM-DB3R1_TP
TSCA15_TP	EH019-Tumor-SM-DHZ9T_EH019-Normal-SM-DB2J3_TP
TSCA15_TP	EH019-Tumor-SM-DHZ7S_EH019-Tumor-SM-DB3RA_TP
TSCA15_TP	EH019-Tumor-SM-DHZA6_EH019-Normal-SM-DB2J3_TP
TSCA15_TP	EH020-Tumor-SM-DHZ85_EH020-Tumor-SM-DB3R4_TP
TSCA15_TP	EH020-Tumor-SM-DHZ8H_EH020-Tumor-SM-DB3R4_TP
TSCA15_TP	EH020-Tumor-SM-DHZ8T_EH020-Tumor-SM-DB3R4_TP
TSCA15_TP	EH021-Tumor-SM-DHZ9I_EH021-Tumor-SM-DHZ6Y_TP
TSCA15_TP	EH021-Tumor-SM-DHZ9U_EH021-Tumor-SM-DHZ6Y_TP
TSCA15_TP	EH021-Tumor-SM-DHZ96_EH021-Normal-SM-DHZ4X_TP
TSCA15_TP	EH021-Tumor-SM-DHZ6Y_EH021-Normal-SM-DHZ4X_TP
TSCA15_TP	EH022-Tumor-SM-DHZA7_EH022-Tumor-SM-DHZ5O_TP
TSCA15_TP	EH022-Tumor-SM-DHZ5O_EH022-Normal-SM-DHZ6N_TP
TSCA15_TP	EH023-Tumor-SM-DHZ7T_EH023-Tumor-SM-DHZ86_TP
TSCA15_TP	EH023-Tumor-SM-DHZ86_EH023-Tumor-SM-DHZ7T_TP
TSCA15_TP	GG001-Tumor-SM-DHZ89_NA_TP
TSCA15_TP	GG003-Tumor-SM-DHZ9A_NA_TP
TSCA15_TP	GG004-Tumor-SM-DHZ9M_NA_TP
TSCA15_TP	HG001-Tumor-SM-DHZ5L_NA_TP
TSCA15_TP	HG002-Tumor-SM-DHZ4W_NA_TP
TSCA15_TP	HG003-Tumor-SM-DHZ59_NA_TP
TSCA15_TP	HG005-Tumor-SM-DHZ5Z_HG005-Tumor-SM-DHZ5X_TP
TSCA15_TP	HG005-Tumor-SM-DHZ5X_NA_TP
TSCA15_TP	HG006-Tumor-SM-DHZ6M_NA_TP
TSCA15_TP	HG011-Tumor-SM-DHZ4Z_NA_TP
TSCA15_TP	JL56-Tumor-SM-DHZ6A_NA_TP
TSCA15_TP	JL62-Tumor-SM-DHZ6X_JL62-Normal-SM-DHZ6L_TP
TSCA15_TP	JOPACA1-Tumor-SM-DHZ5I_NA_TP
TSCA15_TP	CCLF_KL1001-Tumor-SM-DHZ7G_NA_TP
TSCA15_TP	CCLF_KL1002-Tumor-SM-DHZ5E_NA_TP
TSCA15_TP	LAN2-Tumor-SM-DHZ6W_NA_TP
TSCA15_TP	MDAMB330-Tumor-SM-DHZ78_NA_TP
TSCA15_TP	PACADD119-Tumor-SM-DHZ6U_NA_TP
TSCA15_TP	PACADD135-Tumor-SM-DHZ77_NA_TP
TSCA15_TP	PACADD137-Tumor-SM-DHZ7K_NA_TP
TSCA15_TP	PACADD159-Tumor-SM-DHZ67_NA_TP
TSCA15_TP	PACADD161-Tumor-SM-DHZ6V_NA_TP
TSCA15_TP	PACADD188-Tumor-SM-DHZ5V_NA_TP
TSCA15_TP	CCLF_PEDS1002-Tumor-SM-DHZ5P_CCLF_PEDS1002-Normal-SM-DHZ7F_TP
TSCA15_TP	CCLF_PEDS1003-Tumor-SM-DHZ6Q_CCLF_PEDS1003-Tumor-SM-DHZ6E_TP
TSCA15_TP	CCLF_PEDS1003-Tumor-SM-DHZ6H_CCLF_PEDS1003-Tumor-SM-DHZ74_TP
TSCA15_TP	CCLF_PEDS1003-Tumor-SM-DHZ6E_CCLF_PEDS1003-Tumor-SM-DHZ6H_TP
TSCA15_TP	CCLF_PEDS1003-Tumor-SM-DHZ74_CCLF_PEDS1003-Tumor-SM-DHZ6E_TP
TSCA15_TP	CCLF_PEDS1004-Tumor-SM-DHZ76_NA_TP
TSCA15_TP	CCLF_PEDS1005-Tumor-SM-DHZ6I_NA_TP
TSCA15_TP	PEDS167-Tumor-SM-DHZA3_PEDS167-Tumor-SM-D4L31_TP
TSCA15_TP	PEDS178-Tumor-SM-DHZ8G_NA_TP
TSCA15_TP	PEDS178-Tumor-SM-DHZ8S_NA_TP
TSCA15_TP	PEDS178-Tumor-SM-DHZ9S_NA_TP
TSCA15_TP	PEDS179-Tumor-SM-DHZ91_NA_TP
TSCA15_TP	PEDS179-Tumor-SM-DHZA8_NA_TP
TSCA15_TP	PEDS182-Tumor-SM-DHZ9C_NA_TP
TSCA15_TP	PEDS182-Tumor-SM-DHZ8C_NA_TP
TSCA15_TP	PEDS182-Tumor-SM-DHZ9D_NA_TP
TSCA15_TP	PEDS182-Tumor-SM-DHZ8V_NA_TP
TSCA15_TP	PEDS182-Tumor-SM-DHZA5_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ82_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ9R_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ7Q_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ9F_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ7P_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ7R_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ93_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ83_NA_TP
TSCA15_TP	PEDS184-Tumor-SM-DHZ84_NA_TP
TSCA15_TP	PEDS186-Tumor-SM-DHZ9Q_PEDS186-Tumor-SM-D4L4A_TP
TSCA15_TP	PEDS187-Tumor-SM-DHZ87_PEDS187-Tumor-SM-D4L22_TP
TSCA15_TP	PEDS192-Tumor-SM-DHZ9E_PEDS192-Tumor-SM-DB2J1_TP
TSCA15_TP	PEDS192-Tumor-SM-DHZ9P_PEDS192-Tumor-SM-DB2J1_TP
TSCA15_TP	PEDS192-Tumor-SM-DHZ81_PEDS192-Tumor-SM-DB2J1_TP
TSCA15_TP	PEDS192-Tumor-SM-DHZA2_PEDS192-Tumor-SM-DB2J1_TP
TSCA15_TP	PEDS192-Tumor-SM-DHZ9G_PEDS192-Tumor-SM-DB2J1_TP
TSCA15_TP	PEDS194-Tumor-SM-DHZA4_PEDS194-Tumor-SM-DB2HW_TP
TSCA15_TP	PEDS194-Tumor-SM-DHZ8Q_PEDS194-Tumor-SM-DB2HW_TP
TSCA15_TP	PEDS194-Tumor-SM-DHZ8F_PEDS194-Tumor-SM-DB2HW_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ9B_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ8M_PEDS195-Tumor-SM-DHZ9O_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ8Y_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ8A_PEDS195-Tumor-SM-DB3R6_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ7L_PEDS195-Tumor-SM-DB3R6_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ7X_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ9O_PEDS195-Tumor-SM-DB3R3_TP
TSCA15_TP	PEDS195-Tumor-SM-DHZ7Z_PEDS195-Tumor-SM-DHZ9O_TP
TSCA15_TP	PEDS199-Tumor-SM-DHZ8R_PEDS199-Normal-SM-DB2K9_TP
TSCA15_TP	PEDS199-Tumor-SM-DHZ8E_PEDS199-Normal-SM-DB2K9_TP
TSCA15_TP	PEDS199-Tumor-SM-DHZ8J_PEDS199-Normal-SM-DB2K9_TP
TSCA15_TP	PEDS200-Tumor-SM-DHZ7M_PEDS200-Normal-SM-DHZ9Z_TP
TSCA15_TP	PEDS201-Tumor-SM-DHZ94_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15_TP	PEDS201-Tumor-SM-DHZ9V_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15_TP	PEDS201-Tumor-SM-DHZ7U_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15_TP	PEDS201-Tumor-SM-DHZ9N_NA_TP
TSCA15_TP	PEDS203-Tumor-SM-DHZ8N_PEDS203-Normal-SM-DHZ8B_TP
TSCA15_TP	PEDS206-Tumor-SM-DHZ58_PEDS206-Normal-SM-DHZ4V_TP
TSCA15_TP	PEDS207-Tumor-SM-DHZ6O_PEDS207-Normal-SM-DHZ6C_TP
TSCA15_TP	PEDS208-Tumor-SM-DHZ6P_NA_TP
TSCA15_TP	PEDS209-Tumor-SM-DHZ51_PEDS209-Normal-SM-DHZ7E_TP
TSCA15_TP	PEDS210-Tumor-SM-DHZ72_NA_TP
TSCA15_TP	CCLF_RCRF004-Tumor-SM-DHZ5Y_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA15_TP	RO82W1-Tumor-SM-DHZ5J_NA_TP
TSCA15_TP	CCLF_SS1001-Tumor-SM-DHZ5H_NA_TP
TSCA15_TP	CCLF_SS1001-Tumor-SM-DHZ7I_NA_TP
TSCA15_TP	CCLF_SS1001-Tumor-SM-DHZ55_NA_TP
TSCA15_TP	CCLF_SS1001-Tumor-SM-DHZ5T_NA_TP
TSCA15_TP	SUM149PT-Tumor-SM-DHZ6J_NA_TP
TSCA15_TP	SUM159PT-Tumor-SM-DHZ5U_NA_TP
TSCA15_TP	SUM229PE-Tumor-SM-DHZ57_NA_TP
TSCA15_TP	SW156-Tumor-SM-DHZ56_NA_TP
TSCA15_TP	TC005-Tumor-SM-DHZ65_TC005-Tumor-SM-DB2IO_TP
TSCA15_TP	TC005-Tumor-SM-DHZ6F_TC005-Tumor-SM-DB2IO_TP
TSCA15_TP	TC005-Tumor-SM-DHZ53_TC005-Tumor-SM-DB2IO_TP
TSCA15_TP	TC007-Tumor-SM-DHZ6T_TC007-Normal-SM-DHZ6S_TP
TSCA15_TP	TO14-Tumor-SM-DHZ68_NA_TP
TSCA15_TP	VP229-Tumor-SM-DHZ6K_NA_TP
TSCA15_TP	VP303-Tumor-SM-DHZ7J_NA_TP
TSCA16_TP	AB053-Tumor-SM-DNUMO_NA_TP
TSCA16_TP	BT1011-Tumor-SM-DNUNI_BT1011-Tumor-SM-DB2HX_TP
TSCA16_TP	BT1015-Tumor-SM-DNULF_BT1015-Tumor-SM-DB2IM_TP
TSCA16_TP	BT1018-Tumor-SM-DNULG_BT1018-Tumor-SM-DB2IX_TP
TSCA16_TP	BT1037-Tumor-SM-DNUNG_BT1037-Tumor-SM-DHZ5B_TP
TSCA16_TP	BT1038-Tumor-SM-DNUMR_BT1038-Tumor-SM-DHZ5N_TP
TSCA16_TP	BT954-Tumor-SM-DO3CX_NA_TP
TSCA16_TP	BT970-Tumor-SM-DNUM8_NA_TP
TSCA16_TP	BT990-Tumor-SM-DO3D1_NA_TP
TSCA16_TP	CCLF_PEDS1006-Tumor-SM-DNUMB_NA_TP
TSCA16_TP	CCLF_PEDS1007-Tumor-SM-DNULY_NA_TP
TSCA16_TP	CCLF_PEDS1010-Tumor-SM-DNULU_NA_TP
TSCA16_TP	CCLF_PEDS1012-Tumor-SM-DNUN2_NA_TP
TSCA16_TP	CCLF_PEDS1013-Tumor-SM-DNULR_NA_TP
TSCA16_TP	CCLF_RCRF004-Tumor-SM-DNULL_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16_TP	CCLF_RCRF004-Tumor-SM-DNUMY_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16_TP	CCLF_RCRF004-Tumor-SM-DNUMA_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16_TP	CCLF_RCRF004-Tumor-SM-DNUMM_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA16_TP	CCLF_RCRF004-Tumor-SM-DNULX_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA16_TP	CCLF_RCRF1005-Tumor-SM-DNUNL_NA_TP
TSCA16_TP	CCLF_SS1002-Tumor-SM-DNUNC_NA_TP
TSCA16_TP	CCLF_SS1003-Tumor-SM-DNUNO_CCLF_SS1003-Normal-SM-E7S2A_TP
TSCA16_TP	CCLF_SS1004-Tumor-SM-DNUN6_NA_TP
TSCA16_TP	CCLF_SS1005-Tumor-SM-DO7N1_CCLF_SS1005-Normal-SM-E7S1G_TP
TSCA16_TP	CO001-Tumor-SM-DNUN1_CO001-Tumor-SM-D4L3V_TP
TSCA16_TP	CO002-Tumor-SM-DNUND_CO002-Tumor-SM-D4L47_TP
TSCA16_TP	CO003-Tumor-SM-DNUNP_CO003-Tumor-SM-D4L1Y_TP
TSCA16_TP	CO004-Tumor-SM-DNULC_CO004-Tumor-SM-D4L3B_TP
TSCA16_TP	CO005-Tumor-SM-DNULO_CO005-Tumor-SM-D4L2P_TP
TSCA16_TP	CO006-Tumor-SM-DNUM1_CO006-Tumor-SM-D4L7Q_TP
TSCA16_TP	CO007-Tumor-SM-DNUMD_CO007-Tumor-SM-D4L49_TP
TSCA16_TP	CO008-Tumor-SM-DNUMP_CO008-Tumor-SM-DB3R8_TP
TSCA16_TP	CY010-Tumor-SM-DNUN9_CY010-Tumor-SM-D4L2Z_TP
TSCA16_TP	CY010-Tumor-SM-DNUMW_CY010-Tumor-SM-D4L2Z_TP
TSCA16_TP	CY010-Tumor-SM-DNUMF_CY010-Tumor-SM-D4L2Z_TP
TSCA16_TP	CY011-Tumor-SM-DNULH_CY011-Tumor-SM-DB2IB_TP
TSCA16_TP	CY011-Tumor-SM-DNUM6_CY011-Tumor-SM-DB2IB_TP
TSCA16_TP	CY011-Tumor-SM-DNUMJ_CY011-Tumor-SM-DB2IB_TP
TSCA16_TP	EH017-Tumor-SM-DNUM4_EH017-Tumor-SM-DB2JO_TP
TSCA16_TP	EH024-Tumor-SM-DNUL1_NA_TP
TSCA16_TP	HG005-Tumor-SM-DNULV_HG005-Tumor-SM-DHZ5X_TP
TSCA16_TP	HG017-Tumor-SM-DNUML_NA_TP
TSCA16_TP	HG017-Tumor-SM-DNULB_NA_TP
TSCA16_TP	HG018-Tumor-SM-DNUMX_NA_TP
TSCA16_TP	HG018-Tumor-SM-DNUNA_NA_TP
TSCA16_TP	HG019-Tumor-SM-DNULN_HG019-Tumor-SM-D4L3Z_TP
TSCA16_TP	HG019-Tumor-SM-DNULZ_HG019-Tumor-SM-D4L3Z_TP
TSCA16_TP	JL60-Tumor-SM-DNUL7_JL60-Tumor-SM-DB2JU_TP
TSCA16_TP	JL61-Tumor-SM-DNULD_JL61-Tumor-SM-DB2IT_TP
TSCA16_TP	JL61-Tumor-SM-DNUL2_JL61-Normal-SM-DB2JI_TP
TSCA16_TP	PEDS021-Tumor-SM-DNUNE_NA_TP
TSCA16_TP	PEDS021-Tumor-SM-DNUNM_NA_TP
TSCA16_TP	PEDS021-Tumor-SM-DNUL9_NA_TP
TSCA16_TP	PEDS102-Tumor-SM-DNUMN_NA_TP
TSCA16_TP	PEDS171-Tumor-SM-DNULI_PEDS171-Normal-SM-D4L3R_TP
TSCA16_TP	PEDS171-Tumor-SM-DNUL6_PEDS171-Normal-SM-D4L3R_TP
TSCA16_TP	PEDS172-Tumor-SM-DNUM3_NA_TP
TSCA16_TP	PEDS184-Tumor-SM-DNUNJ_NA_TP
TSCA16_TP	PEDS184-Tumor-SM-DNUL4_NA_TP
TSCA16_TP	PEDS188-Tumor-SM-DNUL3_NA_TP
TSCA16_TP	PEDS188-Tumor-SM-DNUMS_NA_TP
TSCA16_TP	PEDS194-Tumor-SM-DNUM2_PEDS194-Normal-SM-DB2IW_TP
TSCA16_TP	PEDS195-Tumor-SM-DNUNH_PEDS195-Tumor-SM-DHZ9O_TP
TSCA16_TP	PEDS196-Tumor-SM-DNUN5_NA_TP
TSCA16_TP	PEDS196-Tumor-SM-DNUN4_NA_TP
TSCA16_TP	PEDS200-Tumor-SM-DNUMU_PEDS200-Normal-SM-DHZ9Z_TP
TSCA16_TP	PEDS200-Tumor-SM-DNUMQ_PEDS200-Tumor-SM-DHZ7M_TP
TSCA16_TP	PEDS202-Tumor-SM-DNULK_NA_TP
TSCA16_TP	PEDS202-Tumor-SM-DNUNN_NA_TP
TSCA16_TP	PEDS202-Tumor-SM-DNULW_NA_TP
TSCA16_TP	PEDS204-Tumor-SM-DO3D5_NA_TP
TSCA16_TP	PEDS209-Tumor-SM-DNULE_PEDS209-Normal-SM-DHZ7E_TP
TSCA16_TP	PEDS209-Tumor-SM-DNULQ_PEDS209-Normal-SM-DHZ7E_TP
TSCA16_TP	PEDS209-Tumor-SM-DNULA_PEDS209-Tumor-SM-DHZ51_TP
TSCA16_TP	PEDS211-Tumor-SM-DNUM5_NA_TP
TSCA16_TP	PEDS211-Tumor-SM-DO3CZ_NA_TP
TSCA16_TP	PK044-Tumor-SM-DNUMC_NA_TP
TSCA16_TP	SP022-Tumor-SM-DNUMH_NA_TP
TSCA17_TP	AA38-Tumor-SM-E7S17_NA_TP
TSCA17_TP	AA42-Tumor-SM-E7S2I_NA_TP
TSCA17_TP	AA45-Tumor-SM-E7RZ5_NA_TP
TSCA17_TP	AA47-Tumor-SM-E7S1J_NA_TP
TSCA17_TP	AA49-Tumor-SM-E7S1V_NA_TP
TSCA17_TP	AB053-Tumor-SM-E7S1O_NA_TP
TSCA17_TP	AB053-Tumor-SM-E7S1C_NA_TP
TSCA17_TP	AB058-Tumor-SM-E7RZU_AB058-Tumor-SM-DHZ6B_TP
TSCA17_TP	BT1038-Tumor-SM-E7S2P_BT1038-Tumor-SM-DHZ5N_TP
TSCA17_TP	BT970-Tumor-SM-E7RZC_NA_TP
TSCA17_TP	CCLF_JL1001-Tumor-SM-E7RZ7_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA17_TP	CCLF_JL1002-Tumor-SM-E7RZJ_NA_TP
TSCA17_TP	CCLF_KL1014-Tumor-SM-E7RZV_NA_TP
TSCA17_TP	CCLF_Kl1015-Tumor-SM-E7S18_NA_TP
TSCA17_TP	CCLF_Kl1016-Tumor-SM-E7S1K_NA_TP
TSCA17_TP	CCLF_KL1017-Tumor-SM-E7S1W_NA_TP
TSCA17_TP	CCLF_KL1019-Tumor-SM-E7S29_NA_TP
TSCA17_TP	CCLF_KL1020-Tumor-SM-E7S2L_NA_TP
TSCA17_TP	CCLF_KL1021-Tumor-SM-E7RZ8_NA_TP
TSCA17_TP	CCLF_KL1022-Tumor-SM-E7RZK_NA_TP
TSCA17_TP	CCLF_KL1023-Tumor-SM-E7RZW_NA_TP
TSCA17_TP	CCLF_KL1024-Tumor-SM-E7S19_NA_TP
TSCA17_TP	CCLF_KL1025-Tumor-SM-E7S1L_NA_TP
TSCA17_TP	CCLF_PEDS1004-Tumor-SM-E7S16_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA17_TP	CCLF_PEDS1004-Tumor-SM-E7RZ1_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA17_TP	CCLF_PEDS1005-Tumor-SM-E7S1I_CCLF_PEDS1005-Tumor-SM-DHZ6I_TP
TSCA17_TP	CCLF_PEDS1006-Tumor-SM-E7RZP_NA_TP
TSCA17_TP	CCLF_PEDS1006-Tumor-SM-E7RZD_NA_TP
TSCA17_TP	CCLF_PEDS1006-Tumor-SM-E7RZY_NA_TP
TSCA17_TP	CCLF_PEDS1008-Tumor-SM-E7S2F_NA_TP
TSCA17_TP	CCLF_PEDS1008-Tumor-SM-E7RZ2_NA_TP
TSCA17_TP	CCLF_PEDS1010-Tumor-SM-E7S1U_NA_TP
TSCA17_TP	CCLF_PEDS1010-Tumor-SM-E7S27_NA_TP
TSCA17_TP	CCLF_PEDS1011-Tumor-SM-E7RZQ_NA_TP
TSCA17_TP	CCLF_PEDS1012-Tumor-SM-E7S13_NA_TP
TSCA17_TP	CCLF_PEDS1012-Tumor-SM-E7S1F_NA_TP
TSCA17_TP	CCLF_PEDS1012-Tumor-SM-E7S1R_NA_TP
TSCA17_TP	CCLF_PEDS1013-Tumor-SM-E7S1N_NA_TP
TSCA17_TP	CCLF_PEDS1013-Tumor-SM-E7S1B_NA_TP
TSCA17_TP	CCLF_PEDS1014-Tumor-SM-E7S1X_NA_TP
TSCA17_TP	CCLF_PEDS1015-Tumor-SM-E7S2M_NA_TP
TSCA17_TP	CCLF_PEDS1019-Tumor-SM-E7S2G_CCLF_PEDS1019-Normal-SM-E7S24_TP
TSCA17_TP	CCLF_PEDS1020-Tumor-SM-E7RZL_CCLF_PEDS1020-Normal-SM-E7RZ9_TP
TSCA17_TP	CCLF_PEDS1021-Tumor-SM-E7S1A_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA17_TP	CCLF_PEDS1022-Tumor-SM-E7RZF_CCLF_PEDS1022-Normal-SM-E7RZ3_TP
TSCA17_TP	CCLF_RCRF1007-Tumor-SM-E7S1Y_CCLF_RCRF1007-Normal-SM-E7S1M_TP
TSCA17_TP	CCLF_SS1006-Tumor-SM-E7S14_CCLF_SS1006-Normal-SM-E7RZR_TP
TSCA17_TP	CO001-Tumor-SM-E7RZZ_CO001-Tumor-SM-D4L3V_TP
TSCA17_TP	CO004-Tumor-SM-E7RZO_CO004-Tumor-SM-D4L3B_TP
TSCA17_TP	CO006-Tumor-SM-E7S2O_CO006-Tumor-SM-D4L7Q_TP
TSCA17_TP	CO006-Tumor-SM-E7S2C_CO006-Tumor-SM-D4L7Q_TP
TSCA17_TP	CO007-Tumor-SM-E7RZN_CO007-Tumor-SM-D4L49_TP
TSCA17_TP	CO007-Tumor-SM-E7RZB_CO007-Tumor-SM-D4L49_TP
TSCA17_TP	HG019-Tumor-SM-E7RZH_HG019-Tumor-SM-D4L3Z_TP
TSCA17_TP	HG019-Tumor-SM-E7RZT_HG019-Tumor-SM-D4L3Z_TP
TSCA17_TP	JB003-Tumor-SM-E7S2J_NA_TP
TSCA17_TP	JL62-Tumor-SM-E7RZ6_JL62-Tumor-SM-DHZ6X_TP
TSCA17_TP	PEDS171-Tumor-SM-E7S11_PEDS171-Normal-SM-D4L3R_TP
TSCA17_TP	PEDS194-Tumor-SM-E7S1D_PEDS194-Normal-SM-DB2IW_TP
TSCA17_TP	PEDS195-Tumor-SM-E7S2H_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA17_TP	PEDS195-Tumor-SM-E7S28_PEDS195-Tumor-SM-DB3R3_TP
TSCA17_TP	PEDS196-Tumor-SM-E7RZA_NA_TP
TSCA17_TP	PEDS204-Tumor-SM-E7RZM_NA_TP
TSCA17_TP	PEDS204-Tumor-SM-E7S2N_NA_TP
TSCA17_TP	PEDS207-Tumor-SM-E7S1Z_PEDS207-Normal-SM-DHZ6C_TP
TSCA17_TP	PEDS207-Tumor-SM-E7RZG_PEDS207-Tumor-SM-DHZ6O_TP
TSCA17_TP	PEDS207-Tumor-SM-E7RZI_PEDS207-Normal-SM-DHZ6C_TP
TSCA17_TP	PEDS208-Tumor-SM-E7S15_PEDS208-Tumor-SM-DHZ6P_TP
TSCA17_TP	PEDS208-Tumor-SM-E7RZS_PEDS208-Tumor-SM-DHZ6P_TP
TSCA17_TP	PEDS211-Tumor-SM-E7S22_NA_TP
TSCA17_TP	PEDS211-Tumor-SM-E7S2E_NA_TP
TSCA17_TP	SP022-Tumor-SM-E7S21_NA_TP
TSCA17_TP	SP022-Tumor-SM-E7S2D_NA_TP
TSCA17_TP	TC008-Tumor-SM-E7S26_NA_TP
TSCA18_TP	AA49-Tumor-SM-EUVFI_NA_TP
TSCA18_TP	AA53-Tumor-SM-EUVFU_NA_TP
TSCA18_TP	AA55-Tumor-SM-EUVGJ_NA_TP
TSCA18_TP	AA56-Tumor-SM-EUVGH_NA_TP
TSCA18_TP	AA59-Tumor-SM-EUVH6_NA_TP
TSCA18_TP	AB059-Tumor-SM-EUVGV_NA_TP
TSCA18_TP	BT1009-Tumor-SM-EUVFS_BT1009-Tumor-SM-DB2HZ_TP
TSCA18_TP	BT1016-Tumor-SM-EUVG5_BT1016-Tumor-SM-DB2IY_TP
TSCA18_TP	CCLF_AB1008-Tumor-SM-EUVHO_NA_TP
TSCA18_TP	CCLF_JL1001-Tumor-SM-EUVHJ_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18_TP	CCLF_JL1001-Tumor-SM-EUVG4_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18_TP	CCLF_JL1001-Tumor-SM-EUVGS_CCLF_JL1001-Tumor-SM-E7RZ7_TP
TSCA18_TP	CCLF_JL1001-Tumor-SM-EUVGG_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18_TP	CCLF_KL1020-Tumor-SM-EUVHV_CCLF_KL1020-Tumor-SM-E7S2L_TP
TSCA18_TP	CCLF_KL1026-Tumor-SM-EUVHA_NA_TP
TSCA18_TP	CCLF_KL1029-Tumor-SM-EUVH9_NA_TP
TSCA18_TP	CCLF_KL1030-Tumor-SM-EUVG9_NA_TP
TSCA18_TP	CCLF_KL1031-Tumor-SM-EUVHY_NA_TP
TSCA18_TP	CCLF_KL1032-Tumor-SM-EUVFL_NA_TP
TSCA18_TP	CCLF_KL1034-Tumor-SM-EUVGW_NA_TP
TSCA18_TP	CCLF_KL1035-Tumor-SM-EUVGX_NA_TP
TSCA18_TP	CCLF_KL1037-Tumor-SM-EUVHM_NA_TP
TSCA18_TP	CCLF_KL1040-Tumor-SM-EUVFM_NA_TP
TSCA18_TP	CCLF_KL1041-Tumor-SM-EUVGB_NA_TP
TSCA18_TP	CCLF_KL1053-Tumor-SM-EUVGZ_NA_TP
TSCA18_TP	CCLF_NH1001-Tumor-SM-EUVG2_NA_TP
TSCA18_TP	CCLF_NH1002-Tumor-SM-EUVGO_NA_TP
TSCA18_TP	CCLF_NH1003-Tumor-SM-EUVGC_NA_TP
TSCA18_TP	CCLF_PEDS1004-Tumor-SM-EUVHQ_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA18_TP	CCLF_PEDS1006-Tumor-SM-EUVHH_NA_TP
TSCA18_TP	CCLF_PEDS1008-Tumor-SM-EUVH8_NA_TP
TSCA18_TP	CCLF_PEDS1008-Tumor-SM-EUVI3_NA_TP
TSCA18_TP	CCLF_PEDS1010-Tumor-SM-EUVFG_NA_TP
TSCA18_TP	CCLF_PEDS1010-Tumor-SM-EUVHT_NA_TP
TSCA18_TP	CCLF_PEDS1011-Tumor-SM-EUVHE_NA_TP
TSCA18_TP	CCLF_PEDS1013-Tumor-SM-EUVFF_NA_TP
TSCA18_TP	CCLF_PEDS1014-Tumor-SM-EUVH7_CCLF_PEDS1014-Tumor-SM-E7S1X_TP
TSCA18_TP	CCLF_PEDS1018-Tumor-SM-EUVFJ_NA_TP
TSCA18_TP	CCLF_PEDS1021-Tumor-SM-EUVG7_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA18_TP	CCLF_PEDS1021-Tumor-SM-EUVGU_CCLF_PEDS1021-Tumor-SM-E7S1A_TP
TSCA18_TP	CCLF_PEDS1024-Tumor-SM-EUVGM_NA_TP
TSCA18_TP	CCLF_PEDS1025-Tumor-SM-EUVHD_NA_TP
TSCA18_TP	CCLF_PEDS1025-Tumor-SM-EUVI2_NA_TP
TSCA18_TP	CCLF_PEDS1025-Tumor-SM-EUVHP_NA_TP
TSCA18_TP	CCLF_PEDS1025-Tumor-SM-EUVFV_NA_TP
TSCA18_TP	CCLF_PEDS1026-Tumor-SM-EUVGD_NA_TP
TSCA18_TP	CCLF_PEDS1026-Tumor-SM-EUVGP_NA_TP
TSCA18_TP	CCLF_PEDS1026-Tumor-SM-EUVHK_NA_TP
TSCA18_TP	CCLF_PEDS1027-Tumor-SM-EUVFW_NA_TP
TSCA18_TP	CCLF_PEDS1028-Tumor-SM-EUVI1_NA_TP
TSCA18_TP	CCLF_PEDS1029-Tumor-SM-EUVFZ_NA_TP
TSCA18_TP	CCLF_RCRF1006-Tumor-SM-EUVGA_NA_TP
TSCA18_TP	CCLF_RCRF1008-Tumor-SM-EUVFN_NA_TP
TSCA18_TP	COLO001-Tumor-SM-EUVGL_NA_TP
TSCA18_TP	COLO002-Tumor-SM-EUVGK_NA_TP
TSCA18_TP	COLO006-Tumor-SM-EUVHN_NA_TP
TSCA18_TP	COLO007-Tumor-SM-EUVGE_NA_TP
TSCA18_TP	COLO007-Tumor-SM-EUVGQ_NA_TP
TSCA18_TP	COLO007-Tumor-SM-EUVGY_NA_TP
TSCA18_TP	COLO008-Tumor-SM-EUVFY_NA_TP
TSCA18_TP	CY012-Tumor-SM-EUVHZ_NA_TP
TSCA18_TP	CY014-Tumor-SM-EUVFP_NA_TP
TSCA18_TP	DW047-Tumor-SM-EUVHL_NA_TP
TSCA18_TP	DW048-Tumor-SM-EUVFK_NA_TP
TSCA18_TP	DW049-Tumor-SM-EUVHX_NA_TP
TSCA18_TP	EH024-Tumor-SM-EUVGT_NA_TP
TSCA18_TP	EW012-Tumor-SM-EUVFX_NA_TP
TSCA18_TP	HG017-Tumor-SM-EUVH3_NA_TP
TSCA18_TP	ICC10-Tumor-SM-EUVHG_NA_TP
TSCA18_TP	ICC13-Tumor-SM-EUVHS_NA_TP
TSCA18_TP	ICC1-Tumor-SM-EUVHF_NA_TP
TSCA18_TP	ICC2-Tumor-SM-EUVHR_NA_TP
TSCA18_TP	ICC3-Tumor-SM-EUVI4_NA_TP
TSCA18_TP	ICC4-Tumor-SM-EUVFQ_NA_TP
TSCA18_TP	ICC5-Tumor-SM-EUVG3_NA_TP
TSCA18_TP	ICC6-Tumor-SM-EUVGF_NA_TP
TSCA18_TP	ICC7-Tumor-SM-EUVGR_NA_TP
TSCA18_TP	ICC8-Tumor-SM-EUVH4_NA_TP
TSCA18_TP	SP025-Tumor-SM-EUVFH_NA_TP
TSCA18_TP	SP025-Tumor-SM-EUVHU_NA_TP
TSCA18_TP	SP025-Tumor-SM-EUVFT_NA_TP
TSCA18_TP	TC010-Tumor-SM-EUVHB_NA_TP
TSCA19_TP	AA66-Tumor-SM-F29RQ_NA_TP
TSCA19_TP	AB053-Tumor-SM-F29RR_NA_TP
TSCA19_TP	CCLF_AA1003-Tumor-SM-F29RS_NA_TP
TSCA19_TP	CCLF_AA1005-Tumor-SM-F29RT_NA_TP
TSCA19_TP	CCLF_AA1008-Tumor-SM-F29RU_NA_TP
TSCA19_TP	CCLF_AB1008-Tumor-SM-F29RV_NA_TP
TSCA19_TP	CCLF_JL1002-Tumor-SM-F29RW_CCLF_JL1002-Tumor-SM-E7RZJ_TP
TSCA19_TP	CCLF_JL1002-Tumor-SM-F29RX_CCLF_JL1002-Tumor-SM-E7RZJ_TP
TSCA19_TP	CCLF_KL1006-Tumor-SM-F29RY_NA_TP
TSCA19_TP	CCLF_KL1017-Tumor-SM-F29S1_CCLF_KL1017-Tumor-SM-E7S1W_TP
TSCA19_TP	CCLF_KL1017-Tumor-SM-F29RZ_CCLF_KL1017-Tumor-SM-E7S1W_TP
TSCA19_TP	CCLF_NH1003-Tumor-SM-F29S2_NA_TP
TSCA19_TP	CCLF_NH1004-Tumor-SM-F29S3_NA_TP
TSCA19_TP	CCLF_NH1005-Tumor-SM-F29S4_NA_TP
TSCA19_TP	CCLF_PEDS1011-Tumor-SM-F29S5_NA_TP
TSCA19_TP	CCLF_PEDS1023-Tumor-SM-F29S7_NA_TP
TSCA19_TP	CCLF_PEDS1025-Tumor-SM-F29S9_NA_TP
TSCA19_TP	CCLF_PEDS1031-Tumor-SM-F29SA_NA_TP
TSCA19_TP	CCLF_PEDS1032-Tumor-SM-F29SB_NA_TP
TSCA19_TP	CCLF_PEDS1033-Tumor-SM-F29SF_NA_TP
TSCA19_TP	CCLF_PEDS1033-Tumor-SM-F29SE_NA_TP
TSCA19_TP	CCLF_PEDS1035-Tumor-SM-F29SI_NA_TP
TSCA19_TP	CCLF_PEDS1035-Tumor-SM-F29SJ_NA_TP
TSCA19_TP	CCLF_PEDS1036-Tumor-SM-F29SK_NA_TP
TSCA19_TP	CCLF_SS1008-Tumor-SM-F29SM_NA_TP
TSCA19_TP	CCLF_SS1008-Tumor-SM-F29SN_NA_TP
TSCA19_TP	CCLF_SS1009-Tumor-SM-F29SP_NA_TP
TSCA19_TP	CSHL_PDAC_1-Tumor-SM-F29T4_NA_TP
TSCA19_TP	CSHL_PDAC_10-Tumor-SM-F29TD_NA_TP
TSCA19_TP	CSHL_PDAC_11-Tumor-SM-F29TE_NA_TP
TSCA19_TP	CSHL_PDAC_12-Tumor-SM-F29TF_NA_TP
TSCA19_TP	CSHL_PDAC_13-Tumor-SM-F29TG_NA_TP
TSCA19_TP	CSHL_PDAC_14-Tumor-SM-F29TH_NA_TP
TSCA19_TP	CSHL_PDAC_15-Tumor-SM-F29TI_NA_TP
TSCA19_TP	CSHL_PDAC_16-Tumor-SM-F29TJ_NA_TP
TSCA19_TP	CSHL_PDAC_17-Tumor-SM-F29TK_NA_TP
TSCA19_TP	CSHL_PDAC_18-Tumor-SM-F29TL_NA_TP
TSCA19_TP	CSHL_PDAC_19-Tumor-SM-F29TM_NA_TP
TSCA19_TP	CSHL_PDAC_2-Tumor-SM-F29T5_NA_TP
TSCA19_TP	CSHL_PDAC_20-Tumor-SM-F29TN_NA_TP
TSCA19_TP	CSHL_PDAC_21-Tumor-SM-F29TO_NA_TP
TSCA19_TP	CSHL_PDAC_22-Tumor-SM-F29TP_NA_TP
TSCA19_TP	CSHL_PDAC_23-Tumor-SM-F29TQ_NA_TP
TSCA19_TP	CSHL_PDAC_24-Tumor-SM-F29TR_NA_TP
TSCA19_TP	CSHL_PDAC_25-Tumor-SM-F29TS_NA_TP
TSCA19_TP	CSHL_PDAC_26-Tumor-SM-F29TT_NA_TP
TSCA19_TP	CSHL_PDAC_27-Tumor-SM-F29TU_NA_TP
TSCA19_TP	CSHL_PDAC_28-Tumor-SM-F29TV_NA_TP
TSCA19_TP	CSHL_PDAC_29-Tumor-SM-F29TW_NA_TP
TSCA19_TP	CSHL_PDAC_3-Tumor-SM-F29T6_NA_TP
TSCA19_TP	CSHL_PDAC_30-Tumor-SM-F29TX_NA_TP
TSCA19_TP	CSHL_PDAC_31-Tumor-SM-F29TZ_NA_TP
TSCA19_TP	CSHL_PDAC_32-Tumor-SM-F29U1_NA_TP
TSCA19_TP	CSHL_PDAC_33-Tumor-SM-F29U2_NA_TP
TSCA19_TP	CSHL_PDAC_34-Tumor-SM-F29U3_NA_TP
TSCA19_TP	CSHL_PDAC_34-Tumor-SM-F29U4_NA_TP
TSCA19_TP	CSHL_PDAC_35-Tumor-SM-F29U5_NA_TP
TSCA19_TP	CSHL_PDAC_36-Tumor-SM-F29U6_NA_TP
TSCA19_TP	CSHL_PDAC_36-Tumor-SM-F29U7_NA_TP
TSCA19_TP	CSHL_PDAC_36-Tumor-SM-F29U8_NA_TP
TSCA19_TP	CSHL_PDAC_37-Tumor-SM-F29U9_NA_TP
TSCA19_TP	CSHL_PDAC_38-Tumor-SM-F29UA_NA_TP
TSCA19_TP	CSHL_PDAC_38-Tumor-SM-F29UB_NA_TP
TSCA19_TP	CSHL_PDAC_38-Tumor-SM-F29UC_NA_TP
TSCA19_TP	CSHL_PDAC_38-Tumor-SM-F29UD_NA_TP
TSCA19_TP	CSHL_PDAC_39-Tumor-SM-F29UE_NA_TP
TSCA19_TP	CSHL_PDAC_4-Tumor-SM-F29T7_NA_TP
TSCA19_TP	CSHL_PDAC_40-Tumor-SM-F29UF_NA_TP
TSCA19_TP	CSHL_PDAC_5-Tumor-SM-F29T8_NA_TP
TSCA19_TP	CSHL_PDAC_5-Tumor-SM-F29TY_NA_TP
TSCA19_TP	CSHL_PDAC_6-Tumor-SM-F29T9_NA_TP
TSCA19_TP	CSHL_PDAC_7-Tumor-SM-F29TA_NA_TP
TSCA19_TP	CSHL_PDAC_8-Tumor-SM-F29TB_NA_TP
TSCA19_TP	CSHL_PDAC_9-Tumor-SM-F29TC_NA_TP
TSCA19_TP	CY012-Tumor-SM-F29SQ_NA_TP
TSCA19_TP	CY013-Tumor-SM-F29SR_NA_TP
TSCA19_TP	CY015-Tumor-SM-F29ST_NA_TP
TSCA19_TP	CY015-Tumor-SM-F29SS_NA_TP
TSCA19_TP	DW051-Tumor-SM-F29SU_NA_TP
TSCA19_TP	EH026-Tumor-SM-F29SW_NA_TP
TSCA19_TP	EH027-Tumor-SM-F29SY_NA_TP
TSCA19_TP	HG017-Tumor-SM-F29SZ_NA_TP
TSCA19_TP	HG018-Tumor-SM-F29T1_NA_TP
TSCA19_TP	JL36-Tumor-SM-F29T2_NA_TP
TSCA19_TP	SP022-Tumor-SM-F29T3_NA_TP
TSCA20_TP	AA40-Tumor-SM-F67ES_NA_TP
TSCA20_TP	AA55-Tumor-SM-F67F6_NA_TP
TSCA20_TP	AA59-Tumor-SM-F67FV_NA_TP
TSCA20_TP	BT630-Tumor-SM-F67DI_NA_TP
TSCA20_TP	BT658-Tumor-SM-F67EQ_NA_TP
TSCA20_TP	BT658-Tumor-SM-F67DJ_NA_TP
TSCA20_TP	BT659-Tumor-SM-F67F3_NA_TP
TSCA20_TP	BT659-Tumor-SM-F67FZ_NA_TP
TSCA20_TP	BT671-Tumor-SM-F67ER_NA_TP
TSCA20_TP	BT671-Tumor-SM-F67EB_NA_TP
TSCA20_TP	BT680-Tumor-SM-F67FG_NA_TP
TSCA20_TP	BT680-Tumor-SM-F67FO_NA_TP
TSCA20_TP	BT682-Tumor-SM-F67FS_NA_TP
TSCA20_TP	BT722-Tumor-SM-F67DN_NA_TP
TSCA20_TP	BT758-Tumor-SM-F67FE_NA_TP
TSCA20_TP	BT759-Tumor-SM-F67FQ_NA_TP
TSCA20_TP	BT785-Tumor-SM-F67E2_NA_TP
TSCA20_TP	BT841-Tumor-SM-F67EE_NA_TP
TSCA20_TP	CCLF_AA1012-Tumor-SM-F67DF_NA_TP
TSCA20_TP	CCLF_AA1015-Tumor-SM-F67F7_NA_TP
TSCA20_TP	CCLF_AA1016-Tumor-SM-F67FJ_NA_TP
TSCA20_TP	CCLF_AA1017-Tumor-SM-F67EI_NA_TP
TSCA20_TP	CCLF_AB1012-Tumor-SM-F67ED_NA_TP
TSCA20_TP	CCLF_AB1014-Tumor-SM-F67DS_NA_TP
TSCA20_TP	CCLF_AB1015-Tumor-SM-F67E5_NA_TP
TSCA20_TP	CCLF_AB1017-Tumor-SM-F67EU_NA_TP
TSCA20_TP	CCLF_JL1003-Tumor-SM-F67EH_NA_TP
TSCA20_TP	CCLF_KL1014-Tumor-SM-F67FD_CCLF_KL1014-Tumor-SM-E7RZV_TP
TSCA20_TP	CCLF_KL1058-Tumor-SM-F67FR_NA_TP
TSCA20_TP	CCLF_KL1058-Tumor-SM-F67FT_NA_TP
TSCA20_TP	CCLF_NB0001-Tumor-SM-F67DH_NA_TP
TSCA20_TP	CCLF_NB0002-Tumor-SM-F67E6_NA_TP
TSCA20_TP	CCLF_NB0003-Tumor-SM-F67DT_NA_TP
TSCA20_TP	CCLF_NH1006-Tumor-SM-F67DG_NA_TP
TSCA20_TP	CCLF_NH1006-Tumor-SM-F67DP_NA_TP
TSCA20_TP	CCLF_PEDS1010-Tumor-SM-F67EC_NA_TP
TSCA20_TP	CCLF_PEDS1021-Tumor-SM-F67F8_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA20_TP	CCLF_PEDS1021-Tumor-SM-F67EV_CCLF_PEDS1021-Tumor-SM-E7S1A_TP
TSCA20_TP	CCLF_PEDS1022-Tumor-SM-F67DU_CCLF_PEDS1022-Tumor-SM-E7RZF_TP
TSCA20_TP	CCLF_PEDS1028-Tumor-SM-F67E7_NA_TP
TSCA20_TP	CCLF_PEDS1029-Tumor-SM-F67FP_NA_TP
TSCA20_TP	CCLF_PEDS1030-Tumor-SM-F67EM_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67DV_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67E9_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67E8_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67DW_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67EK_NA_TP
TSCA20_TP	CCLF_PEDS1031-Tumor-SM-F67DK_NA_TP
TSCA20_TP	CCLF_PEDS1032-Tumor-SM-F67EY_NA_TP
TSCA20_TP	CCLF_PEDS1032-Tumor-SM-F67DX_NA_TP
TSCA20_TP	CCLF_PEDS1032-Tumor-SM-F67DL_NA_TP
TSCA20_TP	CCLF_PEDS1033-Tumor-SM-F67EA_NA_TP
TSCA20_TP	CCLF_PEDS1033-Tumor-SM-F67G3_NA_TP
TSCA20_TP	CCLF_PEDS1033-Tumor-SM-F67FY_NA_TP
TSCA20_TP	CCLF_PEDS1034-Tumor-SM-F67EF_NA_TP
TSCA20_TP	CCLF_PEDS1035-Tumor-SM-F67DQ_NA_TP
TSCA20_TP	CCLF_PEDS1036-Tumor-SM-F67F4_NA_TP
TSCA20_TP	CCLF_PEDS1036-Tumor-SM-F67FM_NA_TP
TSCA20_TP	CCLF_PEDS1036-Tumor-SM-F67FF_NA_TP
TSCA20_TP	CCLF_PEDS1037-Tumor-SM-F67FK_NA_TP
TSCA20_TP	CCLF_PEDS1039-Tumor-SM-F67EW_NA_TP
TSCA20_TP	CCLF_PEDS1041-Tumor-SM-F67FX_NA_TP
TSCA20_TP	CCLF_RCRF1009-Tumor-SM-F67FI_NA_TP
TSCA20_TP	COLO008-Tumor-SM-F67E3_NA_TP
TSCA20_TP	COLO008-Tumor-SM-F67F1_NA_TP
TSCA20_TP	CY012-Tumor-SM-F67E4_NA_TP
TSCA20_TP	CY012-Tumor-SM-F67F2_NA_TP
TSCA20_TP	CY014-Tumor-SM-F67FH_NA_TP
TSCA20_TP	CY014-Tumor-SM-F67DR_NA_TP
TSCA20_TP	CY016-Tumor-SM-F67F5_NA_TP
TSCA20_TP	CY017-Tumor-SM-F67EG_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67FN_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67DY_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67G1_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67EN_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67DZ_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67G2_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67EZ_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67FC_NA_TP
TSCA20_TP	EW012-Tumor-SM-F67DM_NA_TP
TSCA20_TP	HG017-Tumor-SM-F67DO_NA_TP
TSCA20_TP	PEDS063-Tumor-SM-F67EL_NA_TP
TSCA20_TP	PEDS105-Tumor-SM-F67FA_NA_TP
TSCA20_TP	PEDS143-Tumor-SM-F67FL_NA_TP
TSCA21_TP	AA53-Tumor-SM-GBJ9E_NA_TP
TSCA21_TP	AA55-Tumor-SM-GBJBF_NA_TP
TSCA21_TP	AA56-Tumor-SM-GBJ92_NA_TP
TSCA21_TP	AB059-Tumor-SM-GBJAS_NA_TP
TSCA21_TP	AB059-Tumor-SM-GBJ9G_NA_TP
TSCA21_TP	BT1016-Tumor-SM-GBJ9Q_BT1016-Tumor-SM-DB2IY_TP
TSCA21_TP	BT1160-Tumor-SM-GBJBE_NA_TP
TSCA21_TP	BT1160-Tumor-SM-GBJ9C_NA_TP
TSCA21_TP	BT869-Tumor-SM-GBJ9O_NA_TP
TSCA21_TP	CCLF_AA1016-Tumor-SM-GBJAG_NA_TP
TSCA21_TP	CCLF_AA1019-Tumor-SM-GBJ91_NA_TP
TSCA21_TP	CCLF_AA1022-Tumor-SM-GBJ9T_NA_TP
TSCA21_TP	CCLF_AA1023-Tumor-SM-GBJ9H_NA_TP
TSCA21_TP	CCLF_AA1024-Tumor-SM-GBJ93_NA_TP
TSCA21_TP	CCLF_AA1026-Tumor-SM-GBJ9N_NA_TP
TSCA21_TP	AA53-Tumor-SM-GBJAU_NA_TP
TSCA21_TP	CCLF_AB1021-Tumor-SM-GBJ9P_NA_TP
TSCA21_TP	CCLF_AB1022-Tumor-SM-GBJAQ_NA_TP
TSCA21_TP	CCLF_AB1025-Tumor-SM-GBJBH_NA_TP
TSCA21_TP	CCLF_AB1026-Tumor-SM-GBJ96_NA_TP
TSCA21_TP	CCLF_JL1003-Tumor-SM-GBJB4_NA_TP
TSCA21_TP	CCLF_KL1068-Tumor-SM-GBJBJ_NA_TP
TSCA21_TP	CCLF_KL1073-Tumor-SM-GBJBG_NA_TP
TSCA21_TP	CCLF_KL1075-Tumor-SM-GBJAR_NA_TP
TSCA21_TP	CCLF_KL1076-Tumor-SM-GBJB5_NA_TP
TSCA21_TP	CCLF_KL1077-Tumor-SM-GBJB7_NA_TP
TSCA21_TP	CCLF_KL1100-Tumor-SM-GBJ9U_NA_TP
TSCA21_TP	CCLF_KL1101-Tumor-SM-GBJ9I_NA_TP
TSCA21_TP	CCLF_NH1002-Tumor-SM-GBJ9D_NA_TP
TSCA21_TP	CCLF_NH1003-Tumor-SM-GBJA3_NA_TP
TSCA21_TP	CCLF_NH1005-Tumor-SM-GBJ97_NA_TP
TSCA21_TP	CCLF_NH1006-Tumor-SM-GBJAF_NA_TP
TSCA21_TP	CCLF_PEDS1008-Tumor-SM-GBJAC_NA_TP
TSCA21_TP	CCLF_PEDS1034-Tumor-SM-GBJBL_NA_TP
TSCA21_TP	CCLF_PEDS1034-Tumor-SM-GBJ9K_NA_TP
TSCA21_TP	CCLF_PEDS1038-Tumor-SM-GBJB1_NA_TP
TSCA21_TP	CCLF_PEDS1039-Tumor-SM-GBJ98_NA_TP
TSCA21_TP	CCLF_PEDS1039-Tumor-SM-GBJA8_NA_TP
TSCA21_TP	CCLF_PEDS1041-Tumor-SM-GBJA9_NA_TP
TSCA21_TP	CCLF_PEDS1041-Tumor-SM-GBJAL_NA_TP
TSCA21_TP	CCLF_PEDS1042-Tumor-SM-GBJ9J_NA_TP
TSCA21_TP	CCLF_PEDS1042-Tumor-SM-GBJAI_NA_TP
TSCA21_TP	CCLF_PEDS1044-Tumor-SM-GBJ9M_NA_TP
TSCA21_TP	CCLF_PEDS1045-Tumor-SM-GBJAX_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJBA_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJ99_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJAA_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJBM_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJAY_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJAM_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJ9L_NA_TP
TSCA21_TP	CCLF_RCRF1009-Tumor-SM-GBJ9X_NA_TP
TSCA21_TP	CCLF_RCRF1010-Tumor-SM-GBJB3_NA_TP
TSCA21_TP	CCLF_RCRF1010-Tumor-SM-GBJBB_NA_TP
TSCA21_TP	CCLF_RCRF1010-Tumor-SM-GBJ9A_NA_TP
TSCA21_TP	CCLF_RCRF1010-Tumor-SM-GBJBN_NA_TP
TSCA21_TP	CCLF_RCRF1011-Tumor-SM-GBJAZ_NA_TP
TSCA21_TP	CCLF_RCRF1012-Tumor-SM-GBJAB_NA_TP
TSCA21_TP	CCLF_RCRF1014-Tumor-SM-GBJAH_NA_TP
TSCA21_TP	CCLF_RCRF1015-Tumor-SM-GBJ9S_NA_TP
TSCA21_TP	CCLF_RCRF1016-Tumor-SM-GBJB8_NA_TP
TSCA21_TP	CCLF_RCRF1017-Tumor-SM-GBJA7_NA_TP
TSCA21_TP	COL016-Tumor-SM-GBJ9B_NA_TP
TSCA21_TP	COL016-Tumor-SM-GBJBO_NA_TP
TSCA21_TP	CY013-Tumor-SM-GBJBD_NA_TP
TSCA21_TP	CY016-Tumor-SM-GBJ9F_NA_TP
TSCA21_TP	CY016-Tumor-SM-GBJA5_NA_TP
TSCA21_TP	CY017-Tumor-SM-GBJA4_NA_TP
TSCA21_TP	CY018-Tumor-SM-GBJAV_NA_TP
TSCA21_TP	CY019-Tumor-SM-GBJA6_NA_TP
TSCA21_TP	CY020-Tumor-SM-GBJ9R_NA_TP
TSCA21_TP	SUDIPGIV-Tumor-SM-GBJB2_NA_TP
TSCA21_TP	SUDIPGXIII-Tumor-SM-GBJA1_NA_TP
TSCA21_TP	SUDIPGXVII-Tumor-SM-GBJAD_NA_TP
TSCA21_TP	SUDIPGXXV-Tumor-SM-GBJAP_NA_TP
TSCA21_TP	EH028-Tumor-SM-GBJAE_NA_TP
TSCA21_TP	EH029-Tumor-SM-GBJB6_NA_TP
TSCA21_TP	EH030-Tumor-SM-GBJ95_NA_TP
TSCA21_TP	PEDS063-Tumor-SM-GBJAK_NA_TP
TSCA21_TP	PEDS063-Tumor-SM-GBJ9W_NA_TP
TSCA21_TP	PEDS142-Tumor-SM-GBJAW_NA_TP
TSCA21_TP	TC011-Tumor-SM-GBJA2_NA_TP
TSCA21_TP	TC012-Tumor-SM-GBJ9Y_NA_TP
