membership:pair_set_id	pair_id
TSCA1213	AA34-Tumor-SM-D4L25_NA_TN
TSCA1213	AA34-Tumor-SM-D4L25_NA_TP
TSCA1213	AA36-Tumor-SM-D4L2H_NA_TN
TSCA1213	AA36-Tumor-SM-D4L2H_NA_TP
TSCA1213	AA39-Tumor-SM-D4L3Q_NA_TN
TSCA1213	AA39-Tumor-SM-D4L3Q_NA_TP
TSCA1213	AA40-Tumor-SM-D4L42_NA_TN
TSCA1213	AA40-Tumor-SM-D4L42_NA_TP
TSCA1213	AB044-Tumor-SM-D4L2M_NA_TN
TSCA1213	AB044-Tumor-SM-D4L2M_NA_TP
TSCA1213	ANGMCSS-Tumor-SM-D4L2G_NA_TN
TSCA1213	ANGMCSS-Tumor-SM-D4L2G_NA_TP
TSCA1213	BT1008-Tumor-SM-D4L45_NA_TN
TSCA1213	BT1008-Tumor-SM-D4L45_NA_TP
TSCA1213	BT922-Tumor-SM-D4L1W_NA_TN
TSCA1213	BT922-Tumor-SM-D4L1W_NA_TP
TSCA1213	BT923-Tumor-SM-D4L3W_NA_TN
TSCA1213	BT923-Tumor-SM-D4L3W_NA_TP
TSCA1213	BT950-Tumor-SM-D4L48_NA_TN
TSCA1213	BT950-Tumor-SM-D4L48_NA_TP
TSCA1213	BT961-Tumor-SM-D4L3C_NA_TN
TSCA1213	BT961-Tumor-SM-D4L3C_NA_TP
TSCA1213	BT972-Tumor-SM-D4L3Y_NA_TN
TSCA1213	BT972-Tumor-SM-D4L3Y_NA_TP
TSCA1213	CHLA200-Tumor-SM-CNN37_NA_TN
TSCA1213	CHLA200-Tumor-SM-CNN37_NA_TP
TSCA1213	CO001-Tumor-SM-D4L3V_NA_TN
TSCA1213	CO001-Tumor-SM-D4L3V_NA_TP
TSCA1213	CO002-Tumor-SM-D4L47_NA_TN
TSCA1213	CO002-Tumor-SM-D4L47_NA_TP
TSCA1213	CO003-Tumor-SM-D4L1Y_NA_TN
TSCA1213	CO003-Tumor-SM-D4L1Y_NA_TP
TSCA1213	CO004-Tumor-SM-D4L3B_NA_TN
TSCA1213	CO004-Tumor-SM-D4L3B_NA_TP
TSCA1213	CO005-Tumor-SM-D4L2P_NA_TN
TSCA1213	CO005-Tumor-SM-D4L2P_NA_TP
TSCA1213	CO006-Tumor-SM-D4L7Q_NA_TN
TSCA1213	CO006-Tumor-SM-D4L7Q_NA_TP
TSCA1213	CO007-Tumor-SM-D4L49_NA_TN
TSCA1213	CO007-Tumor-SM-D4L49_NA_TP
TSCA1213	COGAR359-Tumor-SM-CNN4H_NA_TN
TSCA1213	COGAR359-Tumor-SM-CNN4H_NA_TP
TSCA1213	COGH430-Tumor-SM-CNN2V_NA_TN
TSCA1213	COGH430-Tumor-SM-CNN2V_NA_TP
TSCA1213	CY004-Tumor-SM-D4L3I_NA_TN
TSCA1213	CY004-Tumor-SM-D4L3I_NA_TP
TSCA1213	CY007-Tumor-SM-D4L2V_NA_TN
TSCA1213	CY007-Tumor-SM-D4L2V_NA_TP
TSCA1213	CY010-Tumor-SM-D4L2Z_NA_TN
TSCA1213	CY010-Tumor-SM-D4L2Z_NA_TP
TSCA1213	DW027-Tumor-SM-CJX4Z_NA_TN
TSCA1213	DW027-Tumor-SM-CJX4Z_NA_TP
TSCA1213	DW031-Tumor-SM-CJX51_NA_TN
TSCA1213	DW031-Tumor-SM-CJX51_NA_TP
TSCA1213	DW031-Tumor-SM-CJX52_NA_TN
TSCA1213	DW031-Tumor-SM-CJX52_NA_TP
TSCA1213	DW032-Tumor-SM-CJX53_NA_TN
TSCA1213	DW032-Tumor-SM-CJX53_NA_TP
TSCA1213	DW033-Tumor-SM-CJX54_NA_TN
TSCA1213	DW033-Tumor-SM-CJX54_NA_TP
TSCA1213	EH014-Tumor-SM-D4L26_EH014-Normal-SM-D4L46_TN
TSCA1213	EH014-Tumor-SM-D4L26_NA_TP
TSCA1213	EH014-Tumor-SM-D4L1T_EH014-Normal-SM-D4L27_TN
TSCA1213	EH014-Tumor-SM-D4L1T_NA_TP
TSCA1213	EH014-Tumor-SM-D4L2W_EH014-Normal-SM-D4L46_TN
TSCA1213	EH014-Tumor-SM-D4L2W_NA_TP
TSCA1213	EH015-Tumor-SM-D4L1Z_EH015-Normal-SM-D4L2L_TN
TSCA1213	EH015-Tumor-SM-D4L1Z_NA_TP
TSCA1213	EH015-Tumor-SM-D4L2X_EH015-Normal-SM-D4L2L_TN
TSCA1213	EH015-Tumor-SM-D4L2X_NA_TP
TSCA1213	EH015-Tumor-SM-D4L3A_EH015-Normal-SM-D4L2L_TN
TSCA1213	EH015-Tumor-SM-D4L3A_NA_TP
TSCA1213	EH015-Tumor-SM-D4L2B_EH015-Normal-SM-D4L2J_TN
TSCA1213	EH015-Tumor-SM-D4L2B_NA_TP
TSCA1213	GIMEN-Tumor-SM-D4L3E_NA_TN
TSCA1213	GIMEN-Tumor-SM-D4L3E_NA_TP
TSCA1213	H103-Tumor-SM-D4L41_NA_TN
TSCA1213	H103-Tumor-SM-D4L41_NA_TP
TSCA1213	H157-Tumor-SM-D4L34_NA_TN
TSCA1213	H157-Tumor-SM-D4L34_NA_TP
TSCA1213	HG002-Tumor-SM-D4L3T_NA_TN
TSCA1213	HG002-Tumor-SM-D4L3T_HG002-Tumor-SM-DHZ4W_TP
TSCA1213	HG008-Tumor-SM-D4L3O_NA_TN
TSCA1213	HG008-Tumor-SM-D4L3O_NA_TP
TSCA1213	HG009-Tumor-SM-D4L3D_NA_TN
TSCA1213	HG009-Tumor-SM-D4L3D_NA_TP
TSCA1213	HG019-Tumor-SM-D4L3Z_NA_TN
TSCA1213	HG019-Tumor-SM-D4L3Z_NA_TP
TSCA1213	HG020-Tumor-SM-D4L2Q_NA_TN
TSCA1213	HG020-Tumor-SM-D4L2Q_NA_TP
TSCA1213	JL54-Tumor-SM-D4L2D_JL54-Normal-SM-D4L3X_TN
TSCA1213	JL54-Tumor-SM-D4L2D_NA_TP
TSCA1213	JL58-Tumor-SM-D4L32_JL58-Normal-SM-DNUN8_TN
TSCA1213	JL58-Tumor-SM-D4L32_JL58-Normal-SM-D4L4B_TP
TSCA1213	JNT100-Tumor-SM-D1849_NA_TN
TSCA1213	JNT100-Tumor-SM-D1849_NA_TP
TSCA1213	JNT101-Tumor-SM-D184A_NA_TN
TSCA1213	JNT101-Tumor-SM-D184A_NA_TP
TSCA1213	JNT102-Tumor-SM-D184B_NA_TN
TSCA1213	JNT102-Tumor-SM-D184B_NA_TP
TSCA1213	JNT103-Tumor-SM-D184C_NA_TN
TSCA1213	JNT103-Tumor-SM-D184C_NA_TP
TSCA1213	JNT104-Tumor-SM-D184D_NA_TN
TSCA1213	JNT104-Tumor-SM-D184D_NA_TP
TSCA1213	JNT105-Tumor-SM-D184E_NA_TN
TSCA1213	JNT105-Tumor-SM-D184E_NA_TP
TSCA1213	JNT106-Tumor-SM-D184F_NA_TN
TSCA1213	JNT106-Tumor-SM-D184F_NA_TP
TSCA1213	JNT107-Tumor-SM-D184G_NA_TN
TSCA1213	JNT107-Tumor-SM-D184G_NA_TP
TSCA1213	JNT108-Tumor-SM-D184H_NA_TN
TSCA1213	JNT108-Tumor-SM-D184H_NA_TP
TSCA1213	JNT109-Tumor-SM-D184I_NA_TN
TSCA1213	JNT109-Tumor-SM-D184I_NA_TP
TSCA1213	JNT110-Tumor-SM-D184J_NA_TN
TSCA1213	JNT110-Tumor-SM-D184J_NA_TP
TSCA1213	JNT111-Tumor-SM-D184K_NA_TN
TSCA1213	JNT111-Tumor-SM-D184K_NA_TP
TSCA1213	JNT112-Tumor-SM-D184L_NA_TN
TSCA1213	JNT112-Tumor-SM-D184L_NA_TP
TSCA1213	JNT113-Tumor-SM-D184M_NA_TN
TSCA1213	JNT113-Tumor-SM-D184M_NA_TP
TSCA1213	JNT114-Tumor-SM-D184N_NA_TN
TSCA1213	JNT114-Tumor-SM-D184N_NA_TP
TSCA1213	JNT115-Tumor-SM-D184O_NA_TN
TSCA1213	JNT115-Tumor-SM-D184O_NA_TP
TSCA1213	JNT116-Tumor-SM-D184P_NA_TN
TSCA1213	JNT116-Tumor-SM-D184P_NA_TP
TSCA1213	JNT117-Tumor-SM-D184Q_NA_TN
TSCA1213	JNT117-Tumor-SM-D184Q_NA_TP
TSCA1213	JNT118-Tumor-SM-D184R_NA_TN
TSCA1213	JNT118-Tumor-SM-D184R_NA_TP
TSCA1213	JNT119-Tumor-SM-D184S_NA_TN
TSCA1213	JNT119-Tumor-SM-D184S_NA_TP
TSCA1213	JNT120-Tumor-SM-D184T_NA_TN
TSCA1213	JNT120-Tumor-SM-D184T_NA_TP
TSCA1213	JNT121-Tumor-SM-D184U_NA_TN
TSCA1213	JNT121-Tumor-SM-D184U_NA_TP
TSCA1213	JNT122-Tumor-SM-D184V_NA_TN
TSCA1213	JNT122-Tumor-SM-D184V_NA_TP
TSCA1213	JNT123-Tumor-SM-D184W_NA_TN
TSCA1213	JNT123-Tumor-SM-D184W_NA_TP
TSCA1213	JNT124-Tumor-SM-D184X_NA_TN
TSCA1213	JNT124-Tumor-SM-D184X_NA_TP
TSCA1213	JNT125-Tumor-SM-D184Y_NA_TN
TSCA1213	JNT125-Tumor-SM-D184Y_NA_TP
TSCA1213	JNT126-Tumor-SM-D184Z_NA_TN
TSCA1213	JNT126-Tumor-SM-D184Z_NA_TP
TSCA1213	JNT127-Tumor-SM-D1851_NA_TN
TSCA1213	JNT127-Tumor-SM-D1851_NA_TP
TSCA1213	JNT128-Tumor-SM-D1852_NA_TN
TSCA1213	JNT128-Tumor-SM-D1852_NA_TP
TSCA1213	JNT129-Tumor-SM-D1853_NA_TN
TSCA1213	JNT129-Tumor-SM-D1853_NA_TP
TSCA1213	JNT130-Tumor-SM-D1854_NA_TN
TSCA1213	JNT130-Tumor-SM-D1854_NA_TP
TSCA1213	JNT131-Tumor-SM-D1855_NA_TN
TSCA1213	JNT131-Tumor-SM-D1855_NA_TP
TSCA1213	JNT132-Tumor-SM-D1856_NA_TN
TSCA1213	JNT132-Tumor-SM-D1856_NA_TP
TSCA1213	JNT133-Tumor-SM-D1857_NA_TN
TSCA1213	JNT133-Tumor-SM-D1857_NA_TP
TSCA1213	JNT134-Tumor-SM-D1858_NA_TN
TSCA1213	JNT134-Tumor-SM-D1858_NA_TP
TSCA1213	JNT135-Tumor-SM-D1859_NA_TN
TSCA1213	JNT135-Tumor-SM-D1859_NA_TP
TSCA1213	JNT136-Tumor-SM-D185A_NA_TN
TSCA1213	JNT136-Tumor-SM-D185A_NA_TP
TSCA1213	JNT137-Tumor-SM-D185B_NA_TN
TSCA1213	JNT137-Tumor-SM-D185B_NA_TP
TSCA1213	JNT138-Tumor-SM-D185C_NA_TN
TSCA1213	JNT138-Tumor-SM-D185C_NA_TP
TSCA1213	JNT49-Tumor-SM-D182S_NA_TN
TSCA1213	JNT49-Tumor-SM-D182S_NA_TP
TSCA1213	JNT50-Tumor-SM-D182T_NA_TN
TSCA1213	JNT50-Tumor-SM-D182T_NA_TP
TSCA1213	JNT51-Tumor-SM-D182U_NA_TN
TSCA1213	JNT51-Tumor-SM-D182U_NA_TP
TSCA1213	JNT52-Tumor-SM-D182V_NA_TN
TSCA1213	JNT52-Tumor-SM-D182V_NA_TP
TSCA1213	JNT53-Tumor-SM-D182W_NA_TN
TSCA1213	JNT53-Tumor-SM-D182W_NA_TP
TSCA1213	JNT54-Tumor-SM-D182X_NA_TN
TSCA1213	JNT54-Tumor-SM-D182X_NA_TP
TSCA1213	JNT55-Tumor-SM-D182Y_NA_TN
TSCA1213	JNT55-Tumor-SM-D182Y_NA_TP
TSCA1213	JNT56-Tumor-SM-D182Z_NA_TN
TSCA1213	JNT56-Tumor-SM-D182Z_NA_TP
TSCA1213	JNT57-Tumor-SM-D1831_NA_TN
TSCA1213	JNT57-Tumor-SM-D1831_NA_TP
TSCA1213	JNT58-Tumor-SM-D1832_NA_TN
TSCA1213	JNT58-Tumor-SM-D1832_NA_TP
TSCA1213	JNT59-Tumor-SM-D1833_NA_TN
TSCA1213	JNT59-Tumor-SM-D1833_NA_TP
TSCA1213	JNT60-Tumor-SM-D1834_NA_TN
TSCA1213	JNT60-Tumor-SM-D1834_NA_TP
TSCA1213	JNT61-Tumor-SM-D1835_NA_TN
TSCA1213	JNT61-Tumor-SM-D1835_NA_TP
TSCA1213	JNT62-Tumor-SM-D1836_NA_TN
TSCA1213	JNT62-Tumor-SM-D1836_NA_TP
TSCA1213	JNT63-Tumor-SM-D1837_NA_TN
TSCA1213	JNT63-Tumor-SM-D1837_NA_TP
TSCA1213	JNT64-Tumor-SM-D1838_NA_TN
TSCA1213	JNT64-Tumor-SM-D1838_NA_TP
TSCA1213	JNT65-Tumor-SM-D1839_NA_TN
TSCA1213	JNT65-Tumor-SM-D1839_NA_TP
TSCA1213	JNT66-Tumor-SM-D183A_NA_TN
TSCA1213	JNT66-Tumor-SM-D183A_NA_TP
TSCA1213	JNT67-Tumor-SM-D183B_NA_TN
TSCA1213	JNT67-Tumor-SM-D183B_NA_TP
TSCA1213	JNT68-Tumor-SM-D183C_NA_TN
TSCA1213	JNT68-Tumor-SM-D183C_NA_TP
TSCA1213	JNT69-Tumor-SM-D183D_NA_TN
TSCA1213	JNT69-Tumor-SM-D183D_NA_TP
TSCA1213	JNT70-Tumor-SM-D183E_NA_TN
TSCA1213	JNT70-Tumor-SM-D183E_NA_TP
TSCA1213	JNT71-Tumor-SM-D183F_NA_TN
TSCA1213	JNT71-Tumor-SM-D183F_NA_TP
TSCA1213	JNT72-Tumor-SM-D183G_NA_TN
TSCA1213	JNT72-Tumor-SM-D183G_NA_TP
TSCA1213	JNT73-Tumor-SM-D183H_NA_TN
TSCA1213	JNT73-Tumor-SM-D183H_NA_TP
TSCA1213	JNT74-Tumor-SM-D183I_NA_TN
TSCA1213	JNT74-Tumor-SM-D183I_NA_TP
TSCA1213	JNT75-Tumor-SM-D183J_NA_TN
TSCA1213	JNT75-Tumor-SM-D183J_NA_TP
TSCA1213	JNT76-Tumor-SM-D183K_NA_TN
TSCA1213	JNT76-Tumor-SM-D183K_NA_TP
TSCA1213	JNT77-Tumor-SM-D183L_NA_TN
TSCA1213	JNT77-Tumor-SM-D183L_NA_TP
TSCA1213	JNT78-Tumor-SM-D183M_NA_TN
TSCA1213	JNT78-Tumor-SM-D183M_NA_TP
TSCA1213	JNT79-Tumor-SM-D183N_NA_TN
TSCA1213	JNT79-Tumor-SM-D183N_NA_TP
TSCA1213	JNT80-Tumor-SM-D183O_NA_TN
TSCA1213	JNT80-Tumor-SM-D183O_NA_TP
TSCA1213	JNT81-Tumor-SM-D183P_NA_TN
TSCA1213	JNT81-Tumor-SM-D183P_NA_TP
TSCA1213	JNT82-Tumor-SM-D183Q_NA_TN
TSCA1213	JNT82-Tumor-SM-D183Q_NA_TP
TSCA1213	JNT83-Tumor-SM-D183R_NA_TN
TSCA1213	JNT83-Tumor-SM-D183R_NA_TP
TSCA1213	JNT84-Tumor-SM-D183S_NA_TN
TSCA1213	JNT84-Tumor-SM-D183S_NA_TP
TSCA1213	JNT85-Tumor-SM-D183T_NA_TN
TSCA1213	JNT85-Tumor-SM-D183T_NA_TP
TSCA1213	JNT86-Tumor-SM-D183U_NA_TN
TSCA1213	JNT86-Tumor-SM-D183U_NA_TP
TSCA1213	JNT87-Tumor-SM-D183V_NA_TN
TSCA1213	JNT87-Tumor-SM-D183V_NA_TP
TSCA1213	JNT88-Tumor-SM-D183W_NA_TN
TSCA1213	JNT88-Tumor-SM-D183W_NA_TP
TSCA1213	JNT89-Tumor-SM-D183X_NA_TN
TSCA1213	JNT89-Tumor-SM-D183X_NA_TP
TSCA1213	JNT90-Tumor-SM-D183Y_NA_TN
TSCA1213	JNT90-Tumor-SM-D183Y_NA_TP
TSCA1213	JNT91-Tumor-SM-D183Z_NA_TN
TSCA1213	JNT91-Tumor-SM-D183Z_NA_TP
TSCA1213	JNT92-Tumor-SM-D1841_NA_TN
TSCA1213	JNT92-Tumor-SM-D1841_NA_TP
TSCA1213	JNT93-Tumor-SM-D1842_NA_TN
TSCA1213	JNT93-Tumor-SM-D1842_NA_TP
TSCA1213	JNT94-Tumor-SM-D1843_NA_TN
TSCA1213	JNT94-Tumor-SM-D1843_NA_TP
TSCA1213	JNT95-Tumor-SM-D1844_NA_TN
TSCA1213	JNT95-Tumor-SM-D1844_NA_TP
TSCA1213	JNT96-Tumor-SM-D1845_NA_TN
TSCA1213	JNT96-Tumor-SM-D1845_NA_TP
TSCA1213	JNT97-Tumor-SM-D1846_NA_TN
TSCA1213	JNT97-Tumor-SM-D1846_NA_TP
TSCA1213	JNT98-Tumor-SM-D1847_NA_TN
TSCA1213	JNT98-Tumor-SM-D1847_NA_TP
TSCA1213	JNT99-Tumor-SM-D1848_NA_TN
TSCA1213	JNT99-Tumor-SM-D1848_NA_TP
TSCA1213	MB1-Tumor-SM-D4L33_NA_TN
TSCA1213	MB1-Tumor-SM-D4L33_NA_TP
TSCA1213	OACM51-Tumor-SM-D4L3P_NA_TN
TSCA1213	OACM51-Tumor-SM-D4L3P_NA_TP
TSCA1213	OCIC5x-Tumor-SM-D4L2S_NA_TN
TSCA1213	OCIC5x-Tumor-SM-D4L2S_NA_TP
TSCA1213	OCIP8p-Tumor-SM-D4L4C_NA_TN
TSCA1213	OCIP8p-Tumor-SM-D4L4C_NA_TP
TSCA1213	OV17R-Tumor-SM-D4L24_NA_TN
TSCA1213	OV17R-Tumor-SM-D4L24_NA_TP
TSCA1213	PACADD165-Tumor-SM-D4L2R_NA_TN
TSCA1213	PACADD165-Tumor-SM-D4L2R_NA_TP
TSCA1213	PACADD183-Tumor-SM-D4L2F_NA_TN
TSCA1213	PACADD183-Tumor-SM-D4L2F_NA_TP
TSCA1213	PEDS071-Tumor-SM-D4L2A_NA_TN
TSCA1213	PEDS071-Tumor-SM-D4L2A_NA_TP
TSCA1213	PEDS153-Tumor-SM-D4L39_PEDS153-Normal-SM-D4L1X_TN
TSCA1213	PEDS153-Tumor-SM-D4L39_NA_TP
TSCA1213	PEDS153-Tumor-SM-D4L3G_PEDS153-Normal-SM-DB2IU_TN
TSCA1213	PEDS153-Tumor-SM-D4L3G_NA_TP
TSCA1213	PEDS163-Tumor-SM-D4L3U_NA_TN
TSCA1213	PEDS163-Tumor-SM-D4L3U_NA_TP
TSCA1213	PEDS163-Tumor-SM-D4L36_NA_TN
TSCA1213	PEDS163-Tumor-SM-D4L36_NA_TP
TSCA1213	PEDS165-Tumor-SM-D4L2U_PEDS165-Normal-SM-D4L3J_TN
TSCA1213	PEDS165-Tumor-SM-D4L2U_NA_TP
TSCA1213	PEDS165-Tumor-SM-D4L29_PEDS165-Normal-SM-D4L3J_TN
TSCA1213	PEDS165-Tumor-SM-D4L29_NA_TP
TSCA1213	PEDS165-Tumor-SM-D4L1U_PEDS165-Normal-SM-D4L3J_TN
TSCA1213	PEDS165-Tumor-SM-D4L1U_NA_TP
TSCA1213	PEDS165-Tumor-SM-D4L43_PEDS165-Normal-SM-D4L3J_TN
TSCA1213	PEDS165-Tumor-SM-D4L43_NA_TP
TSCA1213	PEDS166-Tumor-SM-D4L2O_PEDS166-Normal-SM-DB2I5_TN
TSCA1213	PEDS166-Tumor-SM-D4L2O_NA_TP
TSCA1213	PEDS167-Tumor-SM-D4L31_PEDS167-Normal-SM-D4L3M_TN
TSCA1213	PEDS167-Tumor-SM-D4L31_PEDS167-Normal-SM-D4L3M_TP
TSCA1213	PEDS168-Tumor-SM-D4L2K_PEDS168-Normal-SM-D4L28_TN
TSCA1213	PEDS168-Tumor-SM-D4L2K_NA_TP
TSCA1213	PEDS174-Tumor-SM-D4L3K_NA_TN
TSCA1213	PEDS174-Tumor-SM-D4L3K_NA_TP
TSCA1213	PEDS174-Tumor-SM-D4L3N_NA_TN
TSCA1213	PEDS174-Tumor-SM-D4L3N_NA_TP
TSCA1213	PEDS176-Tumor-SM-D4L2T_PEDS176-Normal-SM-DB2J8_TN
TSCA1213	PEDS176-Tumor-SM-D4L2T_PEDS176-Normal-SM-D4L2I_TP
TSCA1213	PEDS185-Tumor-SM-D4L2N_PEDS185-Normal-SM-D4L2Y_TN
TSCA1213	PEDS185-Tumor-SM-D4L2N_PEDS185-Normal-SM-D4L2Y_TP
TSCA1213	PEDS186-Tumor-SM-D4L4A_NA_TN
TSCA1213	PEDS186-Tumor-SM-D4L4A_NA_TP
TSCA1213	PEDS187-Tumor-SM-D4L22_PEDS187-Normal-SM-E7S1S_TN
TSCA1213	PEDS187-Tumor-SM-D4L22_NA_TP
TSCA1213	PM748-Tumor-SM-D4L3S_NA_TN
TSCA1213	PM748-Tumor-SM-D4L3S_NA_TP
TSCA1213	SW13-Tumor-SM-CNN4R_NA_TN
TSCA1213	SW13-Tumor-SM-CNN4R_NA_TP
TSCA1213	SW756-Tumor-SM-D4L23_NA_TN
TSCA1213	SW756-Tumor-SM-D4L23_NA_TP
TSCA1213	SW954-Tumor-SM-D4L3F_NA_TN
TSCA1213	SW954-Tumor-SM-D4L3F_NA_TP
TSCA1213	UMUC9-Tumor-SM-CNN38_NA_TN
TSCA1213	UMUC9-Tumor-SM-CNN38_NA_TP
TSCA14	AB035-Tumor-SM-DB3R5_NA_TN
TSCA14	AB035-Tumor-SM-DB3R5_NA_TP
TSCA14	AB055-Tumor-SM-DB2IN_NA_TN
TSCA14	AB055-Tumor-SM-DB2IN_NA_TP
TSCA14	AB056-Tumor-SM-DB2JY_AB056-Normal-SM-DB2JM_TN
TSCA14	AB056-Tumor-SM-DB2JY_AB056-Normal-SM-DB2JM_TP
TSCA14	AB057-Tumor-SM-DB3R2_NA_TN
TSCA14	AB057-Tumor-SM-DB3R2_NA_TP
TSCA14	BT1009-Tumor-SM-DB2HZ_NA_TN
TSCA14	BT1009-Tumor-SM-DB2HZ_NA_TP
TSCA14	BT1010-Tumor-SM-DB2K1_NA_TN
TSCA14	BT1010-Tumor-SM-DB2K1_NA_TP
TSCA14	BT1011-Tumor-SM-DB2HX_NA_TN
TSCA14	BT1011-Tumor-SM-DB2HX_NA_TP
TSCA14	BT1012-Tumor-SM-DB2IA_NA_TN
TSCA14	BT1012-Tumor-SM-DB2IA_NA_TP
TSCA14	BT1015-Tumor-SM-DB2IM_NA_TN
TSCA14	BT1015-Tumor-SM-DB2IM_NA_TP
TSCA14	BT1016-Tumor-SM-DB2IY_NA_TN
TSCA14	BT1016-Tumor-SM-DB2IY_NA_TP
TSCA14	BT1018-Tumor-SM-DB2IX_NA_TN
TSCA14	BT1018-Tumor-SM-DB2IX_NA_TP
TSCA14	BT1019-Tumor-SM-DB2JB_NA_TN
TSCA14	BT1019-Tumor-SM-DB2JB_NA_TP
TSCA14	BT1022-Tumor-SM-DB2JE_NA_TN
TSCA14	BT1022-Tumor-SM-DB2JE_NA_TP
TSCA14	BT1023-Tumor-SM-DB2J2_NA_TN
TSCA14	BT1023-Tumor-SM-DB2J2_NA_TP
TSCA14	BT924-Tumor-SM-DB2JA_NA_TN
TSCA14	BT924-Tumor-SM-DB2JA_NA_TP
TSCA14	BT924-Tumor-SM-DB2ID_NA_TN
TSCA14	BT924-Tumor-SM-DB2ID_NA_TP
TSCA14	BT953-Tumor-SM-DB2K2_NA_TN
TSCA14	BT953-Tumor-SM-DB2K2_NA_TP
TSCA14	BT961-Tumor-SM-DB2I9_NA_TN
TSCA14	BT961-Tumor-SM-DB2I9_NA_TP
TSCA14	BT987-Tumor-SM-DB2IL_NA_TN
TSCA14	BT987-Tumor-SM-DB2IL_NA_TP
TSCA14	CO001-Tumor-SM-DB2JH_NA_TN
TSCA14	CO001-Tumor-SM-DB2JH_CO001-Tumor-SM-D4L3V_TP
TSCA14	CO002-Tumor-SM-DB2KH_NA_TN
TSCA14	CO002-Tumor-SM-DB2KH_CO002-Tumor-SM-D4L47_TP
TSCA14	CO003-Tumor-SM-DB2J5_NA_TN
TSCA14	CO003-Tumor-SM-DB2J5_CO003-Tumor-SM-D4L1Y_TP
TSCA14	CO005-Tumor-SM-DB2IS_NA_TN
TSCA14	CO005-Tumor-SM-DB2IS_CO005-Tumor-SM-D4L2P_TP
TSCA14	CO007-Tumor-SM-DB2IG_NA_TN
TSCA14	CO007-Tumor-SM-DB2IG_CO007-Tumor-SM-D4L49_TP
TSCA14	CO008-Tumor-SM-DB2I4_NA_TN
TSCA14	CO008-Tumor-SM-DB2I4_CO008-Tumor-SM-DB3R8_TP
TSCA14	CO008-Tumor-SM-DB3R8_NA_TN
TSCA14	CO008-Tumor-SM-DB3R8_NA_TP
TSCA14	CY011-Tumor-SM-DB2IB_NA_TN
TSCA14	CY011-Tumor-SM-DB2IB_NA_TP
TSCA14	DW019-Tumor-SM-DB2KG_NA_TN
TSCA14	DW019-Tumor-SM-DB2KG_NA_TP
TSCA14	DW020-Tumor-SM-DB2IK_NA_TN
TSCA14	DW020-Tumor-SM-DB2IK_NA_TP
TSCA14	DW036-Tumor-SM-DB2K4_NA_TN
TSCA14	DW036-Tumor-SM-DB2K4_NA_TP
TSCA14	DW038-Tumor-SM-DB2I3_NA_TN
TSCA14	DW038-Tumor-SM-DB2I3_NA_TP
TSCA14	EH017-Tumor-SM-DB2JO_NA_TN
TSCA14	EH017-Tumor-SM-DB2JO_NA_TP
TSCA14	EH018-Tumor-SM-DB3R1_NA_TN
TSCA14	EH018-Tumor-SM-DB3R1_NA_TP
TSCA14	EH019-Tumor-SM-DB3RA_EH019-Normal-SM-DB2J3_TN
TSCA14	EH019-Tumor-SM-DB3RA_EH019-Normal-SM-DB2J3_TP
TSCA14	EH020-Tumor-SM-DB3R4_EH020-Normal-SM-DB2IQ_TN
TSCA14	EH020-Tumor-SM-DB3R4_EH020-Normal-SM-DB2IQ_TP
TSCA14	HG001-Tumor-SM-DB2I2_NA_TN
TSCA14	HG001-Tumor-SM-DB2I2_HG001-Tumor-SM-DHZ5L_TP
TSCA14	HG002-Tumor-SM-DB2IP_NA_TN
TSCA14	HG002-Tumor-SM-DB2IP_HG002-Tumor-SM-DHZ4W_TP
TSCA14	HG002-Tumor-SM-DB2JZ_NA_TN
TSCA14	HG002-Tumor-SM-DB2JZ_HG002-Tumor-SM-DHZ4W_TP
TSCA14	JL56-Tumor-SM-DB2HT_NA_TN
TSCA14	JL56-Tumor-SM-DB2HT_NA_TP
TSCA14	JL57-Tumor-SM-DB2K7_JL57-Normal-SM-DNULJ_TN
TSCA14	JL57-Tumor-SM-DB2K7_NA_TP
TSCA14	JL58-Tumor-SM-DB2J7_JL58-Normal-SM-DNUN8_TN
TSCA14	JL58-Tumor-SM-DB2J7_JL58-Normal-SM-D4L4B_TP
TSCA14	JL58-Tumor-SM-DB2K8_JL58-Normal-SM-DB2JJ_TN
TSCA14	JL58-Tumor-SM-DB2K8_JL58-Tumor-SM-D4L32_TP
TSCA14	JL60-Tumor-SM-DB2JU_NA_TN
TSCA14	JL60-Tumor-SM-DB2JU_NA_TP
TSCA14	JL61-Tumor-SM-DB2IT_JL61-Normal-SM-DB2JI_TN
TSCA14	JL61-Tumor-SM-DB2IT_JL61-Normal-SM-DB2JI_TP
TSCA14	LAN6-Tumor-SM-DB2K5_NA_TN
TSCA14	LAN6-Tumor-SM-DB2K5_NA_TP
TSCA14	NCIH2135H2135-Tumor-SM-DB2JG_NA_TN
TSCA14	NCIH2135H2135-Tumor-SM-DB2JG_NA_TP
TSCA14	NCIH847H847-Tumor-SM-DB2J4_NA_TN
TSCA14	NCIH847H847-Tumor-SM-DB2J4_NA_TP
TSCA14	OCIP5x-Tumor-SM-DB2JS_NA_TN
TSCA14	OCIP5x-Tumor-SM-DB2JS_NA_TP
TSCA14	PEDS145-Tumor-SM-DB2JV_NA_TN
TSCA14	PEDS145-Tumor-SM-DB2JV_NA_TP
TSCA14	PEDS154-Tumor-SM-DB2KC_NA_TN
TSCA14	PEDS154-Tumor-SM-DB2KC_NA_TP
TSCA14	PEDS157-Tumor-SM-DB2II_PEDS157-Normal-SM-DB2I6_TN
TSCA14	PEDS157-Tumor-SM-DB2II_NA_TP
TSCA14	PEDS157-Tumor-SM-DB2HV_PEDS157-Normal-SM-DB2I6_TN
TSCA14	PEDS157-Tumor-SM-DB2HV_NA_TP
TSCA14	PEDS161-Tumor-SM-DB2KA_NA_TN
TSCA14	PEDS161-Tumor-SM-DB2KA_NA_TP
TSCA14	PEDS163-Tumor-SM-DB2JC_NA_TN
TSCA14	PEDS163-Tumor-SM-DB2JC_NA_TP
TSCA14	PEDS167-Tumor-SM-DB2IE_PEDS167-Normal-SM-D4L3M_TN
TSCA14	PEDS167-Tumor-SM-DB2IE_PEDS167-Tumor-SM-D4L31_TP
TSCA14	PEDS167-Tumor-SM-DB2KF_PEDS167-Normal-SM-D4L3M_TN
TSCA14	PEDS167-Tumor-SM-DB2KF_PEDS167-Tumor-SM-D4L31_TP
TSCA14	PEDS172-Tumor-SM-DB2K3_NA_TN
TSCA14	PEDS172-Tumor-SM-DB2K3_NA_TP
TSCA14	PEDS172-Tumor-SM-DB3R7_NA_TN
TSCA14	PEDS172-Tumor-SM-DB3R7_NA_TP
TSCA14	PEDS172-Tumor-SM-DB2I8_NA_TN
TSCA14	PEDS172-Tumor-SM-DB2I8_NA_TP
TSCA14	PEDS174-Tumor-SM-DB2JD_NA_TN
TSCA14	PEDS174-Tumor-SM-DB2JD_NA_TP
TSCA14	PEDS175-Tumor-SM-DB2JN_PEDS175-Normal-SM-D4L37_TN
TSCA14	PEDS175-Tumor-SM-DB2JN_NA_TP
TSCA14	PEDS176-Tumor-SM-DB3R9_PEDS176-Normal-SM-DB2J8_TN
TSCA14	PEDS176-Tumor-SM-DB3R9_PEDS176-Tumor-SM-D4L2T_TP
TSCA14	PEDS176-Tumor-SM-DB2JX_PEDS176-Normal-SM-DB2J8_TN
TSCA14	PEDS176-Tumor-SM-DB2JX_PEDS176-Tumor-SM-D4L2T_TP
TSCA14	PEDS176-Tumor-SM-DB2I7_PEDS176-Normal-SM-DNUN3_TN
TSCA14	PEDS176-Tumor-SM-DB2I7_PEDS176-Tumor-SM-D4L2T_TP
TSCA14	PEDS186-Tumor-SM-DB2JK_NA_TN
TSCA14	PEDS186-Tumor-SM-DB2JK_PEDS186-Tumor-SM-D4L4A_TP
TSCA14	PEDS191-Tumor-SM-DB2KD_PEDS191-Normal-SM-E7S25_TN
TSCA14	PEDS191-Tumor-SM-DB2KD_NA_TP
TSCA14	PEDS192-Tumor-SM-DB2J1_NA_TN
TSCA14	PEDS192-Tumor-SM-DB2J1_NA_TP
TSCA14	PEDS193-Tumor-SM-DB2HY_NA_TN
TSCA14	PEDS193-Tumor-SM-DB2HY_NA_TP
TSCA14	PEDS194-Tumor-SM-DB2HW_PEDS194-Normal-SM-DHZ8P_TN
TSCA14	PEDS194-Tumor-SM-DB2HW_PEDS194-Normal-SM-DB2IW_TP
TSCA14	PEDS195-Tumor-SM-DB3R6_NA_TN
TSCA14	PEDS195-Tumor-SM-DB3R6_PEDS195-Tumor-SM-DB3R3_TP
TSCA14	PEDS195-Tumor-SM-DB3R3_NA_TN
TSCA14	PEDS195-Tumor-SM-DB3R3_PEDS195-Tumor-SM-DB3R6_TP
TSCA14	PEDS199-Tumor-SM-DB2JW_PEDS199-Normal-SM-E7S1P_TN
TSCA14	PEDS199-Tumor-SM-DB2JW_PEDS199-Normal-SM-DB2K9_TP
TSCA14	PM860-Tumor-SM-DB2JT_NA_TN
TSCA14	PM860-Tumor-SM-DB2JT_NA_TP
TSCA14	PM860-Tumor-SM-DB2K6_NA_TN
TSCA14	PM860-Tumor-SM-DB2K6_NA_TP
TSCA14	RCRF002-Tumor-SM-DB2IH_NA_TN
TSCA14	RCRF002-Tumor-SM-DB2IH_NA_TP
TSCA14	RCRF003-Tumor-SM-DB2KI_NA_TN
TSCA14	RCRF003-Tumor-SM-DB2KI_NA_TP
TSCA14	TC002-Tumor-SM-DB2IR_NA_TN
TSCA14	TC002-Tumor-SM-DB2IR_NA_TP
TSCA14	TC005-Tumor-SM-DB2IO_NA_TN
TSCA14	TC005-Tumor-SM-DB2IO_NA_TP
TSCA15	AA24-Tumor-SM-DHZ8W_NA_TN
TSCA15	AA24-Tumor-SM-DHZ8W_NA_TP
TSCA15	AA25-Tumor-SM-DHZ99_NA_TN
TSCA15	AA25-Tumor-SM-DHZ99_NA_TP
TSCA15	AA33-Tumor-SM-DHZ9X_AA33-Normal-SM-DHZ9L_TN
TSCA15	AA33-Tumor-SM-DHZ9X_NA_TP
TSCA15	AA38-Tumor-SM-DHZ98_NA_TN
TSCA15	AA38-Tumor-SM-DHZ98_NA_TP
TSCA15	AA39-Tumor-SM-DHZAA_NA_TN
TSCA15	AA39-Tumor-SM-DHZAA_NA_TP
TSCA15	AA40-Tumor-SM-DHZ7W_NA_TN
TSCA15	AA40-Tumor-SM-DHZ7W_NA_TP
TSCA15	AA42-Tumor-SM-DHZ9W_NA_TN
TSCA15	AA42-Tumor-SM-DHZ9W_NA_TP
TSCA15	AA43-Tumor-SM-DHZ8K_NA_TN
TSCA15	AA43-Tumor-SM-DHZ8K_NA_TP
TSCA15	AA45-Tumor-SM-DHZ9K_NA_TN
TSCA15	AA45-Tumor-SM-DHZ9K_NA_TP
TSCA15	AA46-Tumor-SM-DHZA9_NA_TN
TSCA15	AA46-Tumor-SM-DHZA9_NA_TP
TSCA15	AA47-Tumor-SM-DHZ7V_NA_TN
TSCA15	AA47-Tumor-SM-DHZ7V_NA_TP
TSCA15	AB058-Tumor-SM-DHZ6B_NA_TN
TSCA15	AB058-Tumor-SM-DHZ6B_NA_TP
TSCA15	BICR78-Tumor-SM-DHZ79_NA_TN
TSCA15	BICR78-Tumor-SM-DHZ79_NA_TP
TSCA15	BT1008-Tumor-SM-DHZ75_NA_TN
TSCA15	BT1008-Tumor-SM-DHZ75_BT1008-Tumor-SM-D4L45_TP
TSCA15	BT1008-Tumor-SM-DHZ5R_NA_TN
TSCA15	BT1008-Tumor-SM-DHZ5R_BT1008-Tumor-SM-D4L45_TP
TSCA15	BT1009-Tumor-SM-DHZ7D_NA_TN
TSCA15	BT1009-Tumor-SM-DHZ7D_BT1009-Tumor-SM-DB2HZ_TP
TSCA15	BT1009-Tumor-SM-DHZ71_NA_TN
TSCA15	BT1009-Tumor-SM-DHZ71_BT1009-Tumor-SM-DB2HZ_TP
TSCA15	BT1011-Tumor-SM-DHZ5F_NA_TN
TSCA15	BT1011-Tumor-SM-DHZ5F_BT1011-Tumor-SM-DB2HX_TP
TSCA15	BT1012-Tumor-SM-DHZ95_NA_TN
TSCA15	BT1012-Tumor-SM-DHZ95_BT1012-Tumor-SM-DB2IA_TP
TSCA15	BT1019-Tumor-SM-DHZ6G_NA_TN
TSCA15	BT1019-Tumor-SM-DHZ6G_BT1019-Tumor-SM-DB2JB_TP
TSCA15	BT1019-Tumor-SM-DHZ5S_NA_TN
TSCA15	BT1019-Tumor-SM-DHZ5S_BT1019-Tumor-SM-DB2JB_TP
TSCA15	BT1033-Tumor-SM-DHZ7C_NA_TN
TSCA15	BT1033-Tumor-SM-DHZ7C_NA_TP
TSCA15	BT1035-Tumor-SM-DHZ4Y_NA_TN
TSCA15	BT1035-Tumor-SM-DHZ4Y_NA_TP
TSCA15	BT1037-Tumor-SM-DHZ5B_NA_TN
TSCA15	BT1037-Tumor-SM-DHZ5B_NA_TP
TSCA15	BT1038-Tumor-SM-DHZ5N_NA_TN
TSCA15	BT1038-Tumor-SM-DHZ5N_NA_TP
TSCA15	BT1042-Tumor-SM-DHZ64_NA_TN
TSCA15	BT1042-Tumor-SM-DHZ64_NA_TP
TSCA15	BT1044-Tumor-SM-DHZ52_NA_TN
TSCA15	BT1044-Tumor-SM-DHZ52_NA_TP
TSCA15	BT952-Tumor-SM-DHZ5A_NA_TN
TSCA15	BT952-Tumor-SM-DHZ5A_NA_TP
TSCA15	BT987-Tumor-SM-DHZ7B_NA_TN
TSCA15	BT987-Tumor-SM-DHZ7B_NA_TP
TSCA15	BT987-Tumor-SM-DHZ5G_NA_TN
TSCA15	BT987-Tumor-SM-DHZ5G_NA_TP
TSCA15	BT990-Tumor-SM-DHZ6Z_NA_TN
TSCA15	BT990-Tumor-SM-DHZ6Z_NA_TP
TSCA15	BT992-Tumor-SM-DHZ7H_NA_TN
TSCA15	BT992-Tumor-SM-DHZ7H_NA_TP
TSCA15	CY002-Tumor-SM-DHZ5D_NA_TN
TSCA15	CY002-Tumor-SM-DHZ5D_NA_TP
TSCA15	CY004-Tumor-SM-DHZ73_NA_TN
TSCA15	CY004-Tumor-SM-DHZ73_NA_TP
TSCA15	CY006-Tumor-SM-DHZ62_NA_TN
TSCA15	CY006-Tumor-SM-DHZ62_NA_TP
TSCA15	DW020-Tumor-SM-DHZ7A_NA_TN
TSCA15	DW020-Tumor-SM-DHZ7A_NA_TP
TSCA15	DW020-Tumor-SM-DHZ5W_NA_TN
TSCA15	DW020-Tumor-SM-DHZ5W_NA_TP
TSCA15	DW041-Tumor-SM-DHZ66_NA_TN
TSCA15	DW041-Tumor-SM-DHZ66_NA_TP
TSCA15	DW041-Tumor-SM-DHZ5C_NA_TN
TSCA15	DW041-Tumor-SM-DHZ5C_NA_TP
TSCA15	EH014-Tumor-SM-DHZ54_EH014-Normal-SM-D4L27_TN
TSCA15	EH014-Tumor-SM-DHZ54_NA_TP
TSCA15	EH017-Tumor-SM-DHZ63_NA_TN
TSCA15	EH017-Tumor-SM-DHZ63_EH017-Tumor-SM-DB2JO_TP
TSCA15	EH018-Tumor-SM-DHZ9H_NA_TN
TSCA15	EH018-Tumor-SM-DHZ9H_EH018-Tumor-SM-DB3R1_TP
TSCA15	EH019-Tumor-SM-DHZ9T_EH019-Normal-SM-DB2J3_TN
TSCA15	EH019-Tumor-SM-DHZ9T_EH019-Normal-SM-DB2J3_TP
TSCA15	EH019-Tumor-SM-DHZ7S_EH019-Normal-SM-DB2J3_TN
TSCA15	EH019-Tumor-SM-DHZ7S_EH019-Tumor-SM-DB3RA_TP
TSCA15	EH019-Tumor-SM-DHZA6_EH019-Normal-SM-DHZ8I_TN
TSCA15	EH019-Tumor-SM-DHZA6_EH019-Normal-SM-DB2J3_TP
TSCA15	EH020-Tumor-SM-DHZ85_EH020-Normal-SM-DB2IQ_TN
TSCA15	EH020-Tumor-SM-DHZ85_EH020-Tumor-SM-DB3R4_TP
TSCA15	EH020-Tumor-SM-DHZ8H_EH020-Normal-SM-DHZ8U_TN
TSCA15	EH020-Tumor-SM-DHZ8H_EH020-Tumor-SM-DB3R4_TP
TSCA15	EH020-Tumor-SM-DHZ8T_EH020-Normal-SM-DB2IQ_TN
TSCA15	EH020-Tumor-SM-DHZ8T_EH020-Tumor-SM-DB3R4_TP
TSCA15	EH021-Tumor-SM-DHZ9I_EH021-Normal-SM-DHZ4X_TN
TSCA15	EH021-Tumor-SM-DHZ9I_EH021-Tumor-SM-DHZ6Y_TP
TSCA15	EH021-Tumor-SM-DHZ9U_EH021-Normal-SM-DHZ4X_TN
TSCA15	EH021-Tumor-SM-DHZ9U_EH021-Tumor-SM-DHZ6Y_TP
TSCA15	EH021-Tumor-SM-DHZ96_EH021-Normal-SM-DHZ9J_TN
TSCA15	EH021-Tumor-SM-DHZ96_EH021-Normal-SM-DHZ4X_TP
TSCA15	EH021-Tumor-SM-DHZ6Y_EH021-Normal-SM-DHZ9J_TN
TSCA15	EH021-Tumor-SM-DHZ6Y_EH021-Normal-SM-DHZ4X_TP
TSCA15	EH022-Tumor-SM-DHZA7_EH022-Normal-SM-DHZ6N_TN
TSCA15	EH022-Tumor-SM-DHZA7_EH022-Tumor-SM-DHZ5O_TP
TSCA15	EH022-Tumor-SM-DHZ5O_EH022-Normal-SM-DHZ97_TN
TSCA15	EH022-Tumor-SM-DHZ5O_EH022-Normal-SM-DHZ6N_TP
TSCA15	EH023-Tumor-SM-DHZ7T_NA_TN
TSCA15	EH023-Tumor-SM-DHZ7T_EH023-Tumor-SM-DHZ86_TP
TSCA15	EH023-Tumor-SM-DHZ86_NA_TN
TSCA15	EH023-Tumor-SM-DHZ86_EH023-Tumor-SM-DHZ7T_TP
TSCA15	GG001-Tumor-SM-DHZ89_GG001-Normal-SM-DHZ8L_TN
TSCA15	GG001-Tumor-SM-DHZ89_NA_TP
TSCA15	GG003-Tumor-SM-DHZ9A_NA_TN
TSCA15	GG003-Tumor-SM-DHZ9A_NA_TP
TSCA15	GG004-Tumor-SM-DHZ9M_GG004-Normal-SM-DHZ9Y_TN
TSCA15	GG004-Tumor-SM-DHZ9M_NA_TP
TSCA15	HG001-Tumor-SM-DHZ5L_NA_TN
TSCA15	HG001-Tumor-SM-DHZ5L_NA_TP
TSCA15	HG002-Tumor-SM-DHZ4W_NA_TN
TSCA15	HG002-Tumor-SM-DHZ4W_NA_TP
TSCA15	HG003-Tumor-SM-DHZ59_NA_TN
TSCA15	HG003-Tumor-SM-DHZ59_NA_TP
TSCA15	HG005-Tumor-SM-DHZ5Z_NA_TN
TSCA15	HG005-Tumor-SM-DHZ5Z_HG005-Tumor-SM-DHZ5X_TP
TSCA15	HG005-Tumor-SM-DHZ5X_NA_TN
TSCA15	HG005-Tumor-SM-DHZ5X_NA_TP
TSCA15	HG006-Tumor-SM-DHZ6M_NA_TN
TSCA15	HG006-Tumor-SM-DHZ6M_NA_TP
TSCA15	HG011-Tumor-SM-DHZ4Z_NA_TN
TSCA15	HG011-Tumor-SM-DHZ4Z_NA_TP
TSCA15	JL56-Tumor-SM-DHZ6A_NA_TN
TSCA15	JL56-Tumor-SM-DHZ6A_NA_TP
TSCA15	JL62-Tumor-SM-DHZ6X_JL62-Normal-SM-GBJAO_TN
TSCA15	JL62-Tumor-SM-DHZ6X_JL62-Normal-SM-DHZ6L_TP
TSCA15	JOPACA1-Tumor-SM-DHZ5I_NA_TN
TSCA15	JOPACA1-Tumor-SM-DHZ5I_NA_TP
TSCA15	CCLF_KL1001-Tumor-SM-DHZ7G_NA_TN
TSCA15	CCLF_KL1001-Tumor-SM-DHZ7G_NA_TP
TSCA15	CCLF_KL1002-Tumor-SM-DHZ5E_NA_TN
TSCA15	CCLF_KL1002-Tumor-SM-DHZ5E_NA_TP
TSCA15	LAN2-Tumor-SM-DHZ6W_NA_TN
TSCA15	LAN2-Tumor-SM-DHZ6W_NA_TP
TSCA15	MDAMB330-Tumor-SM-DHZ78_NA_TN
TSCA15	MDAMB330-Tumor-SM-DHZ78_NA_TP
TSCA15	PACADD119-Tumor-SM-DHZ6U_NA_TN
TSCA15	PACADD119-Tumor-SM-DHZ6U_NA_TP
TSCA15	PACADD135-Tumor-SM-DHZ77_NA_TN
TSCA15	PACADD135-Tumor-SM-DHZ77_NA_TP
TSCA15	PACADD137-Tumor-SM-DHZ7K_NA_TN
TSCA15	PACADD137-Tumor-SM-DHZ7K_NA_TP
TSCA15	PACADD159-Tumor-SM-DHZ67_NA_TN
TSCA15	PACADD159-Tumor-SM-DHZ67_NA_TP
TSCA15	PACADD161-Tumor-SM-DHZ6V_NA_TN
TSCA15	PACADD161-Tumor-SM-DHZ6V_NA_TP
TSCA15	PACADD188-Tumor-SM-DHZ5V_NA_TN
TSCA15	PACADD188-Tumor-SM-DHZ5V_NA_TP
TSCA15	CCLF_PEDS1002-Tumor-SM-DHZ5P_CCLF_PEDS1002-Normal-SM-DHZ7F_TN
TSCA15	CCLF_PEDS1002-Tumor-SM-DHZ5P_CCLF_PEDS1002-Normal-SM-DHZ7F_TP
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6Q_NA_TN
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6Q_CCLF_PEDS1003-Tumor-SM-DHZ6E_TP
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6H_NA_TN
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6H_CCLF_PEDS1003-Tumor-SM-DHZ74_TP
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6E_NA_TN
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ6E_CCLF_PEDS1003-Tumor-SM-DHZ6H_TP
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ74_NA_TN
TSCA15	CCLF_PEDS1003-Tumor-SM-DHZ74_CCLF_PEDS1003-Tumor-SM-DHZ6E_TP
TSCA15	CCLF_PEDS1004-Tumor-SM-DHZ76_NA_TN
TSCA15	CCLF_PEDS1004-Tumor-SM-DHZ76_NA_TP
TSCA15	CCLF_PEDS1005-Tumor-SM-DHZ6I_CCLF_PEDS1005-Normal-SM-EUVG6_TN
TSCA15	CCLF_PEDS1005-Tumor-SM-DHZ6I_NA_TP
TSCA15	PEDS167-Tumor-SM-DHZA3_PEDS167-Normal-SM-D4L3M_TN
TSCA15	PEDS167-Tumor-SM-DHZA3_PEDS167-Tumor-SM-D4L31_TP
TSCA15	PEDS178-Tumor-SM-DHZ8G_NA_TN
TSCA15	PEDS178-Tumor-SM-DHZ8G_NA_TP
TSCA15	PEDS178-Tumor-SM-DHZ8S_NA_TN
TSCA15	PEDS178-Tumor-SM-DHZ8S_NA_TP
TSCA15	PEDS178-Tumor-SM-DHZ9S_NA_TN
TSCA15	PEDS178-Tumor-SM-DHZ9S_NA_TP
TSCA15	PEDS179-Tumor-SM-DHZ91_PEDS179-Normal-SM-DHZ7N_TN
TSCA15	PEDS179-Tumor-SM-DHZ91_NA_TP
TSCA15	PEDS179-Tumor-SM-DHZA8_PEDS179-Normal-SM-DHZ7N_TN
TSCA15	PEDS179-Tumor-SM-DHZA8_NA_TP
TSCA15	PEDS182-Tumor-SM-DHZ9C_PEDS182-Normal-SM-DHZ8O_TN
TSCA15	PEDS182-Tumor-SM-DHZ9C_NA_TP
TSCA15	PEDS182-Tumor-SM-DHZ8C_PEDS182-Normal-SM-DHZA1_TN
TSCA15	PEDS182-Tumor-SM-DHZ8C_NA_TP
TSCA15	PEDS182-Tumor-SM-DHZ9D_PEDS182-Normal-SM-DHZ8O_TN
TSCA15	PEDS182-Tumor-SM-DHZ9D_NA_TP
TSCA15	PEDS182-Tumor-SM-DHZ8V_PEDS182-Normal-SM-DHZ8O_TN
TSCA15	PEDS182-Tumor-SM-DHZ8V_NA_TP
TSCA15	PEDS182-Tumor-SM-DHZA5_PEDS182-Normal-SM-DHZ8O_TN
TSCA15	PEDS182-Tumor-SM-DHZA5_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ82_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ82_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ9R_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ9R_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ7Q_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ7Q_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ9F_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ9F_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ7P_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ7P_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ7R_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ7R_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ93_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ93_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ83_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ83_NA_TP
TSCA15	PEDS184-Tumor-SM-DHZ84_NA_TN
TSCA15	PEDS184-Tumor-SM-DHZ84_NA_TP
TSCA15	PEDS186-Tumor-SM-DHZ9Q_NA_TN
TSCA15	PEDS186-Tumor-SM-DHZ9Q_PEDS186-Tumor-SM-D4L4A_TP
TSCA15	PEDS187-Tumor-SM-DHZ87_PEDS187-Normal-SM-E7S1S_TN
TSCA15	PEDS187-Tumor-SM-DHZ87_PEDS187-Tumor-SM-D4L22_TP
TSCA15	PEDS192-Tumor-SM-DHZ9E_NA_TN
TSCA15	PEDS192-Tumor-SM-DHZ9E_PEDS192-Tumor-SM-DB2J1_TP
TSCA15	PEDS192-Tumor-SM-DHZ9P_NA_TN
TSCA15	PEDS192-Tumor-SM-DHZ9P_PEDS192-Tumor-SM-DB2J1_TP
TSCA15	PEDS192-Tumor-SM-DHZ81_NA_TN
TSCA15	PEDS192-Tumor-SM-DHZ81_PEDS192-Tumor-SM-DB2J1_TP
TSCA15	PEDS192-Tumor-SM-DHZA2_NA_TN
TSCA15	PEDS192-Tumor-SM-DHZA2_PEDS192-Tumor-SM-DB2J1_TP
TSCA15	PEDS192-Tumor-SM-DHZ9G_NA_TN
TSCA15	PEDS192-Tumor-SM-DHZ9G_PEDS192-Tumor-SM-DB2J1_TP
TSCA15	PEDS194-Tumor-SM-DHZA4_PEDS194-Normal-SM-DHZ8D_TN
TSCA15	PEDS194-Tumor-SM-DHZA4_PEDS194-Tumor-SM-DB2HW_TP
TSCA15	PEDS194-Tumor-SM-DHZ8Q_PEDS194-Normal-SM-DHZ92_TN
TSCA15	PEDS194-Tumor-SM-DHZ8Q_PEDS194-Tumor-SM-DB2HW_TP
TSCA15	PEDS194-Tumor-SM-DHZ8F_PEDS194-Normal-SM-DB2IW_TN
TSCA15	PEDS194-Tumor-SM-DHZ8F_PEDS194-Tumor-SM-DB2HW_TP
TSCA15	PEDS195-Tumor-SM-DHZ9B_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ9B_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15	PEDS195-Tumor-SM-DHZ8M_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ8M_PEDS195-Tumor-SM-DHZ9O_TP
TSCA15	PEDS195-Tumor-SM-DHZ8Y_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ8Y_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15	PEDS195-Tumor-SM-DHZ8A_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ8A_PEDS195-Tumor-SM-DB3R6_TP
TSCA15	PEDS195-Tumor-SM-DHZ7L_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ7L_PEDS195-Tumor-SM-DB3R6_TP
TSCA15	PEDS195-Tumor-SM-DHZ7X_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ7X_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA15	PEDS195-Tumor-SM-DHZ9O_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ9O_PEDS195-Tumor-SM-DB3R3_TP
TSCA15	PEDS195-Tumor-SM-DHZ7Z_NA_TN
TSCA15	PEDS195-Tumor-SM-DHZ7Z_PEDS195-Tumor-SM-DHZ9O_TP
TSCA15	PEDS199-Tumor-SM-DHZ8R_PEDS199-Normal-SM-DNULP_TN
TSCA15	PEDS199-Tumor-SM-DHZ8R_PEDS199-Normal-SM-DB2K9_TP
TSCA15	PEDS199-Tumor-SM-DHZ8E_PEDS199-Normal-SM-E7S1P_TN
TSCA15	PEDS199-Tumor-SM-DHZ8E_PEDS199-Normal-SM-DB2K9_TP
TSCA15	PEDS199-Tumor-SM-DHZ8J_PEDS199-Normal-SM-DB2K9_TN
TSCA15	PEDS199-Tumor-SM-DHZ8J_PEDS199-Normal-SM-DB2K9_TP
TSCA15	PEDS200-Tumor-SM-DHZ7M_PEDS200-Normal-SM-DHZ9Z_TN
TSCA15	PEDS200-Tumor-SM-DHZ7M_PEDS200-Normal-SM-DHZ9Z_TP
TSCA15	PEDS201-Tumor-SM-DHZ94_NA_TN
TSCA15	PEDS201-Tumor-SM-DHZ94_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15	PEDS201-Tumor-SM-DHZ9V_NA_TN
TSCA15	PEDS201-Tumor-SM-DHZ9V_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15	PEDS201-Tumor-SM-DHZ7U_NA_TN
TSCA15	PEDS201-Tumor-SM-DHZ7U_PEDS201-Tumor-SM-DHZ9N_TP
TSCA15	PEDS201-Tumor-SM-DHZ9N_NA_TN
TSCA15	PEDS201-Tumor-SM-DHZ9N_NA_TP
TSCA15	PEDS203-Tumor-SM-DHZ8N_PEDS203-Normal-SM-DHZ8B_TN
TSCA15	PEDS203-Tumor-SM-DHZ8N_PEDS203-Normal-SM-DHZ8B_TP
TSCA15	PEDS206-Tumor-SM-DHZ58_PEDS206-Normal-SM-DHZ4V_TN
TSCA15	PEDS206-Tumor-SM-DHZ58_PEDS206-Normal-SM-DHZ4V_TP
TSCA15	PEDS207-Tumor-SM-DHZ6O_PEDS207-Normal-SM-DHZ6C_TN
TSCA15	PEDS207-Tumor-SM-DHZ6O_PEDS207-Normal-SM-DHZ6C_TP
TSCA15	PEDS208-Tumor-SM-DHZ6P_NA_TN
TSCA15	PEDS208-Tumor-SM-DHZ6P_NA_TP
TSCA15	PEDS209-Tumor-SM-DHZ51_PEDS209-Normal-SM-DHZ7E_TN
TSCA15	PEDS209-Tumor-SM-DHZ51_PEDS209-Normal-SM-DHZ7E_TP
TSCA15	PEDS210-Tumor-SM-DHZ72_NA_TN
TSCA15	PEDS210-Tumor-SM-DHZ72_NA_TP
TSCA15	CCLF_RCRF004-Tumor-SM-DHZ5Y_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA15	CCLF_RCRF004-Tumor-SM-DHZ5Y_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA15	RO82W1-Tumor-SM-DHZ5J_NA_TN
TSCA15	RO82W1-Tumor-SM-DHZ5J_NA_TP
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5H_NA_TN
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5H_NA_TP
TSCA15	CCLF_SS1001-Tumor-SM-DHZ7I_NA_TN
TSCA15	CCLF_SS1001-Tumor-SM-DHZ7I_NA_TP
TSCA15	CCLF_SS1001-Tumor-SM-DHZ55_NA_TN
TSCA15	CCLF_SS1001-Tumor-SM-DHZ55_NA_TP
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5T_NA_TN
TSCA15	CCLF_SS1001-Tumor-SM-DHZ5T_NA_TP
TSCA15	SUM149PT-Tumor-SM-DHZ6J_NA_TN
TSCA15	SUM149PT-Tumor-SM-DHZ6J_NA_TP
TSCA15	SUM159PT-Tumor-SM-DHZ5U_NA_TN
TSCA15	SUM159PT-Tumor-SM-DHZ5U_NA_TP
TSCA15	SUM229PE-Tumor-SM-DHZ57_NA_TN
TSCA15	SUM229PE-Tumor-SM-DHZ57_NA_TP
TSCA15	SW156-Tumor-SM-DHZ56_NA_TN
TSCA15	SW156-Tumor-SM-DHZ56_NA_TP
TSCA15	TC005-Tumor-SM-DHZ65_NA_TN
TSCA15	TC005-Tumor-SM-DHZ65_TC005-Tumor-SM-DB2IO_TP
TSCA15	TC005-Tumor-SM-DHZ6F_NA_TN
TSCA15	TC005-Tumor-SM-DHZ6F_TC005-Tumor-SM-DB2IO_TP
TSCA15	TC005-Tumor-SM-DHZ53_NA_TN
TSCA15	TC005-Tumor-SM-DHZ53_TC005-Tumor-SM-DB2IO_TP
TSCA15	TC007-Tumor-SM-DHZ6T_TC007-Normal-SM-DHZ6S_TN
TSCA15	TC007-Tumor-SM-DHZ6T_TC007-Normal-SM-DHZ6S_TP
TSCA15	TO14-Tumor-SM-DHZ68_NA_TN
TSCA15	TO14-Tumor-SM-DHZ68_NA_TP
TSCA15	VP229-Tumor-SM-DHZ6K_NA_TN
TSCA15	VP229-Tumor-SM-DHZ6K_NA_TP
TSCA15	VP303-Tumor-SM-DHZ7J_NA_TN
TSCA15	VP303-Tumor-SM-DHZ7J_NA_TP
TSCA16	AB053-Tumor-SM-DNUMO_NA_TN
TSCA16	AB053-Tumor-SM-DNUMO_NA_TP
TSCA16	BT1011-Tumor-SM-DNUNI_NA_TN
TSCA16	BT1011-Tumor-SM-DNUNI_BT1011-Tumor-SM-DB2HX_TP
TSCA16	BT1015-Tumor-SM-DNULF_NA_TN
TSCA16	BT1015-Tumor-SM-DNULF_BT1015-Tumor-SM-DB2IM_TP
TSCA16	BT1018-Tumor-SM-DNULG_NA_TN
TSCA16	BT1018-Tumor-SM-DNULG_BT1018-Tumor-SM-DB2IX_TP
TSCA16	BT1037-Tumor-SM-DNUNG_NA_TN
TSCA16	BT1037-Tumor-SM-DNUNG_BT1037-Tumor-SM-DHZ5B_TP
TSCA16	BT1038-Tumor-SM-DNUMR_NA_TN
TSCA16	BT1038-Tumor-SM-DNUMR_BT1038-Tumor-SM-DHZ5N_TP
TSCA16	BT954-Tumor-SM-DO3CX_NA_TN
TSCA16	BT954-Tumor-SM-DO3CX_NA_TP
TSCA16	BT970-Tumor-SM-DNUM8_NA_TN
TSCA16	BT970-Tumor-SM-DNUM8_NA_TP
TSCA16	BT990-Tumor-SM-DO3D1_NA_TN
TSCA16	BT990-Tumor-SM-DO3D1_NA_TP
TSCA16	CCLF_PEDS1006-Tumor-SM-DNUMB_NA_TN
TSCA16	CCLF_PEDS1006-Tumor-SM-DNUMB_NA_TP
TSCA16	CCLF_PEDS1007-Tumor-SM-DNULY_CCLF_PEDS1007-Normal-SM-DNULM_TN
TSCA16	CCLF_PEDS1007-Tumor-SM-DNULY_NA_TP
TSCA16	CCLF_PEDS1010-Tumor-SM-DNULU_NA_TN
TSCA16	CCLF_PEDS1010-Tumor-SM-DNULU_NA_TP
TSCA16	CCLF_PEDS1012-Tumor-SM-DNUN2_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA16	CCLF_PEDS1012-Tumor-SM-DNUN2_NA_TP
TSCA16	CCLF_PEDS1013-Tumor-SM-DNULR_NA_TN
TSCA16	CCLF_PEDS1013-Tumor-SM-DNULR_NA_TP
TSCA16	CCLF_RCRF004-Tumor-SM-DNULL_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16	CCLF_RCRF004-Tumor-SM-DNULL_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMY_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMY_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMA_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMA_CCLF_RCRF004-Tumor-SM-DHZ5Y_TP
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMM_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16	CCLF_RCRF004-Tumor-SM-DNUMM_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA16	CCLF_RCRF004-Tumor-SM-DNULX_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16	CCLF_RCRF004-Tumor-SM-DNULX_CCLF_RCRF004-Normal-SM-DHZ5M_TP
TSCA16	CCLF_RCRF1005-Tumor-SM-DNUNL_CCLF_RCRF1005-Normal-SM-DNUL8_TN
TSCA16	CCLF_RCRF1005-Tumor-SM-DNUNL_NA_TP
TSCA16	CCLF_SS1002-Tumor-SM-DNUNC_CCLF_SS1002-Normal-SM-DNUMI_TN
TSCA16	CCLF_SS1002-Tumor-SM-DNUNC_NA_TP
TSCA16	CCLF_SS1003-Tumor-SM-DNUNO_CCLF_SS1003-Normal-SM-E7S2A_TN
TSCA16	CCLF_SS1003-Tumor-SM-DNUNO_CCLF_SS1003-Normal-SM-E7S2A_TP
TSCA16	CCLF_SS1004-Tumor-SM-DNUN6_CCLF_SS1004-Normal-SM-DNUMG_TN
TSCA16	CCLF_SS1004-Tumor-SM-DNUN6_NA_TP
TSCA16	CCLF_SS1005-Tumor-SM-DO7N1_CCLF_SS1005-Normal-SM-E7S1G_TN
TSCA16	CCLF_SS1005-Tumor-SM-DO7N1_CCLF_SS1005-Normal-SM-E7S1G_TP
TSCA16	CO001-Tumor-SM-DNUN1_NA_TN
TSCA16	CO001-Tumor-SM-DNUN1_CO001-Tumor-SM-D4L3V_TP
TSCA16	CO002-Tumor-SM-DNUND_NA_TN
TSCA16	CO002-Tumor-SM-DNUND_CO002-Tumor-SM-D4L47_TP
TSCA16	CO003-Tumor-SM-DNUNP_NA_TN
TSCA16	CO003-Tumor-SM-DNUNP_CO003-Tumor-SM-D4L1Y_TP
TSCA16	CO004-Tumor-SM-DNULC_NA_TN
TSCA16	CO004-Tumor-SM-DNULC_CO004-Tumor-SM-D4L3B_TP
TSCA16	CO005-Tumor-SM-DNULO_NA_TN
TSCA16	CO005-Tumor-SM-DNULO_CO005-Tumor-SM-D4L2P_TP
TSCA16	CO006-Tumor-SM-DNUM1_NA_TN
TSCA16	CO006-Tumor-SM-DNUM1_CO006-Tumor-SM-D4L7Q_TP
TSCA16	CO007-Tumor-SM-DNUMD_NA_TN
TSCA16	CO007-Tumor-SM-DNUMD_CO007-Tumor-SM-D4L49_TP
TSCA16	CO008-Tumor-SM-DNUMP_NA_TN
TSCA16	CO008-Tumor-SM-DNUMP_CO008-Tumor-SM-DB3R8_TP
TSCA16	CY010-Tumor-SM-DNUN9_NA_TN
TSCA16	CY010-Tumor-SM-DNUN9_CY010-Tumor-SM-D4L2Z_TP
TSCA16	CY010-Tumor-SM-DNUMW_NA_TN
TSCA16	CY010-Tumor-SM-DNUMW_CY010-Tumor-SM-D4L2Z_TP
TSCA16	CY010-Tumor-SM-DNUMF_NA_TN
TSCA16	CY010-Tumor-SM-DNUMF_CY010-Tumor-SM-D4L2Z_TP
TSCA16	CY011-Tumor-SM-DNULH_NA_TN
TSCA16	CY011-Tumor-SM-DNULH_CY011-Tumor-SM-DB2IB_TP
TSCA16	CY011-Tumor-SM-DNUM6_NA_TN
TSCA16	CY011-Tumor-SM-DNUM6_CY011-Tumor-SM-DB2IB_TP
TSCA16	CY011-Tumor-SM-DNUMJ_NA_TN
TSCA16	CY011-Tumor-SM-DNUMJ_CY011-Tumor-SM-DB2IB_TP
TSCA16	EH017-Tumor-SM-DNUM4_NA_TN
TSCA16	EH017-Tumor-SM-DNUM4_EH017-Tumor-SM-DB2JO_TP
TSCA16	EH024-Tumor-SM-DNUL1_NA_TN
TSCA16	EH024-Tumor-SM-DNUL1_NA_TP
TSCA16	HG005-Tumor-SM-DNULV_NA_TN
TSCA16	HG005-Tumor-SM-DNULV_HG005-Tumor-SM-DHZ5X_TP
TSCA16	HG017-Tumor-SM-DNUML_NA_TN
TSCA16	HG017-Tumor-SM-DNUML_NA_TP
TSCA16	HG017-Tumor-SM-DNULB_NA_TN
TSCA16	HG017-Tumor-SM-DNULB_NA_TP
TSCA16	HG018-Tumor-SM-DNUMX_NA_TN
TSCA16	HG018-Tumor-SM-DNUMX_NA_TP
TSCA16	HG018-Tumor-SM-DNUNA_NA_TN
TSCA16	HG018-Tumor-SM-DNUNA_NA_TP
TSCA16	HG019-Tumor-SM-DNULN_NA_TN
TSCA16	HG019-Tumor-SM-DNULN_HG019-Tumor-SM-D4L3Z_TP
TSCA16	HG019-Tumor-SM-DNULZ_NA_TN
TSCA16	HG019-Tumor-SM-DNULZ_HG019-Tumor-SM-D4L3Z_TP
TSCA16	JL60-Tumor-SM-DNUL7_NA_TN
TSCA16	JL60-Tumor-SM-DNUL7_JL60-Tumor-SM-DB2JU_TP
TSCA16	JL61-Tumor-SM-DNULD_JL61-Normal-SM-DNUNK_TN
TSCA16	JL61-Tumor-SM-DNULD_JL61-Tumor-SM-DB2IT_TP
TSCA16	JL61-Tumor-SM-DNUL2_JL61-Normal-SM-DNUNK_TN
TSCA16	JL61-Tumor-SM-DNUL2_JL61-Normal-SM-DB2JI_TP
TSCA16	PEDS021-Tumor-SM-DNUNE_NA_TN
TSCA16	PEDS021-Tumor-SM-DNUNE_NA_TP
TSCA16	PEDS021-Tumor-SM-DNUNM_NA_TN
TSCA16	PEDS021-Tumor-SM-DNUNM_NA_TP
TSCA16	PEDS021-Tumor-SM-DNUL9_NA_TN
TSCA16	PEDS021-Tumor-SM-DNUL9_NA_TP
TSCA16	PEDS102-Tumor-SM-DNUMN_NA_TN
TSCA16	PEDS102-Tumor-SM-DNUMN_NA_TP
TSCA16	PEDS171-Tumor-SM-DNULI_PEDS171-Normal-SM-D4L1V_TN
TSCA16	PEDS171-Tumor-SM-DNULI_PEDS171-Normal-SM-D4L3R_TP
TSCA16	PEDS171-Tumor-SM-DNUL6_PEDS171-Normal-SM-D4L3R_TN
TSCA16	PEDS171-Tumor-SM-DNUL6_PEDS171-Normal-SM-D4L3R_TP
TSCA16	PEDS172-Tumor-SM-DNUM3_NA_TN
TSCA16	PEDS172-Tumor-SM-DNUM3_NA_TP
TSCA16	PEDS184-Tumor-SM-DNUNJ_NA_TN
TSCA16	PEDS184-Tumor-SM-DNUNJ_NA_TP
TSCA16	PEDS184-Tumor-SM-DNUL4_NA_TN
TSCA16	PEDS184-Tumor-SM-DNUL4_NA_TP
TSCA16	PEDS188-Tumor-SM-DNUL3_NA_TN
TSCA16	PEDS188-Tumor-SM-DNUL3_NA_TP
TSCA16	PEDS188-Tumor-SM-DNUMS_NA_TN
TSCA16	PEDS188-Tumor-SM-DNUMS_NA_TP
TSCA16	PEDS194-Tumor-SM-DNUM2_PEDS194-Normal-SM-DHZ92_TN
TSCA16	PEDS194-Tumor-SM-DNUM2_PEDS194-Normal-SM-DB2IW_TP
TSCA16	PEDS195-Tumor-SM-DNUNH_NA_TN
TSCA16	PEDS195-Tumor-SM-DNUNH_PEDS195-Tumor-SM-DHZ9O_TP
TSCA16	PEDS196-Tumor-SM-DNUN5_PEDS196-Normal-SM-DNULT_TN
TSCA16	PEDS196-Tumor-SM-DNUN5_NA_TP
TSCA16	PEDS196-Tumor-SM-DNUN4_PEDS196-Normal-SM-DNUN7_TN
TSCA16	PEDS196-Tumor-SM-DNUN4_NA_TP
TSCA16	PEDS200-Tumor-SM-DNUMU_PEDS200-Normal-SM-DNUMK_TN
TSCA16	PEDS200-Tumor-SM-DNUMU_PEDS200-Normal-SM-DHZ9Z_TP
TSCA16	PEDS200-Tumor-SM-DNUMQ_PEDS200-Normal-SM-DNUMK_TN
TSCA16	PEDS200-Tumor-SM-DNUMQ_PEDS200-Tumor-SM-DHZ7M_TP
TSCA16	PEDS202-Tumor-SM-DNULK_NA_TN
TSCA16	PEDS202-Tumor-SM-DNULK_NA_TP
TSCA16	PEDS202-Tumor-SM-DNUNN_NA_TN
TSCA16	PEDS202-Tumor-SM-DNUNN_NA_TP
TSCA16	PEDS202-Tumor-SM-DNULW_NA_TN
TSCA16	PEDS202-Tumor-SM-DNULW_NA_TP
TSCA16	PEDS204-Tumor-SM-DO3D5_PEDS204-Normal-SM-DNUMZ_TN
TSCA16	PEDS204-Tumor-SM-DO3D5_NA_TP
TSCA16	PEDS209-Tumor-SM-DNULE_PEDS209-Normal-SM-E7S1H_TN
TSCA16	PEDS209-Tumor-SM-DNULE_PEDS209-Normal-SM-DHZ7E_TP
TSCA16	PEDS209-Tumor-SM-DNULQ_PEDS209-Normal-SM-DHZ7E_TN
TSCA16	PEDS209-Tumor-SM-DNULQ_PEDS209-Normal-SM-DHZ7E_TP
TSCA16	PEDS209-Tumor-SM-DNULA_PEDS209-Normal-SM-DHZ7E_TN
TSCA16	PEDS209-Tumor-SM-DNULA_PEDS209-Tumor-SM-DHZ51_TP
TSCA16	PEDS211-Tumor-SM-DNUM5_PEDS211-Normal-SM-DO3D4_TN
TSCA16	PEDS211-Tumor-SM-DNUM5_NA_TP
TSCA16	PEDS211-Tumor-SM-DO3CZ_PEDS211-Normal-SM-DO3D4_TN
TSCA16	PEDS211-Tumor-SM-DO3CZ_NA_TP
TSCA16	PK044-Tumor-SM-DNUMC_NA_TN
TSCA16	PK044-Tumor-SM-DNUMC_NA_TP
TSCA16	SP022-Tumor-SM-DNUMH_NA_TN
TSCA16	SP022-Tumor-SM-DNUMH_NA_TP
TSCA17	AA38-Tumor-SM-E7S17_NA_TN
TSCA17	AA38-Tumor-SM-E7S17_NA_TP
TSCA17	AA42-Tumor-SM-E7S2I_NA_TN
TSCA17	AA42-Tumor-SM-E7S2I_NA_TP
TSCA17	AA45-Tumor-SM-E7RZ5_NA_TN
TSCA17	AA45-Tumor-SM-E7RZ5_NA_TP
TSCA17	AA47-Tumor-SM-E7S1J_NA_TN
TSCA17	AA47-Tumor-SM-E7S1J_NA_TP
TSCA17	AA49-Tumor-SM-E7S1V_NA_TN
TSCA17	AA49-Tumor-SM-E7S1V_NA_TP
TSCA17	AB053-Tumor-SM-E7S1O_NA_TN
TSCA17	AB053-Tumor-SM-E7S1O_NA_TP
TSCA17	AB053-Tumor-SM-E7S1C_NA_TN
TSCA17	AB053-Tumor-SM-E7S1C_NA_TP
TSCA17	AB058-Tumor-SM-E7RZU_NA_TN
TSCA17	AB058-Tumor-SM-E7RZU_AB058-Tumor-SM-DHZ6B_TP
TSCA17	BT1038-Tumor-SM-E7S2P_NA_TN
TSCA17	BT1038-Tumor-SM-E7S2P_BT1038-Tumor-SM-DHZ5N_TP
TSCA17	BT970-Tumor-SM-E7RZC_NA_TN
TSCA17	BT970-Tumor-SM-E7RZC_NA_TP
TSCA17	CCLF_JL1001-Tumor-SM-E7RZ7_CCLF_JL1001-Normal-SM-E7S2K_TN
TSCA17	CCLF_JL1001-Tumor-SM-E7RZ7_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA17	CCLF_JL1002-Tumor-SM-E7RZJ_NA_TN
TSCA17	CCLF_JL1002-Tumor-SM-E7RZJ_NA_TP
TSCA17	CCLF_KL1014-Tumor-SM-E7RZV_NA_TN
TSCA17	CCLF_KL1014-Tumor-SM-E7RZV_NA_TP
TSCA17	CCLF_Kl1015-Tumor-SM-E7S18_NA_TN
TSCA17	CCLF_Kl1015-Tumor-SM-E7S18_NA_TP
TSCA17	CCLF_Kl1016-Tumor-SM-E7S1K_NA_TN
TSCA17	CCLF_Kl1016-Tumor-SM-E7S1K_NA_TP
TSCA17	CCLF_KL1017-Tumor-SM-E7S1W_NA_TN
TSCA17	CCLF_KL1017-Tumor-SM-E7S1W_NA_TP
TSCA17	CCLF_KL1019-Tumor-SM-E7S29_NA_TN
TSCA17	CCLF_KL1019-Tumor-SM-E7S29_NA_TP
TSCA17	CCLF_KL1020-Tumor-SM-E7S2L_NA_TN
TSCA17	CCLF_KL1020-Tumor-SM-E7S2L_NA_TP
TSCA17	CCLF_KL1021-Tumor-SM-E7RZ8_NA_TN
TSCA17	CCLF_KL1021-Tumor-SM-E7RZ8_NA_TP
TSCA17	CCLF_KL1022-Tumor-SM-E7RZK_NA_TN
TSCA17	CCLF_KL1022-Tumor-SM-E7RZK_NA_TP
TSCA17	CCLF_KL1023-Tumor-SM-E7RZW_NA_TN
TSCA17	CCLF_KL1023-Tumor-SM-E7RZW_NA_TP
TSCA17	CCLF_KL1024-Tumor-SM-E7S19_NA_TN
TSCA17	CCLF_KL1024-Tumor-SM-E7S19_NA_TP
TSCA17	CCLF_KL1025-Tumor-SM-E7S1L_NA_TN
TSCA17	CCLF_KL1025-Tumor-SM-E7S1L_NA_TP
TSCA17	CCLF_PEDS1004-Tumor-SM-E7S16_NA_TN
TSCA17	CCLF_PEDS1004-Tumor-SM-E7S16_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA17	CCLF_PEDS1004-Tumor-SM-E7RZ1_NA_TN
TSCA17	CCLF_PEDS1004-Tumor-SM-E7RZ1_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA17	CCLF_PEDS1005-Tumor-SM-E7S1I_CCLF_PEDS1005-Normal-SM-EUVG6_TN
TSCA17	CCLF_PEDS1005-Tumor-SM-E7S1I_CCLF_PEDS1005-Tumor-SM-DHZ6I_TP
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZP_NA_TN
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZP_NA_TP
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZD_NA_TN
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZD_NA_TP
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZY_NA_TN
TSCA17	CCLF_PEDS1006-Tumor-SM-E7RZY_NA_TP
TSCA17	CCLF_PEDS1008-Tumor-SM-E7S2F_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA17	CCLF_PEDS1008-Tumor-SM-E7S2F_NA_TP
TSCA17	CCLF_PEDS1008-Tumor-SM-E7RZ2_CCLF_PEDS1008-Normal-SM-E7S23_TN
TSCA17	CCLF_PEDS1008-Tumor-SM-E7RZ2_NA_TP
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S1U_NA_TN
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S1U_NA_TP
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S27_NA_TN
TSCA17	CCLF_PEDS1010-Tumor-SM-E7S27_NA_TP
TSCA17	CCLF_PEDS1011-Tumor-SM-E7RZQ_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA17	CCLF_PEDS1011-Tumor-SM-E7RZQ_NA_TP
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S13_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S13_NA_TP
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1F_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1F_NA_TP
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1R_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17	CCLF_PEDS1012-Tumor-SM-E7S1R_NA_TP
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1N_NA_TN
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1N_NA_TP
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1B_NA_TN
TSCA17	CCLF_PEDS1013-Tumor-SM-E7S1B_NA_TP
TSCA17	CCLF_PEDS1014-Tumor-SM-E7S1X_NA_TN
TSCA17	CCLF_PEDS1014-Tumor-SM-E7S1X_NA_TP
TSCA17	CCLF_PEDS1015-Tumor-SM-E7S2M_NA_TN
TSCA17	CCLF_PEDS1015-Tumor-SM-E7S2M_NA_TP
TSCA17	CCLF_PEDS1019-Tumor-SM-E7S2G_CCLF_PEDS1019-Normal-SM-F67EO_TN
TSCA17	CCLF_PEDS1019-Tumor-SM-E7S2G_CCLF_PEDS1019-Normal-SM-E7S24_TP
TSCA17	CCLF_PEDS1020-Tumor-SM-E7RZL_CCLF_PEDS1020-Normal-SM-E7RZ9_TN
TSCA17	CCLF_PEDS1020-Tumor-SM-E7RZL_CCLF_PEDS1020-Normal-SM-E7RZ9_TP
TSCA17	CCLF_PEDS1021-Tumor-SM-E7S1A_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA17	CCLF_PEDS1021-Tumor-SM-E7S1A_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA17	CCLF_PEDS1022-Tumor-SM-E7RZF_CCLF_PEDS1022-Normal-SM-E7RZ3_TN
TSCA17	CCLF_PEDS1022-Tumor-SM-E7RZF_CCLF_PEDS1022-Normal-SM-E7RZ3_TP
TSCA17	CCLF_RCRF1007-Tumor-SM-E7S1Y_CCLF_RCRF1007-Normal-SM-E7S1M_TN
TSCA17	CCLF_RCRF1007-Tumor-SM-E7S1Y_CCLF_RCRF1007-Normal-SM-E7S1M_TP
TSCA17	CCLF_SS1006-Tumor-SM-E7S14_CCLF_SS1006-Normal-SM-E7RZR_TN
TSCA17	CCLF_SS1006-Tumor-SM-E7S14_CCLF_SS1006-Normal-SM-E7RZR_TP
TSCA17	CO001-Tumor-SM-E7RZZ_NA_TN
TSCA17	CO001-Tumor-SM-E7RZZ_CO001-Tumor-SM-D4L3V_TP
TSCA17	CO004-Tumor-SM-E7RZO_NA_TN
TSCA17	CO004-Tumor-SM-E7RZO_CO004-Tumor-SM-D4L3B_TP
TSCA17	CO006-Tumor-SM-E7S2O_NA_TN
TSCA17	CO006-Tumor-SM-E7S2O_CO006-Tumor-SM-D4L7Q_TP
TSCA17	CO006-Tumor-SM-E7S2C_NA_TN
TSCA17	CO006-Tumor-SM-E7S2C_CO006-Tumor-SM-D4L7Q_TP
TSCA17	CO007-Tumor-SM-E7RZN_NA_TN
TSCA17	CO007-Tumor-SM-E7RZN_CO007-Tumor-SM-D4L49_TP
TSCA17	CO007-Tumor-SM-E7RZB_NA_TN
TSCA17	CO007-Tumor-SM-E7RZB_CO007-Tumor-SM-D4L49_TP
TSCA17	HG019-Tumor-SM-E7RZH_NA_TN
TSCA17	HG019-Tumor-SM-E7RZH_HG019-Tumor-SM-D4L3Z_TP
TSCA17	HG019-Tumor-SM-E7RZT_NA_TN
TSCA17	HG019-Tumor-SM-E7RZT_HG019-Tumor-SM-D4L3Z_TP
TSCA17	JB003-Tumor-SM-E7S2J_NA_TN
TSCA17	JB003-Tumor-SM-E7S2J_NA_TP
TSCA17	JL62-Tumor-SM-E7RZ6_JL62-Normal-SM-GBJAO_TN
TSCA17	JL62-Tumor-SM-E7RZ6_JL62-Tumor-SM-DHZ6X_TP
TSCA17	PEDS171-Tumor-SM-E7S11_PEDS171-Normal-SM-D4L3R_TN
TSCA17	PEDS171-Tumor-SM-E7S11_PEDS171-Normal-SM-D4L3R_TP
TSCA17	PEDS194-Tumor-SM-E7S1D_PEDS194-Normal-SM-DHZ92_TN
TSCA17	PEDS194-Tumor-SM-E7S1D_PEDS194-Normal-SM-DB2IW_TP
TSCA17	PEDS195-Tumor-SM-E7S2H_NA_TN
TSCA17	PEDS195-Tumor-SM-E7S2H_PEDS195-Tumor-SM-DHZ7Z_TP
TSCA17	PEDS195-Tumor-SM-E7S28_NA_TN
TSCA17	PEDS195-Tumor-SM-E7S28_PEDS195-Tumor-SM-DB3R3_TP
TSCA17	PEDS196-Tumor-SM-E7RZA_PEDS196-Normal-SM-DNUN7_TN
TSCA17	PEDS196-Tumor-SM-E7RZA_NA_TP
TSCA17	PEDS204-Tumor-SM-E7RZM_PEDS204-Normal-SM-DNUMZ_TN
TSCA17	PEDS204-Tumor-SM-E7RZM_NA_TP
TSCA17	PEDS204-Tumor-SM-E7S2N_PEDS204-Normal-SM-DNUMZ_TN
TSCA17	PEDS204-Tumor-SM-E7S2N_NA_TP
TSCA17	PEDS207-Tumor-SM-E7S1Z_PEDS207-Normal-SM-DHZ6C_TN
TSCA17	PEDS207-Tumor-SM-E7S1Z_PEDS207-Normal-SM-DHZ6C_TP
TSCA17	PEDS207-Tumor-SM-E7RZG_PEDS207-Normal-SM-DHZ6C_TN
TSCA17	PEDS207-Tumor-SM-E7RZG_PEDS207-Tumor-SM-DHZ6O_TP
TSCA17	PEDS207-Tumor-SM-E7RZI_PEDS207-Normal-SM-DHZ6C_TN
TSCA17	PEDS207-Tumor-SM-E7RZI_PEDS207-Normal-SM-DHZ6C_TP
TSCA17	PEDS208-Tumor-SM-E7S15_NA_TN
TSCA17	PEDS208-Tumor-SM-E7S15_PEDS208-Tumor-SM-DHZ6P_TP
TSCA17	PEDS208-Tumor-SM-E7RZS_NA_TN
TSCA17	PEDS208-Tumor-SM-E7RZS_PEDS208-Tumor-SM-DHZ6P_TP
TSCA17	PEDS211-Tumor-SM-E7S22_PEDS211-Normal-SM-DO3D4_TN
TSCA17	PEDS211-Tumor-SM-E7S22_NA_TP
TSCA17	PEDS211-Tumor-SM-E7S2E_PEDS211-Normal-SM-E7S1T_TN
TSCA17	PEDS211-Tumor-SM-E7S2E_NA_TP
TSCA17	SP022-Tumor-SM-E7S21_NA_TN
TSCA17	SP022-Tumor-SM-E7S21_NA_TP
TSCA17	SP022-Tumor-SM-E7S2D_NA_TN
TSCA17	SP022-Tumor-SM-E7S2D_NA_TP
TSCA17	TC008-Tumor-SM-E7S26_NA_TN
TSCA17	TC008-Tumor-SM-E7S26_NA_TP
TSCA18	AA49-Tumor-SM-EUVFI_NA_TN
TSCA18	AA49-Tumor-SM-EUVFI_NA_TP
TSCA18	AA53-Tumor-SM-EUVFU_NA_TN
TSCA18	AA53-Tumor-SM-EUVFU_NA_TP
TSCA18	AA55-Tumor-SM-EUVGJ_NA_TN
TSCA18	AA55-Tumor-SM-EUVGJ_NA_TP
TSCA18	AA56-Tumor-SM-EUVGH_NA_TN
TSCA18	AA56-Tumor-SM-EUVGH_NA_TP
TSCA18	AA59-Tumor-SM-EUVH6_NA_TN
TSCA18	AA59-Tumor-SM-EUVH6_NA_TP
TSCA18	AB059-Tumor-SM-EUVGV_NA_TN
TSCA18	AB059-Tumor-SM-EUVGV_NA_TP
TSCA18	BT1009-Tumor-SM-EUVFS_NA_TN
TSCA18	BT1009-Tumor-SM-EUVFS_BT1009-Tumor-SM-DB2HZ_TP
TSCA18	BT1016-Tumor-SM-EUVG5_NA_TN
TSCA18	BT1016-Tumor-SM-EUVG5_BT1016-Tumor-SM-DB2IY_TP
TSCA18	CCLF_AB1008-Tumor-SM-EUVHO_NA_TN
TSCA18	CCLF_AB1008-Tumor-SM-EUVHO_NA_TP
TSCA18	CCLF_JL1001-Tumor-SM-EUVHJ_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18	CCLF_JL1001-Tumor-SM-EUVHJ_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18	CCLF_JL1001-Tumor-SM-EUVG4_CCLF_JL1001-Normal-SM-E7S2K_TN
TSCA18	CCLF_JL1001-Tumor-SM-EUVG4_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18	CCLF_JL1001-Tumor-SM-EUVGS_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18	CCLF_JL1001-Tumor-SM-EUVGS_CCLF_JL1001-Tumor-SM-E7RZ7_TP
TSCA18	CCLF_JL1001-Tumor-SM-EUVGG_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18	CCLF_JL1001-Tumor-SM-EUVGG_CCLF_JL1001-Normal-SM-E7S2K_TP
TSCA18	CCLF_KL1020-Tumor-SM-EUVHV_NA_TN
TSCA18	CCLF_KL1020-Tumor-SM-EUVHV_CCLF_KL1020-Tumor-SM-E7S2L_TP
TSCA18	CCLF_KL1026-Tumor-SM-EUVHA_NA_TN
TSCA18	CCLF_KL1026-Tumor-SM-EUVHA_NA_TP
TSCA18	CCLF_KL1029-Tumor-SM-EUVH9_NA_TN
TSCA18	CCLF_KL1029-Tumor-SM-EUVH9_NA_TP
TSCA18	CCLF_KL1030-Tumor-SM-EUVG9_NA_TN
TSCA18	CCLF_KL1030-Tumor-SM-EUVG9_NA_TP
TSCA18	CCLF_KL1031-Tumor-SM-EUVHY_NA_TN
TSCA18	CCLF_KL1031-Tumor-SM-EUVHY_NA_TP
TSCA18	CCLF_KL1032-Tumor-SM-EUVFL_NA_TN
TSCA18	CCLF_KL1032-Tumor-SM-EUVFL_NA_TP
TSCA18	CCLF_KL1034-Tumor-SM-EUVGW_NA_TN
TSCA18	CCLF_KL1034-Tumor-SM-EUVGW_NA_TP
TSCA18	CCLF_KL1035-Tumor-SM-EUVGX_NA_TN
TSCA18	CCLF_KL1035-Tumor-SM-EUVGX_NA_TP
TSCA18	CCLF_KL1037-Tumor-SM-EUVHM_NA_TN
TSCA18	CCLF_KL1037-Tumor-SM-EUVHM_NA_TP
TSCA18	CCLF_KL1040-Tumor-SM-EUVFM_NA_TN
TSCA18	CCLF_KL1040-Tumor-SM-EUVFM_NA_TP
TSCA18	CCLF_KL1041-Tumor-SM-EUVGB_NA_TN
TSCA18	CCLF_KL1041-Tumor-SM-EUVGB_NA_TP
TSCA18	CCLF_KL1053-Tumor-SM-EUVGZ_NA_TN
TSCA18	CCLF_KL1053-Tumor-SM-EUVGZ_NA_TP
TSCA18	CCLF_NH1001-Tumor-SM-EUVG2_NA_TN
TSCA18	CCLF_NH1001-Tumor-SM-EUVG2_NA_TP
TSCA18	CCLF_NH1002-Tumor-SM-EUVGO_NA_TN
TSCA18	CCLF_NH1002-Tumor-SM-EUVGO_NA_TP
TSCA18	CCLF_NH1003-Tumor-SM-EUVGC_NA_TN
TSCA18	CCLF_NH1003-Tumor-SM-EUVGC_NA_TP
TSCA18	CCLF_PEDS1004-Tumor-SM-EUVHQ_NA_TN
TSCA18	CCLF_PEDS1004-Tumor-SM-EUVHQ_CCLF_PEDS1004-Tumor-SM-DHZ76_TP
TSCA18	CCLF_PEDS1006-Tumor-SM-EUVHH_NA_TN
TSCA18	CCLF_PEDS1006-Tumor-SM-EUVHH_NA_TP
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVH8_CCLF_PEDS1008-Normal-SM-E7S23_TN
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVH8_NA_TP
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVI3_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA18	CCLF_PEDS1008-Tumor-SM-EUVI3_NA_TP
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVFG_NA_TN
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVFG_NA_TP
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVHT_NA_TN
TSCA18	CCLF_PEDS1010-Tumor-SM-EUVHT_NA_TP
TSCA18	CCLF_PEDS1011-Tumor-SM-EUVHE_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA18	CCLF_PEDS1011-Tumor-SM-EUVHE_NA_TP
TSCA18	CCLF_PEDS1013-Tumor-SM-EUVFF_NA_TN
TSCA18	CCLF_PEDS1013-Tumor-SM-EUVFF_NA_TP
TSCA18	CCLF_PEDS1014-Tumor-SM-EUVH7_NA_TN
TSCA18	CCLF_PEDS1014-Tumor-SM-EUVH7_CCLF_PEDS1014-Tumor-SM-E7S1X_TP
TSCA18	CCLF_PEDS1018-Tumor-SM-EUVFJ_NA_TN
TSCA18	CCLF_PEDS1018-Tumor-SM-EUVFJ_NA_TP
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVG7_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVG7_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVGU_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA18	CCLF_PEDS1021-Tumor-SM-EUVGU_CCLF_PEDS1021-Tumor-SM-E7S1A_TP
TSCA18	CCLF_PEDS1024-Tumor-SM-EUVGM_NA_TN
TSCA18	CCLF_PEDS1024-Tumor-SM-EUVGM_NA_TP
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHD_CCLF_PEDS1025-Normal-SM-EUVG8_TN
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHD_NA_TP
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVI2_CCLF_PEDS1025-Normal-SM-EUVG1_TN
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVI2_NA_TP
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHP_CCLF_PEDS1025-Normal-SM-EUVFO_TN
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVHP_NA_TP
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVFV_CCLF_PEDS1025-Normal-SM-EUVFO_TN
TSCA18	CCLF_PEDS1025-Tumor-SM-EUVFV_NA_TP
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGD_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGD_NA_TP
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGP_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVGP_NA_TP
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVHK_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18	CCLF_PEDS1026-Tumor-SM-EUVHK_NA_TP
TSCA18	CCLF_PEDS1027-Tumor-SM-EUVFW_CCLF_PEDS1027-Normal-SM-F67E1_TN
TSCA18	CCLF_PEDS1027-Tumor-SM-EUVFW_NA_TP
TSCA18	CCLF_PEDS1028-Tumor-SM-EUVI1_NA_TN
TSCA18	CCLF_PEDS1028-Tumor-SM-EUVI1_NA_TP
TSCA18	CCLF_PEDS1029-Tumor-SM-EUVFZ_CCLF_PEDS1029-Normal-SM-F67EJ_TN
TSCA18	CCLF_PEDS1029-Tumor-SM-EUVFZ_NA_TP
TSCA18	CCLF_RCRF1006-Tumor-SM-EUVGA_NA_TN
TSCA18	CCLF_RCRF1006-Tumor-SM-EUVGA_NA_TP
TSCA18	CCLF_RCRF1008-Tumor-SM-EUVFN_NA_TN
TSCA18	CCLF_RCRF1008-Tumor-SM-EUVFN_NA_TP
TSCA18	COLO001-Tumor-SM-EUVGL_NA_TN
TSCA18	COLO001-Tumor-SM-EUVGL_NA_TP
TSCA18	COLO002-Tumor-SM-EUVGK_NA_TN
TSCA18	COLO002-Tumor-SM-EUVGK_NA_TP
TSCA18	COLO006-Tumor-SM-EUVHN_NA_TN
TSCA18	COLO006-Tumor-SM-EUVHN_NA_TP
TSCA18	COLO007-Tumor-SM-EUVGE_NA_TN
TSCA18	COLO007-Tumor-SM-EUVGE_NA_TP
TSCA18	COLO007-Tumor-SM-EUVGQ_NA_TN
TSCA18	COLO007-Tumor-SM-EUVGQ_NA_TP
TSCA18	COLO007-Tumor-SM-EUVGY_NA_TN
TSCA18	COLO007-Tumor-SM-EUVGY_NA_TP
TSCA18	COLO008-Tumor-SM-EUVFY_NA_TN
TSCA18	COLO008-Tumor-SM-EUVFY_NA_TP
TSCA18	CY012-Tumor-SM-EUVHZ_NA_TN
TSCA18	CY012-Tumor-SM-EUVHZ_NA_TP
TSCA18	CY014-Tumor-SM-EUVFP_NA_TN
TSCA18	CY014-Tumor-SM-EUVFP_NA_TP
TSCA18	DW047-Tumor-SM-EUVHL_NA_TN
TSCA18	DW047-Tumor-SM-EUVHL_NA_TP
TSCA18	DW048-Tumor-SM-EUVFK_NA_TN
TSCA18	DW048-Tumor-SM-EUVFK_NA_TP
TSCA18	DW049-Tumor-SM-EUVHX_NA_TN
TSCA18	DW049-Tumor-SM-EUVHX_NA_TP
TSCA18	EH024-Tumor-SM-EUVGT_NA_TN
TSCA18	EH024-Tumor-SM-EUVGT_NA_TP
TSCA18	EW012-Tumor-SM-EUVFX_NA_TN
TSCA18	EW012-Tumor-SM-EUVFX_NA_TP
TSCA18	HG017-Tumor-SM-EUVH3_NA_TN
TSCA18	HG017-Tumor-SM-EUVH3_NA_TP
TSCA18	ICC10-Tumor-SM-EUVHG_NA_TN
TSCA18	ICC10-Tumor-SM-EUVHG_NA_TP
TSCA18	ICC13-Tumor-SM-EUVHS_NA_TN
TSCA18	ICC13-Tumor-SM-EUVHS_NA_TP
TSCA18	ICC1-Tumor-SM-EUVHF_NA_TN
TSCA18	ICC1-Tumor-SM-EUVHF_NA_TP
TSCA18	ICC2-Tumor-SM-EUVHR_NA_TN
TSCA18	ICC2-Tumor-SM-EUVHR_NA_TP
TSCA18	ICC3-Tumor-SM-EUVI4_NA_TN
TSCA18	ICC3-Tumor-SM-EUVI4_NA_TP
TSCA18	ICC4-Tumor-SM-EUVFQ_NA_TN
TSCA18	ICC4-Tumor-SM-EUVFQ_NA_TP
TSCA18	ICC5-Tumor-SM-EUVG3_NA_TN
TSCA18	ICC5-Tumor-SM-EUVG3_NA_TP
TSCA18	ICC6-Tumor-SM-EUVGF_NA_TN
TSCA18	ICC6-Tumor-SM-EUVGF_NA_TP
TSCA18	ICC7-Tumor-SM-EUVGR_NA_TN
TSCA18	ICC7-Tumor-SM-EUVGR_NA_TP
TSCA18	ICC8-Tumor-SM-EUVH4_NA_TN
TSCA18	ICC8-Tumor-SM-EUVH4_NA_TP
TSCA18	SP025-Tumor-SM-EUVFH_NA_TN
TSCA18	SP025-Tumor-SM-EUVFH_NA_TP
TSCA18	SP025-Tumor-SM-EUVHU_NA_TN
TSCA18	SP025-Tumor-SM-EUVHU_NA_TP
TSCA18	SP025-Tumor-SM-EUVFT_NA_TN
TSCA18	SP025-Tumor-SM-EUVFT_NA_TP
TSCA18	TC010-Tumor-SM-EUVHB_NA_TN
TSCA18	TC010-Tumor-SM-EUVHB_NA_TP
TSCA19	AA66-Tumor-SM-F29RQ_NA_TN
TSCA19	AA66-Tumor-SM-F29RQ_NA_TP
TSCA19	AB053-Tumor-SM-F29RR_NA_TN
TSCA19	AB053-Tumor-SM-F29RR_NA_TP
TSCA19	CCLF_AA1003-Tumor-SM-F29RS_NA_TN
TSCA19	CCLF_AA1003-Tumor-SM-F29RS_NA_TP
TSCA19	CCLF_AA1005-Tumor-SM-F29RT_NA_TN
TSCA19	CCLF_AA1005-Tumor-SM-F29RT_NA_TP
TSCA19	CCLF_AA1008-Tumor-SM-F29RU_NA_TN
TSCA19	CCLF_AA1008-Tumor-SM-F29RU_NA_TP
TSCA19	CCLF_AB1008-Tumor-SM-F29RV_NA_TN
TSCA19	CCLF_AB1008-Tumor-SM-F29RV_NA_TP
TSCA19	CCLF_JL1002-Tumor-SM-F29RW_NA_TN
TSCA19	CCLF_JL1002-Tumor-SM-F29RW_CCLF_JL1002-Tumor-SM-E7RZJ_TP
TSCA19	CCLF_JL1002-Tumor-SM-F29RX_NA_TN
TSCA19	CCLF_JL1002-Tumor-SM-F29RX_CCLF_JL1002-Tumor-SM-E7RZJ_TP
TSCA19	CCLF_KL1006-Tumor-SM-F29RY_NA_TN
TSCA19	CCLF_KL1006-Tumor-SM-F29RY_NA_TP
TSCA19	CCLF_KL1017-Tumor-SM-F29S1_NA_TN
TSCA19	CCLF_KL1017-Tumor-SM-F29S1_CCLF_KL1017-Tumor-SM-E7S1W_TP
TSCA19	CCLF_KL1017-Tumor-SM-F29RZ_NA_TN
TSCA19	CCLF_KL1017-Tumor-SM-F29RZ_CCLF_KL1017-Tumor-SM-E7S1W_TP
TSCA19	CCLF_NH1003-Tumor-SM-F29S2_NA_TN
TSCA19	CCLF_NH1003-Tumor-SM-F29S2_NA_TP
TSCA19	CCLF_NH1004-Tumor-SM-F29S3_NA_TN
TSCA19	CCLF_NH1004-Tumor-SM-F29S3_NA_TP
TSCA19	CCLF_NH1005-Tumor-SM-F29S4_NA_TN
TSCA19	CCLF_NH1005-Tumor-SM-F29S4_NA_TP
TSCA19	CCLF_PEDS1011-Tumor-SM-F29S5_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA19	CCLF_PEDS1011-Tumor-SM-F29S5_NA_TP
TSCA19	CCLF_PEDS1023-Tumor-SM-F29S7_CCLF_PEDS1023-Normal-SM-F29S6_TN
TSCA19	CCLF_PEDS1023-Tumor-SM-F29S7_NA_TP
TSCA19	CCLF_PEDS1025-Tumor-SM-F29S9_CCLF_PEDS1025-Normal-SM-EUVG8_TN
TSCA19	CCLF_PEDS1025-Tumor-SM-F29S9_NA_TP
TSCA19	CCLF_PEDS1031-Tumor-SM-F29SA_NA_TN
TSCA19	CCLF_PEDS1031-Tumor-SM-F29SA_NA_TP
TSCA19	CCLF_PEDS1032-Tumor-SM-F29SB_NA_TN
TSCA19	CCLF_PEDS1032-Tumor-SM-F29SB_NA_TP
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SF_CCLF_PEDS1033-Normal-SM-F29SC_TN
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SF_NA_TP
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SE_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA19	CCLF_PEDS1033-Tumor-SM-F29SE_NA_TP
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SI_CCLF_PEDS1035-Normal-SM-F29SG_TN
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SI_NA_TP
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SJ_CCLF_PEDS1035-Normal-SM-F29SH_TN
TSCA19	CCLF_PEDS1035-Tumor-SM-F29SJ_NA_TP
TSCA19	CCLF_PEDS1036-Tumor-SM-F29SK_NA_TN
TSCA19	CCLF_PEDS1036-Tumor-SM-F29SK_NA_TP
TSCA19	CCLF_SS1008-Tumor-SM-F29SM_CCLF_SS1008-Normal-SM-F29SL_TN
TSCA19	CCLF_SS1008-Tumor-SM-F29SM_NA_TP
TSCA19	CCLF_SS1008-Tumor-SM-F29SN_CCLF_SS1008-Normal-SM-F29SL_TN
TSCA19	CCLF_SS1008-Tumor-SM-F29SN_NA_TP
TSCA19	CCLF_SS1009-Tumor-SM-F29SP_CCLF_SS1009-Normal-SM-F29SO_TN
TSCA19	CCLF_SS1009-Tumor-SM-F29SP_NA_TP
TSCA19	CSHL_PDAC_1-Tumor-SM-F29T4_NA_TN
TSCA19	CSHL_PDAC_1-Tumor-SM-F29T4_NA_TP
TSCA19	CSHL_PDAC_10-Tumor-SM-F29TD_NA_TN
TSCA19	CSHL_PDAC_10-Tumor-SM-F29TD_NA_TP
TSCA19	CSHL_PDAC_11-Tumor-SM-F29TE_NA_TN
TSCA19	CSHL_PDAC_11-Tumor-SM-F29TE_NA_TP
TSCA19	CSHL_PDAC_12-Tumor-SM-F29TF_NA_TN
TSCA19	CSHL_PDAC_12-Tumor-SM-F29TF_NA_TP
TSCA19	CSHL_PDAC_13-Tumor-SM-F29TG_NA_TN
TSCA19	CSHL_PDAC_13-Tumor-SM-F29TG_NA_TP
TSCA19	CSHL_PDAC_14-Tumor-SM-F29TH_NA_TN
TSCA19	CSHL_PDAC_14-Tumor-SM-F29TH_NA_TP
TSCA19	CSHL_PDAC_15-Tumor-SM-F29TI_NA_TN
TSCA19	CSHL_PDAC_15-Tumor-SM-F29TI_NA_TP
TSCA19	CSHL_PDAC_16-Tumor-SM-F29TJ_NA_TN
TSCA19	CSHL_PDAC_16-Tumor-SM-F29TJ_NA_TP
TSCA19	CSHL_PDAC_17-Tumor-SM-F29TK_NA_TN
TSCA19	CSHL_PDAC_17-Tumor-SM-F29TK_NA_TP
TSCA19	CSHL_PDAC_18-Tumor-SM-F29TL_NA_TN
TSCA19	CSHL_PDAC_18-Tumor-SM-F29TL_NA_TP
TSCA19	CSHL_PDAC_19-Tumor-SM-F29TM_NA_TN
TSCA19	CSHL_PDAC_19-Tumor-SM-F29TM_NA_TP
TSCA19	CSHL_PDAC_2-Tumor-SM-F29T5_NA_TN
TSCA19	CSHL_PDAC_2-Tumor-SM-F29T5_NA_TP
TSCA19	CSHL_PDAC_20-Tumor-SM-F29TN_NA_TN
TSCA19	CSHL_PDAC_20-Tumor-SM-F29TN_NA_TP
TSCA19	CSHL_PDAC_21-Tumor-SM-F29TO_NA_TN
TSCA19	CSHL_PDAC_21-Tumor-SM-F29TO_NA_TP
TSCA19	CSHL_PDAC_22-Tumor-SM-F29TP_NA_TN
TSCA19	CSHL_PDAC_22-Tumor-SM-F29TP_NA_TP
TSCA19	CSHL_PDAC_23-Tumor-SM-F29TQ_NA_TN
TSCA19	CSHL_PDAC_23-Tumor-SM-F29TQ_NA_TP
TSCA19	CSHL_PDAC_24-Tumor-SM-F29TR_NA_TN
TSCA19	CSHL_PDAC_24-Tumor-SM-F29TR_NA_TP
TSCA19	CSHL_PDAC_25-Tumor-SM-F29TS_NA_TN
TSCA19	CSHL_PDAC_25-Tumor-SM-F29TS_NA_TP
TSCA19	CSHL_PDAC_26-Tumor-SM-F29TT_NA_TN
TSCA19	CSHL_PDAC_26-Tumor-SM-F29TT_NA_TP
TSCA19	CSHL_PDAC_27-Tumor-SM-F29TU_NA_TN
TSCA19	CSHL_PDAC_27-Tumor-SM-F29TU_NA_TP
TSCA19	CSHL_PDAC_28-Tumor-SM-F29TV_NA_TN
TSCA19	CSHL_PDAC_28-Tumor-SM-F29TV_NA_TP
TSCA19	CSHL_PDAC_29-Tumor-SM-F29TW_NA_TN
TSCA19	CSHL_PDAC_29-Tumor-SM-F29TW_NA_TP
TSCA19	CSHL_PDAC_3-Tumor-SM-F29T6_NA_TN
TSCA19	CSHL_PDAC_3-Tumor-SM-F29T6_NA_TP
TSCA19	CSHL_PDAC_30-Tumor-SM-F29TX_NA_TN
TSCA19	CSHL_PDAC_30-Tumor-SM-F29TX_NA_TP
TSCA19	CSHL_PDAC_31-Tumor-SM-F29TZ_NA_TN
TSCA19	CSHL_PDAC_31-Tumor-SM-F29TZ_NA_TP
TSCA19	CSHL_PDAC_32-Tumor-SM-F29U1_NA_TN
TSCA19	CSHL_PDAC_32-Tumor-SM-F29U1_NA_TP
TSCA19	CSHL_PDAC_33-Tumor-SM-F29U2_NA_TN
TSCA19	CSHL_PDAC_33-Tumor-SM-F29U2_NA_TP
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U3_NA_TN
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U3_NA_TP
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U4_NA_TN
TSCA19	CSHL_PDAC_34-Tumor-SM-F29U4_NA_TP
TSCA19	CSHL_PDAC_35-Tumor-SM-F29U5_NA_TN
TSCA19	CSHL_PDAC_35-Tumor-SM-F29U5_NA_TP
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U6_NA_TN
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U6_NA_TP
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U7_NA_TN
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U7_NA_TP
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U8_NA_TN
TSCA19	CSHL_PDAC_36-Tumor-SM-F29U8_NA_TP
TSCA19	CSHL_PDAC_37-Tumor-SM-F29U9_NA_TN
TSCA19	CSHL_PDAC_37-Tumor-SM-F29U9_NA_TP
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UA_NA_TN
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UA_NA_TP
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UB_NA_TN
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UB_NA_TP
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UC_NA_TN
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UC_NA_TP
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UD_NA_TN
TSCA19	CSHL_PDAC_38-Tumor-SM-F29UD_NA_TP
TSCA19	CSHL_PDAC_39-Tumor-SM-F29UE_NA_TN
TSCA19	CSHL_PDAC_39-Tumor-SM-F29UE_NA_TP
TSCA19	CSHL_PDAC_4-Tumor-SM-F29T7_NA_TN
TSCA19	CSHL_PDAC_4-Tumor-SM-F29T7_NA_TP
TSCA19	CSHL_PDAC_40-Tumor-SM-F29UF_NA_TN
TSCA19	CSHL_PDAC_40-Tumor-SM-F29UF_NA_TP
TSCA19	CSHL_PDAC_5-Tumor-SM-F29T8_NA_TN
TSCA19	CSHL_PDAC_5-Tumor-SM-F29T8_NA_TP
TSCA19	CSHL_PDAC_5-Tumor-SM-F29TY_NA_TN
TSCA19	CSHL_PDAC_5-Tumor-SM-F29TY_NA_TP
TSCA19	CSHL_PDAC_6-Tumor-SM-F29T9_NA_TN
TSCA19	CSHL_PDAC_6-Tumor-SM-F29T9_NA_TP
TSCA19	CSHL_PDAC_7-Tumor-SM-F29TA_NA_TN
TSCA19	CSHL_PDAC_7-Tumor-SM-F29TA_NA_TP
TSCA19	CSHL_PDAC_8-Tumor-SM-F29TB_NA_TN
TSCA19	CSHL_PDAC_8-Tumor-SM-F29TB_NA_TP
TSCA19	CSHL_PDAC_9-Tumor-SM-F29TC_NA_TN
TSCA19	CSHL_PDAC_9-Tumor-SM-F29TC_NA_TP
TSCA19	CY012-Tumor-SM-F29SQ_NA_TN
TSCA19	CY012-Tumor-SM-F29SQ_NA_TP
TSCA19	CY013-Tumor-SM-F29SR_NA_TN
TSCA19	CY013-Tumor-SM-F29SR_NA_TP
TSCA19	CY015-Tumor-SM-F29ST_NA_TN
TSCA19	CY015-Tumor-SM-F29ST_NA_TP
TSCA19	CY015-Tumor-SM-F29SS_NA_TN
TSCA19	CY015-Tumor-SM-F29SS_NA_TP
TSCA19	DW051-Tumor-SM-F29SU_NA_TN
TSCA19	DW051-Tumor-SM-F29SU_NA_TP
TSCA19	EH026-Tumor-SM-F29SW_EH026-Normal-SM-F29SV_TN
TSCA19	EH026-Tumor-SM-F29SW_NA_TP
TSCA19	EH027-Tumor-SM-F29SY_EH027-Normal-SM-F29SX_TN
TSCA19	EH027-Tumor-SM-F29SY_NA_TP
TSCA19	HG017-Tumor-SM-F29SZ_NA_TN
TSCA19	HG017-Tumor-SM-F29SZ_NA_TP
TSCA19	HG018-Tumor-SM-F29T1_NA_TN
TSCA19	HG018-Tumor-SM-F29T1_NA_TP
TSCA19	JL36-Tumor-SM-F29T2_NA_TN
TSCA19	JL36-Tumor-SM-F29T2_NA_TP
TSCA19	SP022-Tumor-SM-F29T3_NA_TN
TSCA19	SP022-Tumor-SM-F29T3_NA_TP
TSCA20	AA40-Tumor-SM-F67ES_NA_TN
TSCA20	AA40-Tumor-SM-F67ES_NA_TP
TSCA20	AA55-Tumor-SM-F67F6_NA_TN
TSCA20	AA55-Tumor-SM-F67F6_NA_TP
TSCA20	AA59-Tumor-SM-F67FV_NA_TN
TSCA20	AA59-Tumor-SM-F67FV_NA_TP
TSCA20	BT630-Tumor-SM-F67DI_NA_TN
TSCA20	BT630-Tumor-SM-F67DI_NA_TP
TSCA20	BT658-Tumor-SM-F67EQ_NA_TN
TSCA20	BT658-Tumor-SM-F67EQ_NA_TP
TSCA20	BT658-Tumor-SM-F67DJ_NA_TN
TSCA20	BT658-Tumor-SM-F67DJ_NA_TP
TSCA20	BT659-Tumor-SM-F67F3_NA_TN
TSCA20	BT659-Tumor-SM-F67F3_NA_TP
TSCA20	BT659-Tumor-SM-F67FZ_NA_TN
TSCA20	BT659-Tumor-SM-F67FZ_NA_TP
TSCA20	BT671-Tumor-SM-F67ER_NA_TN
TSCA20	BT671-Tumor-SM-F67ER_NA_TP
TSCA20	BT671-Tumor-SM-F67EB_NA_TN
TSCA20	BT671-Tumor-SM-F67EB_NA_TP
TSCA20	BT680-Tumor-SM-F67FG_NA_TN
TSCA20	BT680-Tumor-SM-F67FG_NA_TP
TSCA20	BT680-Tumor-SM-F67FO_NA_TN
TSCA20	BT680-Tumor-SM-F67FO_NA_TP
TSCA20	BT682-Tumor-SM-F67FS_NA_TN
TSCA20	BT682-Tumor-SM-F67FS_NA_TP
TSCA20	BT722-Tumor-SM-F67DN_NA_TN
TSCA20	BT722-Tumor-SM-F67DN_NA_TP
TSCA20	BT758-Tumor-SM-F67FE_NA_TN
TSCA20	BT758-Tumor-SM-F67FE_NA_TP
TSCA20	BT759-Tumor-SM-F67FQ_NA_TN
TSCA20	BT759-Tumor-SM-F67FQ_NA_TP
TSCA20	BT785-Tumor-SM-F67E2_NA_TN
TSCA20	BT785-Tumor-SM-F67E2_NA_TP
TSCA20	BT841-Tumor-SM-F67EE_NA_TN
TSCA20	BT841-Tumor-SM-F67EE_NA_TP
TSCA20	CCLF_AA1012-Tumor-SM-F67DF_NA_TN
TSCA20	CCLF_AA1012-Tumor-SM-F67DF_NA_TP
TSCA20	CCLF_AA1015-Tumor-SM-F67F7_NA_TN
TSCA20	CCLF_AA1015-Tumor-SM-F67F7_NA_TP
TSCA20	CCLF_AA1016-Tumor-SM-F67FJ_NA_TN
TSCA20	CCLF_AA1016-Tumor-SM-F67FJ_NA_TP
TSCA20	CCLF_AA1017-Tumor-SM-F67EI_NA_TN
TSCA20	CCLF_AA1017-Tumor-SM-F67EI_NA_TP
TSCA20	CCLF_AB1012-Tumor-SM-F67ED_NA_TN
TSCA20	CCLF_AB1012-Tumor-SM-F67ED_NA_TP
TSCA20	CCLF_AB1014-Tumor-SM-F67DS_NA_TN
TSCA20	CCLF_AB1014-Tumor-SM-F67DS_NA_TP
TSCA20	CCLF_AB1015-Tumor-SM-F67E5_NA_TN
TSCA20	CCLF_AB1015-Tumor-SM-F67E5_NA_TP
TSCA20	CCLF_AB1017-Tumor-SM-F67EU_NA_TN
TSCA20	CCLF_AB1017-Tumor-SM-F67EU_NA_TP
TSCA20	CCLF_JL1003-Tumor-SM-F67EH_NA_TN
TSCA20	CCLF_JL1003-Tumor-SM-F67EH_NA_TP
TSCA20	CCLF_KL1014-Tumor-SM-F67FD_NA_TN
TSCA20	CCLF_KL1014-Tumor-SM-F67FD_CCLF_KL1014-Tumor-SM-E7RZV_TP
TSCA20	CCLF_KL1058-Tumor-SM-F67FR_NA_TN
TSCA20	CCLF_KL1058-Tumor-SM-F67FR_NA_TP
TSCA20	CCLF_KL1058-Tumor-SM-F67FT_NA_TN
TSCA20	CCLF_KL1058-Tumor-SM-F67FT_NA_TP
TSCA20	CCLF_NB0001-Tumor-SM-F67DH_NA_TN
TSCA20	CCLF_NB0001-Tumor-SM-F67DH_NA_TP
TSCA20	CCLF_NB0002-Tumor-SM-F67E6_NA_TN
TSCA20	CCLF_NB0002-Tumor-SM-F67E6_NA_TP
TSCA20	CCLF_NB0003-Tumor-SM-F67DT_NA_TN
TSCA20	CCLF_NB0003-Tumor-SM-F67DT_NA_TP
TSCA20	CCLF_NH1006-Tumor-SM-F67DG_NA_TN
TSCA20	CCLF_NH1006-Tumor-SM-F67DG_NA_TP
TSCA20	CCLF_NH1006-Tumor-SM-F67DP_NA_TN
TSCA20	CCLF_NH1006-Tumor-SM-F67DP_NA_TP
TSCA20	CCLF_PEDS1010-Tumor-SM-F67EC_NA_TN
TSCA20	CCLF_PEDS1010-Tumor-SM-F67EC_NA_TP
TSCA20	CCLF_PEDS1021-Tumor-SM-F67F8_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA20	CCLF_PEDS1021-Tumor-SM-F67F8_CCLF_PEDS1021-Normal-SM-E7RZX_TP
TSCA20	CCLF_PEDS1021-Tumor-SM-F67EV_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA20	CCLF_PEDS1021-Tumor-SM-F67EV_CCLF_PEDS1021-Tumor-SM-E7S1A_TP
TSCA20	CCLF_PEDS1022-Tumor-SM-F67DU_CCLF_PEDS1022-Normal-SM-E7RZ3_TN
TSCA20	CCLF_PEDS1022-Tumor-SM-F67DU_CCLF_PEDS1022-Tumor-SM-E7RZF_TP
TSCA20	CCLF_PEDS1028-Tumor-SM-F67E7_NA_TN
TSCA20	CCLF_PEDS1028-Tumor-SM-F67E7_NA_TP
TSCA20	CCLF_PEDS1029-Tumor-SM-F67FP_CCLF_PEDS1029-Normal-SM-F67EJ_TN
TSCA20	CCLF_PEDS1029-Tumor-SM-F67FP_NA_TP
TSCA20	CCLF_PEDS1030-Tumor-SM-F67EM_NA_TN
TSCA20	CCLF_PEDS1030-Tumor-SM-F67EM_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DV_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DV_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67E9_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67E9_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67E8_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67E8_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DW_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DW_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67EK_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67EK_NA_TP
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DK_NA_TN
TSCA20	CCLF_PEDS1031-Tumor-SM-F67DK_NA_TP
TSCA20	CCLF_PEDS1032-Tumor-SM-F67EY_NA_TN
TSCA20	CCLF_PEDS1032-Tumor-SM-F67EY_NA_TP
TSCA20	CCLF_PEDS1032-Tumor-SM-F67DX_NA_TN
TSCA20	CCLF_PEDS1032-Tumor-SM-F67DX_NA_TP
TSCA20	CCLF_PEDS1032-Tumor-SM-F67DL_NA_TN
TSCA20	CCLF_PEDS1032-Tumor-SM-F67DL_NA_TP
TSCA20	CCLF_PEDS1033-Tumor-SM-F67EA_CCLF_PEDS1033-Normal-SM-F29SC_TN
TSCA20	CCLF_PEDS1033-Tumor-SM-F67EA_NA_TP
TSCA20	CCLF_PEDS1033-Tumor-SM-F67G3_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA20	CCLF_PEDS1033-Tumor-SM-F67G3_NA_TP
TSCA20	CCLF_PEDS1033-Tumor-SM-F67FY_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA20	CCLF_PEDS1033-Tumor-SM-F67FY_NA_TP
TSCA20	CCLF_PEDS1034-Tumor-SM-F67EF_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA20	CCLF_PEDS1034-Tumor-SM-F67EF_NA_TP
TSCA20	CCLF_PEDS1035-Tumor-SM-F67DQ_CCLF_PEDS1035-Normal-SM-F29SH_TN
TSCA20	CCLF_PEDS1035-Tumor-SM-F67DQ_NA_TP
TSCA20	CCLF_PEDS1036-Tumor-SM-F67F4_NA_TN
TSCA20	CCLF_PEDS1036-Tumor-SM-F67F4_NA_TP
TSCA20	CCLF_PEDS1036-Tumor-SM-F67FM_NA_TN
TSCA20	CCLF_PEDS1036-Tumor-SM-F67FM_NA_TP
TSCA20	CCLF_PEDS1036-Tumor-SM-F67FF_NA_TN
TSCA20	CCLF_PEDS1036-Tumor-SM-F67FF_NA_TP
TSCA20	CCLF_PEDS1037-Tumor-SM-F67FK_CCLF_PEDS1037-Normal-SM-F67FW_TN
TSCA20	CCLF_PEDS1037-Tumor-SM-F67FK_NA_TP
TSCA20	CCLF_PEDS1039-Tumor-SM-F67EW_NA_TN
TSCA20	CCLF_PEDS1039-Tumor-SM-F67EW_NA_TP
TSCA20	CCLF_PEDS1041-Tumor-SM-F67FX_NA_TN
TSCA20	CCLF_PEDS1041-Tumor-SM-F67FX_NA_TP
TSCA20	CCLF_RCRF1009-Tumor-SM-F67FI_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA20	CCLF_RCRF1009-Tumor-SM-F67FI_NA_TP
TSCA20	COLO008-Tumor-SM-F67E3_NA_TN
TSCA20	COLO008-Tumor-SM-F67E3_NA_TP
TSCA20	COLO008-Tumor-SM-F67F1_NA_TN
TSCA20	COLO008-Tumor-SM-F67F1_NA_TP
TSCA20	CY012-Tumor-SM-F67E4_NA_TN
TSCA20	CY012-Tumor-SM-F67E4_NA_TP
TSCA20	CY012-Tumor-SM-F67F2_NA_TN
TSCA20	CY012-Tumor-SM-F67F2_NA_TP
TSCA20	CY014-Tumor-SM-F67FH_NA_TN
TSCA20	CY014-Tumor-SM-F67FH_NA_TP
TSCA20	CY014-Tumor-SM-F67DR_NA_TN
TSCA20	CY014-Tumor-SM-F67DR_NA_TP
TSCA20	CY016-Tumor-SM-F67F5_NA_TN
TSCA20	CY016-Tumor-SM-F67F5_NA_TP
TSCA20	CY017-Tumor-SM-F67EG_NA_TN
TSCA20	CY017-Tumor-SM-F67EG_NA_TP
TSCA20	EW012-Tumor-SM-F67FN_NA_TN
TSCA20	EW012-Tumor-SM-F67FN_NA_TP
TSCA20	EW012-Tumor-SM-F67DY_NA_TN
TSCA20	EW012-Tumor-SM-F67DY_NA_TP
TSCA20	EW012-Tumor-SM-F67G1_NA_TN
TSCA20	EW012-Tumor-SM-F67G1_NA_TP
TSCA20	EW012-Tumor-SM-F67EN_NA_TN
TSCA20	EW012-Tumor-SM-F67EN_NA_TP
TSCA20	EW012-Tumor-SM-F67DZ_NA_TN
TSCA20	EW012-Tumor-SM-F67DZ_NA_TP
TSCA20	EW012-Tumor-SM-F67G2_NA_TN
TSCA20	EW012-Tumor-SM-F67G2_NA_TP
TSCA20	EW012-Tumor-SM-F67EZ_NA_TN
TSCA20	EW012-Tumor-SM-F67EZ_NA_TP
TSCA20	EW012-Tumor-SM-F67FC_NA_TN
TSCA20	EW012-Tumor-SM-F67FC_NA_TP
TSCA20	EW012-Tumor-SM-F67DM_NA_TN
TSCA20	EW012-Tumor-SM-F67DM_NA_TP
TSCA20	HG017-Tumor-SM-F67DO_NA_TN
TSCA20	HG017-Tumor-SM-F67DO_NA_TP
TSCA20	PEDS063-Tumor-SM-F67EL_PEDS063-Normal-SM-F67EX_TN
TSCA20	PEDS063-Tumor-SM-F67EL_NA_TP
TSCA20	PEDS105-Tumor-SM-F67FA_PEDS105-Normal-SM-GBJ9V_TN
TSCA20	PEDS105-Tumor-SM-F67FA_NA_TP
TSCA20	PEDS143-Tumor-SM-F67FL_PEDS143-Normal-SM-F67F9_TN
TSCA20	PEDS143-Tumor-SM-F67FL_NA_TP
TSCA21	AA53-Tumor-SM-GBJ9E_NA_TN
TSCA21	AA53-Tumor-SM-GBJ9E_NA_TP
TSCA21	AA55-Tumor-SM-GBJBF_NA_TN
TSCA21	AA55-Tumor-SM-GBJBF_NA_TP
TSCA21	AA56-Tumor-SM-GBJ92_NA_TN
TSCA21	AA56-Tumor-SM-GBJ92_NA_TP
TSCA21	AB059-Tumor-SM-GBJAS_NA_TN
TSCA21	AB059-Tumor-SM-GBJAS_NA_TP
TSCA21	AB059-Tumor-SM-GBJ9G_NA_TN
TSCA21	AB059-Tumor-SM-GBJ9G_NA_TP
TSCA21	BT1016-Tumor-SM-GBJ9Q_NA_TN
TSCA21	BT1016-Tumor-SM-GBJ9Q_BT1016-Tumor-SM-DB2IY_TP
TSCA21	BT1160-Tumor-SM-GBJBE_NA_TN
TSCA21	BT1160-Tumor-SM-GBJBE_NA_TP
TSCA21	BT1160-Tumor-SM-GBJ9C_NA_TN
TSCA21	BT1160-Tumor-SM-GBJ9C_NA_TP
TSCA21	BT869-Tumor-SM-GBJ9O_NA_TN
TSCA21	BT869-Tumor-SM-GBJ9O_NA_TP
TSCA21	CCLF_AA1016-Tumor-SM-GBJAG_NA_TN
TSCA21	CCLF_AA1016-Tumor-SM-GBJAG_NA_TP
TSCA21	CCLF_AA1019-Tumor-SM-GBJ91_NA_TN
TSCA21	CCLF_AA1019-Tumor-SM-GBJ91_NA_TP
TSCA21	CCLF_AA1022-Tumor-SM-GBJ9T_NA_TN
TSCA21	CCLF_AA1022-Tumor-SM-GBJ9T_NA_TP
TSCA21	CCLF_AA1023-Tumor-SM-GBJ9H_NA_TN
TSCA21	CCLF_AA1023-Tumor-SM-GBJ9H_NA_TP
TSCA21	CCLF_AA1024-Tumor-SM-GBJ93_NA_TN
TSCA21	CCLF_AA1024-Tumor-SM-GBJ93_NA_TP
TSCA21	CCLF_AA1026-Tumor-SM-GBJ9N_NA_TN
TSCA21	CCLF_AA1026-Tumor-SM-GBJ9N_NA_TP
TSCA21	AA53-Tumor-SM-GBJAU_NA_TN
TSCA21	AA53-Tumor-SM-GBJAU_NA_TP
TSCA21	CCLF_AB1021-Tumor-SM-GBJ9P_NA_TN
TSCA21	CCLF_AB1021-Tumor-SM-GBJ9P_NA_TP
TSCA21	CCLF_AB1022-Tumor-SM-GBJAQ_NA_TN
TSCA21	CCLF_AB1022-Tumor-SM-GBJAQ_NA_TP
TSCA21	CCLF_AB1025-Tumor-SM-GBJBH_NA_TN
TSCA21	CCLF_AB1025-Tumor-SM-GBJBH_NA_TP
TSCA21	CCLF_AB1026-Tumor-SM-GBJ96_NA_TN
TSCA21	CCLF_AB1026-Tumor-SM-GBJ96_NA_TP
TSCA21	CCLF_JL1003-Tumor-SM-GBJB4_NA_TN
TSCA21	CCLF_JL1003-Tumor-SM-GBJB4_NA_TP
TSCA21	CCLF_KL1068-Tumor-SM-GBJBJ_NA_TN
TSCA21	CCLF_KL1068-Tumor-SM-GBJBJ_NA_TP
TSCA21	CCLF_KL1073-Tumor-SM-GBJBG_NA_TN
TSCA21	CCLF_KL1073-Tumor-SM-GBJBG_NA_TP
TSCA21	CCLF_KL1075-Tumor-SM-GBJAR_NA_TN
TSCA21	CCLF_KL1075-Tumor-SM-GBJAR_NA_TP
TSCA21	CCLF_KL1076-Tumor-SM-GBJB5_NA_TN
TSCA21	CCLF_KL1076-Tumor-SM-GBJB5_NA_TP
TSCA21	CCLF_KL1077-Tumor-SM-GBJB7_NA_TN
TSCA21	CCLF_KL1077-Tumor-SM-GBJB7_NA_TP
TSCA21	CCLF_KL1100-Tumor-SM-GBJ9U_NA_TN
TSCA21	CCLF_KL1100-Tumor-SM-GBJ9U_NA_TP
TSCA21	CCLF_KL1101-Tumor-SM-GBJ9I_NA_TN
TSCA21	CCLF_KL1101-Tumor-SM-GBJ9I_NA_TP
TSCA21	CCLF_NH1002-Tumor-SM-GBJ9D_NA_TN
TSCA21	CCLF_NH1002-Tumor-SM-GBJ9D_NA_TP
TSCA21	CCLF_NH1003-Tumor-SM-GBJA3_NA_TN
TSCA21	CCLF_NH1003-Tumor-SM-GBJA3_NA_TP
TSCA21	CCLF_NH1005-Tumor-SM-GBJ97_NA_TN
TSCA21	CCLF_NH1005-Tumor-SM-GBJ97_NA_TP
TSCA21	CCLF_NH1006-Tumor-SM-GBJAF_NA_TN
TSCA21	CCLF_NH1006-Tumor-SM-GBJAF_NA_TP
TSCA21	CCLF_PEDS1008-Tumor-SM-GBJAC_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA21	CCLF_PEDS1008-Tumor-SM-GBJAC_NA_TP
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJBL_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJBL_NA_TP
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJ9K_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA21	CCLF_PEDS1034-Tumor-SM-GBJ9K_NA_TP
TSCA21	CCLF_PEDS1038-Tumor-SM-GBJB1_NA_TN
TSCA21	CCLF_PEDS1038-Tumor-SM-GBJB1_NA_TP
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJ98_NA_TN
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJ98_NA_TP
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJA8_NA_TN
TSCA21	CCLF_PEDS1039-Tumor-SM-GBJA8_NA_TP
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJA9_NA_TN
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJA9_NA_TP
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJAL_NA_TN
TSCA21	CCLF_PEDS1041-Tumor-SM-GBJAL_NA_TP
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJ9J_NA_TN
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJ9J_NA_TP
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJAI_NA_TN
TSCA21	CCLF_PEDS1042-Tumor-SM-GBJAI_NA_TP
TSCA21	CCLF_PEDS1044-Tumor-SM-GBJ9M_NA_TN
TSCA21	CCLF_PEDS1044-Tumor-SM-GBJ9M_NA_TP
TSCA21	CCLF_PEDS1045-Tumor-SM-GBJAX_NA_TN
TSCA21	CCLF_PEDS1045-Tumor-SM-GBJAX_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBA_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBA_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ99_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ99_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAA_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAA_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBM_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJBM_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAY_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAY_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAM_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJAM_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9L_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9L_NA_TP
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9X_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21	CCLF_RCRF1009-Tumor-SM-GBJ9X_NA_TP
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJB3_NA_TN
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJB3_NA_TP
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBB_NA_TN
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBB_NA_TP
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJ9A_NA_TN
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJ9A_NA_TP
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBN_NA_TN
TSCA21	CCLF_RCRF1010-Tumor-SM-GBJBN_NA_TP
TSCA21	CCLF_RCRF1011-Tumor-SM-GBJAZ_CCLF_RCRF1011-Normal-SM-GBJBC_TN
TSCA21	CCLF_RCRF1011-Tumor-SM-GBJAZ_NA_TP
TSCA21	CCLF_RCRF1012-Tumor-SM-GBJAB_CCLF_RCRF1012-Normal-SM-GBJAN_TN
TSCA21	CCLF_RCRF1012-Tumor-SM-GBJAB_NA_TP
TSCA21	CCLF_RCRF1014-Tumor-SM-GBJAH_CCLF_RCRF1014-Normal-SM-GBJ94_TN
TSCA21	CCLF_RCRF1014-Tumor-SM-GBJAH_NA_TP
TSCA21	CCLF_RCRF1015-Tumor-SM-GBJ9S_CCLF_RCRF1015-Normal-SM-GBJ9Z_TN
TSCA21	CCLF_RCRF1015-Tumor-SM-GBJ9S_NA_TP
TSCA21	CCLF_RCRF1016-Tumor-SM-GBJB8_CCLF_RCRF1016-Normal-SM-GBJBK_TN
TSCA21	CCLF_RCRF1016-Tumor-SM-GBJB8_NA_TP
TSCA21	CCLF_RCRF1017-Tumor-SM-GBJA7_CCLF_RCRF1017-Normal-SM-GBJAJ_TN
TSCA21	CCLF_RCRF1017-Tumor-SM-GBJA7_NA_TP
TSCA21	COL016-Tumor-SM-GBJ9B_NA_TN
TSCA21	COL016-Tumor-SM-GBJ9B_NA_TP
TSCA21	COL016-Tumor-SM-GBJBO_NA_TN
TSCA21	COL016-Tumor-SM-GBJBO_NA_TP
TSCA21	CY013-Tumor-SM-GBJBD_NA_TN
TSCA21	CY013-Tumor-SM-GBJBD_NA_TP
TSCA21	CY016-Tumor-SM-GBJ9F_NA_TN
TSCA21	CY016-Tumor-SM-GBJ9F_NA_TP
TSCA21	CY016-Tumor-SM-GBJA5_NA_TN
TSCA21	CY016-Tumor-SM-GBJA5_NA_TP
TSCA21	CY017-Tumor-SM-GBJA4_NA_TN
TSCA21	CY017-Tumor-SM-GBJA4_NA_TP
TSCA21	CY018-Tumor-SM-GBJAV_NA_TN
TSCA21	CY018-Tumor-SM-GBJAV_NA_TP
TSCA21	CY019-Tumor-SM-GBJA6_NA_TN
TSCA21	CY019-Tumor-SM-GBJA6_NA_TP
TSCA21	CY020-Tumor-SM-GBJ9R_NA_TN
TSCA21	CY020-Tumor-SM-GBJ9R_NA_TP
TSCA21	SUDIPGIV-Tumor-SM-GBJB2_NA_TN
TSCA21	SUDIPGIV-Tumor-SM-GBJB2_NA_TP
TSCA21	SUDIPGXIII-Tumor-SM-GBJA1_NA_TN
TSCA21	SUDIPGXIII-Tumor-SM-GBJA1_NA_TP
TSCA21	SUDIPGXVII-Tumor-SM-GBJAD_NA_TN
TSCA21	SUDIPGXVII-Tumor-SM-GBJAD_NA_TP
TSCA21	SUDIPGXXV-Tumor-SM-GBJAP_NA_TN
TSCA21	SUDIPGXXV-Tumor-SM-GBJAP_NA_TP
TSCA21	EH028-Tumor-SM-GBJAE_NA_TN
TSCA21	EH028-Tumor-SM-GBJAE_NA_TP
TSCA21	EH029-Tumor-SM-GBJB6_EH029-Normal-SM-GBJAT_TN
TSCA21	EH029-Tumor-SM-GBJB6_NA_TP
TSCA21	EH030-Tumor-SM-GBJ95_EH030-Normal-SM-GBJBI_TN
TSCA21	EH030-Tumor-SM-GBJ95_NA_TP
TSCA21	PEDS063-Tumor-SM-GBJAK_PEDS063-Normal-SM-GBJB9_TN
TSCA21	PEDS063-Tumor-SM-GBJAK_NA_TP
TSCA21	PEDS063-Tumor-SM-GBJ9W_PEDS063-Normal-SM-GBJB9_TN
TSCA21	PEDS063-Tumor-SM-GBJ9W_NA_TP
TSCA21	PEDS142-Tumor-SM-GBJAW_NA_TN
TSCA21	PEDS142-Tumor-SM-GBJAW_NA_TP
TSCA21	TC011-Tumor-SM-GBJA2_NA_TN
TSCA21	TC011-Tumor-SM-GBJA2_NA_TP
TSCA21	TC012-Tumor-SM-GBJ9Y_NA_TN
TSCA21	TC012-Tumor-SM-GBJ9Y_NA_TP
