membership:pair_set_id	pair_id
TSCA1213_TN	AA34-Tumor-SM-D4L25_NA_TN
TSCA1213_TN	AA36-Tumor-SM-D4L2H_NA_TN
TSCA1213_TN	AA39-Tumor-SM-D4L3Q_NA_TN
TSCA1213_TN	AA40-Tumor-SM-D4L42_NA_TN
TSCA1213_TN	AB044-Tumor-SM-D4L2M_NA_TN
TSCA1213_TN	ANGMCSS-Tumor-SM-D4L2G_NA_TN
TSCA1213_TN	BT1008-Tumor-SM-D4L45_NA_TN
TSCA1213_TN	BT922-Tumor-SM-D4L1W_NA_TN
TSCA1213_TN	BT923-Tumor-SM-D4L3W_NA_TN
TSCA1213_TN	BT950-Tumor-SM-D4L48_NA_TN
TSCA1213_TN	BT961-Tumor-SM-D4L3C_NA_TN
TSCA1213_TN	BT972-Tumor-SM-D4L3Y_NA_TN
TSCA1213_TN	CHLA200-Tumor-SM-CNN37_NA_TN
TSCA1213_TN	CO001-Tumor-SM-D4L3V_NA_TN
TSCA1213_TN	CO002-Tumor-SM-D4L47_NA_TN
TSCA1213_TN	CO003-Tumor-SM-D4L1Y_NA_TN
TSCA1213_TN	CO004-Tumor-SM-D4L3B_NA_TN
TSCA1213_TN	CO005-Tumor-SM-D4L2P_NA_TN
TSCA1213_TN	CO006-Tumor-SM-D4L7Q_NA_TN
TSCA1213_TN	CO007-Tumor-SM-D4L49_NA_TN
TSCA1213_TN	COGAR359-Tumor-SM-CNN4H_NA_TN
TSCA1213_TN	COGH430-Tumor-SM-CNN2V_NA_TN
TSCA1213_TN	CY004-Tumor-SM-D4L3I_NA_TN
TSCA1213_TN	CY007-Tumor-SM-D4L2V_NA_TN
TSCA1213_TN	CY010-Tumor-SM-D4L2Z_NA_TN
TSCA1213_TN	DW027-Tumor-SM-CJX4Z_NA_TN
TSCA1213_TN	DW031-Tumor-SM-CJX51_NA_TN
TSCA1213_TN	DW031-Tumor-SM-CJX52_NA_TN
TSCA1213_TN	DW032-Tumor-SM-CJX53_NA_TN
TSCA1213_TN	DW033-Tumor-SM-CJX54_NA_TN
TSCA1213_TN	EH014-Tumor-SM-D4L26_EH014-Normal-SM-D4L46_TN
TSCA1213_TN	EH014-Tumor-SM-D4L1T_EH014-Normal-SM-D4L27_TN
TSCA1213_TN	EH014-Tumor-SM-D4L2W_EH014-Normal-SM-D4L46_TN
TSCA1213_TN	EH015-Tumor-SM-D4L1Z_EH015-Normal-SM-D4L2L_TN
TSCA1213_TN	EH015-Tumor-SM-D4L2X_EH015-Normal-SM-D4L2L_TN
TSCA1213_TN	EH015-Tumor-SM-D4L3A_EH015-Normal-SM-D4L2L_TN
TSCA1213_TN	EH015-Tumor-SM-D4L2B_EH015-Normal-SM-D4L2J_TN
TSCA1213_TN	GIMEN-Tumor-SM-D4L3E_NA_TN
TSCA1213_TN	H103-Tumor-SM-D4L41_NA_TN
TSCA1213_TN	H157-Tumor-SM-D4L34_NA_TN
TSCA1213_TN	HG002-Tumor-SM-D4L3T_NA_TN
TSCA1213_TN	HG008-Tumor-SM-D4L3O_NA_TN
TSCA1213_TN	HG009-Tumor-SM-D4L3D_NA_TN
TSCA1213_TN	HG019-Tumor-SM-D4L3Z_NA_TN
TSCA1213_TN	HG020-Tumor-SM-D4L2Q_NA_TN
TSCA1213_TN	JL54-Tumor-SM-D4L2D_JL54-Normal-SM-D4L3X_TN
TSCA1213_TN	JL58-Tumor-SM-D4L32_JL58-Normal-SM-DNUN8_TN
TSCA1213_TN	JNT100-Tumor-SM-D1849_NA_TN
TSCA1213_TN	JNT101-Tumor-SM-D184A_NA_TN
TSCA1213_TN	JNT102-Tumor-SM-D184B_NA_TN
TSCA1213_TN	JNT103-Tumor-SM-D184C_NA_TN
TSCA1213_TN	JNT104-Tumor-SM-D184D_NA_TN
TSCA1213_TN	JNT105-Tumor-SM-D184E_NA_TN
TSCA1213_TN	JNT106-Tumor-SM-D184F_NA_TN
TSCA1213_TN	JNT107-Tumor-SM-D184G_NA_TN
TSCA1213_TN	JNT108-Tumor-SM-D184H_NA_TN
TSCA1213_TN	JNT109-Tumor-SM-D184I_NA_TN
TSCA1213_TN	JNT110-Tumor-SM-D184J_NA_TN
TSCA1213_TN	JNT111-Tumor-SM-D184K_NA_TN
TSCA1213_TN	JNT112-Tumor-SM-D184L_NA_TN
TSCA1213_TN	JNT113-Tumor-SM-D184M_NA_TN
TSCA1213_TN	JNT114-Tumor-SM-D184N_NA_TN
TSCA1213_TN	JNT115-Tumor-SM-D184O_NA_TN
TSCA1213_TN	JNT116-Tumor-SM-D184P_NA_TN
TSCA1213_TN	JNT117-Tumor-SM-D184Q_NA_TN
TSCA1213_TN	JNT118-Tumor-SM-D184R_NA_TN
TSCA1213_TN	JNT119-Tumor-SM-D184S_NA_TN
TSCA1213_TN	JNT120-Tumor-SM-D184T_NA_TN
TSCA1213_TN	JNT121-Tumor-SM-D184U_NA_TN
TSCA1213_TN	JNT122-Tumor-SM-D184V_NA_TN
TSCA1213_TN	JNT123-Tumor-SM-D184W_NA_TN
TSCA1213_TN	JNT124-Tumor-SM-D184X_NA_TN
TSCA1213_TN	JNT125-Tumor-SM-D184Y_NA_TN
TSCA1213_TN	JNT126-Tumor-SM-D184Z_NA_TN
TSCA1213_TN	JNT127-Tumor-SM-D1851_NA_TN
TSCA1213_TN	JNT128-Tumor-SM-D1852_NA_TN
TSCA1213_TN	JNT129-Tumor-SM-D1853_NA_TN
TSCA1213_TN	JNT130-Tumor-SM-D1854_NA_TN
TSCA1213_TN	JNT131-Tumor-SM-D1855_NA_TN
TSCA1213_TN	JNT132-Tumor-SM-D1856_NA_TN
TSCA1213_TN	JNT133-Tumor-SM-D1857_NA_TN
TSCA1213_TN	JNT134-Tumor-SM-D1858_NA_TN
TSCA1213_TN	JNT135-Tumor-SM-D1859_NA_TN
TSCA1213_TN	JNT136-Tumor-SM-D185A_NA_TN
TSCA1213_TN	JNT137-Tumor-SM-D185B_NA_TN
TSCA1213_TN	JNT138-Tumor-SM-D185C_NA_TN
TSCA1213_TN	JNT49-Tumor-SM-D182S_NA_TN
TSCA1213_TN	JNT50-Tumor-SM-D182T_NA_TN
TSCA1213_TN	JNT51-Tumor-SM-D182U_NA_TN
TSCA1213_TN	JNT52-Tumor-SM-D182V_NA_TN
TSCA1213_TN	JNT53-Tumor-SM-D182W_NA_TN
TSCA1213_TN	JNT54-Tumor-SM-D182X_NA_TN
TSCA1213_TN	JNT55-Tumor-SM-D182Y_NA_TN
TSCA1213_TN	JNT56-Tumor-SM-D182Z_NA_TN
TSCA1213_TN	JNT57-Tumor-SM-D1831_NA_TN
TSCA1213_TN	JNT58-Tumor-SM-D1832_NA_TN
TSCA1213_TN	JNT59-Tumor-SM-D1833_NA_TN
TSCA1213_TN	JNT60-Tumor-SM-D1834_NA_TN
TSCA1213_TN	JNT61-Tumor-SM-D1835_NA_TN
TSCA1213_TN	JNT62-Tumor-SM-D1836_NA_TN
TSCA1213_TN	JNT63-Tumor-SM-D1837_NA_TN
TSCA1213_TN	JNT64-Tumor-SM-D1838_NA_TN
TSCA1213_TN	JNT65-Tumor-SM-D1839_NA_TN
TSCA1213_TN	JNT66-Tumor-SM-D183A_NA_TN
TSCA1213_TN	JNT67-Tumor-SM-D183B_NA_TN
TSCA1213_TN	JNT68-Tumor-SM-D183C_NA_TN
TSCA1213_TN	JNT69-Tumor-SM-D183D_NA_TN
TSCA1213_TN	JNT70-Tumor-SM-D183E_NA_TN
TSCA1213_TN	JNT71-Tumor-SM-D183F_NA_TN
TSCA1213_TN	JNT72-Tumor-SM-D183G_NA_TN
TSCA1213_TN	JNT73-Tumor-SM-D183H_NA_TN
TSCA1213_TN	JNT74-Tumor-SM-D183I_NA_TN
TSCA1213_TN	JNT75-Tumor-SM-D183J_NA_TN
TSCA1213_TN	JNT76-Tumor-SM-D183K_NA_TN
TSCA1213_TN	JNT77-Tumor-SM-D183L_NA_TN
TSCA1213_TN	JNT78-Tumor-SM-D183M_NA_TN
TSCA1213_TN	JNT79-Tumor-SM-D183N_NA_TN
TSCA1213_TN	JNT80-Tumor-SM-D183O_NA_TN
TSCA1213_TN	JNT81-Tumor-SM-D183P_NA_TN
TSCA1213_TN	JNT82-Tumor-SM-D183Q_NA_TN
TSCA1213_TN	JNT83-Tumor-SM-D183R_NA_TN
TSCA1213_TN	JNT84-Tumor-SM-D183S_NA_TN
TSCA1213_TN	JNT85-Tumor-SM-D183T_NA_TN
TSCA1213_TN	JNT86-Tumor-SM-D183U_NA_TN
TSCA1213_TN	JNT87-Tumor-SM-D183V_NA_TN
TSCA1213_TN	JNT88-Tumor-SM-D183W_NA_TN
TSCA1213_TN	JNT89-Tumor-SM-D183X_NA_TN
TSCA1213_TN	JNT90-Tumor-SM-D183Y_NA_TN
TSCA1213_TN	JNT91-Tumor-SM-D183Z_NA_TN
TSCA1213_TN	JNT92-Tumor-SM-D1841_NA_TN
TSCA1213_TN	JNT93-Tumor-SM-D1842_NA_TN
TSCA1213_TN	JNT94-Tumor-SM-D1843_NA_TN
TSCA1213_TN	JNT95-Tumor-SM-D1844_NA_TN
TSCA1213_TN	JNT96-Tumor-SM-D1845_NA_TN
TSCA1213_TN	JNT97-Tumor-SM-D1846_NA_TN
TSCA1213_TN	JNT98-Tumor-SM-D1847_NA_TN
TSCA1213_TN	JNT99-Tumor-SM-D1848_NA_TN
TSCA1213_TN	MB1-Tumor-SM-D4L33_NA_TN
TSCA1213_TN	OACM51-Tumor-SM-D4L3P_NA_TN
TSCA1213_TN	OCIC5x-Tumor-SM-D4L2S_NA_TN
TSCA1213_TN	OCIP8p-Tumor-SM-D4L4C_NA_TN
TSCA1213_TN	OV17R-Tumor-SM-D4L24_NA_TN
TSCA1213_TN	PACADD165-Tumor-SM-D4L2R_NA_TN
TSCA1213_TN	PACADD183-Tumor-SM-D4L2F_NA_TN
TSCA1213_TN	PEDS071-Tumor-SM-D4L2A_NA_TN
TSCA1213_TN	PEDS153-Tumor-SM-D4L39_PEDS153-Normal-SM-D4L1X_TN
TSCA1213_TN	PEDS153-Tumor-SM-D4L3G_PEDS153-Normal-SM-DB2IU_TN
TSCA1213_TN	PEDS163-Tumor-SM-D4L3U_NA_TN
TSCA1213_TN	PEDS163-Tumor-SM-D4L36_NA_TN
TSCA1213_TN	PEDS165-Tumor-SM-D4L2U_PEDS165-Normal-SM-D4L3J_TN
TSCA1213_TN	PEDS165-Tumor-SM-D4L29_PEDS165-Normal-SM-D4L3J_TN
TSCA1213_TN	PEDS165-Tumor-SM-D4L1U_PEDS165-Normal-SM-D4L3J_TN
TSCA1213_TN	PEDS165-Tumor-SM-D4L43_PEDS165-Normal-SM-D4L3J_TN
TSCA1213_TN	PEDS166-Tumor-SM-D4L2O_PEDS166-Normal-SM-DB2I5_TN
TSCA1213_TN	PEDS167-Tumor-SM-D4L31_PEDS167-Normal-SM-D4L3M_TN
TSCA1213_TN	PEDS168-Tumor-SM-D4L2K_PEDS168-Normal-SM-D4L28_TN
TSCA1213_TN	PEDS174-Tumor-SM-D4L3K_NA_TN
TSCA1213_TN	PEDS174-Tumor-SM-D4L3N_NA_TN
TSCA1213_TN	PEDS176-Tumor-SM-D4L2T_PEDS176-Normal-SM-DB2J8_TN
TSCA1213_TN	PEDS185-Tumor-SM-D4L2N_PEDS185-Normal-SM-D4L2Y_TN
TSCA1213_TN	PEDS186-Tumor-SM-D4L4A_NA_TN
TSCA1213_TN	PEDS187-Tumor-SM-D4L22_PEDS187-Normal-SM-E7S1S_TN
TSCA1213_TN	PM748-Tumor-SM-D4L3S_NA_TN
TSCA1213_TN	SW13-Tumor-SM-CNN4R_NA_TN
TSCA1213_TN	SW756-Tumor-SM-D4L23_NA_TN
TSCA1213_TN	SW954-Tumor-SM-D4L3F_NA_TN
TSCA1213_TN	UMUC9-Tumor-SM-CNN38_NA_TN
TSCA14_TN	AB035-Tumor-SM-DB3R5_NA_TN
TSCA14_TN	AB055-Tumor-SM-DB2IN_NA_TN
TSCA14_TN	AB056-Tumor-SM-DB2JY_AB056-Normal-SM-DB2JM_TN
TSCA14_TN	AB057-Tumor-SM-DB3R2_NA_TN
TSCA14_TN	BT1009-Tumor-SM-DB2HZ_NA_TN
TSCA14_TN	BT1010-Tumor-SM-DB2K1_NA_TN
TSCA14_TN	BT1011-Tumor-SM-DB2HX_NA_TN
TSCA14_TN	BT1012-Tumor-SM-DB2IA_NA_TN
TSCA14_TN	BT1015-Tumor-SM-DB2IM_NA_TN
TSCA14_TN	BT1016-Tumor-SM-DB2IY_NA_TN
TSCA14_TN	BT1018-Tumor-SM-DB2IX_NA_TN
TSCA14_TN	BT1019-Tumor-SM-DB2JB_NA_TN
TSCA14_TN	BT1022-Tumor-SM-DB2JE_NA_TN
TSCA14_TN	BT1023-Tumor-SM-DB2J2_NA_TN
TSCA14_TN	BT924-Tumor-SM-DB2JA_NA_TN
TSCA14_TN	BT924-Tumor-SM-DB2ID_NA_TN
TSCA14_TN	BT953-Tumor-SM-DB2K2_NA_TN
TSCA14_TN	BT961-Tumor-SM-DB2I9_NA_TN
TSCA14_TN	BT987-Tumor-SM-DB2IL_NA_TN
TSCA14_TN	CO001-Tumor-SM-DB2JH_NA_TN
TSCA14_TN	CO002-Tumor-SM-DB2KH_NA_TN
TSCA14_TN	CO003-Tumor-SM-DB2J5_NA_TN
TSCA14_TN	CO005-Tumor-SM-DB2IS_NA_TN
TSCA14_TN	CO007-Tumor-SM-DB2IG_NA_TN
TSCA14_TN	CO008-Tumor-SM-DB2I4_NA_TN
TSCA14_TN	CO008-Tumor-SM-DB3R8_NA_TN
TSCA14_TN	CY011-Tumor-SM-DB2IB_NA_TN
TSCA14_TN	DW019-Tumor-SM-DB2KG_NA_TN
TSCA14_TN	DW020-Tumor-SM-DB2IK_NA_TN
TSCA14_TN	DW036-Tumor-SM-DB2K4_NA_TN
TSCA14_TN	DW038-Tumor-SM-DB2I3_NA_TN
TSCA14_TN	EH017-Tumor-SM-DB2JO_NA_TN
TSCA14_TN	EH018-Tumor-SM-DB3R1_NA_TN
TSCA14_TN	EH019-Tumor-SM-DB3RA_EH019-Normal-SM-DB2J3_TN
TSCA14_TN	EH020-Tumor-SM-DB3R4_EH020-Normal-SM-DB2IQ_TN
TSCA14_TN	HG001-Tumor-SM-DB2I2_NA_TN
TSCA14_TN	HG002-Tumor-SM-DB2IP_NA_TN
TSCA14_TN	HG002-Tumor-SM-DB2JZ_NA_TN
TSCA14_TN	JL56-Tumor-SM-DB2HT_NA_TN
TSCA14_TN	JL57-Tumor-SM-DB2K7_JL57-Normal-SM-DNULJ_TN
TSCA14_TN	JL58-Tumor-SM-DB2J7_JL58-Normal-SM-DNUN8_TN
TSCA14_TN	JL58-Tumor-SM-DB2K8_JL58-Normal-SM-DB2JJ_TN
TSCA14_TN	JL60-Tumor-SM-DB2JU_NA_TN
TSCA14_TN	JL61-Tumor-SM-DB2IT_JL61-Normal-SM-DB2JI_TN
TSCA14_TN	LAN6-Tumor-SM-DB2K5_NA_TN
TSCA14_TN	NCIH2135H2135-Tumor-SM-DB2JG_NA_TN
TSCA14_TN	NCIH847H847-Tumor-SM-DB2J4_NA_TN
TSCA14_TN	OCIP5x-Tumor-SM-DB2JS_NA_TN
TSCA14_TN	PEDS145-Tumor-SM-DB2JV_NA_TN
TSCA14_TN	PEDS154-Tumor-SM-DB2KC_NA_TN
TSCA14_TN	PEDS157-Tumor-SM-DB2II_PEDS157-Normal-SM-DB2I6_TN
TSCA14_TN	PEDS157-Tumor-SM-DB2HV_PEDS157-Normal-SM-DB2I6_TN
TSCA14_TN	PEDS161-Tumor-SM-DB2KA_NA_TN
TSCA14_TN	PEDS163-Tumor-SM-DB2JC_NA_TN
TSCA14_TN	PEDS167-Tumor-SM-DB2IE_PEDS167-Normal-SM-D4L3M_TN
TSCA14_TN	PEDS167-Tumor-SM-DB2KF_PEDS167-Normal-SM-D4L3M_TN
TSCA14_TN	PEDS172-Tumor-SM-DB2K3_NA_TN
TSCA14_TN	PEDS172-Tumor-SM-DB3R7_NA_TN
TSCA14_TN	PEDS172-Tumor-SM-DB2I8_NA_TN
TSCA14_TN	PEDS174-Tumor-SM-DB2JD_NA_TN
TSCA14_TN	PEDS175-Tumor-SM-DB2JN_PEDS175-Normal-SM-D4L37_TN
TSCA14_TN	PEDS176-Tumor-SM-DB3R9_PEDS176-Normal-SM-DB2J8_TN
TSCA14_TN	PEDS176-Tumor-SM-DB2JX_PEDS176-Normal-SM-DB2J8_TN
TSCA14_TN	PEDS176-Tumor-SM-DB2I7_PEDS176-Normal-SM-DNUN3_TN
TSCA14_TN	PEDS186-Tumor-SM-DB2JK_NA_TN
TSCA14_TN	PEDS191-Tumor-SM-DB2KD_PEDS191-Normal-SM-E7S25_TN
TSCA14_TN	PEDS192-Tumor-SM-DB2J1_NA_TN
TSCA14_TN	PEDS193-Tumor-SM-DB2HY_NA_TN
TSCA14_TN	PEDS194-Tumor-SM-DB2HW_PEDS194-Normal-SM-DHZ8P_TN
TSCA14_TN	PEDS195-Tumor-SM-DB3R6_NA_TN
TSCA14_TN	PEDS195-Tumor-SM-DB3R3_NA_TN
TSCA14_TN	PEDS199-Tumor-SM-DB2JW_PEDS199-Normal-SM-E7S1P_TN
TSCA14_TN	PM860-Tumor-SM-DB2JT_NA_TN
TSCA14_TN	PM860-Tumor-SM-DB2K6_NA_TN
TSCA14_TN	RCRF002-Tumor-SM-DB2IH_NA_TN
TSCA14_TN	RCRF003-Tumor-SM-DB2KI_NA_TN
TSCA14_TN	TC002-Tumor-SM-DB2IR_NA_TN
TSCA14_TN	TC005-Tumor-SM-DB2IO_NA_TN
TSCA15_TN	AA24-Tumor-SM-DHZ8W_NA_TN
TSCA15_TN	AA25-Tumor-SM-DHZ99_NA_TN
TSCA15_TN	AA33-Tumor-SM-DHZ9X_AA33-Normal-SM-DHZ9L_TN
TSCA15_TN	AA38-Tumor-SM-DHZ98_NA_TN
TSCA15_TN	AA39-Tumor-SM-DHZAA_NA_TN
TSCA15_TN	AA40-Tumor-SM-DHZ7W_NA_TN
TSCA15_TN	AA42-Tumor-SM-DHZ9W_NA_TN
TSCA15_TN	AA43-Tumor-SM-DHZ8K_NA_TN
TSCA15_TN	AA45-Tumor-SM-DHZ9K_NA_TN
TSCA15_TN	AA46-Tumor-SM-DHZA9_NA_TN
TSCA15_TN	AA47-Tumor-SM-DHZ7V_NA_TN
TSCA15_TN	AB058-Tumor-SM-DHZ6B_NA_TN
TSCA15_TN	BICR78-Tumor-SM-DHZ79_NA_TN
TSCA15_TN	BT1008-Tumor-SM-DHZ75_NA_TN
TSCA15_TN	BT1008-Tumor-SM-DHZ5R_NA_TN
TSCA15_TN	BT1009-Tumor-SM-DHZ7D_NA_TN
TSCA15_TN	BT1009-Tumor-SM-DHZ71_NA_TN
TSCA15_TN	BT1011-Tumor-SM-DHZ5F_NA_TN
TSCA15_TN	BT1012-Tumor-SM-DHZ95_NA_TN
TSCA15_TN	BT1019-Tumor-SM-DHZ6G_NA_TN
TSCA15_TN	BT1019-Tumor-SM-DHZ5S_NA_TN
TSCA15_TN	BT1033-Tumor-SM-DHZ7C_NA_TN
TSCA15_TN	BT1035-Tumor-SM-DHZ4Y_NA_TN
TSCA15_TN	BT1037-Tumor-SM-DHZ5B_NA_TN
TSCA15_TN	BT1038-Tumor-SM-DHZ5N_NA_TN
TSCA15_TN	BT1042-Tumor-SM-DHZ64_NA_TN
TSCA15_TN	BT1044-Tumor-SM-DHZ52_NA_TN
TSCA15_TN	BT952-Tumor-SM-DHZ5A_NA_TN
TSCA15_TN	BT987-Tumor-SM-DHZ7B_NA_TN
TSCA15_TN	BT987-Tumor-SM-DHZ5G_NA_TN
TSCA15_TN	BT990-Tumor-SM-DHZ6Z_NA_TN
TSCA15_TN	BT992-Tumor-SM-DHZ7H_NA_TN
TSCA15_TN	CY002-Tumor-SM-DHZ5D_NA_TN
TSCA15_TN	CY004-Tumor-SM-DHZ73_NA_TN
TSCA15_TN	CY006-Tumor-SM-DHZ62_NA_TN
TSCA15_TN	DW020-Tumor-SM-DHZ7A_NA_TN
TSCA15_TN	DW020-Tumor-SM-DHZ5W_NA_TN
TSCA15_TN	DW041-Tumor-SM-DHZ66_NA_TN
TSCA15_TN	DW041-Tumor-SM-DHZ5C_NA_TN
TSCA15_TN	EH014-Tumor-SM-DHZ54_EH014-Normal-SM-D4L27_TN
TSCA15_TN	EH017-Tumor-SM-DHZ63_NA_TN
TSCA15_TN	EH018-Tumor-SM-DHZ9H_NA_TN
TSCA15_TN	EH019-Tumor-SM-DHZ9T_EH019-Normal-SM-DB2J3_TN
TSCA15_TN	EH019-Tumor-SM-DHZ7S_EH019-Normal-SM-DB2J3_TN
TSCA15_TN	EH019-Tumor-SM-DHZA6_EH019-Normal-SM-DHZ8I_TN
TSCA15_TN	EH020-Tumor-SM-DHZ85_EH020-Normal-SM-DB2IQ_TN
TSCA15_TN	EH020-Tumor-SM-DHZ8H_EH020-Normal-SM-DHZ8U_TN
TSCA15_TN	EH020-Tumor-SM-DHZ8T_EH020-Normal-SM-DB2IQ_TN
TSCA15_TN	EH021-Tumor-SM-DHZ9I_EH021-Normal-SM-DHZ4X_TN
TSCA15_TN	EH021-Tumor-SM-DHZ9U_EH021-Normal-SM-DHZ4X_TN
TSCA15_TN	EH021-Tumor-SM-DHZ96_EH021-Normal-SM-DHZ9J_TN
TSCA15_TN	EH021-Tumor-SM-DHZ6Y_EH021-Normal-SM-DHZ9J_TN
TSCA15_TN	EH022-Tumor-SM-DHZA7_EH022-Normal-SM-DHZ6N_TN
TSCA15_TN	EH022-Tumor-SM-DHZ5O_EH022-Normal-SM-DHZ97_TN
TSCA15_TN	EH023-Tumor-SM-DHZ7T_NA_TN
TSCA15_TN	EH023-Tumor-SM-DHZ86_NA_TN
TSCA15_TN	GG001-Tumor-SM-DHZ89_GG001-Normal-SM-DHZ8L_TN
TSCA15_TN	GG003-Tumor-SM-DHZ9A_NA_TN
TSCA15_TN	GG004-Tumor-SM-DHZ9M_GG004-Normal-SM-DHZ9Y_TN
TSCA15_TN	HG001-Tumor-SM-DHZ5L_NA_TN
TSCA15_TN	HG002-Tumor-SM-DHZ4W_NA_TN
TSCA15_TN	HG003-Tumor-SM-DHZ59_NA_TN
TSCA15_TN	HG005-Tumor-SM-DHZ5Z_NA_TN
TSCA15_TN	HG005-Tumor-SM-DHZ5X_NA_TN
TSCA15_TN	HG006-Tumor-SM-DHZ6M_NA_TN
TSCA15_TN	HG011-Tumor-SM-DHZ4Z_NA_TN
TSCA15_TN	JL56-Tumor-SM-DHZ6A_NA_TN
TSCA15_TN	JL62-Tumor-SM-DHZ6X_JL62-Normal-SM-GBJAO_TN
TSCA15_TN	JOPACA1-Tumor-SM-DHZ5I_NA_TN
TSCA15_TN	CCLF_KL1001-Tumor-SM-DHZ7G_NA_TN
TSCA15_TN	CCLF_KL1002-Tumor-SM-DHZ5E_NA_TN
TSCA15_TN	LAN2-Tumor-SM-DHZ6W_NA_TN
TSCA15_TN	MDAMB330-Tumor-SM-DHZ78_NA_TN
TSCA15_TN	PACADD119-Tumor-SM-DHZ6U_NA_TN
TSCA15_TN	PACADD135-Tumor-SM-DHZ77_NA_TN
TSCA15_TN	PACADD137-Tumor-SM-DHZ7K_NA_TN
TSCA15_TN	PACADD159-Tumor-SM-DHZ67_NA_TN
TSCA15_TN	PACADD161-Tumor-SM-DHZ6V_NA_TN
TSCA15_TN	PACADD188-Tumor-SM-DHZ5V_NA_TN
TSCA15_TN	CCLF_PEDS1002-Tumor-SM-DHZ5P_CCLF_PEDS1002-Normal-SM-DHZ7F_TN
TSCA15_TN	CCLF_PEDS1003-Tumor-SM-DHZ6Q_NA_TN
TSCA15_TN	CCLF_PEDS1003-Tumor-SM-DHZ6H_NA_TN
TSCA15_TN	CCLF_PEDS1003-Tumor-SM-DHZ6E_NA_TN
TSCA15_TN	CCLF_PEDS1003-Tumor-SM-DHZ74_NA_TN
TSCA15_TN	CCLF_PEDS1004-Tumor-SM-DHZ76_NA_TN
TSCA15_TN	CCLF_PEDS1005-Tumor-SM-DHZ6I_CCLF_PEDS1005-Normal-SM-EUVG6_TN
TSCA15_TN	PEDS167-Tumor-SM-DHZA3_PEDS167-Normal-SM-D4L3M_TN
TSCA15_TN	PEDS178-Tumor-SM-DHZ8G_NA_TN
TSCA15_TN	PEDS178-Tumor-SM-DHZ8S_NA_TN
TSCA15_TN	PEDS178-Tumor-SM-DHZ9S_NA_TN
TSCA15_TN	PEDS179-Tumor-SM-DHZ91_PEDS179-Normal-SM-DHZ7N_TN
TSCA15_TN	PEDS179-Tumor-SM-DHZA8_PEDS179-Normal-SM-DHZ7N_TN
TSCA15_TN	PEDS182-Tumor-SM-DHZ9C_PEDS182-Normal-SM-DHZ8O_TN
TSCA15_TN	PEDS182-Tumor-SM-DHZ8C_PEDS182-Normal-SM-DHZA1_TN
TSCA15_TN	PEDS182-Tumor-SM-DHZ9D_PEDS182-Normal-SM-DHZ8O_TN
TSCA15_TN	PEDS182-Tumor-SM-DHZ8V_PEDS182-Normal-SM-DHZ8O_TN
TSCA15_TN	PEDS182-Tumor-SM-DHZA5_PEDS182-Normal-SM-DHZ8O_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ82_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ9R_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ7Q_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ9F_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ7P_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ7R_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ93_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ83_NA_TN
TSCA15_TN	PEDS184-Tumor-SM-DHZ84_NA_TN
TSCA15_TN	PEDS186-Tumor-SM-DHZ9Q_NA_TN
TSCA15_TN	PEDS187-Tumor-SM-DHZ87_PEDS187-Normal-SM-E7S1S_TN
TSCA15_TN	PEDS192-Tumor-SM-DHZ9E_NA_TN
TSCA15_TN	PEDS192-Tumor-SM-DHZ9P_NA_TN
TSCA15_TN	PEDS192-Tumor-SM-DHZ81_NA_TN
TSCA15_TN	PEDS192-Tumor-SM-DHZA2_NA_TN
TSCA15_TN	PEDS192-Tumor-SM-DHZ9G_NA_TN
TSCA15_TN	PEDS194-Tumor-SM-DHZA4_PEDS194-Normal-SM-DHZ8D_TN
TSCA15_TN	PEDS194-Tumor-SM-DHZ8Q_PEDS194-Normal-SM-DHZ92_TN
TSCA15_TN	PEDS194-Tumor-SM-DHZ8F_PEDS194-Normal-SM-DB2IW_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ9B_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ8M_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ8Y_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ8A_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ7L_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ7X_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ9O_NA_TN
TSCA15_TN	PEDS195-Tumor-SM-DHZ7Z_NA_TN
TSCA15_TN	PEDS199-Tumor-SM-DHZ8R_PEDS199-Normal-SM-DNULP_TN
TSCA15_TN	PEDS199-Tumor-SM-DHZ8E_PEDS199-Normal-SM-E7S1P_TN
TSCA15_TN	PEDS199-Tumor-SM-DHZ8J_PEDS199-Normal-SM-DB2K9_TN
TSCA15_TN	PEDS200-Tumor-SM-DHZ7M_PEDS200-Normal-SM-DHZ9Z_TN
TSCA15_TN	PEDS201-Tumor-SM-DHZ94_NA_TN
TSCA15_TN	PEDS201-Tumor-SM-DHZ9V_NA_TN
TSCA15_TN	PEDS201-Tumor-SM-DHZ7U_NA_TN
TSCA15_TN	PEDS201-Tumor-SM-DHZ9N_NA_TN
TSCA15_TN	PEDS203-Tumor-SM-DHZ8N_PEDS203-Normal-SM-DHZ8B_TN
TSCA15_TN	PEDS206-Tumor-SM-DHZ58_PEDS206-Normal-SM-DHZ4V_TN
TSCA15_TN	PEDS207-Tumor-SM-DHZ6O_PEDS207-Normal-SM-DHZ6C_TN
TSCA15_TN	PEDS208-Tumor-SM-DHZ6P_NA_TN
TSCA15_TN	PEDS209-Tumor-SM-DHZ51_PEDS209-Normal-SM-DHZ7E_TN
TSCA15_TN	PEDS210-Tumor-SM-DHZ72_NA_TN
TSCA15_TN	CCLF_RCRF004-Tumor-SM-DHZ5Y_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA15_TN	RO82W1-Tumor-SM-DHZ5J_NA_TN
TSCA15_TN	CCLF_SS1001-Tumor-SM-DHZ5H_NA_TN
TSCA15_TN	CCLF_SS1001-Tumor-SM-DHZ7I_NA_TN
TSCA15_TN	CCLF_SS1001-Tumor-SM-DHZ55_NA_TN
TSCA15_TN	CCLF_SS1001-Tumor-SM-DHZ5T_NA_TN
TSCA15_TN	SUM149PT-Tumor-SM-DHZ6J_NA_TN
TSCA15_TN	SUM159PT-Tumor-SM-DHZ5U_NA_TN
TSCA15_TN	SUM229PE-Tumor-SM-DHZ57_NA_TN
TSCA15_TN	SW156-Tumor-SM-DHZ56_NA_TN
TSCA15_TN	TC005-Tumor-SM-DHZ65_NA_TN
TSCA15_TN	TC005-Tumor-SM-DHZ6F_NA_TN
TSCA15_TN	TC005-Tumor-SM-DHZ53_NA_TN
TSCA15_TN	TC007-Tumor-SM-DHZ6T_TC007-Normal-SM-DHZ6S_TN
TSCA15_TN	TO14-Tumor-SM-DHZ68_NA_TN
TSCA15_TN	VP229-Tumor-SM-DHZ6K_NA_TN
TSCA15_TN	VP303-Tumor-SM-DHZ7J_NA_TN
TSCA16_TN	AB053-Tumor-SM-DNUMO_NA_TN
TSCA16_TN	BT1011-Tumor-SM-DNUNI_NA_TN
TSCA16_TN	BT1015-Tumor-SM-DNULF_NA_TN
TSCA16_TN	BT1018-Tumor-SM-DNULG_NA_TN
TSCA16_TN	BT1037-Tumor-SM-DNUNG_NA_TN
TSCA16_TN	BT1038-Tumor-SM-DNUMR_NA_TN
TSCA16_TN	BT954-Tumor-SM-DO3CX_NA_TN
TSCA16_TN	BT970-Tumor-SM-DNUM8_NA_TN
TSCA16_TN	BT990-Tumor-SM-DO3D1_NA_TN
TSCA16_TN	CCLF_PEDS1006-Tumor-SM-DNUMB_NA_TN
TSCA16_TN	CCLF_PEDS1007-Tumor-SM-DNULY_CCLF_PEDS1007-Normal-SM-DNULM_TN
TSCA16_TN	CCLF_PEDS1010-Tumor-SM-DNULU_NA_TN
TSCA16_TN	CCLF_PEDS1012-Tumor-SM-DNUN2_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA16_TN	CCLF_PEDS1013-Tumor-SM-DNULR_NA_TN
TSCA16_TN	CCLF_RCRF004-Tumor-SM-DNULL_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16_TN	CCLF_RCRF004-Tumor-SM-DNUMY_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16_TN	CCLF_RCRF004-Tumor-SM-DNUMA_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16_TN	CCLF_RCRF004-Tumor-SM-DNUMM_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16_TN	CCLF_RCRF004-Tumor-SM-DNULX_CCLF_RCRF004-Normal-SM-DHZ5M_TN
TSCA16_TN	CCLF_RCRF1005-Tumor-SM-DNUNL_CCLF_RCRF1005-Normal-SM-DNUL8_TN
TSCA16_TN	CCLF_SS1002-Tumor-SM-DNUNC_CCLF_SS1002-Normal-SM-DNUMI_TN
TSCA16_TN	CCLF_SS1003-Tumor-SM-DNUNO_CCLF_SS1003-Normal-SM-E7S2A_TN
TSCA16_TN	CCLF_SS1004-Tumor-SM-DNUN6_CCLF_SS1004-Normal-SM-DNUMG_TN
TSCA16_TN	CCLF_SS1005-Tumor-SM-DO7N1_CCLF_SS1005-Normal-SM-E7S1G_TN
TSCA16_TN	CO001-Tumor-SM-DNUN1_NA_TN
TSCA16_TN	CO002-Tumor-SM-DNUND_NA_TN
TSCA16_TN	CO003-Tumor-SM-DNUNP_NA_TN
TSCA16_TN	CO004-Tumor-SM-DNULC_NA_TN
TSCA16_TN	CO005-Tumor-SM-DNULO_NA_TN
TSCA16_TN	CO006-Tumor-SM-DNUM1_NA_TN
TSCA16_TN	CO007-Tumor-SM-DNUMD_NA_TN
TSCA16_TN	CO008-Tumor-SM-DNUMP_NA_TN
TSCA16_TN	CY010-Tumor-SM-DNUN9_NA_TN
TSCA16_TN	CY010-Tumor-SM-DNUMW_NA_TN
TSCA16_TN	CY010-Tumor-SM-DNUMF_NA_TN
TSCA16_TN	CY011-Tumor-SM-DNULH_NA_TN
TSCA16_TN	CY011-Tumor-SM-DNUM6_NA_TN
TSCA16_TN	CY011-Tumor-SM-DNUMJ_NA_TN
TSCA16_TN	EH017-Tumor-SM-DNUM4_NA_TN
TSCA16_TN	EH024-Tumor-SM-DNUL1_NA_TN
TSCA16_TN	HG005-Tumor-SM-DNULV_NA_TN
TSCA16_TN	HG017-Tumor-SM-DNUML_NA_TN
TSCA16_TN	HG017-Tumor-SM-DNULB_NA_TN
TSCA16_TN	HG018-Tumor-SM-DNUMX_NA_TN
TSCA16_TN	HG018-Tumor-SM-DNUNA_NA_TN
TSCA16_TN	HG019-Tumor-SM-DNULN_NA_TN
TSCA16_TN	HG019-Tumor-SM-DNULZ_NA_TN
TSCA16_TN	JL60-Tumor-SM-DNUL7_NA_TN
TSCA16_TN	JL61-Tumor-SM-DNULD_JL61-Normal-SM-DNUNK_TN
TSCA16_TN	JL61-Tumor-SM-DNUL2_JL61-Normal-SM-DNUNK_TN
TSCA16_TN	PEDS021-Tumor-SM-DNUNE_NA_TN
TSCA16_TN	PEDS021-Tumor-SM-DNUNM_NA_TN
TSCA16_TN	PEDS021-Tumor-SM-DNUL9_NA_TN
TSCA16_TN	PEDS102-Tumor-SM-DNUMN_NA_TN
TSCA16_TN	PEDS171-Tumor-SM-DNULI_PEDS171-Normal-SM-D4L1V_TN
TSCA16_TN	PEDS171-Tumor-SM-DNUL6_PEDS171-Normal-SM-D4L3R_TN
TSCA16_TN	PEDS172-Tumor-SM-DNUM3_NA_TN
TSCA16_TN	PEDS184-Tumor-SM-DNUNJ_NA_TN
TSCA16_TN	PEDS184-Tumor-SM-DNUL4_NA_TN
TSCA16_TN	PEDS188-Tumor-SM-DNUL3_NA_TN
TSCA16_TN	PEDS188-Tumor-SM-DNUMS_NA_TN
TSCA16_TN	PEDS194-Tumor-SM-DNUM2_PEDS194-Normal-SM-DHZ92_TN
TSCA16_TN	PEDS195-Tumor-SM-DNUNH_NA_TN
TSCA16_TN	PEDS196-Tumor-SM-DNUN5_PEDS196-Normal-SM-DNULT_TN
TSCA16_TN	PEDS196-Tumor-SM-DNUN4_PEDS196-Normal-SM-DNUN7_TN
TSCA16_TN	PEDS200-Tumor-SM-DNUMU_PEDS200-Normal-SM-DNUMK_TN
TSCA16_TN	PEDS200-Tumor-SM-DNUMQ_PEDS200-Normal-SM-DNUMK_TN
TSCA16_TN	PEDS202-Tumor-SM-DNULK_NA_TN
TSCA16_TN	PEDS202-Tumor-SM-DNUNN_NA_TN
TSCA16_TN	PEDS202-Tumor-SM-DNULW_NA_TN
TSCA16_TN	PEDS204-Tumor-SM-DO3D5_PEDS204-Normal-SM-DNUMZ_TN
TSCA16_TN	PEDS209-Tumor-SM-DNULE_PEDS209-Normal-SM-E7S1H_TN
TSCA16_TN	PEDS209-Tumor-SM-DNULQ_PEDS209-Normal-SM-DHZ7E_TN
TSCA16_TN	PEDS209-Tumor-SM-DNULA_PEDS209-Normal-SM-DHZ7E_TN
TSCA16_TN	PEDS211-Tumor-SM-DNUM5_PEDS211-Normal-SM-DO3D4_TN
TSCA16_TN	PEDS211-Tumor-SM-DO3CZ_PEDS211-Normal-SM-DO3D4_TN
TSCA16_TN	PK044-Tumor-SM-DNUMC_NA_TN
TSCA16_TN	SP022-Tumor-SM-DNUMH_NA_TN
TSCA17_TN	AA38-Tumor-SM-E7S17_NA_TN
TSCA17_TN	AA42-Tumor-SM-E7S2I_NA_TN
TSCA17_TN	AA45-Tumor-SM-E7RZ5_NA_TN
TSCA17_TN	AA47-Tumor-SM-E7S1J_NA_TN
TSCA17_TN	AA49-Tumor-SM-E7S1V_NA_TN
TSCA17_TN	AB053-Tumor-SM-E7S1O_NA_TN
TSCA17_TN	AB053-Tumor-SM-E7S1C_NA_TN
TSCA17_TN	AB058-Tumor-SM-E7RZU_NA_TN
TSCA17_TN	BT1038-Tumor-SM-E7S2P_NA_TN
TSCA17_TN	BT970-Tumor-SM-E7RZC_NA_TN
TSCA17_TN	CCLF_JL1001-Tumor-SM-E7RZ7_CCLF_JL1001-Normal-SM-E7S2K_TN
TSCA17_TN	CCLF_JL1002-Tumor-SM-E7RZJ_NA_TN
TSCA17_TN	CCLF_KL1014-Tumor-SM-E7RZV_NA_TN
TSCA17_TN	CCLF_Kl1015-Tumor-SM-E7S18_NA_TN
TSCA17_TN	CCLF_Kl1016-Tumor-SM-E7S1K_NA_TN
TSCA17_TN	CCLF_KL1017-Tumor-SM-E7S1W_NA_TN
TSCA17_TN	CCLF_KL1019-Tumor-SM-E7S29_NA_TN
TSCA17_TN	CCLF_KL1020-Tumor-SM-E7S2L_NA_TN
TSCA17_TN	CCLF_KL1021-Tumor-SM-E7RZ8_NA_TN
TSCA17_TN	CCLF_KL1022-Tumor-SM-E7RZK_NA_TN
TSCA17_TN	CCLF_KL1023-Tumor-SM-E7RZW_NA_TN
TSCA17_TN	CCLF_KL1024-Tumor-SM-E7S19_NA_TN
TSCA17_TN	CCLF_KL1025-Tumor-SM-E7S1L_NA_TN
TSCA17_TN	CCLF_PEDS1004-Tumor-SM-E7S16_NA_TN
TSCA17_TN	CCLF_PEDS1004-Tumor-SM-E7RZ1_NA_TN
TSCA17_TN	CCLF_PEDS1005-Tumor-SM-E7S1I_CCLF_PEDS1005-Normal-SM-EUVG6_TN
TSCA17_TN	CCLF_PEDS1006-Tumor-SM-E7RZP_NA_TN
TSCA17_TN	CCLF_PEDS1006-Tumor-SM-E7RZD_NA_TN
TSCA17_TN	CCLF_PEDS1006-Tumor-SM-E7RZY_NA_TN
TSCA17_TN	CCLF_PEDS1008-Tumor-SM-E7S2F_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA17_TN	CCLF_PEDS1008-Tumor-SM-E7RZ2_CCLF_PEDS1008-Normal-SM-E7S23_TN
TSCA17_TN	CCLF_PEDS1010-Tumor-SM-E7S1U_NA_TN
TSCA17_TN	CCLF_PEDS1010-Tumor-SM-E7S27_NA_TN
TSCA17_TN	CCLF_PEDS1011-Tumor-SM-E7RZQ_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA17_TN	CCLF_PEDS1012-Tumor-SM-E7S13_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17_TN	CCLF_PEDS1012-Tumor-SM-E7S1F_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17_TN	CCLF_PEDS1012-Tumor-SM-E7S1R_CCLF_PEDS1012-Normal-SM-EUVHI_TN
TSCA17_TN	CCLF_PEDS1013-Tumor-SM-E7S1N_NA_TN
TSCA17_TN	CCLF_PEDS1013-Tumor-SM-E7S1B_NA_TN
TSCA17_TN	CCLF_PEDS1014-Tumor-SM-E7S1X_NA_TN
TSCA17_TN	CCLF_PEDS1015-Tumor-SM-E7S2M_NA_TN
TSCA17_TN	CCLF_PEDS1019-Tumor-SM-E7S2G_CCLF_PEDS1019-Normal-SM-F67EO_TN
TSCA17_TN	CCLF_PEDS1020-Tumor-SM-E7RZL_CCLF_PEDS1020-Normal-SM-E7RZ9_TN
TSCA17_TN	CCLF_PEDS1021-Tumor-SM-E7S1A_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA17_TN	CCLF_PEDS1022-Tumor-SM-E7RZF_CCLF_PEDS1022-Normal-SM-E7RZ3_TN
TSCA17_TN	CCLF_RCRF1007-Tumor-SM-E7S1Y_CCLF_RCRF1007-Normal-SM-E7S1M_TN
TSCA17_TN	CCLF_SS1006-Tumor-SM-E7S14_CCLF_SS1006-Normal-SM-E7RZR_TN
TSCA17_TN	CO001-Tumor-SM-E7RZZ_NA_TN
TSCA17_TN	CO004-Tumor-SM-E7RZO_NA_TN
TSCA17_TN	CO006-Tumor-SM-E7S2O_NA_TN
TSCA17_TN	CO006-Tumor-SM-E7S2C_NA_TN
TSCA17_TN	CO007-Tumor-SM-E7RZN_NA_TN
TSCA17_TN	CO007-Tumor-SM-E7RZB_NA_TN
TSCA17_TN	HG019-Tumor-SM-E7RZH_NA_TN
TSCA17_TN	HG019-Tumor-SM-E7RZT_NA_TN
TSCA17_TN	JB003-Tumor-SM-E7S2J_NA_TN
TSCA17_TN	JL62-Tumor-SM-E7RZ6_JL62-Normal-SM-GBJAO_TN
TSCA17_TN	PEDS171-Tumor-SM-E7S11_PEDS171-Normal-SM-D4L3R_TN
TSCA17_TN	PEDS194-Tumor-SM-E7S1D_PEDS194-Normal-SM-DHZ92_TN
TSCA17_TN	PEDS195-Tumor-SM-E7S2H_NA_TN
TSCA17_TN	PEDS195-Tumor-SM-E7S28_NA_TN
TSCA17_TN	PEDS196-Tumor-SM-E7RZA_PEDS196-Normal-SM-DNUN7_TN
TSCA17_TN	PEDS204-Tumor-SM-E7RZM_PEDS204-Normal-SM-DNUMZ_TN
TSCA17_TN	PEDS204-Tumor-SM-E7S2N_PEDS204-Normal-SM-DNUMZ_TN
TSCA17_TN	PEDS207-Tumor-SM-E7S1Z_PEDS207-Normal-SM-DHZ6C_TN
TSCA17_TN	PEDS207-Tumor-SM-E7RZG_PEDS207-Normal-SM-DHZ6C_TN
TSCA17_TN	PEDS207-Tumor-SM-E7RZI_PEDS207-Normal-SM-DHZ6C_TN
TSCA17_TN	PEDS208-Tumor-SM-E7S15_NA_TN
TSCA17_TN	PEDS208-Tumor-SM-E7RZS_NA_TN
TSCA17_TN	PEDS211-Tumor-SM-E7S22_PEDS211-Normal-SM-DO3D4_TN
TSCA17_TN	PEDS211-Tumor-SM-E7S2E_PEDS211-Normal-SM-E7S1T_TN
TSCA17_TN	SP022-Tumor-SM-E7S21_NA_TN
TSCA17_TN	SP022-Tumor-SM-E7S2D_NA_TN
TSCA17_TN	TC008-Tumor-SM-E7S26_NA_TN
TSCA18_TN	AA49-Tumor-SM-EUVFI_NA_TN
TSCA18_TN	AA53-Tumor-SM-EUVFU_NA_TN
TSCA18_TN	AA55-Tumor-SM-EUVGJ_NA_TN
TSCA18_TN	AA56-Tumor-SM-EUVGH_NA_TN
TSCA18_TN	AA59-Tumor-SM-EUVH6_NA_TN
TSCA18_TN	AB059-Tumor-SM-EUVGV_NA_TN
TSCA18_TN	BT1009-Tumor-SM-EUVFS_NA_TN
TSCA18_TN	BT1016-Tumor-SM-EUVG5_NA_TN
TSCA18_TN	CCLF_AB1008-Tumor-SM-EUVHO_NA_TN
TSCA18_TN	CCLF_JL1001-Tumor-SM-EUVHJ_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18_TN	CCLF_JL1001-Tumor-SM-EUVG4_CCLF_JL1001-Normal-SM-E7S2K_TN
TSCA18_TN	CCLF_JL1001-Tumor-SM-EUVGS_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18_TN	CCLF_JL1001-Tumor-SM-EUVGG_CCLF_JL1001-Normal-SM-EUVH5_TN
TSCA18_TN	CCLF_KL1020-Tumor-SM-EUVHV_NA_TN
TSCA18_TN	CCLF_KL1026-Tumor-SM-EUVHA_NA_TN
TSCA18_TN	CCLF_KL1029-Tumor-SM-EUVH9_NA_TN
TSCA18_TN	CCLF_KL1030-Tumor-SM-EUVG9_NA_TN
TSCA18_TN	CCLF_KL1031-Tumor-SM-EUVHY_NA_TN
TSCA18_TN	CCLF_KL1032-Tumor-SM-EUVFL_NA_TN
TSCA18_TN	CCLF_KL1034-Tumor-SM-EUVGW_NA_TN
TSCA18_TN	CCLF_KL1035-Tumor-SM-EUVGX_NA_TN
TSCA18_TN	CCLF_KL1037-Tumor-SM-EUVHM_NA_TN
TSCA18_TN	CCLF_KL1040-Tumor-SM-EUVFM_NA_TN
TSCA18_TN	CCLF_KL1041-Tumor-SM-EUVGB_NA_TN
TSCA18_TN	CCLF_KL1053-Tumor-SM-EUVGZ_NA_TN
TSCA18_TN	CCLF_NH1001-Tumor-SM-EUVG2_NA_TN
TSCA18_TN	CCLF_NH1002-Tumor-SM-EUVGO_NA_TN
TSCA18_TN	CCLF_NH1003-Tumor-SM-EUVGC_NA_TN
TSCA18_TN	CCLF_PEDS1004-Tumor-SM-EUVHQ_NA_TN
TSCA18_TN	CCLF_PEDS1006-Tumor-SM-EUVHH_NA_TN
TSCA18_TN	CCLF_PEDS1008-Tumor-SM-EUVH8_CCLF_PEDS1008-Normal-SM-E7S23_TN
TSCA18_TN	CCLF_PEDS1008-Tumor-SM-EUVI3_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA18_TN	CCLF_PEDS1010-Tumor-SM-EUVFG_NA_TN
TSCA18_TN	CCLF_PEDS1010-Tumor-SM-EUVHT_NA_TN
TSCA18_TN	CCLF_PEDS1011-Tumor-SM-EUVHE_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA18_TN	CCLF_PEDS1013-Tumor-SM-EUVFF_NA_TN
TSCA18_TN	CCLF_PEDS1014-Tumor-SM-EUVH7_NA_TN
TSCA18_TN	CCLF_PEDS1018-Tumor-SM-EUVFJ_NA_TN
TSCA18_TN	CCLF_PEDS1021-Tumor-SM-EUVG7_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA18_TN	CCLF_PEDS1021-Tumor-SM-EUVGU_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA18_TN	CCLF_PEDS1024-Tumor-SM-EUVGM_NA_TN
TSCA18_TN	CCLF_PEDS1025-Tumor-SM-EUVHD_CCLF_PEDS1025-Normal-SM-EUVG8_TN
TSCA18_TN	CCLF_PEDS1025-Tumor-SM-EUVI2_CCLF_PEDS1025-Normal-SM-EUVG1_TN
TSCA18_TN	CCLF_PEDS1025-Tumor-SM-EUVHP_CCLF_PEDS1025-Normal-SM-EUVFO_TN
TSCA18_TN	CCLF_PEDS1025-Tumor-SM-EUVFV_CCLF_PEDS1025-Normal-SM-EUVFO_TN
TSCA18_TN	CCLF_PEDS1026-Tumor-SM-EUVGD_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18_TN	CCLF_PEDS1026-Tumor-SM-EUVGP_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18_TN	CCLF_PEDS1026-Tumor-SM-EUVHK_CCLF_PEDS1026-Normal-SM-EUVHW_TN
TSCA18_TN	CCLF_PEDS1027-Tumor-SM-EUVFW_CCLF_PEDS1027-Normal-SM-F67E1_TN
TSCA18_TN	CCLF_PEDS1028-Tumor-SM-EUVI1_NA_TN
TSCA18_TN	CCLF_PEDS1029-Tumor-SM-EUVFZ_CCLF_PEDS1029-Normal-SM-F67EJ_TN
TSCA18_TN	CCLF_RCRF1006-Tumor-SM-EUVGA_NA_TN
TSCA18_TN	CCLF_RCRF1008-Tumor-SM-EUVFN_NA_TN
TSCA18_TN	COLO001-Tumor-SM-EUVGL_NA_TN
TSCA18_TN	COLO002-Tumor-SM-EUVGK_NA_TN
TSCA18_TN	COLO006-Tumor-SM-EUVHN_NA_TN
TSCA18_TN	COLO007-Tumor-SM-EUVGE_NA_TN
TSCA18_TN	COLO007-Tumor-SM-EUVGQ_NA_TN
TSCA18_TN	COLO007-Tumor-SM-EUVGY_NA_TN
TSCA18_TN	COLO008-Tumor-SM-EUVFY_NA_TN
TSCA18_TN	CY012-Tumor-SM-EUVHZ_NA_TN
TSCA18_TN	CY014-Tumor-SM-EUVFP_NA_TN
TSCA18_TN	DW047-Tumor-SM-EUVHL_NA_TN
TSCA18_TN	DW048-Tumor-SM-EUVFK_NA_TN
TSCA18_TN	DW049-Tumor-SM-EUVHX_NA_TN
TSCA18_TN	EH024-Tumor-SM-EUVGT_NA_TN
TSCA18_TN	EW012-Tumor-SM-EUVFX_NA_TN
TSCA18_TN	HG017-Tumor-SM-EUVH3_NA_TN
TSCA18_TN	ICC10-Tumor-SM-EUVHG_NA_TN
TSCA18_TN	ICC13-Tumor-SM-EUVHS_NA_TN
TSCA18_TN	ICC1-Tumor-SM-EUVHF_NA_TN
TSCA18_TN	ICC2-Tumor-SM-EUVHR_NA_TN
TSCA18_TN	ICC3-Tumor-SM-EUVI4_NA_TN
TSCA18_TN	ICC4-Tumor-SM-EUVFQ_NA_TN
TSCA18_TN	ICC5-Tumor-SM-EUVG3_NA_TN
TSCA18_TN	ICC6-Tumor-SM-EUVGF_NA_TN
TSCA18_TN	ICC7-Tumor-SM-EUVGR_NA_TN
TSCA18_TN	ICC8-Tumor-SM-EUVH4_NA_TN
TSCA18_TN	SP025-Tumor-SM-EUVFH_NA_TN
TSCA18_TN	SP025-Tumor-SM-EUVHU_NA_TN
TSCA18_TN	SP025-Tumor-SM-EUVFT_NA_TN
TSCA18_TN	TC010-Tumor-SM-EUVHB_NA_TN
TSCA19_TN	AA66-Tumor-SM-F29RQ_NA_TN
TSCA19_TN	AB053-Tumor-SM-F29RR_NA_TN
TSCA19_TN	CCLF_AA1003-Tumor-SM-F29RS_NA_TN
TSCA19_TN	CCLF_AA1005-Tumor-SM-F29RT_NA_TN
TSCA19_TN	CCLF_AA1008-Tumor-SM-F29RU_NA_TN
TSCA19_TN	CCLF_AB1008-Tumor-SM-F29RV_NA_TN
TSCA19_TN	CCLF_JL1002-Tumor-SM-F29RW_NA_TN
TSCA19_TN	CCLF_JL1002-Tumor-SM-F29RX_NA_TN
TSCA19_TN	CCLF_KL1006-Tumor-SM-F29RY_NA_TN
TSCA19_TN	CCLF_KL1017-Tumor-SM-F29S1_NA_TN
TSCA19_TN	CCLF_KL1017-Tumor-SM-F29RZ_NA_TN
TSCA19_TN	CCLF_NH1003-Tumor-SM-F29S2_NA_TN
TSCA19_TN	CCLF_NH1004-Tumor-SM-F29S3_NA_TN
TSCA19_TN	CCLF_NH1005-Tumor-SM-F29S4_NA_TN
TSCA19_TN	CCLF_PEDS1011-Tumor-SM-F29S5_CCLF_PEDS1011-Normal-SM-E7RZE_TN
TSCA19_TN	CCLF_PEDS1023-Tumor-SM-F29S7_CCLF_PEDS1023-Normal-SM-F29S6_TN
TSCA19_TN	CCLF_PEDS1025-Tumor-SM-F29S9_CCLF_PEDS1025-Normal-SM-EUVG8_TN
TSCA19_TN	CCLF_PEDS1031-Tumor-SM-F29SA_NA_TN
TSCA19_TN	CCLF_PEDS1032-Tumor-SM-F29SB_NA_TN
TSCA19_TN	CCLF_PEDS1033-Tumor-SM-F29SF_CCLF_PEDS1033-Normal-SM-F29SC_TN
TSCA19_TN	CCLF_PEDS1033-Tumor-SM-F29SE_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA19_TN	CCLF_PEDS1035-Tumor-SM-F29SI_CCLF_PEDS1035-Normal-SM-F29SG_TN
TSCA19_TN	CCLF_PEDS1035-Tumor-SM-F29SJ_CCLF_PEDS1035-Normal-SM-F29SH_TN
TSCA19_TN	CCLF_PEDS1036-Tumor-SM-F29SK_NA_TN
TSCA19_TN	CCLF_SS1008-Tumor-SM-F29SM_CCLF_SS1008-Normal-SM-F29SL_TN
TSCA19_TN	CCLF_SS1008-Tumor-SM-F29SN_CCLF_SS1008-Normal-SM-F29SL_TN
TSCA19_TN	CCLF_SS1009-Tumor-SM-F29SP_CCLF_SS1009-Normal-SM-F29SO_TN
TSCA19_TN	CSHL_PDAC_1-Tumor-SM-F29T4_NA_TN
TSCA19_TN	CSHL_PDAC_10-Tumor-SM-F29TD_NA_TN
TSCA19_TN	CSHL_PDAC_11-Tumor-SM-F29TE_NA_TN
TSCA19_TN	CSHL_PDAC_12-Tumor-SM-F29TF_NA_TN
TSCA19_TN	CSHL_PDAC_13-Tumor-SM-F29TG_NA_TN
TSCA19_TN	CSHL_PDAC_14-Tumor-SM-F29TH_NA_TN
TSCA19_TN	CSHL_PDAC_15-Tumor-SM-F29TI_NA_TN
TSCA19_TN	CSHL_PDAC_16-Tumor-SM-F29TJ_NA_TN
TSCA19_TN	CSHL_PDAC_17-Tumor-SM-F29TK_NA_TN
TSCA19_TN	CSHL_PDAC_18-Tumor-SM-F29TL_NA_TN
TSCA19_TN	CSHL_PDAC_19-Tumor-SM-F29TM_NA_TN
TSCA19_TN	CSHL_PDAC_2-Tumor-SM-F29T5_NA_TN
TSCA19_TN	CSHL_PDAC_20-Tumor-SM-F29TN_NA_TN
TSCA19_TN	CSHL_PDAC_21-Tumor-SM-F29TO_NA_TN
TSCA19_TN	CSHL_PDAC_22-Tumor-SM-F29TP_NA_TN
TSCA19_TN	CSHL_PDAC_23-Tumor-SM-F29TQ_NA_TN
TSCA19_TN	CSHL_PDAC_24-Tumor-SM-F29TR_NA_TN
TSCA19_TN	CSHL_PDAC_25-Tumor-SM-F29TS_NA_TN
TSCA19_TN	CSHL_PDAC_26-Tumor-SM-F29TT_NA_TN
TSCA19_TN	CSHL_PDAC_27-Tumor-SM-F29TU_NA_TN
TSCA19_TN	CSHL_PDAC_28-Tumor-SM-F29TV_NA_TN
TSCA19_TN	CSHL_PDAC_29-Tumor-SM-F29TW_NA_TN
TSCA19_TN	CSHL_PDAC_3-Tumor-SM-F29T6_NA_TN
TSCA19_TN	CSHL_PDAC_30-Tumor-SM-F29TX_NA_TN
TSCA19_TN	CSHL_PDAC_31-Tumor-SM-F29TZ_NA_TN
TSCA19_TN	CSHL_PDAC_32-Tumor-SM-F29U1_NA_TN
TSCA19_TN	CSHL_PDAC_33-Tumor-SM-F29U2_NA_TN
TSCA19_TN	CSHL_PDAC_34-Tumor-SM-F29U3_NA_TN
TSCA19_TN	CSHL_PDAC_34-Tumor-SM-F29U4_NA_TN
TSCA19_TN	CSHL_PDAC_35-Tumor-SM-F29U5_NA_TN
TSCA19_TN	CSHL_PDAC_36-Tumor-SM-F29U6_NA_TN
TSCA19_TN	CSHL_PDAC_36-Tumor-SM-F29U7_NA_TN
TSCA19_TN	CSHL_PDAC_36-Tumor-SM-F29U8_NA_TN
TSCA19_TN	CSHL_PDAC_37-Tumor-SM-F29U9_NA_TN
TSCA19_TN	CSHL_PDAC_38-Tumor-SM-F29UA_NA_TN
TSCA19_TN	CSHL_PDAC_38-Tumor-SM-F29UB_NA_TN
TSCA19_TN	CSHL_PDAC_38-Tumor-SM-F29UC_NA_TN
TSCA19_TN	CSHL_PDAC_38-Tumor-SM-F29UD_NA_TN
TSCA19_TN	CSHL_PDAC_39-Tumor-SM-F29UE_NA_TN
TSCA19_TN	CSHL_PDAC_4-Tumor-SM-F29T7_NA_TN
TSCA19_TN	CSHL_PDAC_40-Tumor-SM-F29UF_NA_TN
TSCA19_TN	CSHL_PDAC_5-Tumor-SM-F29T8_NA_TN
TSCA19_TN	CSHL_PDAC_5-Tumor-SM-F29TY_NA_TN
TSCA19_TN	CSHL_PDAC_6-Tumor-SM-F29T9_NA_TN
TSCA19_TN	CSHL_PDAC_7-Tumor-SM-F29TA_NA_TN
TSCA19_TN	CSHL_PDAC_8-Tumor-SM-F29TB_NA_TN
TSCA19_TN	CSHL_PDAC_9-Tumor-SM-F29TC_NA_TN
TSCA19_TN	CY012-Tumor-SM-F29SQ_NA_TN
TSCA19_TN	CY013-Tumor-SM-F29SR_NA_TN
TSCA19_TN	CY015-Tumor-SM-F29ST_NA_TN
TSCA19_TN	CY015-Tumor-SM-F29SS_NA_TN
TSCA19_TN	DW051-Tumor-SM-F29SU_NA_TN
TSCA19_TN	EH026-Tumor-SM-F29SW_EH026-Normal-SM-F29SV_TN
TSCA19_TN	EH027-Tumor-SM-F29SY_EH027-Normal-SM-F29SX_TN
TSCA19_TN	HG017-Tumor-SM-F29SZ_NA_TN
TSCA19_TN	HG018-Tumor-SM-F29T1_NA_TN
TSCA19_TN	JL36-Tumor-SM-F29T2_NA_TN
TSCA19_TN	SP022-Tumor-SM-F29T3_NA_TN
TSCA20_TN	AA40-Tumor-SM-F67ES_NA_TN
TSCA20_TN	AA55-Tumor-SM-F67F6_NA_TN
TSCA20_TN	AA59-Tumor-SM-F67FV_NA_TN
TSCA20_TN	BT630-Tumor-SM-F67DI_NA_TN
TSCA20_TN	BT658-Tumor-SM-F67EQ_NA_TN
TSCA20_TN	BT658-Tumor-SM-F67DJ_NA_TN
TSCA20_TN	BT659-Tumor-SM-F67F3_NA_TN
TSCA20_TN	BT659-Tumor-SM-F67FZ_NA_TN
TSCA20_TN	BT671-Tumor-SM-F67ER_NA_TN
TSCA20_TN	BT671-Tumor-SM-F67EB_NA_TN
TSCA20_TN	BT680-Tumor-SM-F67FG_NA_TN
TSCA20_TN	BT680-Tumor-SM-F67FO_NA_TN
TSCA20_TN	BT682-Tumor-SM-F67FS_NA_TN
TSCA20_TN	BT722-Tumor-SM-F67DN_NA_TN
TSCA20_TN	BT758-Tumor-SM-F67FE_NA_TN
TSCA20_TN	BT759-Tumor-SM-F67FQ_NA_TN
TSCA20_TN	BT785-Tumor-SM-F67E2_NA_TN
TSCA20_TN	BT841-Tumor-SM-F67EE_NA_TN
TSCA20_TN	CCLF_AA1012-Tumor-SM-F67DF_NA_TN
TSCA20_TN	CCLF_AA1015-Tumor-SM-F67F7_NA_TN
TSCA20_TN	CCLF_AA1016-Tumor-SM-F67FJ_NA_TN
TSCA20_TN	CCLF_AA1017-Tumor-SM-F67EI_NA_TN
TSCA20_TN	CCLF_AB1012-Tumor-SM-F67ED_NA_TN
TSCA20_TN	CCLF_AB1014-Tumor-SM-F67DS_NA_TN
TSCA20_TN	CCLF_AB1015-Tumor-SM-F67E5_NA_TN
TSCA20_TN	CCLF_AB1017-Tumor-SM-F67EU_NA_TN
TSCA20_TN	CCLF_JL1003-Tumor-SM-F67EH_NA_TN
TSCA20_TN	CCLF_KL1014-Tumor-SM-F67FD_NA_TN
TSCA20_TN	CCLF_KL1058-Tumor-SM-F67FR_NA_TN
TSCA20_TN	CCLF_KL1058-Tumor-SM-F67FT_NA_TN
TSCA20_TN	CCLF_NB0001-Tumor-SM-F67DH_NA_TN
TSCA20_TN	CCLF_NB0002-Tumor-SM-F67E6_NA_TN
TSCA20_TN	CCLF_NB0003-Tumor-SM-F67DT_NA_TN
TSCA20_TN	CCLF_NH1006-Tumor-SM-F67DG_NA_TN
TSCA20_TN	CCLF_NH1006-Tumor-SM-F67DP_NA_TN
TSCA20_TN	CCLF_PEDS1010-Tumor-SM-F67EC_NA_TN
TSCA20_TN	CCLF_PEDS1021-Tumor-SM-F67F8_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA20_TN	CCLF_PEDS1021-Tumor-SM-F67EV_CCLF_PEDS1021-Normal-SM-E7RZX_TN
TSCA20_TN	CCLF_PEDS1022-Tumor-SM-F67DU_CCLF_PEDS1022-Normal-SM-E7RZ3_TN
TSCA20_TN	CCLF_PEDS1028-Tumor-SM-F67E7_NA_TN
TSCA20_TN	CCLF_PEDS1029-Tumor-SM-F67FP_CCLF_PEDS1029-Normal-SM-F67EJ_TN
TSCA20_TN	CCLF_PEDS1030-Tumor-SM-F67EM_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67DV_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67E9_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67E8_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67DW_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67EK_NA_TN
TSCA20_TN	CCLF_PEDS1031-Tumor-SM-F67DK_NA_TN
TSCA20_TN	CCLF_PEDS1032-Tumor-SM-F67EY_NA_TN
TSCA20_TN	CCLF_PEDS1032-Tumor-SM-F67DX_NA_TN
TSCA20_TN	CCLF_PEDS1032-Tumor-SM-F67DL_NA_TN
TSCA20_TN	CCLF_PEDS1033-Tumor-SM-F67EA_CCLF_PEDS1033-Normal-SM-F29SC_TN
TSCA20_TN	CCLF_PEDS1033-Tumor-SM-F67G3_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA20_TN	CCLF_PEDS1033-Tumor-SM-F67FY_CCLF_PEDS1033-Normal-SM-F29SD_TN
TSCA20_TN	CCLF_PEDS1034-Tumor-SM-F67EF_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA20_TN	CCLF_PEDS1035-Tumor-SM-F67DQ_CCLF_PEDS1035-Normal-SM-F29SH_TN
TSCA20_TN	CCLF_PEDS1036-Tumor-SM-F67F4_NA_TN
TSCA20_TN	CCLF_PEDS1036-Tumor-SM-F67FM_NA_TN
TSCA20_TN	CCLF_PEDS1036-Tumor-SM-F67FF_NA_TN
TSCA20_TN	CCLF_PEDS1037-Tumor-SM-F67FK_CCLF_PEDS1037-Normal-SM-F67FW_TN
TSCA20_TN	CCLF_PEDS1039-Tumor-SM-F67EW_NA_TN
TSCA20_TN	CCLF_PEDS1041-Tumor-SM-F67FX_NA_TN
TSCA20_TN	CCLF_RCRF1009-Tumor-SM-F67FI_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA20_TN	COLO008-Tumor-SM-F67E3_NA_TN
TSCA20_TN	COLO008-Tumor-SM-F67F1_NA_TN
TSCA20_TN	CY012-Tumor-SM-F67E4_NA_TN
TSCA20_TN	CY012-Tumor-SM-F67F2_NA_TN
TSCA20_TN	CY014-Tumor-SM-F67FH_NA_TN
TSCA20_TN	CY014-Tumor-SM-F67DR_NA_TN
TSCA20_TN	CY016-Tumor-SM-F67F5_NA_TN
TSCA20_TN	CY017-Tumor-SM-F67EG_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67FN_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67DY_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67G1_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67EN_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67DZ_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67G2_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67EZ_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67FC_NA_TN
TSCA20_TN	EW012-Tumor-SM-F67DM_NA_TN
TSCA20_TN	HG017-Tumor-SM-F67DO_NA_TN
TSCA20_TN	PEDS063-Tumor-SM-F67EL_PEDS063-Normal-SM-F67EX_TN
TSCA20_TN	PEDS105-Tumor-SM-F67FA_PEDS105-Normal-SM-GBJ9V_TN
TSCA20_TN	PEDS143-Tumor-SM-F67FL_PEDS143-Normal-SM-F67F9_TN
TSCA21_TN	AA53-Tumor-SM-GBJ9E_NA_TN
TSCA21_TN	AA55-Tumor-SM-GBJBF_NA_TN
TSCA21_TN	AA56-Tumor-SM-GBJ92_NA_TN
TSCA21_TN	AB059-Tumor-SM-GBJAS_NA_TN
TSCA21_TN	AB059-Tumor-SM-GBJ9G_NA_TN
TSCA21_TN	BT1016-Tumor-SM-GBJ9Q_NA_TN
TSCA21_TN	BT1160-Tumor-SM-GBJBE_NA_TN
TSCA21_TN	BT1160-Tumor-SM-GBJ9C_NA_TN
TSCA21_TN	BT869-Tumor-SM-GBJ9O_NA_TN
TSCA21_TN	CCLF_AA1016-Tumor-SM-GBJAG_NA_TN
TSCA21_TN	CCLF_AA1019-Tumor-SM-GBJ91_NA_TN
TSCA21_TN	CCLF_AA1022-Tumor-SM-GBJ9T_NA_TN
TSCA21_TN	CCLF_AA1023-Tumor-SM-GBJ9H_NA_TN
TSCA21_TN	CCLF_AA1024-Tumor-SM-GBJ93_NA_TN
TSCA21_TN	CCLF_AA1026-Tumor-SM-GBJ9N_NA_TN
TSCA21_TN	AA53-Tumor-SM-GBJAU_NA_TN
TSCA21_TN	CCLF_AB1021-Tumor-SM-GBJ9P_NA_TN
TSCA21_TN	CCLF_AB1022-Tumor-SM-GBJAQ_NA_TN
TSCA21_TN	CCLF_AB1025-Tumor-SM-GBJBH_NA_TN
TSCA21_TN	CCLF_AB1026-Tumor-SM-GBJ96_NA_TN
TSCA21_TN	CCLF_JL1003-Tumor-SM-GBJB4_NA_TN
TSCA21_TN	CCLF_KL1068-Tumor-SM-GBJBJ_NA_TN
TSCA21_TN	CCLF_KL1073-Tumor-SM-GBJBG_NA_TN
TSCA21_TN	CCLF_KL1075-Tumor-SM-GBJAR_NA_TN
TSCA21_TN	CCLF_KL1076-Tumor-SM-GBJB5_NA_TN
TSCA21_TN	CCLF_KL1077-Tumor-SM-GBJB7_NA_TN
TSCA21_TN	CCLF_KL1100-Tumor-SM-GBJ9U_NA_TN
TSCA21_TN	CCLF_KL1101-Tumor-SM-GBJ9I_NA_TN
TSCA21_TN	CCLF_NH1002-Tumor-SM-GBJ9D_NA_TN
TSCA21_TN	CCLF_NH1003-Tumor-SM-GBJA3_NA_TN
TSCA21_TN	CCLF_NH1005-Tumor-SM-GBJ97_NA_TN
TSCA21_TN	CCLF_NH1006-Tumor-SM-GBJAF_NA_TN
TSCA21_TN	CCLF_PEDS1008-Tumor-SM-GBJAC_CCLF_PEDS1008-Normal-SM-E7S1Q_TN
TSCA21_TN	CCLF_PEDS1034-Tumor-SM-GBJBL_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA21_TN	CCLF_PEDS1034-Tumor-SM-GBJ9K_CCLF_PEDS1034-Normal-SM-F67G4_TN
TSCA21_TN	CCLF_PEDS1038-Tumor-SM-GBJB1_NA_TN
TSCA21_TN	CCLF_PEDS1039-Tumor-SM-GBJ98_NA_TN
TSCA21_TN	CCLF_PEDS1039-Tumor-SM-GBJA8_NA_TN
TSCA21_TN	CCLF_PEDS1041-Tumor-SM-GBJA9_NA_TN
TSCA21_TN	CCLF_PEDS1041-Tumor-SM-GBJAL_NA_TN
TSCA21_TN	CCLF_PEDS1042-Tumor-SM-GBJ9J_NA_TN
TSCA21_TN	CCLF_PEDS1042-Tumor-SM-GBJAI_NA_TN
TSCA21_TN	CCLF_PEDS1044-Tumor-SM-GBJ9M_NA_TN
TSCA21_TN	CCLF_PEDS1045-Tumor-SM-GBJAX_NA_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJBA_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJ99_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJAA_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJBM_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJAY_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJAM_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJ9L_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1009-Tumor-SM-GBJ9X_CCLF_RCRF1009-Normal-SM-F67FU_TN
TSCA21_TN	CCLF_RCRF1010-Tumor-SM-GBJB3_NA_TN
TSCA21_TN	CCLF_RCRF1010-Tumor-SM-GBJBB_NA_TN
TSCA21_TN	CCLF_RCRF1010-Tumor-SM-GBJ9A_NA_TN
TSCA21_TN	CCLF_RCRF1010-Tumor-SM-GBJBN_NA_TN
TSCA21_TN	CCLF_RCRF1011-Tumor-SM-GBJAZ_CCLF_RCRF1011-Normal-SM-GBJBC_TN
TSCA21_TN	CCLF_RCRF1012-Tumor-SM-GBJAB_CCLF_RCRF1012-Normal-SM-GBJAN_TN
TSCA21_TN	CCLF_RCRF1014-Tumor-SM-GBJAH_CCLF_RCRF1014-Normal-SM-GBJ94_TN
TSCA21_TN	CCLF_RCRF1015-Tumor-SM-GBJ9S_CCLF_RCRF1015-Normal-SM-GBJ9Z_TN
TSCA21_TN	CCLF_RCRF1016-Tumor-SM-GBJB8_CCLF_RCRF1016-Normal-SM-GBJBK_TN
TSCA21_TN	CCLF_RCRF1017-Tumor-SM-GBJA7_CCLF_RCRF1017-Normal-SM-GBJAJ_TN
TSCA21_TN	COL016-Tumor-SM-GBJ9B_NA_TN
TSCA21_TN	COL016-Tumor-SM-GBJBO_NA_TN
TSCA21_TN	CY013-Tumor-SM-GBJBD_NA_TN
TSCA21_TN	CY016-Tumor-SM-GBJ9F_NA_TN
TSCA21_TN	CY016-Tumor-SM-GBJA5_NA_TN
TSCA21_TN	CY017-Tumor-SM-GBJA4_NA_TN
TSCA21_TN	CY018-Tumor-SM-GBJAV_NA_TN
TSCA21_TN	CY019-Tumor-SM-GBJA6_NA_TN
TSCA21_TN	CY020-Tumor-SM-GBJ9R_NA_TN
TSCA21_TN	SUDIPGIV-Tumor-SM-GBJB2_NA_TN
TSCA21_TN	SUDIPGXIII-Tumor-SM-GBJA1_NA_TN
TSCA21_TN	SUDIPGXVII-Tumor-SM-GBJAD_NA_TN
TSCA21_TN	SUDIPGXXV-Tumor-SM-GBJAP_NA_TN
TSCA21_TN	EH028-Tumor-SM-GBJAE_NA_TN
TSCA21_TN	EH029-Tumor-SM-GBJB6_EH029-Normal-SM-GBJAT_TN
TSCA21_TN	EH030-Tumor-SM-GBJ95_EH030-Normal-SM-GBJBI_TN
TSCA21_TN	PEDS063-Tumor-SM-GBJAK_PEDS063-Normal-SM-GBJB9_TN
TSCA21_TN	PEDS063-Tumor-SM-GBJ9W_PEDS063-Normal-SM-GBJB9_TN
TSCA21_TN	PEDS142-Tumor-SM-GBJAW_NA_TN
TSCA21_TN	TC011-Tumor-SM-GBJA2_NA_TN
TSCA21_TN	TC012-Tumor-SM-GBJ9Y_NA_TN
