Exported DNA SM-ID	Container	Stock DNA SM-ID	Container	Position	Parent DNA SM-ID	Root SM-ID	Original Material Type	Material Type	Collaborator Participant ID	Collaborator Sample ID	Collaborator Sample ID_2	Collaborator Sample ID_3	Sample Type	Tumor Type	Culture Medium	Passage Number	Percent FBS	Media on Tube	Notes 1	Notes 2	External Sample ID
SM-D59KG	CO-19969476	SM-D182S	CO-19794146	A01		SM-D182S	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT49	JNT49			Tumor	Primary							JNT49
SM-D59KH	CO-19969476	SM-D182T	CO-19794146	A02		SM-D182T	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT50	JNT50			Tumor	Primary							JNT50
SM-D59KI	CO-19969476	SM-D182U	CO-19794146	A03		SM-D182U	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT51	JNT51			Tumor	Primary							JNT51
SM-D59KJ	CO-19969476	SM-D182V	CO-19794146	A04		SM-D182V	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT52	JNT52			Tumor	Primary							JNT52
SM-D59KK	CO-19969476	SM-D182W	CO-19794146	A05		SM-D182W	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT53	JNT53			Tumor	Primary							JNT53
SM-D59KL	CO-19969476	SM-D182X	CO-19794146	A06		SM-D182X	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT54	JNT54			Tumor	Primary							JNT54
SM-D59KM	CO-19969476	SM-D182Y	CO-19794146	A07		SM-D182Y	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT55	JNT55			Tumor	Primary							JNT55
SM-D59KN	CO-19969476	SM-D182Z	CO-19794146	A08		SM-D182Z	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT56	JNT56			Tumor	Primary							JNT56
SM-D59KO	CO-19969476	SM-D1831	CO-19794146	A09		SM-D1831	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT57	JNT57			Tumor	Primary							JNT57
SM-D59KP	CO-19969476	SM-D1832	CO-19794146	A10		SM-D1832	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT58	JNT58			Tumor	Primary							JNT58
SM-D59KQ	CO-19969476	SM-D1833	CO-19794146	A11		SM-D1833	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT59	JNT59			Tumor	Metastatic							JNT59
SM-D59KR	CO-19969476	SM-D1834	CO-19794146	A12		SM-D1834	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT60	JNT60			Tumor	Primary							JNT60
SM-D59KS	CO-19969476	SM-D1835	CO-19794146	B01		SM-D1835	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT61	JNT61			Tumor	Primary							JNT61
SM-D59KT	CO-19969476	SM-D1836	CO-19794146	B02		SM-D1836	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT62	JNT62			Tumor	Primary							JNT62
SM-D59KU	CO-19969476	SM-D1837	CO-19794146	B03		SM-D1837	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT63	JNT63			Tumor	Primary							JNT63
SM-D59KV	CO-19969476	SM-D1838	CO-19794146	B04		SM-D1838	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT64	JNT64			Tumor	Primary							JNT64
SM-D59KW	CO-19969476	SM-D1839	CO-19794146	B05		SM-D1839	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT65	JNT65			Tumor	Primary							JNT65
SM-D59KX	CO-19969476	SM-D183A	CO-19794146	B06		SM-D183A	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT66	JNT66			Tumor	Metastatic							JNT66
SM-D59KY	CO-19969476	SM-D183B	CO-19794146	B07		SM-D183B	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT67	JNT67			Tumor	Primary							JNT67
SM-D59KZ	CO-19969476	SM-D183C	CO-19794146	B08		SM-D183C	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT68	JNT68			Tumor	Primary							JNT68
SM-D59L1	CO-19969476	SM-D183D	CO-19794146	B09		SM-D183D	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT69	JNT69			Tumor	Primary							JNT69
SM-D59L2	CO-19969476	SM-D183E	CO-19794146	B10		SM-D183E	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT70	JNT70			Tumor	Primary							JNT70
SM-D59L3	CO-19969476	SM-D183F	CO-19794146	B11		SM-D183F	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT71	JNT71			Tumor	Metastatic							JNT71
SM-D59L4	CO-19969476	SM-D183G	CO-19794146	B12		SM-D183G	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT72	JNT72			Tumor	Primary							JNT72
SM-D59L5	CO-19969476	SM-D183H	CO-19794146	C01		SM-D183H	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT73	JNT73			Tumor	Primary							JNT73
SM-D59L6	CO-19969476	SM-D183I	CO-19794146	C02		SM-D183I	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT74	JNT74			Tumor	Primary							JNT74
SM-D59L7	CO-19969476	SM-D183J	CO-19794146	C03		SM-D183J	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT75	JNT75			Tumor	Primary							JNT75
SM-D59L8	CO-19969476	SM-D183K	CO-19794146	C04		SM-D183K	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT76	JNT76			Tumor	Primary							JNT76
SM-D59L9	CO-19969476	SM-D183L	CO-19794146	C05		SM-D183L	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT77	JNT77			Tumor	Primary							JNT77
SM-D59LA	CO-19969476	SM-D183M	CO-19794146	C06		SM-D183M	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT78	JNT78			Tumor	Primary							JNT78
SM-D59LB	CO-19969476	SM-D183N	CO-19794146	C07		SM-D183N	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT79	JNT79			Tumor	Primary							JNT79
SM-D59LC	CO-19969476	SM-D183O	CO-19794146	C08		SM-D183O	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT80	JNT80			Tumor	Primary							JNT80
SM-D59LD	CO-19969476	SM-D183P	CO-19794146	C09		SM-D183P	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT81	JNT81			Tumor	Primary							JNT81
SM-D59LE	CO-19969476	SM-D183Q	CO-19794146	C10		SM-D183Q	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT82	JNT82			Tumor	Primary							JNT82
SM-D59LF	CO-19969476	SM-D183R	CO-19794146	C11		SM-D183R	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT83	JNT83			Tumor	Primary							JNT83
SM-D59LG	CO-19969476	SM-D183S	CO-19794146	C12		SM-D183S	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT84	JNT84			Tumor	Primary							JNT84
SM-D59LH	CO-19969476	SM-D183T	CO-19794146	D01		SM-D183T	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT85	JNT85			Tumor	Primary							JNT85
SM-D59LI	CO-19969476	SM-D183U	CO-19794146	D02		SM-D183U	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT86	JNT86			Tumor	Primary							JNT86
SM-D59LJ	CO-19969476	SM-D183V	CO-19794146	D03		SM-D183V	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT87	JNT87			Tumor	Primary							JNT87
SM-D59LK	CO-19969476	SM-D183W	CO-19794146	D04		SM-D183W	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT88	JNT88			Tumor	Primary							JNT88
SM-D59LL	CO-19969476	SM-D183X	CO-19794146	D05		SM-D183X	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT89	JNT89			Tumor	Primary							JNT89
SM-D59LM	CO-19969476	SM-D183Y	CO-19794146	D06		SM-D183Y	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT90	JNT90			Tumor	Primary							JNT90
SM-D59LN	CO-19969476	SM-D183Z	CO-19794146	D07		SM-D183Z	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT91	JNT91			Tumor	Primary							JNT91
SM-D59LO	CO-19969476	SM-D1841	CO-19794146	D08		SM-D1841	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT92	JNT92			Tumor	Primary							JNT92
SM-D59LP	CO-19969476	SM-D1842	CO-19794146	D09		SM-D1842	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT93	JNT93			Tumor	Primary							JNT93
SM-D59LQ	CO-19969476	SM-D1843	CO-19794146	D10		SM-D1843	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT94	JNT94			Tumor	Primary							JNT94
SM-D59LR	CO-19969476	SM-D1844	CO-19794146	D11		SM-D1844	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT95	JNT95			Tumor	Primary							JNT95
SM-D59LS	CO-19969476	SM-D1845	CO-19794146	D12		SM-D1845	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT96	JNT96			Tumor	Primary							JNT96
SM-D59LT	CO-19969476	SM-D1846	CO-19794146	E01		SM-D1846	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT97	JNT97			Tumor	Primary							JNT97
SM-D59LU	CO-19969476	SM-D1847	CO-19794146	E02		SM-D1847	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT98	JNT98			Tumor	Primary							JNT98
SM-D59LV	CO-19969476	SM-D1848	CO-19794146	E03		SM-D1848	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT99	JNT99			Tumor	Primary							JNT99
SM-D59LW	CO-19969476	SM-D1849	CO-19794146	E04		SM-D1849	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT100	JNT100			Tumor	Primary							JNT100
SM-D59LX	CO-19969476	SM-D184A	CO-19794146	E05		SM-D184A	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT101	JNT101			Tumor	Primary							JNT101
SM-D59LY	CO-19969476	SM-D184B	CO-19794146	E06		SM-D184B	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT102	JNT102			Tumor	Primary							JNT102
SM-D59LZ	CO-19969476	SM-D184C	CO-19794146	E07		SM-D184C	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT103	JNT103			Tumor	Primary							JNT103
SM-D59M1	CO-19969476	SM-D184D	CO-19794146	E08		SM-D184D	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT104	JNT104			Tumor	Primary							JNT104
SM-D59M2	CO-19969476	SM-D184E	CO-19794146	E09		SM-D184E	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT105	JNT105			Tumor	Primary							JNT105
SM-D59M3	CO-19969476	SM-D184F	CO-19794146	E10		SM-D184F	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT106	JNT106			Tumor	Primary							JNT106
SM-D59M4	CO-19969476	SM-D184G	CO-19794146	E11		SM-D184G	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT107	JNT107			Tumor	Primary							JNT107
SM-D59M5	CO-19969476	SM-D184H	CO-19794146	E12		SM-D184H	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT108	JNT108			Tumor	Primary							JNT108
SM-D59M6	CO-19969476	SM-D184I	CO-19794146	F01		SM-D184I	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT109	JNT109			Tumor	Primary							JNT109
SM-D59M7	CO-19969476	SM-D184J	CO-19794146	F02		SM-D184J	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT110	JNT110			Tumor	Primary							JNT110
SM-D59M8	CO-19969476	SM-D184K	CO-19794146	F03		SM-D184K	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT111	JNT111			Tumor	Primary							JNT111
SM-D59M9	CO-19969476	SM-D184L	CO-19794146	F04		SM-D184L	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT112	JNT112			Tumor	Primary							JNT112
SM-D59MA	CO-19969476	SM-D184M	CO-19794146	F05		SM-D184M	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT113	JNT113			Tumor	Primary							JNT113
SM-D59MB	CO-19969476	SM-D184N	CO-19794146	F06		SM-D184N	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT114	JNT114			Tumor	Primary							JNT114
SM-D59MC	CO-19969476	SM-D184O	CO-19794146	F07		SM-D184O	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT115	JNT115			Tumor	Primary							JNT115
SM-D59MD	CO-19969476	SM-D184P	CO-19794146	F08		SM-D184P	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT116	JNT116			Tumor	Primary							JNT116
SM-D59ME	CO-19969476	SM-D184Q	CO-19794146	F09		SM-D184Q	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT117	JNT117			Tumor	Primary							JNT117
SM-D59MF	CO-19969476	SM-D184R	CO-19794146	F10		SM-D184R	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT118	JNT118			Tumor	Primary							JNT118
SM-D59MG	CO-19969476	SM-D184S	CO-19794146	F11		SM-D184S	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT119	JNT119			Tumor	Primary							JNT119
SM-D59MH	CO-19969476	SM-D184T	CO-19794146	F12		SM-D184T	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT120	JNT120			Tumor	Primary							JNT120
SM-D59MI	CO-19969476	SM-D184U	CO-19794146	G01		SM-D184U	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT121	JNT121			Tumor	Primary							JNT121
SM-D59MJ	CO-19969476	SM-D184V	CO-19794146	G02		SM-D184V	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT122	JNT122			Tumor	Primary							JNT122
SM-D59MK	CO-19969476	SM-D184W	CO-19794146	G03		SM-D184W	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT123	JNT123			Tumor	Primary							JNT123
SM-D59ML	CO-19969476	SM-D184X	CO-19794146	G04		SM-D184X	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT124	JNT124			Tumor	Primary							JNT124
SM-D59MM	CO-19969476	SM-D184Y	CO-19794146	G05		SM-D184Y	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT125	JNT125			Tumor	Primary							JNT125
SM-D59MN	CO-19969476	SM-D184Z	CO-19794146	G06		SM-D184Z	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT126	JNT126			Tumor	Primary							JNT126
SM-D59MO	CO-19969476	SM-D1851	CO-19794146	G07		SM-D1851	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT127	JNT127			Tumor	Primary							JNT127
SM-D59MP	CO-19969476	SM-D1852	CO-19794146	G08		SM-D1852	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT128	JNT128			Tumor	Primary							JNT128
SM-D59MQ	CO-19969476	SM-D1853	CO-19794146	G09		SM-D1853	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT129	JNT129			Tumor	Primary							JNT129
SM-D59MR	CO-19969476	SM-D1854	CO-19794146	G10		SM-D1854	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT130	JNT130			Tumor	Primary							JNT130
SM-D59MS	CO-19969476	SM-D1855	CO-19794146	G11		SM-D1855	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT131	JNT131			Tumor	Primary							JNT131
SM-D59MT	CO-19969476	SM-D1856	CO-19794146	G12		SM-D1856	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT132	JNT132			Tumor	Primary							JNT132
SM-D59MU	CO-19969476	SM-D1857	CO-19794146	H01		SM-D1857	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT133	JNT133			Tumor	Primary							JNT133
SM-D59MV	CO-19969476	SM-D1858	CO-19794146	H02		SM-D1858	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT134	JNT134			Tumor	Primary							JNT134
SM-D59MW	CO-19969476	SM-D1859	CO-19794146	H03		SM-D1859	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT135	JNT135			Tumor	Primary							JNT135
SM-D59MX	CO-19969476	SM-D185A	CO-19794146	H04		SM-D185A	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT136	JNT136			Tumor	Primary							JNT136
SM-D59MY	CO-19969476	SM-D185B	CO-19794146	H05		SM-D185B	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT137	JNT137			Tumor	Primary							JNT137
SM-D59MZ	CO-19969476	SM-D185C	CO-19794146	H06		SM-D185C	"Cells:Cell Line, Viable"	DNA:DNA Somatic	JNT138	JNT138			Tumor	Primary							JNT138
SM-D59N1	CO-19969476	SM-CNN2V	CO-19794146	H07	SM-CIMM2	SM-B5OL1	"Cells:Cell Line, Viable"	Cells:Pellet frozen	COG-H-430	COG_H_430			Tumor	Primary	Iscove (IMDM): 80.0%	3	10.00%	IMDM			COG_H_430_IMDM_p3
SM-D59N2	CO-19969476	SM-CNN37	CO-19794146	H08	SM-CIMM6	SM-B5OKY	"Cells:Cell Line, Viable"	Cells:Pellet frozen	CHLA-200	CHLA_200			Tumor	Primary	Iscove (IMDM): 80.0%	3	20.00%	IMDM			CHLA_200_IMDM_p3
SM-D59N3	CO-19969476	SM-CNN4H	CO-19794146	H09	SM-CNDO7	SM-B5OL3	"Cells:Cell Line, Viable"	Cells:Pellet frozen	COG-AR-359	COG_AR_359			Tumor	Primary	Iscove (IMDM): 80.0%	2	20.00%	IMDM			COG_AR_359_IMDM_p2
SM-D59N4	CO-19969476	SM-CNN38	CO-19794146	H10	SM-CKLGM	SM-B5PHT	"Cells:Cell Line, Viable"	Cells:Pellet frozen	UM-UC9	UM_UC_9			Tumor	Primary	EMEM: 90.0%	3	10.00%	EMEM			UM_UC_9_EMEM_p3
SM-D59N5	CO-19969476	SM-CNN4R	CO-19794146	H11	SM-CJCMA	SM-B5L13	"Cells:Cell Line, Viable"	Cells:Pellet frozen	SW13	SW13			Tumor	Primary	Leibovitz L-15: 90.0%	3	10.00%	L15			SW13_L15_p3
