membership:sample_set_id	sample_id
Cum_Tumors_22_all	AA34-Tumor-SM-D4L25
Cum_Tumors_22_all	AA36-Tumor-SM-D4L2H
Cum_Tumors_22_all	AA39-Tumor-SM-D4L3Q
Cum_Tumors_22_all	AA40-Tumor-SM-D4L42
Cum_Tumors_22_all	AB044-Tumor-SM-D4L2M
Cum_Tumors_22_all	ANGMCSS-Tumor-SM-D4L2G
Cum_Tumors_22_all	BT1008-Tumor-SM-D4L45
Cum_Tumors_22_all	BT922-Tumor-SM-D4L1W
Cum_Tumors_22_all	BT923-Tumor-SM-D4L3W
Cum_Tumors_22_all	BT950-Tumor-SM-D4L48
Cum_Tumors_22_all	BT961-Tumor-SM-D4L3C
Cum_Tumors_22_all	BT972-Tumor-SM-D4L3Y
Cum_Tumors_22_all	CHLA200-Tumor-SM-CNN37
Cum_Tumors_22_all	CO001-Tumor-SM-D4L3V
Cum_Tumors_22_all	CO002-Tumor-SM-D4L47
Cum_Tumors_22_all	CO003-Tumor-SM-D4L1Y
Cum_Tumors_22_all	CO004-Tumor-SM-D4L3B
Cum_Tumors_22_all	CO005-Tumor-SM-D4L2P
Cum_Tumors_22_all	CO006-Tumor-SM-D4L7Q
Cum_Tumors_22_all	CO007-Tumor-SM-D4L49
Cum_Tumors_22_all	COGAR359-Tumor-SM-CNN4H
Cum_Tumors_22_all	COGH430-Tumor-SM-CNN2V
Cum_Tumors_22_all	CY004-Tumor-SM-D4L3I
Cum_Tumors_22_all	CY007-Tumor-SM-D4L2V
Cum_Tumors_22_all	CY010-Tumor-SM-D4L2Z
Cum_Tumors_22_all	DW027-Tumor-SM-CJX4Z
Cum_Tumors_22_all	DW031-Tumor-SM-CJX51
Cum_Tumors_22_all	DW031-Tumor-SM-CJX52
Cum_Tumors_22_all	DW032-Tumor-SM-CJX53
Cum_Tumors_22_all	DW033-Tumor-SM-CJX54
Cum_Tumors_22_all	EH014-Tumor-SM-D4L26
Cum_Tumors_22_all	EH014-Tumor-SM-D4L1T
Cum_Tumors_22_all	EH014-Tumor-SM-D4L2W
Cum_Tumors_22_all	EH015-Tumor-SM-D4L1Z
Cum_Tumors_22_all	EH015-Tumor-SM-D4L2X
Cum_Tumors_22_all	EH015-Tumor-SM-D4L3A
Cum_Tumors_22_all	EH015-Tumor-SM-D4L2B
Cum_Tumors_22_all	GIMEN-Tumor-SM-D4L3E
Cum_Tumors_22_all	H103-Tumor-SM-D4L41
Cum_Tumors_22_all	H157-Tumor-SM-D4L34
Cum_Tumors_22_all	HG002-Tumor-SM-D4L3T
Cum_Tumors_22_all	HG008-Tumor-SM-D4L3O
Cum_Tumors_22_all	HG009-Tumor-SM-D4L3D
Cum_Tumors_22_all	HG019-Tumor-SM-D4L3Z
Cum_Tumors_22_all	HG020-Tumor-SM-D4L2Q
Cum_Tumors_22_all	JL54-Tumor-SM-D4L2D
Cum_Tumors_22_all	JL58-Tumor-SM-D4L32
Cum_Tumors_22_all	JNT100-Tumor-SM-D1849
Cum_Tumors_22_all	JNT101-Tumor-SM-D184A
Cum_Tumors_22_all	JNT102-Tumor-SM-D184B
Cum_Tumors_22_all	JNT103-Tumor-SM-D184C
Cum_Tumors_22_all	JNT104-Tumor-SM-D184D
Cum_Tumors_22_all	JNT105-Tumor-SM-D184E
Cum_Tumors_22_all	JNT106-Tumor-SM-D184F
Cum_Tumors_22_all	JNT107-Tumor-SM-D184G
Cum_Tumors_22_all	JNT108-Tumor-SM-D184H
Cum_Tumors_22_all	JNT109-Tumor-SM-D184I
Cum_Tumors_22_all	JNT110-Tumor-SM-D184J
Cum_Tumors_22_all	JNT111-Tumor-SM-D184K
Cum_Tumors_22_all	JNT112-Tumor-SM-D184L
Cum_Tumors_22_all	JNT113-Tumor-SM-D184M
Cum_Tumors_22_all	JNT114-Tumor-SM-D184N
Cum_Tumors_22_all	JNT115-Tumor-SM-D184O
Cum_Tumors_22_all	JNT116-Tumor-SM-D184P
Cum_Tumors_22_all	JNT117-Tumor-SM-D184Q
Cum_Tumors_22_all	JNT118-Tumor-SM-D184R
Cum_Tumors_22_all	JNT119-Tumor-SM-D184S
Cum_Tumors_22_all	JNT120-Tumor-SM-D184T
Cum_Tumors_22_all	JNT121-Tumor-SM-D184U
Cum_Tumors_22_all	JNT122-Tumor-SM-D184V
Cum_Tumors_22_all	JNT123-Tumor-SM-D184W
Cum_Tumors_22_all	JNT124-Tumor-SM-D184X
Cum_Tumors_22_all	JNT125-Tumor-SM-D184Y
Cum_Tumors_22_all	JNT126-Tumor-SM-D184Z
Cum_Tumors_22_all	JNT127-Tumor-SM-D1851
Cum_Tumors_22_all	JNT128-Tumor-SM-D1852
Cum_Tumors_22_all	JNT129-Tumor-SM-D1853
Cum_Tumors_22_all	JNT130-Tumor-SM-D1854
Cum_Tumors_22_all	JNT131-Tumor-SM-D1855
Cum_Tumors_22_all	JNT132-Tumor-SM-D1856
Cum_Tumors_22_all	JNT133-Tumor-SM-D1857
Cum_Tumors_22_all	JNT134-Tumor-SM-D1858
Cum_Tumors_22_all	JNT135-Tumor-SM-D1859
Cum_Tumors_22_all	JNT136-Tumor-SM-D185A
Cum_Tumors_22_all	JNT137-Tumor-SM-D185B
Cum_Tumors_22_all	JNT138-Tumor-SM-D185C
Cum_Tumors_22_all	JNT49-Tumor-SM-D182S
Cum_Tumors_22_all	JNT50-Tumor-SM-D182T
Cum_Tumors_22_all	JNT51-Tumor-SM-D182U
Cum_Tumors_22_all	JNT52-Tumor-SM-D182V
Cum_Tumors_22_all	JNT53-Tumor-SM-D182W
Cum_Tumors_22_all	JNT54-Tumor-SM-D182X
Cum_Tumors_22_all	JNT55-Tumor-SM-D182Y
Cum_Tumors_22_all	JNT56-Tumor-SM-D182Z
Cum_Tumors_22_all	JNT57-Tumor-SM-D1831
Cum_Tumors_22_all	JNT58-Tumor-SM-D1832
Cum_Tumors_22_all	JNT59-Tumor-SM-D1833
Cum_Tumors_22_all	JNT60-Tumor-SM-D1834
Cum_Tumors_22_all	JNT61-Tumor-SM-D1835
Cum_Tumors_22_all	JNT62-Tumor-SM-D1836
Cum_Tumors_22_all	JNT63-Tumor-SM-D1837
Cum_Tumors_22_all	JNT64-Tumor-SM-D1838
Cum_Tumors_22_all	JNT65-Tumor-SM-D1839
Cum_Tumors_22_all	JNT66-Tumor-SM-D183A
Cum_Tumors_22_all	JNT67-Tumor-SM-D183B
Cum_Tumors_22_all	JNT68-Tumor-SM-D183C
Cum_Tumors_22_all	JNT69-Tumor-SM-D183D
Cum_Tumors_22_all	JNT70-Tumor-SM-D183E
Cum_Tumors_22_all	JNT71-Tumor-SM-D183F
Cum_Tumors_22_all	JNT72-Tumor-SM-D183G
Cum_Tumors_22_all	JNT73-Tumor-SM-D183H
Cum_Tumors_22_all	JNT74-Tumor-SM-D183I
Cum_Tumors_22_all	JNT75-Tumor-SM-D183J
Cum_Tumors_22_all	JNT76-Tumor-SM-D183K
Cum_Tumors_22_all	JNT77-Tumor-SM-D183L
Cum_Tumors_22_all	JNT78-Tumor-SM-D183M
Cum_Tumors_22_all	JNT79-Tumor-SM-D183N
Cum_Tumors_22_all	JNT80-Tumor-SM-D183O
Cum_Tumors_22_all	JNT81-Tumor-SM-D183P
Cum_Tumors_22_all	JNT82-Tumor-SM-D183Q
Cum_Tumors_22_all	JNT83-Tumor-SM-D183R
Cum_Tumors_22_all	JNT84-Tumor-SM-D183S
Cum_Tumors_22_all	JNT85-Tumor-SM-D183T
Cum_Tumors_22_all	JNT86-Tumor-SM-D183U
Cum_Tumors_22_all	JNT87-Tumor-SM-D183V
Cum_Tumors_22_all	JNT88-Tumor-SM-D183W
Cum_Tumors_22_all	JNT89-Tumor-SM-D183X
Cum_Tumors_22_all	JNT90-Tumor-SM-D183Y
Cum_Tumors_22_all	JNT91-Tumor-SM-D183Z
Cum_Tumors_22_all	JNT92-Tumor-SM-D1841
Cum_Tumors_22_all	JNT93-Tumor-SM-D1842
Cum_Tumors_22_all	JNT94-Tumor-SM-D1843
Cum_Tumors_22_all	JNT95-Tumor-SM-D1844
Cum_Tumors_22_all	JNT96-Tumor-SM-D1845
Cum_Tumors_22_all	JNT97-Tumor-SM-D1846
Cum_Tumors_22_all	JNT98-Tumor-SM-D1847
Cum_Tumors_22_all	JNT99-Tumor-SM-D1848
Cum_Tumors_22_all	MB1-Tumor-SM-D4L33
Cum_Tumors_22_all	OACM51-Tumor-SM-D4L3P
Cum_Tumors_22_all	OCIC5x-Tumor-SM-D4L2S
Cum_Tumors_22_all	OCIP8p-Tumor-SM-D4L4C
Cum_Tumors_22_all	OV17R-Tumor-SM-D4L24
Cum_Tumors_22_all	PACADD165-Tumor-SM-D4L2R
Cum_Tumors_22_all	PACADD183-Tumor-SM-D4L2F
Cum_Tumors_22_all	PEDS071-Tumor-SM-D4L2A
Cum_Tumors_22_all	PEDS153-Tumor-SM-D4L39
Cum_Tumors_22_all	PEDS153-Tumor-SM-D4L3G
Cum_Tumors_22_all	PEDS163-Tumor-SM-D4L3U
Cum_Tumors_22_all	PEDS163-Tumor-SM-D4L36
Cum_Tumors_22_all	PEDS165-Tumor-SM-D4L2U
Cum_Tumors_22_all	PEDS165-Tumor-SM-D4L29
Cum_Tumors_22_all	PEDS165-Tumor-SM-D4L1U
Cum_Tumors_22_all	PEDS165-Tumor-SM-D4L43
Cum_Tumors_22_all	PEDS166-Tumor-SM-D4L2O
Cum_Tumors_22_all	PEDS167-Tumor-SM-D4L31
Cum_Tumors_22_all	PEDS168-Tumor-SM-D4L2K
Cum_Tumors_22_all	PEDS174-Tumor-SM-D4L3K
Cum_Tumors_22_all	PEDS174-Tumor-SM-D4L3N
Cum_Tumors_22_all	PEDS176-Tumor-SM-D4L2T
Cum_Tumors_22_all	PEDS185-Tumor-SM-D4L2N
Cum_Tumors_22_all	PEDS186-Tumor-SM-D4L4A
Cum_Tumors_22_all	PEDS187-Tumor-SM-D4L22
Cum_Tumors_22_all	PM748-Tumor-SM-D4L3S
Cum_Tumors_22_all	SW13-Tumor-SM-CNN4R
Cum_Tumors_22_all	SW756-Tumor-SM-D4L23
Cum_Tumors_22_all	SW954-Tumor-SM-D4L3F
Cum_Tumors_22_all	UMUC9-Tumor-SM-CNN38
Cum_Tumors_22_all	AB035-Tumor-SM-DB3R5
Cum_Tumors_22_all	AB055-Tumor-SM-DB2IN
Cum_Tumors_22_all	AB056-Tumor-SM-DB2JY
Cum_Tumors_22_all	AB057-Tumor-SM-DB3R2
Cum_Tumors_22_all	BT1009-Tumor-SM-DB2HZ
Cum_Tumors_22_all	BT1010-Tumor-SM-DB2K1
Cum_Tumors_22_all	BT1011-Tumor-SM-DB2HX
Cum_Tumors_22_all	BT1012-Tumor-SM-DB2IA
Cum_Tumors_22_all	BT1015-Tumor-SM-DB2IM
Cum_Tumors_22_all	BT1016-Tumor-SM-DB2IY
Cum_Tumors_22_all	BT1018-Tumor-SM-DB2IX
Cum_Tumors_22_all	BT1019-Tumor-SM-DB2JB
Cum_Tumors_22_all	BT1022-Tumor-SM-DB2JE
Cum_Tumors_22_all	BT1023-Tumor-SM-DB2J2
Cum_Tumors_22_all	BT924-Tumor-SM-DB2JA
Cum_Tumors_22_all	BT924-Tumor-SM-DB2ID
Cum_Tumors_22_all	BT953-Tumor-SM-DB2K2
Cum_Tumors_22_all	BT961-Tumor-SM-DB2I9
Cum_Tumors_22_all	BT987-Tumor-SM-DB2IL
Cum_Tumors_22_all	CO001-Tumor-SM-DB2JH
Cum_Tumors_22_all	CO002-Tumor-SM-DB2KH
Cum_Tumors_22_all	CO003-Tumor-SM-DB2J5
Cum_Tumors_22_all	CO005-Tumor-SM-DB2IS
Cum_Tumors_22_all	CO007-Tumor-SM-DB2IG
Cum_Tumors_22_all	CO008-Tumor-SM-DB2I4
Cum_Tumors_22_all	CO008-Tumor-SM-DB3R8
Cum_Tumors_22_all	CY011-Tumor-SM-DB2IB
Cum_Tumors_22_all	DW019-Tumor-SM-DB2KG
Cum_Tumors_22_all	DW020-Tumor-SM-DB2IK
Cum_Tumors_22_all	DW036-Tumor-SM-DB2K4
Cum_Tumors_22_all	DW038-Tumor-SM-DB2I3
Cum_Tumors_22_all	EH017-Tumor-SM-DB2JO
Cum_Tumors_22_all	EH018-Tumor-SM-DB3R1
Cum_Tumors_22_all	EH019-Tumor-SM-DB3RA
Cum_Tumors_22_all	EH020-Tumor-SM-DB3R4
Cum_Tumors_22_all	HG001-Tumor-SM-DB2I2
Cum_Tumors_22_all	HG002-Tumor-SM-DB2IP
Cum_Tumors_22_all	HG002-Tumor-SM-DB2JZ
Cum_Tumors_22_all	JL56-Tumor-SM-DB2HT
Cum_Tumors_22_all	JL57-Tumor-SM-DB2K7
Cum_Tumors_22_all	JL58-Tumor-SM-DB2J7
Cum_Tumors_22_all	JL58-Tumor-SM-DB2K8
Cum_Tumors_22_all	JL60-Tumor-SM-DB2JU
Cum_Tumors_22_all	JL61-Tumor-SM-DB2IT
Cum_Tumors_22_all	LAN6-Tumor-SM-DB2K5
Cum_Tumors_22_all	NCIH2135H2135-Tumor-SM-DB2JG
Cum_Tumors_22_all	NCIH847H847-Tumor-SM-DB2J4
Cum_Tumors_22_all	OCIP5x-Tumor-SM-DB2JS
Cum_Tumors_22_all	PEDS145-Tumor-SM-DB2JV
Cum_Tumors_22_all	PEDS154-Tumor-SM-DB2KC
Cum_Tumors_22_all	PEDS157-Tumor-SM-DB2II
Cum_Tumors_22_all	PEDS157-Tumor-SM-DB2HV
Cum_Tumors_22_all	PEDS161-Tumor-SM-DB2KA
Cum_Tumors_22_all	PEDS163-Tumor-SM-DB2JC
Cum_Tumors_22_all	PEDS167-Tumor-SM-DB2IE
Cum_Tumors_22_all	PEDS167-Tumor-SM-DB2KF
Cum_Tumors_22_all	PEDS172-Tumor-SM-DB2K3
Cum_Tumors_22_all	PEDS172-Tumor-SM-DB3R7
Cum_Tumors_22_all	PEDS172-Tumor-SM-DB2I8
Cum_Tumors_22_all	PEDS174-Tumor-SM-DB2JD
Cum_Tumors_22_all	PEDS175-Tumor-SM-DB2JN
Cum_Tumors_22_all	PEDS176-Tumor-SM-DB3R9
Cum_Tumors_22_all	PEDS176-Tumor-SM-DB2JX
Cum_Tumors_22_all	PEDS176-Tumor-SM-DB2I7
Cum_Tumors_22_all	PEDS186-Tumor-SM-DB2JK
Cum_Tumors_22_all	PEDS191-Tumor-SM-DB2KD
Cum_Tumors_22_all	PEDS192-Tumor-SM-DB2J1
Cum_Tumors_22_all	PEDS193-Tumor-SM-DB2HY
Cum_Tumors_22_all	PEDS194-Tumor-SM-DB2HW
Cum_Tumors_22_all	PEDS195-Tumor-SM-DB3R6
Cum_Tumors_22_all	PEDS195-Tumor-SM-DB3R3
Cum_Tumors_22_all	PEDS199-Tumor-SM-DB2JW
Cum_Tumors_22_all	PM860-Tumor-SM-DB2JT
Cum_Tumors_22_all	PM860-Tumor-SM-DB2K6
Cum_Tumors_22_all	RCRF002-Tumor-SM-DB2IH
Cum_Tumors_22_all	RCRF003-Tumor-SM-DB2KI
Cum_Tumors_22_all	TC002-Tumor-SM-DB2IR
Cum_Tumors_22_all	TC005-Tumor-SM-DB2IO
Cum_Tumors_22_all	AA24-Tumor-SM-DHZ8W
Cum_Tumors_22_all	AA25-Tumor-SM-DHZ99
Cum_Tumors_22_all	AA33-Tumor-SM-DHZ9X
Cum_Tumors_22_all	AA38-Tumor-SM-DHZ98
Cum_Tumors_22_all	AA39-Tumor-SM-DHZAA
Cum_Tumors_22_all	AA40-Tumor-SM-DHZ7W
Cum_Tumors_22_all	AA42-Tumor-SM-DHZ9W
Cum_Tumors_22_all	AA43-Tumor-SM-DHZ8K
Cum_Tumors_22_all	AA45-Tumor-SM-DHZ9K
Cum_Tumors_22_all	AA46-Tumor-SM-DHZA9
Cum_Tumors_22_all	AA47-Tumor-SM-DHZ7V
Cum_Tumors_22_all	AB058-Tumor-SM-DHZ6B
Cum_Tumors_22_all	BICR78-Tumor-SM-DHZ79
Cum_Tumors_22_all	BT1008-Tumor-SM-DHZ75
Cum_Tumors_22_all	BT1008-Tumor-SM-DHZ5R
Cum_Tumors_22_all	BT1009-Tumor-SM-DHZ7D
Cum_Tumors_22_all	BT1009-Tumor-SM-DHZ71
Cum_Tumors_22_all	BT1011-Tumor-SM-DHZ5F
Cum_Tumors_22_all	BT1012-Tumor-SM-DHZ95
Cum_Tumors_22_all	BT1019-Tumor-SM-DHZ6G
Cum_Tumors_22_all	BT1019-Tumor-SM-DHZ5S
Cum_Tumors_22_all	BT1033-Tumor-SM-DHZ7C
Cum_Tumors_22_all	BT1035-Tumor-SM-DHZ4Y
Cum_Tumors_22_all	BT1037-Tumor-SM-DHZ5B
Cum_Tumors_22_all	BT1038-Tumor-SM-DHZ5N
Cum_Tumors_22_all	BT1042-Tumor-SM-DHZ64
Cum_Tumors_22_all	BT1044-Tumor-SM-DHZ52
Cum_Tumors_22_all	BT952-Tumor-SM-DHZ5A
Cum_Tumors_22_all	BT987-Tumor-SM-DHZ7B
Cum_Tumors_22_all	BT987-Tumor-SM-DHZ5G
Cum_Tumors_22_all	BT990-Tumor-SM-DHZ6Z
Cum_Tumors_22_all	BT992-Tumor-SM-DHZ7H
Cum_Tumors_22_all	CY002-Tumor-SM-DHZ5D
Cum_Tumors_22_all	CY004-Tumor-SM-DHZ73
Cum_Tumors_22_all	CY006-Tumor-SM-DHZ62
Cum_Tumors_22_all	DW020-Tumor-SM-DHZ7A
Cum_Tumors_22_all	DW020-Tumor-SM-DHZ5W
Cum_Tumors_22_all	DW041-Tumor-SM-DHZ66
Cum_Tumors_22_all	DW041-Tumor-SM-DHZ5C
Cum_Tumors_22_all	EH014-Tumor-SM-DHZ54
Cum_Tumors_22_all	EH017-Tumor-SM-DHZ63
Cum_Tumors_22_all	EH018-Tumor-SM-DHZ9H
Cum_Tumors_22_all	EH019-Tumor-SM-DHZ9T
Cum_Tumors_22_all	EH019-Tumor-SM-DHZ7S
Cum_Tumors_22_all	EH019-Tumor-SM-DHZA6
Cum_Tumors_22_all	EH020-Tumor-SM-DHZ85
Cum_Tumors_22_all	EH020-Tumor-SM-DHZ8H
Cum_Tumors_22_all	EH020-Tumor-SM-DHZ8T
Cum_Tumors_22_all	EH021-Tumor-SM-DHZ9I
Cum_Tumors_22_all	EH021-Tumor-SM-DHZ9U
Cum_Tumors_22_all	EH021-Tumor-SM-DHZ96
Cum_Tumors_22_all	EH021-Tumor-SM-DHZ6Y
Cum_Tumors_22_all	EH022-Tumor-SM-DHZA7
Cum_Tumors_22_all	EH022-Tumor-SM-DHZ5O
Cum_Tumors_22_all	EH023-Tumor-SM-DHZ7T
Cum_Tumors_22_all	EH023-Tumor-SM-DHZ86
Cum_Tumors_22_all	GG001-Tumor-SM-DHZ89
Cum_Tumors_22_all	GG003-Tumor-SM-DHZ9A
Cum_Tumors_22_all	GG004-Tumor-SM-DHZ9M
Cum_Tumors_22_all	HG001-Tumor-SM-DHZ5L
Cum_Tumors_22_all	HG002-Tumor-SM-DHZ4W
Cum_Tumors_22_all	HG003-Tumor-SM-DHZ59
Cum_Tumors_22_all	HG005-Tumor-SM-DHZ5Z
Cum_Tumors_22_all	HG005-Tumor-SM-DHZ5X
Cum_Tumors_22_all	HG006-Tumor-SM-DHZ6M
Cum_Tumors_22_all	HG011-Tumor-SM-DHZ4Z
Cum_Tumors_22_all	JL56-Tumor-SM-DHZ6A
Cum_Tumors_22_all	JL62-Tumor-SM-DHZ6X
Cum_Tumors_22_all	JOPACA1-Tumor-SM-DHZ5I
Cum_Tumors_22_all	CCLF_KL1001-Tumor-SM-DHZ7G
Cum_Tumors_22_all	CCLF_KL1002-Tumor-SM-DHZ5E
Cum_Tumors_22_all	LAN2-Tumor-SM-DHZ6W
Cum_Tumors_22_all	MDAMB330-Tumor-SM-DHZ78
Cum_Tumors_22_all	PACADD119-Tumor-SM-DHZ6U
Cum_Tumors_22_all	PACADD135-Tumor-SM-DHZ77
Cum_Tumors_22_all	PACADD137-Tumor-SM-DHZ7K
Cum_Tumors_22_all	PACADD159-Tumor-SM-DHZ67
Cum_Tumors_22_all	PACADD161-Tumor-SM-DHZ6V
Cum_Tumors_22_all	PACADD188-Tumor-SM-DHZ5V
Cum_Tumors_22_all	CCLF_PEDS1002-Tumor-SM-DHZ5P
Cum_Tumors_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6Q
Cum_Tumors_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6H
Cum_Tumors_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6E
Cum_Tumors_22_all	CCLF_PEDS1003-Tumor-SM-DHZ74
Cum_Tumors_22_all	CCLF_PEDS1004-Tumor-SM-DHZ76
Cum_Tumors_22_all	CCLF_PEDS1005-Tumor-SM-DHZ6I
Cum_Tumors_22_all	PEDS167-Tumor-SM-DHZA3
Cum_Tumors_22_all	PEDS178-Tumor-SM-DHZ8G
Cum_Tumors_22_all	PEDS178-Tumor-SM-DHZ8S
Cum_Tumors_22_all	PEDS178-Tumor-SM-DHZ9S
Cum_Tumors_22_all	PEDS179-Tumor-SM-DHZ91
Cum_Tumors_22_all	PEDS179-Tumor-SM-DHZA8
Cum_Tumors_22_all	PEDS182-Tumor-SM-DHZ9C
Cum_Tumors_22_all	PEDS182-Tumor-SM-DHZ8C
Cum_Tumors_22_all	PEDS182-Tumor-SM-DHZ9D
Cum_Tumors_22_all	PEDS182-Tumor-SM-DHZ8V
Cum_Tumors_22_all	PEDS182-Tumor-SM-DHZA5
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ82
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ9R
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ7Q
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ9F
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ7P
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ7R
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ93
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ83
Cum_Tumors_22_all	PEDS184-Tumor-SM-DHZ84
Cum_Tumors_22_all	PEDS186-Tumor-SM-DHZ9Q
Cum_Tumors_22_all	PEDS187-Tumor-SM-DHZ87
Cum_Tumors_22_all	PEDS192-Tumor-SM-DHZ9E
Cum_Tumors_22_all	PEDS192-Tumor-SM-DHZ9P
Cum_Tumors_22_all	PEDS192-Tumor-SM-DHZ81
Cum_Tumors_22_all	PEDS192-Tumor-SM-DHZA2
Cum_Tumors_22_all	PEDS192-Tumor-SM-DHZ9G
Cum_Tumors_22_all	PEDS194-Tumor-SM-DHZA4
Cum_Tumors_22_all	PEDS194-Tumor-SM-DHZ8Q
Cum_Tumors_22_all	PEDS194-Tumor-SM-DHZ8F
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ9B
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ8M
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ8Y
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ8A
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ7L
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ7X
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ9O
Cum_Tumors_22_all	PEDS195-Tumor-SM-DHZ7Z
Cum_Tumors_22_all	PEDS199-Tumor-SM-DHZ8R
Cum_Tumors_22_all	PEDS199-Tumor-SM-DHZ8E
Cum_Tumors_22_all	PEDS199-Tumor-SM-DHZ8J
Cum_Tumors_22_all	PEDS200-Tumor-SM-DHZ7M
Cum_Tumors_22_all	PEDS201-Tumor-SM-DHZ94
Cum_Tumors_22_all	PEDS201-Tumor-SM-DHZ9V
Cum_Tumors_22_all	PEDS201-Tumor-SM-DHZ7U
Cum_Tumors_22_all	PEDS201-Tumor-SM-DHZ9N
Cum_Tumors_22_all	PEDS203-Tumor-SM-DHZ8N
Cum_Tumors_22_all	PEDS206-Tumor-SM-DHZ58
Cum_Tumors_22_all	PEDS207-Tumor-SM-DHZ6O
Cum_Tumors_22_all	PEDS208-Tumor-SM-DHZ6P
Cum_Tumors_22_all	PEDS209-Tumor-SM-DHZ51
Cum_Tumors_22_all	PEDS210-Tumor-SM-DHZ72
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DHZ5Y
Cum_Tumors_22_all	RO82W1-Tumor-SM-DHZ5J
Cum_Tumors_22_all	CCLF_SS1001-Tumor-SM-DHZ5H
Cum_Tumors_22_all	CCLF_SS1001-Tumor-SM-DHZ7I
Cum_Tumors_22_all	CCLF_SS1001-Tumor-SM-DHZ55
Cum_Tumors_22_all	CCLF_SS1001-Tumor-SM-DHZ5T
Cum_Tumors_22_all	SUM149PT-Tumor-SM-DHZ6J
Cum_Tumors_22_all	SUM159PT-Tumor-SM-DHZ5U
Cum_Tumors_22_all	SUM229PE-Tumor-SM-DHZ57
Cum_Tumors_22_all	SW156-Tumor-SM-DHZ56
Cum_Tumors_22_all	TC005-Tumor-SM-DHZ65
Cum_Tumors_22_all	TC005-Tumor-SM-DHZ6F
Cum_Tumors_22_all	TC005-Tumor-SM-DHZ53
Cum_Tumors_22_all	TC007-Tumor-SM-DHZ6T
Cum_Tumors_22_all	TO14-Tumor-SM-DHZ68
Cum_Tumors_22_all	VP229-Tumor-SM-DHZ6K
Cum_Tumors_22_all	VP303-Tumor-SM-DHZ7J
Cum_Tumors_22_all	AB053-Tumor-SM-DNUMO
Cum_Tumors_22_all	BT1011-Tumor-SM-DNUNI
Cum_Tumors_22_all	BT1015-Tumor-SM-DNULF
Cum_Tumors_22_all	BT1018-Tumor-SM-DNULG
Cum_Tumors_22_all	BT1037-Tumor-SM-DNUNG
Cum_Tumors_22_all	BT1038-Tumor-SM-DNUMR
Cum_Tumors_22_all	BT954-Tumor-SM-DO3CX
Cum_Tumors_22_all	BT970-Tumor-SM-DNUM8
Cum_Tumors_22_all	BT990-Tumor-SM-DO3D1
Cum_Tumors_22_all	CCLF_PEDS1006-Tumor-SM-DNUMB
Cum_Tumors_22_all	CCLF_PEDS1007-Tumor-SM-DNULY
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-DNULU
Cum_Tumors_22_all	CCLF_PEDS1012-Tumor-SM-DNUN2
Cum_Tumors_22_all	CCLF_PEDS1013-Tumor-SM-DNULR
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DNULL
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DNUMY
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DNUMA
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DNUMM
Cum_Tumors_22_all	CCLF_RCRF004-Tumor-SM-DNULX
Cum_Tumors_22_all	CCLF_RCRF1005-Tumor-SM-DNUNL
Cum_Tumors_22_all	CCLF_SS1002-Tumor-SM-DNUNC
Cum_Tumors_22_all	CCLF_SS1003-Tumor-SM-DNUNO
Cum_Tumors_22_all	CCLF_SS1004-Tumor-SM-DNUN6
Cum_Tumors_22_all	CCLF_SS1005-Tumor-SM-DO7N1
Cum_Tumors_22_all	CO001-Tumor-SM-DNUN1
Cum_Tumors_22_all	CO002-Tumor-SM-DNUND
Cum_Tumors_22_all	CO003-Tumor-SM-DNUNP
Cum_Tumors_22_all	CO004-Tumor-SM-DNULC
Cum_Tumors_22_all	CO005-Tumor-SM-DNULO
Cum_Tumors_22_all	CO006-Tumor-SM-DNUM1
Cum_Tumors_22_all	CO007-Tumor-SM-DNUMD
Cum_Tumors_22_all	CO008-Tumor-SM-DNUMP
Cum_Tumors_22_all	CY010-Tumor-SM-DNUN9
Cum_Tumors_22_all	CY010-Tumor-SM-DNUMW
Cum_Tumors_22_all	CY010-Tumor-SM-DNUMF
Cum_Tumors_22_all	CY011-Tumor-SM-DNULH
Cum_Tumors_22_all	CY011-Tumor-SM-DNUM6
Cum_Tumors_22_all	CY011-Tumor-SM-DNUMJ
Cum_Tumors_22_all	EH017-Tumor-SM-DNUM4
Cum_Tumors_22_all	EH024-Tumor-SM-DNUL1
Cum_Tumors_22_all	HG005-Tumor-SM-DNULV
Cum_Tumors_22_all	HG017-Tumor-SM-DNUML
Cum_Tumors_22_all	HG017-Tumor-SM-DNULB
Cum_Tumors_22_all	HG018-Tumor-SM-DNUMX
Cum_Tumors_22_all	HG018-Tumor-SM-DNUNA
Cum_Tumors_22_all	HG019-Tumor-SM-DNULN
Cum_Tumors_22_all	HG019-Tumor-SM-DNULZ
Cum_Tumors_22_all	JL60-Tumor-SM-DNUL7
Cum_Tumors_22_all	JL61-Tumor-SM-DNULD
Cum_Tumors_22_all	JL61-Tumor-SM-DNUL2
Cum_Tumors_22_all	PEDS021-Tumor-SM-DNUNE
Cum_Tumors_22_all	PEDS021-Tumor-SM-DNUNM
Cum_Tumors_22_all	PEDS021-Tumor-SM-DNUL9
Cum_Tumors_22_all	PEDS102-Tumor-SM-DNUMN
Cum_Tumors_22_all	PEDS171-Tumor-SM-DNULI
Cum_Tumors_22_all	PEDS171-Tumor-SM-DNUL6
Cum_Tumors_22_all	PEDS172-Tumor-SM-DNUM3
Cum_Tumors_22_all	PEDS184-Tumor-SM-DNUNJ
Cum_Tumors_22_all	PEDS184-Tumor-SM-DNUL4
Cum_Tumors_22_all	PEDS188-Tumor-SM-DNUL3
Cum_Tumors_22_all	PEDS188-Tumor-SM-DNUMS
Cum_Tumors_22_all	PEDS194-Tumor-SM-DNUM2
Cum_Tumors_22_all	PEDS195-Tumor-SM-DNUNH
Cum_Tumors_22_all	PEDS196-Tumor-SM-DNUN5
Cum_Tumors_22_all	PEDS196-Tumor-SM-DNUN4
Cum_Tumors_22_all	PEDS200-Tumor-SM-DNUMU
Cum_Tumors_22_all	PEDS200-Tumor-SM-DNUMQ
Cum_Tumors_22_all	PEDS202-Tumor-SM-DNULK
Cum_Tumors_22_all	PEDS202-Tumor-SM-DNUNN
Cum_Tumors_22_all	PEDS202-Tumor-SM-DNULW
Cum_Tumors_22_all	PEDS204-Tumor-SM-DO3D5
Cum_Tumors_22_all	PEDS209-Tumor-SM-DNULE
Cum_Tumors_22_all	PEDS209-Tumor-SM-DNULQ
Cum_Tumors_22_all	PEDS209-Tumor-SM-DNULA
Cum_Tumors_22_all	PEDS211-Tumor-SM-DNUM5
Cum_Tumors_22_all	PEDS211-Tumor-SM-DO3CZ
Cum_Tumors_22_all	PK044-Tumor-SM-DNUMC
Cum_Tumors_22_all	SP022-Tumor-SM-DNUMH
Cum_Tumors_22_all	AA38-Tumor-SM-E7S17
Cum_Tumors_22_all	AA42-Tumor-SM-E7S2I
Cum_Tumors_22_all	AA45-Tumor-SM-E7RZ5
Cum_Tumors_22_all	AA47-Tumor-SM-E7S1J
Cum_Tumors_22_all	AA49-Tumor-SM-E7S1V
Cum_Tumors_22_all	AB053-Tumor-SM-E7S1O
Cum_Tumors_22_all	AB053-Tumor-SM-E7S1C
Cum_Tumors_22_all	AB058-Tumor-SM-E7RZU
Cum_Tumors_22_all	BT1038-Tumor-SM-E7S2P
Cum_Tumors_22_all	BT970-Tumor-SM-E7RZC
Cum_Tumors_22_all	CCLF_JL1001-Tumor-SM-E7RZ7
Cum_Tumors_22_all	CCLF_JL1002-Tumor-SM-E7RZJ
Cum_Tumors_22_all	CCLF_KL1014-Tumor-SM-E7RZV
Cum_Tumors_22_all	CCLF_Kl1015-Tumor-SM-E7S18
Cum_Tumors_22_all	CCLF_Kl1016-Tumor-SM-E7S1K
Cum_Tumors_22_all	CCLF_KL1017-Tumor-SM-E7S1W
Cum_Tumors_22_all	CCLF_KL1019-Tumor-SM-E7S29
Cum_Tumors_22_all	CCLF_KL1020-Tumor-SM-E7S2L
Cum_Tumors_22_all	CCLF_KL1021-Tumor-SM-E7RZ8
Cum_Tumors_22_all	CCLF_KL1022-Tumor-SM-E7RZK
Cum_Tumors_22_all	CCLF_KL1023-Tumor-SM-E7RZW
Cum_Tumors_22_all	CCLF_KL1024-Tumor-SM-E7S19
Cum_Tumors_22_all	CCLF_KL1025-Tumor-SM-E7S1L
Cum_Tumors_22_all	CCLF_PEDS1004-Tumor-SM-E7S16
Cum_Tumors_22_all	CCLF_PEDS1004-Tumor-SM-E7RZ1
Cum_Tumors_22_all	CCLF_PEDS1005-Tumor-SM-E7S1I
Cum_Tumors_22_all	CCLF_PEDS1006-Tumor-SM-E7RZP
Cum_Tumors_22_all	CCLF_PEDS1006-Tumor-SM-E7RZD
Cum_Tumors_22_all	CCLF_PEDS1006-Tumor-SM-E7RZY
Cum_Tumors_22_all	CCLF_PEDS1008-Tumor-SM-E7S2F
Cum_Tumors_22_all	CCLF_PEDS1008-Tumor-SM-E7RZ2
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-E7S1U
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-E7S27
Cum_Tumors_22_all	CCLF_PEDS1011-Tumor-SM-E7RZQ
Cum_Tumors_22_all	CCLF_PEDS1012-Tumor-SM-E7S13
Cum_Tumors_22_all	CCLF_PEDS1012-Tumor-SM-E7S1F
Cum_Tumors_22_all	CCLF_PEDS1012-Tumor-SM-E7S1R
Cum_Tumors_22_all	CCLF_PEDS1013-Tumor-SM-E7S1N
Cum_Tumors_22_all	CCLF_PEDS1013-Tumor-SM-E7S1B
Cum_Tumors_22_all	CCLF_PEDS1014-Tumor-SM-E7S1X
Cum_Tumors_22_all	CCLF_PEDS1015-Tumor-SM-E7S2M
Cum_Tumors_22_all	CCLF_PEDS1019-Tumor-SM-E7S2G
Cum_Tumors_22_all	CCLF_PEDS1020-Tumor-SM-E7RZL
Cum_Tumors_22_all	CCLF_PEDS1021-Tumor-SM-E7S1A
Cum_Tumors_22_all	CCLF_PEDS1022-Tumor-SM-E7RZF
Cum_Tumors_22_all	CCLF_RCRF1007-Tumor-SM-E7S1Y
Cum_Tumors_22_all	CCLF_SS1006-Tumor-SM-E7S14
Cum_Tumors_22_all	CO001-Tumor-SM-E7RZZ
Cum_Tumors_22_all	CO004-Tumor-SM-E7RZO
Cum_Tumors_22_all	CO006-Tumor-SM-E7S2O
Cum_Tumors_22_all	CO006-Tumor-SM-E7S2C
Cum_Tumors_22_all	CO007-Tumor-SM-E7RZN
Cum_Tumors_22_all	CO007-Tumor-SM-E7RZB
Cum_Tumors_22_all	HG019-Tumor-SM-E7RZH
Cum_Tumors_22_all	HG019-Tumor-SM-E7RZT
Cum_Tumors_22_all	JB003-Tumor-SM-E7S2J
Cum_Tumors_22_all	JL62-Tumor-SM-E7RZ6
Cum_Tumors_22_all	PEDS171-Tumor-SM-E7S11
Cum_Tumors_22_all	PEDS194-Tumor-SM-E7S1D
Cum_Tumors_22_all	PEDS195-Tumor-SM-E7S2H
Cum_Tumors_22_all	PEDS195-Tumor-SM-E7S28
Cum_Tumors_22_all	PEDS196-Tumor-SM-E7RZA
Cum_Tumors_22_all	PEDS204-Tumor-SM-E7RZM
Cum_Tumors_22_all	PEDS204-Tumor-SM-E7S2N
Cum_Tumors_22_all	PEDS207-Tumor-SM-E7S1Z
Cum_Tumors_22_all	PEDS207-Tumor-SM-E7RZG
Cum_Tumors_22_all	PEDS207-Tumor-SM-E7RZI
Cum_Tumors_22_all	PEDS208-Tumor-SM-E7S15
Cum_Tumors_22_all	PEDS208-Tumor-SM-E7RZS
Cum_Tumors_22_all	PEDS211-Tumor-SM-E7S22
Cum_Tumors_22_all	PEDS211-Tumor-SM-E7S2E
Cum_Tumors_22_all	SP022-Tumor-SM-E7S21
Cum_Tumors_22_all	SP022-Tumor-SM-E7S2D
Cum_Tumors_22_all	TC008-Tumor-SM-E7S26
Cum_Tumors_22_all	AA49-Tumor-SM-EUVFI
Cum_Tumors_22_all	AA53-Tumor-SM-EUVFU
Cum_Tumors_22_all	AA55-Tumor-SM-EUVGJ
Cum_Tumors_22_all	AA56-Tumor-SM-EUVGH
Cum_Tumors_22_all	AA59-Tumor-SM-EUVH6
Cum_Tumors_22_all	AB059-Tumor-SM-EUVGV
Cum_Tumors_22_all	BT1009-Tumor-SM-EUVFS
Cum_Tumors_22_all	BT1016-Tumor-SM-EUVG5
Cum_Tumors_22_all	CCLF_AB1008-Tumor-SM-EUVHO
Cum_Tumors_22_all	CCLF_JL1001-Tumor-SM-EUVHJ
Cum_Tumors_22_all	CCLF_JL1001-Tumor-SM-EUVG4
Cum_Tumors_22_all	CCLF_JL1001-Tumor-SM-EUVGS
Cum_Tumors_22_all	CCLF_JL1001-Tumor-SM-EUVGG
Cum_Tumors_22_all	CCLF_KL1020-Tumor-SM-EUVHV
Cum_Tumors_22_all	CCLF_KL1026-Tumor-SM-EUVHA
Cum_Tumors_22_all	CCLF_KL1029-Tumor-SM-EUVH9
Cum_Tumors_22_all	CCLF_KL1030-Tumor-SM-EUVG9
Cum_Tumors_22_all	CCLF_KL1031-Tumor-SM-EUVHY
Cum_Tumors_22_all	CCLF_KL1032-Tumor-SM-EUVFL
Cum_Tumors_22_all	CCLF_KL1034-Tumor-SM-EUVGW
Cum_Tumors_22_all	CCLF_KL1035-Tumor-SM-EUVGX
Cum_Tumors_22_all	CCLF_KL1037-Tumor-SM-EUVHM
Cum_Tumors_22_all	CCLF_KL1040-Tumor-SM-EUVFM
Cum_Tumors_22_all	CCLF_KL1041-Tumor-SM-EUVGB
Cum_Tumors_22_all	CCLF_KL1053-Tumor-SM-EUVGZ
Cum_Tumors_22_all	CCLF_NH1001-Tumor-SM-EUVG2
Cum_Tumors_22_all	CCLF_NH1002-Tumor-SM-EUVGO
Cum_Tumors_22_all	CCLF_NH1003-Tumor-SM-EUVGC
Cum_Tumors_22_all	CCLF_PEDS1004-Tumor-SM-EUVHQ
Cum_Tumors_22_all	CCLF_PEDS1006-Tumor-SM-EUVHH
Cum_Tumors_22_all	CCLF_PEDS1008-Tumor-SM-EUVH8
Cum_Tumors_22_all	CCLF_PEDS1008-Tumor-SM-EUVI3
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-EUVFG
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-EUVHT
Cum_Tumors_22_all	CCLF_PEDS1011-Tumor-SM-EUVHE
Cum_Tumors_22_all	CCLF_PEDS1013-Tumor-SM-EUVFF
Cum_Tumors_22_all	CCLF_PEDS1014-Tumor-SM-EUVH7
Cum_Tumors_22_all	CCLF_PEDS1018-Tumor-SM-EUVFJ
Cum_Tumors_22_all	CCLF_PEDS1021-Tumor-SM-EUVG7
Cum_Tumors_22_all	CCLF_PEDS1021-Tumor-SM-EUVGU
Cum_Tumors_22_all	CCLF_PEDS1024-Tumor-SM-EUVGM
Cum_Tumors_22_all	CCLF_PEDS1025-Tumor-SM-EUVHD
Cum_Tumors_22_all	CCLF_PEDS1025-Tumor-SM-EUVI2
Cum_Tumors_22_all	CCLF_PEDS1025-Tumor-SM-EUVHP
Cum_Tumors_22_all	CCLF_PEDS1025-Tumor-SM-EUVFV
Cum_Tumors_22_all	CCLF_PEDS1026-Tumor-SM-EUVGD
Cum_Tumors_22_all	CCLF_PEDS1026-Tumor-SM-EUVGP
Cum_Tumors_22_all	CCLF_PEDS1026-Tumor-SM-EUVHK
Cum_Tumors_22_all	CCLF_PEDS1027-Tumor-SM-EUVFW
Cum_Tumors_22_all	CCLF_PEDS1028-Tumor-SM-EUVI1
Cum_Tumors_22_all	CCLF_PEDS1029-Tumor-SM-EUVFZ
Cum_Tumors_22_all	CCLF_RCRF1006-Tumor-SM-EUVGA
Cum_Tumors_22_all	CCLF_RCRF1008-Tumor-SM-EUVFN
Cum_Tumors_22_all	COLO001-Tumor-SM-EUVGL
Cum_Tumors_22_all	COLO002-Tumor-SM-EUVGK
Cum_Tumors_22_all	COLO006-Tumor-SM-EUVHN
Cum_Tumors_22_all	COLO007-Tumor-SM-EUVGE
Cum_Tumors_22_all	COLO007-Tumor-SM-EUVGQ
Cum_Tumors_22_all	COLO007-Tumor-SM-EUVGY
Cum_Tumors_22_all	COLO008-Tumor-SM-EUVFY
Cum_Tumors_22_all	CY012-Tumor-SM-EUVHZ
Cum_Tumors_22_all	CY014-Tumor-SM-EUVFP
Cum_Tumors_22_all	DW047-Tumor-SM-EUVHL
Cum_Tumors_22_all	DW048-Tumor-SM-EUVFK
Cum_Tumors_22_all	DW049-Tumor-SM-EUVHX
Cum_Tumors_22_all	EH024-Tumor-SM-EUVGT
Cum_Tumors_22_all	EW012-Tumor-SM-EUVFX
Cum_Tumors_22_all	HG017-Tumor-SM-EUVH3
Cum_Tumors_22_all	ICC10-Tumor-SM-EUVHG
Cum_Tumors_22_all	ICC13-Tumor-SM-EUVHS
Cum_Tumors_22_all	ICC1-Tumor-SM-EUVHF
Cum_Tumors_22_all	ICC2-Tumor-SM-EUVHR
Cum_Tumors_22_all	ICC3-Tumor-SM-EUVI4
Cum_Tumors_22_all	ICC4-Tumor-SM-EUVFQ
Cum_Tumors_22_all	ICC5-Tumor-SM-EUVG3
Cum_Tumors_22_all	ICC6-Tumor-SM-EUVGF
Cum_Tumors_22_all	ICC7-Tumor-SM-EUVGR
Cum_Tumors_22_all	ICC8-Tumor-SM-EUVH4
Cum_Tumors_22_all	SP025-Tumor-SM-EUVFH
Cum_Tumors_22_all	SP025-Tumor-SM-EUVHU
Cum_Tumors_22_all	SP025-Tumor-SM-EUVFT
Cum_Tumors_22_all	TC010-Tumor-SM-EUVHB
Cum_Tumors_22_all	AA66-Tumor-SM-F29RQ
Cum_Tumors_22_all	AB053-Tumor-SM-F29RR
Cum_Tumors_22_all	CCLF_AA1003-Tumor-SM-F29RS
Cum_Tumors_22_all	CCLF_AA1005-Tumor-SM-F29RT
Cum_Tumors_22_all	CCLF_AA1008-Tumor-SM-F29RU
Cum_Tumors_22_all	CCLF_AB1008-Tumor-SM-F29RV
Cum_Tumors_22_all	CCLF_JL1002-Tumor-SM-F29RW
Cum_Tumors_22_all	CCLF_JL1002-Tumor-SM-F29RX
Cum_Tumors_22_all	CCLF_KL1006-Tumor-SM-F29RY
Cum_Tumors_22_all	CCLF_KL1017-Tumor-SM-F29S1
Cum_Tumors_22_all	CCLF_KL1017-Tumor-SM-F29RZ
Cum_Tumors_22_all	CCLF_NH1003-Tumor-SM-F29S2
Cum_Tumors_22_all	CCLF_NH1004-Tumor-SM-F29S3
Cum_Tumors_22_all	CCLF_NH1005-Tumor-SM-F29S4
Cum_Tumors_22_all	CCLF_PEDS1011-Tumor-SM-F29S5
Cum_Tumors_22_all	CCLF_PEDS1023-Tumor-SM-F29S7
Cum_Tumors_22_all	CCLF_PEDS1025-Tumor-SM-F29S9
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F29SA
Cum_Tumors_22_all	CCLF_PEDS1032-Tumor-SM-F29SB
Cum_Tumors_22_all	CCLF_PEDS1033-Tumor-SM-F29SF
Cum_Tumors_22_all	CCLF_PEDS1033-Tumor-SM-F29SE
Cum_Tumors_22_all	CCLF_PEDS1035-Tumor-SM-F29SI
Cum_Tumors_22_all	CCLF_PEDS1035-Tumor-SM-F29SJ
Cum_Tumors_22_all	CCLF_PEDS1036-Tumor-SM-F29SK
Cum_Tumors_22_all	CCLF_SS1008-Tumor-SM-F29SM
Cum_Tumors_22_all	CCLF_SS1008-Tumor-SM-F29SN
Cum_Tumors_22_all	CCLF_SS1009-Tumor-SM-F29SP
Cum_Tumors_22_all	CSHL_PDAC_1-Tumor-SM-F29T4
Cum_Tumors_22_all	CSHL_PDAC_10-Tumor-SM-F29TD
Cum_Tumors_22_all	CSHL_PDAC_11-Tumor-SM-F29TE
Cum_Tumors_22_all	CSHL_PDAC_12-Tumor-SM-F29TF
Cum_Tumors_22_all	CSHL_PDAC_13-Tumor-SM-F29TG
Cum_Tumors_22_all	CSHL_PDAC_14-Tumor-SM-F29TH
Cum_Tumors_22_all	CSHL_PDAC_15-Tumor-SM-F29TI
Cum_Tumors_22_all	CSHL_PDAC_16-Tumor-SM-F29TJ
Cum_Tumors_22_all	CSHL_PDAC_17-Tumor-SM-F29TK
Cum_Tumors_22_all	CSHL_PDAC_18-Tumor-SM-F29TL
Cum_Tumors_22_all	CSHL_PDAC_19-Tumor-SM-F29TM
Cum_Tumors_22_all	CSHL_PDAC_2-Tumor-SM-F29T5
Cum_Tumors_22_all	CSHL_PDAC_20-Tumor-SM-F29TN
Cum_Tumors_22_all	CSHL_PDAC_21-Tumor-SM-F29TO
Cum_Tumors_22_all	CSHL_PDAC_22-Tumor-SM-F29TP
Cum_Tumors_22_all	CSHL_PDAC_23-Tumor-SM-F29TQ
Cum_Tumors_22_all	CSHL_PDAC_24-Tumor-SM-F29TR
Cum_Tumors_22_all	CSHL_PDAC_25-Tumor-SM-F29TS
Cum_Tumors_22_all	CSHL_PDAC_26-Tumor-SM-F29TT
Cum_Tumors_22_all	CSHL_PDAC_27-Tumor-SM-F29TU
Cum_Tumors_22_all	CSHL_PDAC_28-Tumor-SM-F29TV
Cum_Tumors_22_all	CSHL_PDAC_29-Tumor-SM-F29TW
Cum_Tumors_22_all	CSHL_PDAC_3-Tumor-SM-F29T6
Cum_Tumors_22_all	CSHL_PDAC_30-Tumor-SM-F29TX
Cum_Tumors_22_all	CSHL_PDAC_31-Tumor-SM-F29TZ
Cum_Tumors_22_all	CSHL_PDAC_32-Tumor-SM-F29U1
Cum_Tumors_22_all	CSHL_PDAC_33-Tumor-SM-F29U2
Cum_Tumors_22_all	CSHL_PDAC_34-Tumor-SM-F29U3
Cum_Tumors_22_all	CSHL_PDAC_34-Tumor-SM-F29U4
Cum_Tumors_22_all	CSHL_PDAC_35-Tumor-SM-F29U5
Cum_Tumors_22_all	CSHL_PDAC_36-Tumor-SM-F29U6
Cum_Tumors_22_all	CSHL_PDAC_36-Tumor-SM-F29U7
Cum_Tumors_22_all	CSHL_PDAC_36-Tumor-SM-F29U8
Cum_Tumors_22_all	CSHL_PDAC_37-Tumor-SM-F29U9
Cum_Tumors_22_all	CSHL_PDAC_38-Tumor-SM-F29UA
Cum_Tumors_22_all	CSHL_PDAC_38-Tumor-SM-F29UB
Cum_Tumors_22_all	CSHL_PDAC_38-Tumor-SM-F29UC
Cum_Tumors_22_all	CSHL_PDAC_38-Tumor-SM-F29UD
Cum_Tumors_22_all	CSHL_PDAC_39-Tumor-SM-F29UE
Cum_Tumors_22_all	CSHL_PDAC_4-Tumor-SM-F29T7
Cum_Tumors_22_all	CSHL_PDAC_40-Tumor-SM-F29UF
Cum_Tumors_22_all	CSHL_PDAC_5-Tumor-SM-F29T8
Cum_Tumors_22_all	CSHL_PDAC_5-Tumor-SM-F29TY
Cum_Tumors_22_all	CSHL_PDAC_6-Tumor-SM-F29T9
Cum_Tumors_22_all	CSHL_PDAC_7-Tumor-SM-F29TA
Cum_Tumors_22_all	CSHL_PDAC_8-Tumor-SM-F29TB
Cum_Tumors_22_all	CSHL_PDAC_9-Tumor-SM-F29TC
Cum_Tumors_22_all	CY012-Tumor-SM-F29SQ
Cum_Tumors_22_all	CY013-Tumor-SM-F29SR
Cum_Tumors_22_all	CY015-Tumor-SM-F29ST
Cum_Tumors_22_all	CY015-Tumor-SM-F29SS
Cum_Tumors_22_all	DW051-Tumor-SM-F29SU
Cum_Tumors_22_all	EH026-Tumor-SM-F29SW
Cum_Tumors_22_all	EH027-Tumor-SM-F29SY
Cum_Tumors_22_all	HG017-Tumor-SM-F29SZ
Cum_Tumors_22_all	HG018-Tumor-SM-F29T1
Cum_Tumors_22_all	JL36-Tumor-SM-F29T2
Cum_Tumors_22_all	SP022-Tumor-SM-F29T3
Cum_Tumors_22_all	AA40-Tumor-SM-F67ES
Cum_Tumors_22_all	AA55-Tumor-SM-F67F6
Cum_Tumors_22_all	AA59-Tumor-SM-F67FV
Cum_Tumors_22_all	BT630-Tumor-SM-F67DI
Cum_Tumors_22_all	BT658-Tumor-SM-F67EQ
Cum_Tumors_22_all	BT658-Tumor-SM-F67DJ
Cum_Tumors_22_all	BT659-Tumor-SM-F67F3
Cum_Tumors_22_all	BT659-Tumor-SM-F67FZ
Cum_Tumors_22_all	BT671-Tumor-SM-F67ER
Cum_Tumors_22_all	BT671-Tumor-SM-F67EB
Cum_Tumors_22_all	BT680-Tumor-SM-F67FG
Cum_Tumors_22_all	BT680-Tumor-SM-F67FO
Cum_Tumors_22_all	BT682-Tumor-SM-F67FS
Cum_Tumors_22_all	BT722-Tumor-SM-F67DN
Cum_Tumors_22_all	BT758-Tumor-SM-F67FE
Cum_Tumors_22_all	BT759-Tumor-SM-F67FQ
Cum_Tumors_22_all	BT785-Tumor-SM-F67E2
Cum_Tumors_22_all	BT841-Tumor-SM-F67EE
Cum_Tumors_22_all	CCLF_AA1012-Tumor-SM-F67DF
Cum_Tumors_22_all	CCLF_AA1015-Tumor-SM-F67F7
Cum_Tumors_22_all	CCLF_AA1016-Tumor-SM-F67FJ
Cum_Tumors_22_all	CCLF_AA1017-Tumor-SM-F67EI
Cum_Tumors_22_all	CCLF_AB1012-Tumor-SM-F67ED
Cum_Tumors_22_all	CCLF_AB1014-Tumor-SM-F67DS
Cum_Tumors_22_all	CCLF_AB1015-Tumor-SM-F67E5
Cum_Tumors_22_all	CCLF_AB1017-Tumor-SM-F67EU
Cum_Tumors_22_all	CCLF_JL1003-Tumor-SM-F67EH
Cum_Tumors_22_all	CCLF_KL1014-Tumor-SM-F67FD
Cum_Tumors_22_all	CCLF_KL1058-Tumor-SM-F67FR
Cum_Tumors_22_all	CCLF_KL1058-Tumor-SM-F67FT
Cum_Tumors_22_all	CCLF_NB0001-Tumor-SM-F67DH
Cum_Tumors_22_all	CCLF_NB0002-Tumor-SM-F67E6
Cum_Tumors_22_all	CCLF_NB0003-Tumor-SM-F67DT
Cum_Tumors_22_all	CCLF_NH1006-Tumor-SM-F67DG
Cum_Tumors_22_all	CCLF_NH1006-Tumor-SM-F67DP
Cum_Tumors_22_all	CCLF_PEDS1010-Tumor-SM-F67EC
Cum_Tumors_22_all	CCLF_PEDS1021-Tumor-SM-F67F8
Cum_Tumors_22_all	CCLF_PEDS1021-Tumor-SM-F67EV
Cum_Tumors_22_all	CCLF_PEDS1022-Tumor-SM-F67DU
Cum_Tumors_22_all	CCLF_PEDS1028-Tumor-SM-F67E7
Cum_Tumors_22_all	CCLF_PEDS1029-Tumor-SM-F67FP
Cum_Tumors_22_all	CCLF_PEDS1030-Tumor-SM-F67EM
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67DV
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67E9
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67E8
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67DW
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67EK
Cum_Tumors_22_all	CCLF_PEDS1031-Tumor-SM-F67DK
Cum_Tumors_22_all	CCLF_PEDS1032-Tumor-SM-F67EY
Cum_Tumors_22_all	CCLF_PEDS1032-Tumor-SM-F67DX
Cum_Tumors_22_all	CCLF_PEDS1032-Tumor-SM-F67DL
Cum_Tumors_22_all	CCLF_PEDS1033-Tumor-SM-F67EA
Cum_Tumors_22_all	CCLF_PEDS1033-Tumor-SM-F67G3
Cum_Tumors_22_all	CCLF_PEDS1033-Tumor-SM-F67FY
Cum_Tumors_22_all	CCLF_PEDS1034-Tumor-SM-F67EF
Cum_Tumors_22_all	CCLF_PEDS1035-Tumor-SM-F67DQ
Cum_Tumors_22_all	CCLF_PEDS1036-Tumor-SM-F67F4
Cum_Tumors_22_all	CCLF_PEDS1036-Tumor-SM-F67FM
Cum_Tumors_22_all	CCLF_PEDS1036-Tumor-SM-F67FF
Cum_Tumors_22_all	CCLF_PEDS1037-Tumor-SM-F67FK
Cum_Tumors_22_all	CCLF_PEDS1039-Tumor-SM-F67EW
Cum_Tumors_22_all	CCLF_PEDS1041-Tumor-SM-F67FX
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-F67FI
Cum_Tumors_22_all	COLO008-Tumor-SM-F67E3
Cum_Tumors_22_all	COLO008-Tumor-SM-F67F1
Cum_Tumors_22_all	CY012-Tumor-SM-F67E4
Cum_Tumors_22_all	CY012-Tumor-SM-F67F2
Cum_Tumors_22_all	CY014-Tumor-SM-F67FH
Cum_Tumors_22_all	CY014-Tumor-SM-F67DR
Cum_Tumors_22_all	CY016-Tumor-SM-F67F5
Cum_Tumors_22_all	CY017-Tumor-SM-F67EG
Cum_Tumors_22_all	EW012-Tumor-SM-F67FN
Cum_Tumors_22_all	EW012-Tumor-SM-F67DY
Cum_Tumors_22_all	EW012-Tumor-SM-F67G1
Cum_Tumors_22_all	EW012-Tumor-SM-F67EN
Cum_Tumors_22_all	EW012-Tumor-SM-F67DZ
Cum_Tumors_22_all	EW012-Tumor-SM-F67G2
Cum_Tumors_22_all	EW012-Tumor-SM-F67EZ
Cum_Tumors_22_all	EW012-Tumor-SM-F67FC
Cum_Tumors_22_all	EW012-Tumor-SM-F67DM
Cum_Tumors_22_all	HG017-Tumor-SM-F67DO
Cum_Tumors_22_all	PEDS063-Tumor-SM-F67EL
Cum_Tumors_22_all	PEDS105-Tumor-SM-F67FA
Cum_Tumors_22_all	PEDS143-Tumor-SM-F67FL
Cum_Tumors_22_all	AA53-Tumor-SM-GBJ9E
Cum_Tumors_22_all	AA55-Tumor-SM-GBJBF
Cum_Tumors_22_all	AA56-Tumor-SM-GBJ92
Cum_Tumors_22_all	AB059-Tumor-SM-GBJAS
Cum_Tumors_22_all	AB059-Tumor-SM-GBJ9G
Cum_Tumors_22_all	BT1016-Tumor-SM-GBJ9Q
Cum_Tumors_22_all	BT1160-Tumor-SM-GBJBE
Cum_Tumors_22_all	BT1160-Tumor-SM-GBJ9C
Cum_Tumors_22_all	BT869-Tumor-SM-GBJ9O
Cum_Tumors_22_all	CCLF_AA1016-Tumor-SM-GBJAG
Cum_Tumors_22_all	CCLF_AA1019-Tumor-SM-GBJ91
Cum_Tumors_22_all	CCLF_AA1022-Tumor-SM-GBJ9T
Cum_Tumors_22_all	CCLF_AA1023-Tumor-SM-GBJ9H
Cum_Tumors_22_all	CCLF_AA1024-Tumor-SM-GBJ93
Cum_Tumors_22_all	CCLF_AA1026-Tumor-SM-GBJ9N
Cum_Tumors_22_all	AA53-Tumor-SM-GBJAU
Cum_Tumors_22_all	CCLF_AB1021-Tumor-SM-GBJ9P
Cum_Tumors_22_all	CCLF_AB1022-Tumor-SM-GBJAQ
Cum_Tumors_22_all	CCLF_AB1025-Tumor-SM-GBJBH
Cum_Tumors_22_all	CCLF_AB1026-Tumor-SM-GBJ96
Cum_Tumors_22_all	CCLF_JL1003-Tumor-SM-GBJB4
Cum_Tumors_22_all	CCLF_KL1068-Tumor-SM-GBJBJ
Cum_Tumors_22_all	CCLF_KL1073-Tumor-SM-GBJBG
Cum_Tumors_22_all	CCLF_KL1075-Tumor-SM-GBJAR
Cum_Tumors_22_all	CCLF_KL1076-Tumor-SM-GBJB5
Cum_Tumors_22_all	CCLF_KL1077-Tumor-SM-GBJB7
Cum_Tumors_22_all	CCLF_KL1100-Tumor-SM-GBJ9U
Cum_Tumors_22_all	CCLF_KL1101-Tumor-SM-GBJ9I
Cum_Tumors_22_all	CCLF_NH1002-Tumor-SM-GBJ9D
Cum_Tumors_22_all	CCLF_NH1003-Tumor-SM-GBJA3
Cum_Tumors_22_all	CCLF_NH1005-Tumor-SM-GBJ97
Cum_Tumors_22_all	CCLF_NH1006-Tumor-SM-GBJAF
Cum_Tumors_22_all	CCLF_PEDS1008-Tumor-SM-GBJAC
Cum_Tumors_22_all	CCLF_PEDS1034-Tumor-SM-GBJBL
Cum_Tumors_22_all	CCLF_PEDS1034-Tumor-SM-GBJ9K
Cum_Tumors_22_all	CCLF_PEDS1038-Tumor-SM-GBJB1
Cum_Tumors_22_all	CCLF_PEDS1039-Tumor-SM-GBJ98
Cum_Tumors_22_all	CCLF_PEDS1039-Tumor-SM-GBJA8
Cum_Tumors_22_all	CCLF_PEDS1041-Tumor-SM-GBJA9
Cum_Tumors_22_all	CCLF_PEDS1041-Tumor-SM-GBJAL
Cum_Tumors_22_all	CCLF_PEDS1042-Tumor-SM-GBJ9J
Cum_Tumors_22_all	CCLF_PEDS1042-Tumor-SM-GBJAI
Cum_Tumors_22_all	CCLF_PEDS1044-Tumor-SM-GBJ9M
Cum_Tumors_22_all	CCLF_PEDS1045-Tumor-SM-GBJAX
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJBA
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJ99
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJAA
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJBM
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJAY
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJAM
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJ9L
Cum_Tumors_22_all	CCLF_RCRF1009-Tumor-SM-GBJ9X
Cum_Tumors_22_all	CCLF_RCRF1010-Tumor-SM-GBJB3
Cum_Tumors_22_all	CCLF_RCRF1010-Tumor-SM-GBJBB
Cum_Tumors_22_all	CCLF_RCRF1010-Tumor-SM-GBJ9A
Cum_Tumors_22_all	CCLF_RCRF1010-Tumor-SM-GBJBN
Cum_Tumors_22_all	CCLF_RCRF1011-Tumor-SM-GBJAZ
Cum_Tumors_22_all	CCLF_RCRF1012-Tumor-SM-GBJAB
Cum_Tumors_22_all	CCLF_RCRF1014-Tumor-SM-GBJAH
Cum_Tumors_22_all	CCLF_RCRF1015-Tumor-SM-GBJ9S
Cum_Tumors_22_all	CCLF_RCRF1016-Tumor-SM-GBJB8
Cum_Tumors_22_all	CCLF_RCRF1017-Tumor-SM-GBJA7
Cum_Tumors_22_all	COL016-Tumor-SM-GBJ9B
Cum_Tumors_22_all	COL016-Tumor-SM-GBJBO
Cum_Tumors_22_all	CY013-Tumor-SM-GBJBD
Cum_Tumors_22_all	CY016-Tumor-SM-GBJ9F
Cum_Tumors_22_all	CY016-Tumor-SM-GBJA5
Cum_Tumors_22_all	CY017-Tumor-SM-GBJA4
Cum_Tumors_22_all	CY018-Tumor-SM-GBJAV
Cum_Tumors_22_all	CY019-Tumor-SM-GBJA6
Cum_Tumors_22_all	CY020-Tumor-SM-GBJ9R
Cum_Tumors_22_all	SUDIPGIV-Tumor-SM-GBJB2
Cum_Tumors_22_all	SUDIPGXIII-Tumor-SM-GBJA1
Cum_Tumors_22_all	SUDIPGXVII-Tumor-SM-GBJAD
Cum_Tumors_22_all	SUDIPGXXV-Tumor-SM-GBJAP
Cum_Tumors_22_all	EH028-Tumor-SM-GBJAE
Cum_Tumors_22_all	EH029-Tumor-SM-GBJB6
Cum_Tumors_22_all	EH030-Tumor-SM-GBJ95
Cum_Tumors_22_all	PEDS063-Tumor-SM-GBJAK
Cum_Tumors_22_all	PEDS063-Tumor-SM-GBJ9W
Cum_Tumors_22_all	PEDS142-Tumor-SM-GBJAW
Cum_Tumors_22_all	TC011-Tumor-SM-GBJA2
Cum_Tumors_22_all	TC012-Tumor-SM-GBJ9Y
