membership:sample_set_id	sample_id
Cum_22_all	AA33-Normal-SM-D4L4D
Cum_22_all	AA34-Tumor-SM-D4L25
Cum_22_all	AA36-Tumor-SM-D4L2H
Cum_22_all	AA39-Tumor-SM-D4L3Q
Cum_22_all	AA40-Tumor-SM-D4L42
Cum_22_all	AB044-Tumor-SM-D4L2M
Cum_22_all	ANGMCSS-Tumor-SM-D4L2G
Cum_22_all	BT1008-Tumor-SM-D4L45
Cum_22_all	BT922-Tumor-SM-D4L1W
Cum_22_all	BT923-Tumor-SM-D4L3W
Cum_22_all	BT950-Tumor-SM-D4L48
Cum_22_all	BT961-Tumor-SM-D4L3C
Cum_22_all	BT972-Tumor-SM-D4L3Y
Cum_22_all	CHLA200-Tumor-SM-CNN37
Cum_22_all	CO001-Tumor-SM-D4L3V
Cum_22_all	CO002-Tumor-SM-D4L47
Cum_22_all	CO003-Tumor-SM-D4L1Y
Cum_22_all	CO004-Tumor-SM-D4L3B
Cum_22_all	CO005-Tumor-SM-D4L2P
Cum_22_all	CO006-Tumor-SM-D4L7Q
Cum_22_all	CO007-Tumor-SM-D4L49
Cum_22_all	COGAR359-Tumor-SM-CNN4H
Cum_22_all	COGH430-Tumor-SM-CNN2V
Cum_22_all	CY004-Tumor-SM-D4L3I
Cum_22_all	CY007-Tumor-SM-D4L2V
Cum_22_all	CY010-Tumor-SM-D4L2Z
Cum_22_all	DW027-Tumor-SM-CJX4Z
Cum_22_all	DW031-Tumor-SM-CJX51
Cum_22_all	DW031-Tumor-SM-CJX52
Cum_22_all	DW032-Tumor-SM-CJX53
Cum_22_all	DW033-Tumor-SM-CJX54
Cum_22_all	EH014-Normal-SM-D4L35
Cum_22_all	EH014-Normal-SM-D4L46
Cum_22_all	EH014-Normal-SM-D4L27
Cum_22_all	EH014-Tumor-SM-D4L26
Cum_22_all	EH014-Tumor-SM-D4L1T
Cum_22_all	EH014-Tumor-SM-D4L2W
Cum_22_all	EH015-Normal-SM-D4L2J
Cum_22_all	EH015-Normal-SM-D4L38
Cum_22_all	EH015-Normal-SM-D4L2L
Cum_22_all	EH015-Tumor-SM-D4L1Z
Cum_22_all	EH015-Tumor-SM-D4L2X
Cum_22_all	EH015-Tumor-SM-D4L3A
Cum_22_all	EH015-Tumor-SM-D4L2B
Cum_22_all	EH016-Normal-SM-D4L2E
Cum_22_all	GIMEN-Tumor-SM-D4L3E
Cum_22_all	H103-Tumor-SM-D4L41
Cum_22_all	H157-Tumor-SM-D4L34
Cum_22_all	HG002-Tumor-SM-D4L3T
Cum_22_all	HG008-Tumor-SM-D4L3O
Cum_22_all	HG009-Tumor-SM-D4L3D
Cum_22_all	HG019-Tumor-SM-D4L3Z
Cum_22_all	HG020-Tumor-SM-D4L2Q
Cum_22_all	JL54-Normal-SM-D4L3X
Cum_22_all	JL54-Tumor-SM-D4L2D
Cum_22_all	JL58-Normal-SM-D4L4B
Cum_22_all	JL58-Tumor-SM-D4L32
Cum_22_all	JNT100-Tumor-SM-D1849
Cum_22_all	JNT101-Tumor-SM-D184A
Cum_22_all	JNT102-Tumor-SM-D184B
Cum_22_all	JNT103-Tumor-SM-D184C
Cum_22_all	JNT104-Tumor-SM-D184D
Cum_22_all	JNT105-Tumor-SM-D184E
Cum_22_all	JNT106-Tumor-SM-D184F
Cum_22_all	JNT107-Tumor-SM-D184G
Cum_22_all	JNT108-Tumor-SM-D184H
Cum_22_all	JNT109-Tumor-SM-D184I
Cum_22_all	JNT110-Tumor-SM-D184J
Cum_22_all	JNT111-Tumor-SM-D184K
Cum_22_all	JNT112-Tumor-SM-D184L
Cum_22_all	JNT113-Tumor-SM-D184M
Cum_22_all	JNT114-Tumor-SM-D184N
Cum_22_all	JNT115-Tumor-SM-D184O
Cum_22_all	JNT116-Tumor-SM-D184P
Cum_22_all	JNT117-Tumor-SM-D184Q
Cum_22_all	JNT118-Tumor-SM-D184R
Cum_22_all	JNT119-Tumor-SM-D184S
Cum_22_all	JNT120-Tumor-SM-D184T
Cum_22_all	JNT121-Tumor-SM-D184U
Cum_22_all	JNT122-Tumor-SM-D184V
Cum_22_all	JNT123-Tumor-SM-D184W
Cum_22_all	JNT124-Tumor-SM-D184X
Cum_22_all	JNT125-Tumor-SM-D184Y
Cum_22_all	JNT126-Tumor-SM-D184Z
Cum_22_all	JNT127-Tumor-SM-D1851
Cum_22_all	JNT128-Tumor-SM-D1852
Cum_22_all	JNT129-Tumor-SM-D1853
Cum_22_all	JNT130-Tumor-SM-D1854
Cum_22_all	JNT131-Tumor-SM-D1855
Cum_22_all	JNT132-Tumor-SM-D1856
Cum_22_all	JNT133-Tumor-SM-D1857
Cum_22_all	JNT134-Tumor-SM-D1858
Cum_22_all	JNT135-Tumor-SM-D1859
Cum_22_all	JNT136-Tumor-SM-D185A
Cum_22_all	JNT137-Tumor-SM-D185B
Cum_22_all	JNT138-Tumor-SM-D185C
Cum_22_all	JNT49-Tumor-SM-D182S
Cum_22_all	JNT50-Tumor-SM-D182T
Cum_22_all	JNT51-Tumor-SM-D182U
Cum_22_all	JNT52-Tumor-SM-D182V
Cum_22_all	JNT53-Tumor-SM-D182W
Cum_22_all	JNT54-Tumor-SM-D182X
Cum_22_all	JNT55-Tumor-SM-D182Y
Cum_22_all	JNT56-Tumor-SM-D182Z
Cum_22_all	JNT57-Tumor-SM-D1831
Cum_22_all	JNT58-Tumor-SM-D1832
Cum_22_all	JNT59-Tumor-SM-D1833
Cum_22_all	JNT60-Tumor-SM-D1834
Cum_22_all	JNT61-Tumor-SM-D1835
Cum_22_all	JNT62-Tumor-SM-D1836
Cum_22_all	JNT63-Tumor-SM-D1837
Cum_22_all	JNT64-Tumor-SM-D1838
Cum_22_all	JNT65-Tumor-SM-D1839
Cum_22_all	JNT66-Tumor-SM-D183A
Cum_22_all	JNT67-Tumor-SM-D183B
Cum_22_all	JNT68-Tumor-SM-D183C
Cum_22_all	JNT69-Tumor-SM-D183D
Cum_22_all	JNT70-Tumor-SM-D183E
Cum_22_all	JNT71-Tumor-SM-D183F
Cum_22_all	JNT72-Tumor-SM-D183G
Cum_22_all	JNT73-Tumor-SM-D183H
Cum_22_all	JNT74-Tumor-SM-D183I
Cum_22_all	JNT75-Tumor-SM-D183J
Cum_22_all	JNT76-Tumor-SM-D183K
Cum_22_all	JNT77-Tumor-SM-D183L
Cum_22_all	JNT78-Tumor-SM-D183M
Cum_22_all	JNT79-Tumor-SM-D183N
Cum_22_all	JNT80-Tumor-SM-D183O
Cum_22_all	JNT81-Tumor-SM-D183P
Cum_22_all	JNT82-Tumor-SM-D183Q
Cum_22_all	JNT83-Tumor-SM-D183R
Cum_22_all	JNT84-Tumor-SM-D183S
Cum_22_all	JNT85-Tumor-SM-D183T
Cum_22_all	JNT86-Tumor-SM-D183U
Cum_22_all	JNT87-Tumor-SM-D183V
Cum_22_all	JNT88-Tumor-SM-D183W
Cum_22_all	JNT89-Tumor-SM-D183X
Cum_22_all	JNT90-Tumor-SM-D183Y
Cum_22_all	JNT91-Tumor-SM-D183Z
Cum_22_all	JNT92-Tumor-SM-D1841
Cum_22_all	JNT93-Tumor-SM-D1842
Cum_22_all	JNT94-Tumor-SM-D1843
Cum_22_all	JNT95-Tumor-SM-D1844
Cum_22_all	JNT96-Tumor-SM-D1845
Cum_22_all	JNT97-Tumor-SM-D1846
Cum_22_all	JNT98-Tumor-SM-D1847
Cum_22_all	JNT99-Tumor-SM-D1848
Cum_22_all	MB1-Tumor-SM-D4L33
Cum_22_all	OACM51-Tumor-SM-D4L3P
Cum_22_all	OCIC5x-Tumor-SM-D4L2S
Cum_22_all	OCIP8p-Tumor-SM-D4L4C
Cum_22_all	OV17R-Tumor-SM-D4L24
Cum_22_all	PACADD165-Tumor-SM-D4L2R
Cum_22_all	PACADD183-Tumor-SM-D4L2F
Cum_22_all	PEDS071-Tumor-SM-D4L2A
Cum_22_all	PEDS153-Normal-SM-D4L1X
Cum_22_all	PEDS153-Tumor-SM-D4L39
Cum_22_all	PEDS153-Tumor-SM-D4L3G
Cum_22_all	PEDS163-Tumor-SM-D4L3U
Cum_22_all	PEDS163-Tumor-SM-D4L36
Cum_22_all	PEDS165-Normal-SM-D4L3J
Cum_22_all	PEDS165-Tumor-SM-D4L2U
Cum_22_all	PEDS165-Tumor-SM-D4L29
Cum_22_all	PEDS165-Tumor-SM-D4L1U
Cum_22_all	PEDS165-Tumor-SM-D4L43
Cum_22_all	PEDS166-Normal-SM-D4L3H
Cum_22_all	PEDS166-Tumor-SM-D4L2O
Cum_22_all	PEDS167-Normal-SM-D4L3M
Cum_22_all	PEDS167-Tumor-SM-D4L31
Cum_22_all	PEDS168-Normal-SM-D4L28
Cum_22_all	PEDS168-Normal-SM-D4L44
Cum_22_all	PEDS168-Tumor-SM-D4L2K
Cum_22_all	PEDS171-Normal-SM-D4L1V
Cum_22_all	PEDS171-Normal-SM-D4L21
Cum_22_all	PEDS171-Normal-SM-D4L3R
Cum_22_all	PEDS174-Tumor-SM-D4L3K
Cum_22_all	PEDS174-Tumor-SM-D4L3N
Cum_22_all	PEDS175-Normal-SM-D4L37
Cum_22_all	PEDS176-Normal-SM-D4L2I
Cum_22_all	PEDS176-Tumor-SM-D4L2T
Cum_22_all	PEDS185-Normal-SM-D4L2Y
Cum_22_all	PEDS185-Tumor-SM-D4L2N
Cum_22_all	PEDS186-Tumor-SM-D4L4A
Cum_22_all	PEDS187-Tumor-SM-D4L22
Cum_22_all	PEDS190-Normal-SM-D4L3L
Cum_22_all	PM748-Tumor-SM-D4L3S
Cum_22_all	SW13-Tumor-SM-CNN4R
Cum_22_all	SW756-Tumor-SM-D4L23
Cum_22_all	SW954-Tumor-SM-D4L3F
Cum_22_all	UMUC9-Tumor-SM-CNN38
Cum_22_all	AB035-Tumor-SM-DB3R5
Cum_22_all	AB055-Tumor-SM-DB2IN
Cum_22_all	AB056-Normal-SM-DB2JM
Cum_22_all	AB056-Tumor-SM-DB2JY
Cum_22_all	AB057-Tumor-SM-DB3R2
Cum_22_all	BT1009-Tumor-SM-DB2HZ
Cum_22_all	BT1010-Tumor-SM-DB2K1
Cum_22_all	BT1011-Tumor-SM-DB2HX
Cum_22_all	BT1012-Tumor-SM-DB2IA
Cum_22_all	BT1015-Tumor-SM-DB2IM
Cum_22_all	BT1016-Tumor-SM-DB2IY
Cum_22_all	BT1018-Tumor-SM-DB2IX
Cum_22_all	BT1019-Tumor-SM-DB2JB
Cum_22_all	BT1022-Tumor-SM-DB2JE
Cum_22_all	BT1023-Tumor-SM-DB2J2
Cum_22_all	BT924-Tumor-SM-DB2JA
Cum_22_all	BT924-Tumor-SM-DB2ID
Cum_22_all	BT953-Tumor-SM-DB2K2
Cum_22_all	BT961-Tumor-SM-DB2I9
Cum_22_all	BT987-Tumor-SM-DB2IL
Cum_22_all	CO001-Tumor-SM-DB2JH
Cum_22_all	CO002-Tumor-SM-DB2KH
Cum_22_all	CO003-Tumor-SM-DB2J5
Cum_22_all	CO005-Tumor-SM-DB2IS
Cum_22_all	CO007-Tumor-SM-DB2IG
Cum_22_all	CO008-Tumor-SM-DB2I4
Cum_22_all	CO008-Tumor-SM-DB3R8
Cum_22_all	CY011-Tumor-SM-DB2IB
Cum_22_all	DW019-Tumor-SM-DB2KG
Cum_22_all	DW020-Tumor-SM-DB2IK
Cum_22_all	DW036-Tumor-SM-DB2K4
Cum_22_all	DW038-Tumor-SM-DB2I3
Cum_22_all	DW039-Tumor-SM-DB2IF
Cum_22_all	EH016-Normal-SM-DB2JP
Cum_22_all	EH017-Tumor-SM-DB2JO
Cum_22_all	EH018-Tumor-SM-DB3R1
Cum_22_all	EH019-Normal-SM-DB2J3
Cum_22_all	EH019-Tumor-SM-DB3RA
Cum_22_all	EH020-Normal-SM-DB2IQ
Cum_22_all	EH020-Tumor-SM-DB3R4
Cum_22_all	HG001-Tumor-SM-DB2I2
Cum_22_all	HG002-Tumor-SM-DB2IP
Cum_22_all	HG002-Tumor-SM-DB2JZ
Cum_22_all	JL56-Tumor-SM-DB2HT
Cum_22_all	JL57-Tumor-SM-DB2K7
Cum_22_all	JL58-Normal-SM-DB2JJ
Cum_22_all	JL58-Tumor-SM-DB2J7
Cum_22_all	JL58-Tumor-SM-DB2K8
Cum_22_all	JL59-Normal-SM-DB2J6
Cum_22_all	JL60-Tumor-SM-DB2JU
Cum_22_all	JL61-Normal-SM-DB2JI
Cum_22_all	JL61-Tumor-SM-DB2IT
Cum_22_all	LAN6-Tumor-SM-DB2K5
Cum_22_all	NCIH2135H2135-Tumor-SM-DB2JG
Cum_22_all	NCIH847H847-Tumor-SM-DB2J4
Cum_22_all	OCIP5x-Tumor-SM-DB2JS
Cum_22_all	PEDS145-Tumor-SM-DB2JV
Cum_22_all	PEDS153-Normal-SM-DB2IU
Cum_22_all	PEDS154-Tumor-SM-DB2KC
Cum_22_all	PEDS157-Normal-SM-DB2I6
Cum_22_all	PEDS157-Tumor-SM-DB2II
Cum_22_all	PEDS157-Tumor-SM-DB2HV
Cum_22_all	PEDS160-Normal-SM-DB2HU
Cum_22_all	PEDS161-Tumor-SM-DB2KA
Cum_22_all	PEDS163-Tumor-SM-DB2JC
Cum_22_all	PEDS166-Normal-SM-DB2I5
Cum_22_all	PEDS167-Tumor-SM-DB2IE
Cum_22_all	PEDS167-Tumor-SM-DB2KF
Cum_22_all	PEDS172-Tumor-SM-DB2K3
Cum_22_all	PEDS172-Tumor-SM-DB3R7
Cum_22_all	PEDS172-Tumor-SM-DB2I8
Cum_22_all	PEDS174-Tumor-SM-DB2JD
Cum_22_all	PEDS175-Normal-SM-DB2IZ
Cum_22_all	PEDS175-Tumor-SM-DB2JN
Cum_22_all	PEDS176-Normal-SM-DB2J8
Cum_22_all	PEDS176-Tumor-SM-DB3R9
Cum_22_all	PEDS176-Tumor-SM-DB2JX
Cum_22_all	PEDS176-Tumor-SM-DB2I7
Cum_22_all	PEDS177-Normal-SM-DB2IV
Cum_22_all	PEDS186-Tumor-SM-DB2JK
Cum_22_all	PEDS191-Tumor-SM-DB2KD
Cum_22_all	PEDS192-Tumor-SM-DB2J1
Cum_22_all	PEDS193-Tumor-SM-DB2HY
Cum_22_all	PEDS194-Normal-SM-DB2IW
Cum_22_all	PEDS194-Tumor-SM-DB2HW
Cum_22_all	PEDS195-Tumor-SM-DB3R6
Cum_22_all	PEDS195-Tumor-SM-DB3R3
Cum_22_all	PEDS199-Normal-SM-DB2K9
Cum_22_all	PEDS199-Tumor-SM-DB2JW
Cum_22_all	PM860-Tumor-SM-DB2JT
Cum_22_all	PM860-Tumor-SM-DB2K6
Cum_22_all	RCRF002-Tumor-SM-DB2IH
Cum_22_all	RCRF003-Tumor-SM-DB2KI
Cum_22_all	TC002-Tumor-SM-DB2IR
Cum_22_all	TC005-Tumor-SM-DB2IO
Cum_22_all	AA24-Tumor-SM-DHZ8W
Cum_22_all	AA25-Tumor-SM-DHZ99
Cum_22_all	AA33-Normal-SM-DHZ9L
Cum_22_all	AA33-Tumor-SM-DHZ9X
Cum_22_all	AA38-Tumor-SM-DHZ98
Cum_22_all	AA39-Tumor-SM-DHZAA
Cum_22_all	AA40-Tumor-SM-DHZ7W
Cum_22_all	AA42-Tumor-SM-DHZ9W
Cum_22_all	AA43-Tumor-SM-DHZ8K
Cum_22_all	AA44-Normal-SM-DHZ88
Cum_22_all	AA45-Tumor-SM-DHZ9K
Cum_22_all	AA46-Tumor-SM-DHZA9
Cum_22_all	AA47-Tumor-SM-DHZ7V
Cum_22_all	AB058-Tumor-SM-DHZ6B
Cum_22_all	BICR78-Tumor-SM-DHZ79
Cum_22_all	BT1008-Tumor-SM-DHZ75
Cum_22_all	BT1008-Tumor-SM-DHZ5R
Cum_22_all	BT1009-Tumor-SM-DHZ7D
Cum_22_all	BT1009-Tumor-SM-DHZ71
Cum_22_all	BT1011-Tumor-SM-DHZ5F
Cum_22_all	BT1012-Tumor-SM-DHZ95
Cum_22_all	BT1019-Tumor-SM-DHZ6G
Cum_22_all	BT1019-Tumor-SM-DHZ5S
Cum_22_all	BT1033-Tumor-SM-DHZ7C
Cum_22_all	BT1035-Tumor-SM-DHZ4Y
Cum_22_all	BT1037-Tumor-SM-DHZ5B
Cum_22_all	BT1038-Tumor-SM-DHZ5N
Cum_22_all	BT1042-Tumor-SM-DHZ64
Cum_22_all	BT1044-Tumor-SM-DHZ52
Cum_22_all	BT952-Tumor-SM-DHZ5A
Cum_22_all	BT987-Tumor-SM-DHZ7B
Cum_22_all	BT987-Tumor-SM-DHZ5G
Cum_22_all	BT990-Tumor-SM-DHZ6Z
Cum_22_all	BT992-Tumor-SM-DHZ7H
Cum_22_all	CY002-Tumor-SM-DHZ5D
Cum_22_all	CY004-Tumor-SM-DHZ73
Cum_22_all	CY006-Tumor-SM-DHZ62
Cum_22_all	DW020-Tumor-SM-DHZ7A
Cum_22_all	DW020-Tumor-SM-DHZ5W
Cum_22_all	DW041-Tumor-SM-DHZ66
Cum_22_all	DW041-Tumor-SM-DHZ5C
Cum_22_all	EH014-Tumor-SM-DHZ54
Cum_22_all	EH016-Normal-SM-DHZ5K
Cum_22_all	EH016-Normal-SM-DHZ5Q
Cum_22_all	EH016-Normal-SM-DHZ61
Cum_22_all	EH016-Normal-SM-DHZ69
Cum_22_all	EH017-Tumor-SM-DHZ63
Cum_22_all	EH018-Tumor-SM-DHZ9H
Cum_22_all	EH019-Normal-SM-DHZ8I
Cum_22_all	EH019-Tumor-SM-DHZ9T
Cum_22_all	EH019-Tumor-SM-DHZ7S
Cum_22_all	EH019-Tumor-SM-DHZA6
Cum_22_all	EH020-Normal-SM-DHZ8U
Cum_22_all	EH020-Tumor-SM-DHZ85
Cum_22_all	EH020-Tumor-SM-DHZ8H
Cum_22_all	EH020-Tumor-SM-DHZ8T
Cum_22_all	EH021-Normal-SM-DHZ9J
Cum_22_all	EH021-Normal-SM-DHZ4X
Cum_22_all	EH021-Tumor-SM-DHZ9I
Cum_22_all	EH021-Tumor-SM-DHZ9U
Cum_22_all	EH021-Tumor-SM-DHZ96
Cum_22_all	EH021-Tumor-SM-DHZ6Y
Cum_22_all	EH022-Normal-SM-DHZ97
Cum_22_all	EH022-Normal-SM-DHZ6N
Cum_22_all	EH022-Tumor-SM-DHZA7
Cum_22_all	EH022-Tumor-SM-DHZ5O
Cum_22_all	EH023-Tumor-SM-DHZ7T
Cum_22_all	EH023-Tumor-SM-DHZ86
Cum_22_all	GG001-Normal-SM-DHZ8L
Cum_22_all	GG001-Tumor-SM-DHZ89
Cum_22_all	GG002-Normal-SM-DHZ8X
Cum_22_all	GG003-Tumor-SM-DHZ9A
Cum_22_all	GG004-Normal-SM-DHZ9Y
Cum_22_all	GG004-Tumor-SM-DHZ9M
Cum_22_all	HG001-Tumor-SM-DHZ5L
Cum_22_all	HG002-Tumor-SM-DHZ4W
Cum_22_all	HG003-Tumor-SM-DHZ59
Cum_22_all	HG005-Tumor-SM-DHZ5Z
Cum_22_all	HG005-Tumor-SM-DHZ5X
Cum_22_all	HG006-Tumor-SM-DHZ6M
Cum_22_all	HG011-Tumor-SM-DHZ4Z
Cum_22_all	JL56-Tumor-SM-DHZ6A
Cum_22_all	JL59-Normal-SM-DHZ6R
Cum_22_all	JL59-Normal-SM-DHZ6D
Cum_22_all	JL62-Normal-SM-DHZ6L
Cum_22_all	JL62-Tumor-SM-DHZ6X
Cum_22_all	JOPACA1-Tumor-SM-DHZ5I
Cum_22_all	CCLF_KL1001-Tumor-SM-DHZ7G
Cum_22_all	CCLF_KL1002-Tumor-SM-DHZ5E
Cum_22_all	LAN2-Tumor-SM-DHZ6W
Cum_22_all	MDAMB330-Tumor-SM-DHZ78
Cum_22_all	PACADD119-Tumor-SM-DHZ6U
Cum_22_all	PACADD135-Tumor-SM-DHZ77
Cum_22_all	PACADD137-Tumor-SM-DHZ7K
Cum_22_all	PACADD159-Tumor-SM-DHZ67
Cum_22_all	PACADD161-Tumor-SM-DHZ6V
Cum_22_all	PACADD188-Tumor-SM-DHZ5V
Cum_22_all	CCLF_PEDS1002-Normal-SM-DHZ7F
Cum_22_all	CCLF_PEDS1002-Tumor-SM-DHZ5P
Cum_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6Q
Cum_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6H
Cum_22_all	CCLF_PEDS1003-Tumor-SM-DHZ6E
Cum_22_all	CCLF_PEDS1003-Tumor-SM-DHZ74
Cum_22_all	CCLF_PEDS1004-Tumor-SM-DHZ76
Cum_22_all	CCLF_PEDS1005-Tumor-SM-DHZ6I
Cum_22_all	PEDS162-Normal-SM-DHZ7Y
Cum_22_all	PEDS167-Tumor-SM-DHZA3
Cum_22_all	PEDS178-Tumor-SM-DHZ8G
Cum_22_all	PEDS178-Tumor-SM-DHZ8S
Cum_22_all	PEDS178-Tumor-SM-DHZ9S
Cum_22_all	PEDS179-Normal-SM-DHZ8Z
Cum_22_all	PEDS179-Normal-SM-DHZ7N
Cum_22_all	PEDS179-Tumor-SM-DHZ91
Cum_22_all	PEDS179-Tumor-SM-DHZA8
Cum_22_all	PEDS182-Normal-SM-DHZ8O
Cum_22_all	PEDS182-Normal-SM-DHZA1
Cum_22_all	PEDS182-Tumor-SM-DHZ9C
Cum_22_all	PEDS182-Tumor-SM-DHZ8C
Cum_22_all	PEDS182-Tumor-SM-DHZ9D
Cum_22_all	PEDS182-Tumor-SM-DHZ8V
Cum_22_all	PEDS182-Tumor-SM-DHZA5
Cum_22_all	PEDS184-Tumor-SM-DHZ82
Cum_22_all	PEDS184-Tumor-SM-DHZ9R
Cum_22_all	PEDS184-Tumor-SM-DHZ7Q
Cum_22_all	PEDS184-Tumor-SM-DHZ9F
Cum_22_all	PEDS184-Tumor-SM-DHZ7P
Cum_22_all	PEDS184-Tumor-SM-DHZ7R
Cum_22_all	PEDS184-Tumor-SM-DHZ93
Cum_22_all	PEDS184-Tumor-SM-DHZ83
Cum_22_all	PEDS184-Tumor-SM-DHZ84
Cum_22_all	PEDS186-Tumor-SM-DHZ9Q
Cum_22_all	PEDS187-Tumor-SM-DHZ87
Cum_22_all	PEDS192-Tumor-SM-DHZ9E
Cum_22_all	PEDS192-Tumor-SM-DHZ9P
Cum_22_all	PEDS192-Tumor-SM-DHZ81
Cum_22_all	PEDS192-Tumor-SM-DHZA2
Cum_22_all	PEDS192-Tumor-SM-DHZ9G
Cum_22_all	PEDS194-Normal-SM-DHZ8P
Cum_22_all	PEDS194-Normal-SM-DHZ7O
Cum_22_all	PEDS194-Normal-SM-DHZ92
Cum_22_all	PEDS194-Normal-SM-DHZ8D
Cum_22_all	PEDS194-Tumor-SM-DHZA4
Cum_22_all	PEDS194-Tumor-SM-DHZ8Q
Cum_22_all	PEDS194-Tumor-SM-DHZ8F
Cum_22_all	PEDS195-Tumor-SM-DHZ9B
Cum_22_all	PEDS195-Tumor-SM-DHZ8M
Cum_22_all	PEDS195-Tumor-SM-DHZ8Y
Cum_22_all	PEDS195-Tumor-SM-DHZ8A
Cum_22_all	PEDS195-Tumor-SM-DHZ7L
Cum_22_all	PEDS195-Tumor-SM-DHZ7X
Cum_22_all	PEDS195-Tumor-SM-DHZ9O
Cum_22_all	PEDS195-Tumor-SM-DHZ7Z
Cum_22_all	PEDS199-Tumor-SM-DHZ8R
Cum_22_all	PEDS199-Tumor-SM-DHZ8E
Cum_22_all	PEDS199-Tumor-SM-DHZ8J
Cum_22_all	PEDS200-Normal-SM-DHZ9Z
Cum_22_all	PEDS200-Tumor-SM-DHZ7M
Cum_22_all	PEDS201-Tumor-SM-DHZ94
Cum_22_all	PEDS201-Tumor-SM-DHZ9V
Cum_22_all	PEDS201-Tumor-SM-DHZ7U
Cum_22_all	PEDS201-Tumor-SM-DHZ9N
Cum_22_all	PEDS203-Normal-SM-DHZ8B
Cum_22_all	PEDS203-Tumor-SM-DHZ8N
Cum_22_all	PEDS206-Normal-SM-DHZ4V
Cum_22_all	PEDS206-Tumor-SM-DHZ58
Cum_22_all	PEDS207-Normal-SM-DHZ6C
Cum_22_all	PEDS207-Tumor-SM-DHZ6O
Cum_22_all	PEDS208-Tumor-SM-DHZ6P
Cum_22_all	PEDS209-Normal-SM-DHZ7E
Cum_22_all	PEDS209-Tumor-SM-DHZ51
Cum_22_all	PEDS210-Tumor-SM-DHZ72
Cum_22_all	CCLF_RCRF004-Normal-SM-DHZ5M
Cum_22_all	CCLF_RCRF004-Tumor-SM-DHZ5Y
Cum_22_all	RO82W1-Tumor-SM-DHZ5J
Cum_22_all	CCLF_SS1001-Tumor-SM-DHZ5H
Cum_22_all	CCLF_SS1001-Tumor-SM-DHZ7I
Cum_22_all	CCLF_SS1001-Tumor-SM-DHZ55
Cum_22_all	CCLF_SS1001-Tumor-SM-DHZ5T
Cum_22_all	SUM149PT-Tumor-SM-DHZ6J
Cum_22_all	SUM159PT-Tumor-SM-DHZ5U
Cum_22_all	SUM229PE-Tumor-SM-DHZ57
Cum_22_all	SW156-Tumor-SM-DHZ56
Cum_22_all	TC005-Tumor-SM-DHZ65
Cum_22_all	TC005-Tumor-SM-DHZ6F
Cum_22_all	TC005-Tumor-SM-DHZ53
Cum_22_all	TC007-Normal-SM-DHZ6S
Cum_22_all	TC007-Tumor-SM-DHZ6T
Cum_22_all	TO14-Tumor-SM-DHZ68
Cum_22_all	VP229-Tumor-SM-DHZ6K
Cum_22_all	VP303-Tumor-SM-DHZ7J
Cum_22_all	AB053-Tumor-SM-DNUMO
Cum_22_all	BT1011-Tumor-SM-DNUNI
Cum_22_all	BT1015-Tumor-SM-DNULF
Cum_22_all	BT1018-Tumor-SM-DNULG
Cum_22_all	BT1037-Tumor-SM-DNUNG
Cum_22_all	BT1038-Tumor-SM-DNUMR
Cum_22_all	BT954-Tumor-SM-DO3CX
Cum_22_all	BT970-Tumor-SM-DNUM8
Cum_22_all	BT990-Tumor-SM-DO3D1
Cum_22_all	CCLF_PEDS1006-Tumor-SM-DNUMB
Cum_22_all	CCLF_PEDS1007-Normal-SM-DNULM
Cum_22_all	CCLF_PEDS1007-Tumor-SM-DNULY
Cum_22_all	CCLF_PEDS1010-Tumor-SM-DNULU
Cum_22_all	CCLF_PEDS1012-Tumor-SM-DNUN2
Cum_22_all	CCLF_PEDS1013-Tumor-SM-DNULR
Cum_22_all	CCLF_RCRF004-Tumor-SM-DNULL
Cum_22_all	CCLF_RCRF004-Tumor-SM-DNUMY
Cum_22_all	CCLF_RCRF004-Tumor-SM-DNUMA
Cum_22_all	CCLF_RCRF004-Tumor-SM-DNUMM
Cum_22_all	CCLF_RCRF004-Tumor-SM-DNULX
Cum_22_all	CCLF_RCRF1005-Normal-SM-DNUL8
Cum_22_all	CCLF_RCRF1005-Tumor-SM-DNUNL
Cum_22_all	CCLF_SS1002-Normal-SM-DNUMI
Cum_22_all	CCLF_SS1002-Tumor-SM-DNUNC
Cum_22_all	CCLF_SS1003-Tumor-SM-DNUNO
Cum_22_all	CCLF_SS1004-Normal-SM-DNUMG
Cum_22_all	CCLF_SS1004-Tumor-SM-DNUN6
Cum_22_all	CCLF_SS1005-Tumor-SM-DO7N1
Cum_22_all	CO001-Tumor-SM-DNUN1
Cum_22_all	CO002-Tumor-SM-DNUND
Cum_22_all	CO003-Tumor-SM-DNUNP
Cum_22_all	CO004-Tumor-SM-DNULC
Cum_22_all	CO005-Tumor-SM-DNULO
Cum_22_all	CO006-Tumor-SM-DNUM1
Cum_22_all	CO007-Tumor-SM-DNUMD
Cum_22_all	CO008-Tumor-SM-DNUMP
Cum_22_all	CY010-Tumor-SM-DNUN9
Cum_22_all	CY010-Tumor-SM-DNUMW
Cum_22_all	CY010-Tumor-SM-DNUMF
Cum_22_all	CY011-Tumor-SM-DNULH
Cum_22_all	CY011-Tumor-SM-DNUM6
Cum_22_all	CY011-Tumor-SM-DNUMJ
Cum_22_all	EH017-Tumor-SM-DNUM4
Cum_22_all	EH024-Tumor-SM-DNUL1
Cum_22_all	HG005-Tumor-SM-DNULV
Cum_22_all	HG017-Tumor-SM-DNUML
Cum_22_all	HG017-Tumor-SM-DNULB
Cum_22_all	HG018-Tumor-SM-DNUMX
Cum_22_all	HG018-Tumor-SM-DNUNA
Cum_22_all	HG019-Tumor-SM-DNULN
Cum_22_all	HG019-Tumor-SM-DNULZ
Cum_22_all	JL57-Normal-SM-DNULJ
Cum_22_all	JL58-Normal-SM-DNUN8
Cum_22_all	JL60-Tumor-SM-DNUL7
Cum_22_all	JL61-Normal-SM-DNUNK
Cum_22_all	JL61-Normal-SM-DNUMV
Cum_22_all	JL61-Tumor-SM-DNULD
Cum_22_all	JL61-Tumor-SM-DNUL2
Cum_22_all	PEDS021-Tumor-SM-DNUNE
Cum_22_all	PEDS021-Tumor-SM-DNUNM
Cum_22_all	PEDS021-Tumor-SM-DNUL9
Cum_22_all	PEDS102-Tumor-SM-DNUMN
Cum_22_all	PEDS171-Tumor-SM-DNULI
Cum_22_all	PEDS171-Tumor-SM-DNUL6
Cum_22_all	PEDS172-Tumor-SM-DNUM3
Cum_22_all	PEDS176-Normal-SM-DNUN3
Cum_22_all	PEDS184-Tumor-SM-DNUNJ
Cum_22_all	PEDS184-Tumor-SM-DNUL4
Cum_22_all	PEDS188-Tumor-SM-DNUL3
Cum_22_all	PEDS188-Tumor-SM-DNUMS
Cum_22_all	PEDS194-Tumor-SM-DNUM2
Cum_22_all	PEDS195-Tumor-SM-DNUNH
Cum_22_all	PEDS196-Normal-SM-DNUN7
Cum_22_all	PEDS196-Normal-SM-DNULT
Cum_22_all	PEDS196-Tumor-SM-DNUN5
Cum_22_all	PEDS196-Tumor-SM-DNUN4
Cum_22_all	PEDS197-Normal-SM-DNUM7
Cum_22_all	PEDS199-Normal-SM-DNULP
Cum_22_all	PEDS200-Normal-SM-DNUMK
Cum_22_all	PEDS200-Normal-SM-DNUME
Cum_22_all	PEDS200-Tumor-SM-DNUMU
Cum_22_all	PEDS200-Tumor-SM-DNUMQ
Cum_22_all	PEDS202-Tumor-SM-DNULK
Cum_22_all	PEDS202-Tumor-SM-DNUNN
Cum_22_all	PEDS202-Tumor-SM-DNULW
Cum_22_all	PEDS204-Normal-SM-DNUMZ
Cum_22_all	PEDS204-Tumor-SM-DO3D5
Cum_22_all	PEDS209-Tumor-SM-DNULE
Cum_22_all	PEDS209-Tumor-SM-DNULQ
Cum_22_all	PEDS209-Tumor-SM-DNULA
Cum_22_all	PEDS211-Normal-SM-DO3D4
Cum_22_all	PEDS211-Tumor-SM-DNUM5
Cum_22_all	PEDS211-Tumor-SM-DO3CZ
Cum_22_all	PK044-Tumor-SM-DNUMC
Cum_22_all	SP022-Tumor-SM-DNUMH
Cum_22_all	AA38-Tumor-SM-E7S17
Cum_22_all	AA42-Tumor-SM-E7S2I
Cum_22_all	AA45-Tumor-SM-E7RZ5
Cum_22_all	AA47-Tumor-SM-E7S1J
Cum_22_all	AA49-Tumor-SM-E7S1V
Cum_22_all	AB053-Tumor-SM-E7S1O
Cum_22_all	AB053-Tumor-SM-E7S1C
Cum_22_all	AB058-Tumor-SM-E7RZU
Cum_22_all	BT1038-Tumor-SM-E7S2P
Cum_22_all	BT970-Tumor-SM-E7RZC
Cum_22_all	CCLF_JL1001-Normal-SM-E7S2K
Cum_22_all	CCLF_JL1001-Tumor-SM-E7RZ7
Cum_22_all	CCLF_JL1002-Tumor-SM-E7RZJ
Cum_22_all	CCLF_KL1014-Tumor-SM-E7RZV
Cum_22_all	CCLF_Kl1015-Tumor-SM-E7S18
Cum_22_all	CCLF_Kl1016-Tumor-SM-E7S1K
Cum_22_all	CCLF_KL1017-Tumor-SM-E7S1W
Cum_22_all	CCLF_KL1019-Tumor-SM-E7S29
Cum_22_all	CCLF_KL1020-Tumor-SM-E7S2L
Cum_22_all	CCLF_KL1021-Tumor-SM-E7RZ8
Cum_22_all	CCLF_KL1022-Tumor-SM-E7RZK
Cum_22_all	CCLF_KL1023-Tumor-SM-E7RZW
Cum_22_all	CCLF_KL1024-Tumor-SM-E7S19
Cum_22_all	CCLF_KL1025-Tumor-SM-E7S1L
Cum_22_all	CCLF_PEDS1004-Tumor-SM-E7S16
Cum_22_all	CCLF_PEDS1004-Tumor-SM-E7RZ1
Cum_22_all	CCLF_PEDS1005-Tumor-SM-E7S1I
Cum_22_all	CCLF_PEDS1006-Tumor-SM-E7RZP
Cum_22_all	CCLF_PEDS1006-Tumor-SM-E7RZD
Cum_22_all	CCLF_PEDS1006-Tumor-SM-E7RZY
Cum_22_all	CCLF_PEDS1007-Normal-SM-E7S12
Cum_22_all	CCLF_PEDS1007-Normal-SM-E7S1E
Cum_22_all	CCLF_PEDS1008-Normal-SM-E7S1Q
Cum_22_all	CCLF_PEDS1008-Normal-SM-E7S23
Cum_22_all	CCLF_PEDS1008-Tumor-SM-E7S2F
Cum_22_all	CCLF_PEDS1008-Tumor-SM-E7RZ2
Cum_22_all	CCLF_PEDS1010-Tumor-SM-E7S1U
Cum_22_all	CCLF_PEDS1010-Tumor-SM-E7S27
Cum_22_all	CCLF_PEDS1011-Normal-SM-E7RZE
Cum_22_all	CCLF_PEDS1011-Tumor-SM-E7RZQ
Cum_22_all	CCLF_PEDS1012-Tumor-SM-E7S13
Cum_22_all	CCLF_PEDS1012-Tumor-SM-E7S1F
Cum_22_all	CCLF_PEDS1012-Tumor-SM-E7S1R
Cum_22_all	CCLF_PEDS1013-Tumor-SM-E7S1N
Cum_22_all	CCLF_PEDS1013-Tumor-SM-E7S1B
Cum_22_all	CCLF_PEDS1014-Tumor-SM-E7S1X
Cum_22_all	CCLF_PEDS1015-Tumor-SM-E7S2M
Cum_22_all	CCLF_PEDS1019-Normal-SM-E7S24
Cum_22_all	CCLF_PEDS1019-Tumor-SM-E7S2G
Cum_22_all	CCLF_PEDS1020-Normal-SM-E7RZ9
Cum_22_all	CCLF_PEDS1020-Tumor-SM-E7RZL
Cum_22_all	CCLF_PEDS1021-Normal-SM-E7RZX
Cum_22_all	CCLF_PEDS1021-Tumor-SM-E7S1A
Cum_22_all	CCLF_PEDS1022-Normal-SM-E7RZ3
Cum_22_all	CCLF_PEDS1022-Tumor-SM-E7RZF
Cum_22_all	CCLF_RCRF1007-Normal-SM-E7S1M
Cum_22_all	CCLF_RCRF1007-Tumor-SM-E7S1Y
Cum_22_all	CCLF_SS1003-Normal-SM-E7S2A
Cum_22_all	CCLF_SS1005-Normal-SM-E7S1G
Cum_22_all	CCLF_SS1006-Normal-SM-E7RZR
Cum_22_all	CCLF_SS1006-Tumor-SM-E7S14
Cum_22_all	CO001-Tumor-SM-E7RZZ
Cum_22_all	CO004-Tumor-SM-E7RZO
Cum_22_all	CO006-Tumor-SM-E7S2O
Cum_22_all	CO006-Tumor-SM-E7S2C
Cum_22_all	CO007-Tumor-SM-E7RZN
Cum_22_all	CO007-Tumor-SM-E7RZB
Cum_22_all	HG019-Tumor-SM-E7RZH
Cum_22_all	HG019-Tumor-SM-E7RZT
Cum_22_all	JB003-Tumor-SM-E7S2J
Cum_22_all	JL62-Tumor-SM-E7RZ6
Cum_22_all	PEDS171-Tumor-SM-E7S11
Cum_22_all	PEDS187-Normal-SM-E7S1S
Cum_22_all	PEDS191-Normal-SM-E7S25
Cum_22_all	PEDS194-Tumor-SM-E7S1D
Cum_22_all	PEDS195-Tumor-SM-E7S2H
Cum_22_all	PEDS195-Tumor-SM-E7S28
Cum_22_all	PEDS196-Tumor-SM-E7RZA
Cum_22_all	PEDS199-Normal-SM-E7S1P
Cum_22_all	PEDS204-Tumor-SM-E7RZM
Cum_22_all	PEDS204-Tumor-SM-E7S2N
Cum_22_all	PEDS207-Normal-SM-E7RZ4
Cum_22_all	PEDS207-Tumor-SM-E7S1Z
Cum_22_all	PEDS207-Tumor-SM-E7RZG
Cum_22_all	PEDS207-Tumor-SM-E7RZI
Cum_22_all	PEDS208-Tumor-SM-E7S15
Cum_22_all	PEDS208-Tumor-SM-E7RZS
Cum_22_all	PEDS209-Normal-SM-E7S1H
Cum_22_all	PEDS211-Normal-SM-E7S1T
Cum_22_all	PEDS211-Tumor-SM-E7S22
Cum_22_all	PEDS211-Tumor-SM-E7S2E
Cum_22_all	PEDS222-Normal-SM-E7S2B
Cum_22_all	SP022-Tumor-SM-E7S21
Cum_22_all	SP022-Tumor-SM-E7S2D
Cum_22_all	TC008-Tumor-SM-E7S26
Cum_22_all	AA49-Tumor-SM-EUVFI
Cum_22_all	AA53-Tumor-SM-EUVFU
Cum_22_all	AA55-Tumor-SM-EUVGJ
Cum_22_all	AA56-Tumor-SM-EUVGH
Cum_22_all	AA59-Tumor-SM-EUVH6
Cum_22_all	AB059-Tumor-SM-EUVGV
Cum_22_all	BT1009-Tumor-SM-EUVFS
Cum_22_all	BT1016-Tumor-SM-EUVG5
Cum_22_all	CCLF_AB1008-Tumor-SM-EUVHO
Cum_22_all	CCLF_JL1001-Normal-SM-EUVH5
Cum_22_all	CCLF_JL1001-Normal-SM-EUVFR
Cum_22_all	CCLF_JL1001-Tumor-SM-EUVHJ
Cum_22_all	CCLF_JL1001-Tumor-SM-EUVG4
Cum_22_all	CCLF_JL1001-Tumor-SM-EUVGS
Cum_22_all	CCLF_JL1001-Tumor-SM-EUVGG
Cum_22_all	CCLF_KL1020-Tumor-SM-EUVHV
Cum_22_all	CCLF_KL1026-Tumor-SM-EUVHA
Cum_22_all	CCLF_KL1029-Tumor-SM-EUVH9
Cum_22_all	CCLF_KL1030-Tumor-SM-EUVG9
Cum_22_all	CCLF_KL1031-Tumor-SM-EUVHY
Cum_22_all	CCLF_KL1032-Tumor-SM-EUVFL
Cum_22_all	CCLF_KL1034-Tumor-SM-EUVGW
Cum_22_all	CCLF_KL1035-Tumor-SM-EUVGX
Cum_22_all	CCLF_KL1037-Tumor-SM-EUVHM
Cum_22_all	CCLF_KL1040-Tumor-SM-EUVFM
Cum_22_all	CCLF_KL1041-Tumor-SM-EUVGB
Cum_22_all	CCLF_KL1053-Tumor-SM-EUVGZ
Cum_22_all	CCLF_NH1001-Tumor-SM-EUVG2
Cum_22_all	CCLF_NH1002-Tumor-SM-EUVGO
Cum_22_all	CCLF_NH1003-Tumor-SM-EUVGC
Cum_22_all	CCLF_PEDS1004-Tumor-SM-EUVHQ
Cum_22_all	CCLF_PEDS1005-Normal-SM-EUVG6
Cum_22_all	CCLF_PEDS1006-Tumor-SM-EUVHH
Cum_22_all	CCLF_PEDS1008-Tumor-SM-EUVH8
Cum_22_all	CCLF_PEDS1008-Tumor-SM-EUVI3
Cum_22_all	CCLF_PEDS1010-Tumor-SM-EUVFG
Cum_22_all	CCLF_PEDS1010-Tumor-SM-EUVHT
Cum_22_all	CCLF_PEDS1011-Tumor-SM-EUVHE
Cum_22_all	CCLF_PEDS1012-Normal-SM-EUVHI
Cum_22_all	CCLF_PEDS1013-Tumor-SM-EUVFF
Cum_22_all	CCLF_PEDS1014-Tumor-SM-EUVH7
Cum_22_all	CCLF_PEDS1016-Normal-SM-EUVHC
Cum_22_all	CCLF_PEDS1017-Normal-SM-EUVGN
Cum_22_all	CCLF_PEDS1018-Tumor-SM-EUVFJ
Cum_22_all	CCLF_PEDS1019-Normal-SM-EUVGI
Cum_22_all	CCLF_PEDS1021-Tumor-SM-EUVG7
Cum_22_all	CCLF_PEDS1021-Tumor-SM-EUVGU
Cum_22_all	CCLF_PEDS1024-Tumor-SM-EUVGM
Cum_22_all	CCLF_PEDS1025-Normal-SM-EUVG1
Cum_22_all	CCLF_PEDS1025-Normal-SM-EUVFO
Cum_22_all	CCLF_PEDS1025-Normal-SM-EUVG8
Cum_22_all	CCLF_PEDS1025-Tumor-SM-EUVHD
Cum_22_all	CCLF_PEDS1025-Tumor-SM-EUVI2
Cum_22_all	CCLF_PEDS1025-Tumor-SM-EUVHP
Cum_22_all	CCLF_PEDS1025-Tumor-SM-EUVFV
Cum_22_all	CCLF_PEDS1026-Normal-SM-EUVH2
Cum_22_all	CCLF_PEDS1026-Normal-SM-EUVHW
Cum_22_all	CCLF_PEDS1026-Tumor-SM-EUVGD
Cum_22_all	CCLF_PEDS1026-Tumor-SM-EUVGP
Cum_22_all	CCLF_PEDS1026-Tumor-SM-EUVHK
Cum_22_all	CCLF_PEDS1027-Tumor-SM-EUVFW
Cum_22_all	CCLF_PEDS1028-Tumor-SM-EUVI1
Cum_22_all	CCLF_PEDS1029-Normal-SM-EUVH1
Cum_22_all	CCLF_PEDS1029-Tumor-SM-EUVFZ
Cum_22_all	CCLF_RCRF1006-Tumor-SM-EUVGA
Cum_22_all	CCLF_RCRF1008-Tumor-SM-EUVFN
Cum_22_all	COLO001-Tumor-SM-EUVGL
Cum_22_all	COLO002-Tumor-SM-EUVGK
Cum_22_all	COLO006-Tumor-SM-EUVHN
Cum_22_all	COLO007-Tumor-SM-EUVGE
Cum_22_all	COLO007-Tumor-SM-EUVGQ
Cum_22_all	COLO007-Tumor-SM-EUVGY
Cum_22_all	COLO008-Tumor-SM-EUVFY
Cum_22_all	CY012-Tumor-SM-EUVHZ
Cum_22_all	CY014-Tumor-SM-EUVFP
Cum_22_all	DW047-Tumor-SM-EUVHL
Cum_22_all	DW048-Tumor-SM-EUVFK
Cum_22_all	DW049-Tumor-SM-EUVHX
Cum_22_all	EH024-Tumor-SM-EUVGT
Cum_22_all	EW012-Tumor-SM-EUVFX
Cum_22_all	HG017-Tumor-SM-EUVH3
Cum_22_all	ICC10-Tumor-SM-EUVHG
Cum_22_all	ICC13-Tumor-SM-EUVHS
Cum_22_all	ICC1-Tumor-SM-EUVHF
Cum_22_all	ICC2-Tumor-SM-EUVHR
Cum_22_all	ICC3-Tumor-SM-EUVI4
Cum_22_all	ICC4-Tumor-SM-EUVFQ
Cum_22_all	ICC5-Tumor-SM-EUVG3
Cum_22_all	ICC6-Tumor-SM-EUVGF
Cum_22_all	ICC7-Tumor-SM-EUVGR
Cum_22_all	ICC8-Tumor-SM-EUVH4
Cum_22_all	SP025-Tumor-SM-EUVFH
Cum_22_all	SP025-Tumor-SM-EUVHU
Cum_22_all	SP025-Tumor-SM-EUVFT
Cum_22_all	TC010-Tumor-SM-EUVHB
Cum_22_all	AA66-Tumor-SM-F29RQ
Cum_22_all	AB053-Tumor-SM-F29RR
Cum_22_all	CCLF_AA1003-Tumor-SM-F29RS
Cum_22_all	CCLF_AA1005-Tumor-SM-F29RT
Cum_22_all	CCLF_AA1008-Tumor-SM-F29RU
Cum_22_all	CCLF_AB1008-Tumor-SM-F29RV
Cum_22_all	CCLF_JL1002-Tumor-SM-F29RW
Cum_22_all	CCLF_JL1002-Tumor-SM-F29RX
Cum_22_all	CCLF_KL1006-Tumor-SM-F29RY
Cum_22_all	CCLF_KL1017-Tumor-SM-F29S1
Cum_22_all	CCLF_KL1017-Tumor-SM-F29RZ
Cum_22_all	CCLF_NH1003-Tumor-SM-F29S2
Cum_22_all	CCLF_NH1004-Tumor-SM-F29S3
Cum_22_all	CCLF_NH1005-Tumor-SM-F29S4
Cum_22_all	CCLF_PEDS1011-Tumor-SM-F29S5
Cum_22_all	CCLF_PEDS1023-Normal-SM-F29S6
Cum_22_all	CCLF_PEDS1023-Tumor-SM-F29S7
Cum_22_all	CCLF_PEDS1025-Normal-SM-F29S8
Cum_22_all	CCLF_PEDS1025-Tumor-SM-F29S9
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F29SA
Cum_22_all	CCLF_PEDS1032-Tumor-SM-F29SB
Cum_22_all	CCLF_PEDS1033-Normal-SM-F29SD
Cum_22_all	CCLF_PEDS1033-Normal-SM-F29SC
Cum_22_all	CCLF_PEDS1033-Tumor-SM-F29SF
Cum_22_all	CCLF_PEDS1033-Tumor-SM-F29SE
Cum_22_all	CCLF_PEDS1035-Normal-SM-F29SH
Cum_22_all	CCLF_PEDS1035-Normal-SM-F29SG
Cum_22_all	CCLF_PEDS1035-Tumor-SM-F29SI
Cum_22_all	CCLF_PEDS1035-Tumor-SM-F29SJ
Cum_22_all	CCLF_PEDS1036-Tumor-SM-F29SK
Cum_22_all	CCLF_SS1008-Normal-SM-F29SL
Cum_22_all	CCLF_SS1008-Tumor-SM-F29SM
Cum_22_all	CCLF_SS1008-Tumor-SM-F29SN
Cum_22_all	CCLF_SS1009-Normal-SM-F29SO
Cum_22_all	CCLF_SS1009-Tumor-SM-F29SP
Cum_22_all	CSHL_PDAC_1-Tumor-SM-F29T4
Cum_22_all	CSHL_PDAC_10-Tumor-SM-F29TD
Cum_22_all	CSHL_PDAC_11-Tumor-SM-F29TE
Cum_22_all	CSHL_PDAC_12-Tumor-SM-F29TF
Cum_22_all	CSHL_PDAC_13-Tumor-SM-F29TG
Cum_22_all	CSHL_PDAC_14-Tumor-SM-F29TH
Cum_22_all	CSHL_PDAC_15-Tumor-SM-F29TI
Cum_22_all	CSHL_PDAC_16-Tumor-SM-F29TJ
Cum_22_all	CSHL_PDAC_17-Tumor-SM-F29TK
Cum_22_all	CSHL_PDAC_18-Tumor-SM-F29TL
Cum_22_all	CSHL_PDAC_19-Tumor-SM-F29TM
Cum_22_all	CSHL_PDAC_2-Tumor-SM-F29T5
Cum_22_all	CSHL_PDAC_20-Tumor-SM-F29TN
Cum_22_all	CSHL_PDAC_21-Tumor-SM-F29TO
Cum_22_all	CSHL_PDAC_22-Tumor-SM-F29TP
Cum_22_all	CSHL_PDAC_23-Tumor-SM-F29TQ
Cum_22_all	CSHL_PDAC_24-Tumor-SM-F29TR
Cum_22_all	CSHL_PDAC_25-Tumor-SM-F29TS
Cum_22_all	CSHL_PDAC_26-Tumor-SM-F29TT
Cum_22_all	CSHL_PDAC_27-Tumor-SM-F29TU
Cum_22_all	CSHL_PDAC_28-Tumor-SM-F29TV
Cum_22_all	CSHL_PDAC_29-Tumor-SM-F29TW
Cum_22_all	CSHL_PDAC_3-Tumor-SM-F29T6
Cum_22_all	CSHL_PDAC_30-Tumor-SM-F29TX
Cum_22_all	CSHL_PDAC_31-Tumor-SM-F29TZ
Cum_22_all	CSHL_PDAC_32-Tumor-SM-F29U1
Cum_22_all	CSHL_PDAC_33-Tumor-SM-F29U2
Cum_22_all	CSHL_PDAC_34-Tumor-SM-F29U3
Cum_22_all	CSHL_PDAC_34-Tumor-SM-F29U4
Cum_22_all	CSHL_PDAC_35-Tumor-SM-F29U5
Cum_22_all	CSHL_PDAC_36-Tumor-SM-F29U6
Cum_22_all	CSHL_PDAC_36-Tumor-SM-F29U7
Cum_22_all	CSHL_PDAC_36-Tumor-SM-F29U8
Cum_22_all	CSHL_PDAC_37-Tumor-SM-F29U9
Cum_22_all	CSHL_PDAC_38-Tumor-SM-F29UA
Cum_22_all	CSHL_PDAC_38-Tumor-SM-F29UB
Cum_22_all	CSHL_PDAC_38-Tumor-SM-F29UC
Cum_22_all	CSHL_PDAC_38-Tumor-SM-F29UD
Cum_22_all	CSHL_PDAC_39-Tumor-SM-F29UE
Cum_22_all	CSHL_PDAC_4-Tumor-SM-F29T7
Cum_22_all	CSHL_PDAC_40-Tumor-SM-F29UF
Cum_22_all	CSHL_PDAC_5-Tumor-SM-F29T8
Cum_22_all	CSHL_PDAC_5-Tumor-SM-F29TY
Cum_22_all	CSHL_PDAC_6-Tumor-SM-F29T9
Cum_22_all	CSHL_PDAC_7-Tumor-SM-F29TA
Cum_22_all	CSHL_PDAC_8-Tumor-SM-F29TB
Cum_22_all	CSHL_PDAC_9-Tumor-SM-F29TC
Cum_22_all	CY012-Tumor-SM-F29SQ
Cum_22_all	CY013-Tumor-SM-F29SR
Cum_22_all	CY015-Tumor-SM-F29ST
Cum_22_all	CY015-Tumor-SM-F29SS
Cum_22_all	DW051-Tumor-SM-F29SU
Cum_22_all	EH026-Normal-SM-F29SV
Cum_22_all	EH026-Tumor-SM-F29SW
Cum_22_all	EH027-Normal-SM-F29SX
Cum_22_all	EH027-Tumor-SM-F29SY
Cum_22_all	HG017-Tumor-SM-F29SZ
Cum_22_all	HG018-Tumor-SM-F29T1
Cum_22_all	JL36-Tumor-SM-F29T2
Cum_22_all	SP022-Tumor-SM-F29T3
Cum_22_all	AA40-Tumor-SM-F67ES
Cum_22_all	AA44-Normal-SM-F67ET
Cum_22_all	AA55-Tumor-SM-F67F6
Cum_22_all	AA59-Tumor-SM-F67FV
Cum_22_all	BT630-Tumor-SM-F67DI
Cum_22_all	BT658-Tumor-SM-F67EQ
Cum_22_all	BT658-Tumor-SM-F67DJ
Cum_22_all	BT659-Tumor-SM-F67F3
Cum_22_all	BT659-Tumor-SM-F67FZ
Cum_22_all	BT671-Tumor-SM-F67ER
Cum_22_all	BT671-Tumor-SM-F67EB
Cum_22_all	BT680-Tumor-SM-F67FG
Cum_22_all	BT680-Tumor-SM-F67FO
Cum_22_all	BT682-Tumor-SM-F67FS
Cum_22_all	BT722-Tumor-SM-F67DN
Cum_22_all	BT758-Tumor-SM-F67FE
Cum_22_all	BT759-Tumor-SM-F67FQ
Cum_22_all	BT785-Tumor-SM-F67E2
Cum_22_all	BT841-Tumor-SM-F67EE
Cum_22_all	CCLF_AA1012-Tumor-SM-F67DF
Cum_22_all	CCLF_AA1015-Tumor-SM-F67F7
Cum_22_all	CCLF_AA1016-Tumor-SM-F67FJ
Cum_22_all	CCLF_AA1017-Tumor-SM-F67EI
Cum_22_all	CCLF_AB1012-Tumor-SM-F67ED
Cum_22_all	CCLF_AB1014-Tumor-SM-F67DS
Cum_22_all	CCLF_AB1015-Tumor-SM-F67E5
Cum_22_all	CCLF_AB1017-Tumor-SM-F67EU
Cum_22_all	CCLF_JL1003-Tumor-SM-F67EH
Cum_22_all	CCLF_KL1014-Tumor-SM-F67FD
Cum_22_all	CCLF_KL1058-Tumor-SM-F67FR
Cum_22_all	CCLF_KL1058-Tumor-SM-F67FT
Cum_22_all	CCLF_NB0001-Tumor-SM-F67DH
Cum_22_all	CCLF_NB0002-Tumor-SM-F67E6
Cum_22_all	CCLF_NB0003-Tumor-SM-F67DT
Cum_22_all	CCLF_NH1006-Tumor-SM-F67DG
Cum_22_all	CCLF_NH1006-Tumor-SM-F67DP
Cum_22_all	CCLF_PEDS1010-Tumor-SM-F67EC
Cum_22_all	CCLF_PEDS1019-Normal-SM-F67EO
Cum_22_all	CCLF_PEDS1021-Tumor-SM-F67F8
Cum_22_all	CCLF_PEDS1021-Tumor-SM-F67EV
Cum_22_all	CCLF_PEDS1022-Tumor-SM-F67DU
Cum_22_all	CCLF_PEDS1027-Normal-SM-F67E1
Cum_22_all	CCLF_PEDS1028-Tumor-SM-F67E7
Cum_22_all	CCLF_PEDS1029-Normal-SM-F67EJ
Cum_22_all	CCLF_PEDS1029-Tumor-SM-F67FP
Cum_22_all	CCLF_PEDS1030-Tumor-SM-F67EM
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67DV
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67E9
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67E8
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67DW
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67EK
Cum_22_all	CCLF_PEDS1031-Tumor-SM-F67DK
Cum_22_all	CCLF_PEDS1032-Tumor-SM-F67EY
Cum_22_all	CCLF_PEDS1032-Tumor-SM-F67DX
Cum_22_all	CCLF_PEDS1032-Tumor-SM-F67DL
Cum_22_all	CCLF_PEDS1033-Normal-SM-F67FB
Cum_22_all	CCLF_PEDS1033-Tumor-SM-F67EA
Cum_22_all	CCLF_PEDS1033-Tumor-SM-F67G3
Cum_22_all	CCLF_PEDS1033-Tumor-SM-F67FY
Cum_22_all	CCLF_PEDS1034-Normal-SM-F67G4
Cum_22_all	CCLF_PEDS1034-Tumor-SM-F67EF
Cum_22_all	CCLF_PEDS1035-Tumor-SM-F67DQ
Cum_22_all	CCLF_PEDS1036-Tumor-SM-F67F4
Cum_22_all	CCLF_PEDS1036-Tumor-SM-F67FM
Cum_22_all	CCLF_PEDS1036-Tumor-SM-F67FF
Cum_22_all	CCLF_PEDS1037-Normal-SM-F67FW
Cum_22_all	CCLF_PEDS1037-Tumor-SM-F67FK
Cum_22_all	CCLF_PEDS1039-Tumor-SM-F67EW
Cum_22_all	CCLF_PEDS1041-Tumor-SM-F67FX
Cum_22_all	CCLF_RCRF1009-Normal-SM-F67FU
Cum_22_all	CCLF_RCRF1009-Tumor-SM-F67FI
Cum_22_all	CCLF_SS1007-Normal-SM-F67EP
Cum_22_all	COLO008-Tumor-SM-F67E3
Cum_22_all	COLO008-Tumor-SM-F67F1
Cum_22_all	CY012-Tumor-SM-F67E4
Cum_22_all	CY012-Tumor-SM-F67F2
Cum_22_all	CY014-Tumor-SM-F67FH
Cum_22_all	CY014-Tumor-SM-F67DR
Cum_22_all	CY016-Tumor-SM-F67F5
Cum_22_all	CY017-Tumor-SM-F67EG
Cum_22_all	EW012-Tumor-SM-F67FN
Cum_22_all	EW012-Tumor-SM-F67DY
Cum_22_all	EW012-Tumor-SM-F67G1
Cum_22_all	EW012-Tumor-SM-F67EN
Cum_22_all	EW012-Tumor-SM-F67DZ
Cum_22_all	EW012-Tumor-SM-F67G2
Cum_22_all	EW012-Tumor-SM-F67EZ
Cum_22_all	EW012-Tumor-SM-F67FC
Cum_22_all	EW012-Tumor-SM-F67DM
Cum_22_all	HG017-Tumor-SM-F67DO
Cum_22_all	PEDS063-Normal-SM-F67EX
Cum_22_all	PEDS063-Tumor-SM-F67EL
Cum_22_all	PEDS105-Tumor-SM-F67FA
Cum_22_all	PEDS143-Normal-SM-F67F9
Cum_22_all	PEDS143-Tumor-SM-F67FL
Cum_22_all	AA53-Tumor-SM-GBJ9E
Cum_22_all	AA55-Tumor-SM-GBJBF
Cum_22_all	AA56-Tumor-SM-GBJ92
Cum_22_all	AB059-Tumor-SM-GBJAS
Cum_22_all	AB059-Tumor-SM-GBJ9G
Cum_22_all	BT1016-Tumor-SM-GBJ9Q
Cum_22_all	BT1160-Tumor-SM-GBJBE
Cum_22_all	BT1160-Tumor-SM-GBJ9C
Cum_22_all	BT869-Tumor-SM-GBJ9O
Cum_22_all	CCLF_AA1016-Tumor-SM-GBJAG
Cum_22_all	CCLF_AA1019-Tumor-SM-GBJ91
Cum_22_all	CCLF_AA1022-Tumor-SM-GBJ9T
Cum_22_all	CCLF_AA1023-Tumor-SM-GBJ9H
Cum_22_all	CCLF_AA1024-Tumor-SM-GBJ93
Cum_22_all	CCLF_AA1026-Tumor-SM-GBJ9N
Cum_22_all	AA53-Tumor-SM-GBJAU
Cum_22_all	CCLF_AB1021-Tumor-SM-GBJ9P
Cum_22_all	CCLF_AB1022-Tumor-SM-GBJAQ
Cum_22_all	CCLF_AB1025-Tumor-SM-GBJBH
Cum_22_all	CCLF_AB1026-Tumor-SM-GBJ96
Cum_22_all	CCLF_JL1003-Tumor-SM-GBJB4
Cum_22_all	CCLF_KL1068-Tumor-SM-GBJBJ
Cum_22_all	CCLF_KL1073-Tumor-SM-GBJBG
Cum_22_all	CCLF_KL1075-Tumor-SM-GBJAR
Cum_22_all	CCLF_KL1076-Tumor-SM-GBJB5
Cum_22_all	CCLF_KL1077-Tumor-SM-GBJB7
Cum_22_all	CCLF_KL1100-Tumor-SM-GBJ9U
Cum_22_all	CCLF_KL1101-Tumor-SM-GBJ9I
Cum_22_all	CCLF_NH1002-Tumor-SM-GBJ9D
Cum_22_all	CCLF_NH1003-Tumor-SM-GBJA3
Cum_22_all	CCLF_NH1005-Tumor-SM-GBJ97
Cum_22_all	CCLF_NH1006-Tumor-SM-GBJAF
Cum_22_all	CCLF_PEDS1008-Tumor-SM-GBJAC
Cum_22_all	CCLF_PEDS1034-Tumor-SM-GBJBL
Cum_22_all	CCLF_PEDS1034-Tumor-SM-GBJ9K
Cum_22_all	CCLF_PEDS1038-Tumor-SM-GBJB1
Cum_22_all	CCLF_PEDS1039-Tumor-SM-GBJ98
Cum_22_all	CCLF_PEDS1039-Tumor-SM-GBJA8
Cum_22_all	CCLF_PEDS1041-Tumor-SM-GBJA9
Cum_22_all	CCLF_PEDS1041-Tumor-SM-GBJAL
Cum_22_all	CCLF_PEDS1042-Tumor-SM-GBJ9J
Cum_22_all	CCLF_PEDS1042-Tumor-SM-GBJAI
Cum_22_all	CCLF_PEDS1044-Tumor-SM-GBJ9M
Cum_22_all	CCLF_PEDS1045-Tumor-SM-GBJAX
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJBA
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJ99
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJAA
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJBM
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJAY
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJAM
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJ9L
Cum_22_all	CCLF_RCRF1009-Tumor-SM-GBJ9X
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GBJB3
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GBJBB
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GBJ9A
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GBJBN
Cum_22_all	CCLF_RCRF1011-Normal-SM-GBJBC
Cum_22_all	CCLF_RCRF1011-Tumor-SM-GBJAZ
Cum_22_all	CCLF_RCRF1012-Normal-SM-GBJAN
Cum_22_all	CCLF_RCRF1012-Tumor-SM-GBJAB
Cum_22_all	CCLF_RCRF1014-Normal-SM-GBJ94
Cum_22_all	CCLF_RCRF1014-Tumor-SM-GBJAH
Cum_22_all	CCLF_RCRF1015-Normal-SM-GBJ9Z
Cum_22_all	CCLF_RCRF1015-Tumor-SM-GBJ9S
Cum_22_all	CCLF_RCRF1016-Normal-SM-GBJBK
Cum_22_all	CCLF_RCRF1016-Tumor-SM-GBJB8
Cum_22_all	CCLF_RCRF1017-Normal-SM-GBJAJ
Cum_22_all	CCLF_RCRF1017-Tumor-SM-GBJA7
Cum_22_all	COL016-Tumor-SM-GBJ9B
Cum_22_all	COL016-Tumor-SM-GBJBO
Cum_22_all	CY013-Tumor-SM-GBJBD
Cum_22_all	CY016-Tumor-SM-GBJ9F
Cum_22_all	CY016-Tumor-SM-GBJA5
Cum_22_all	CY017-Tumor-SM-GBJA4
Cum_22_all	CY018-Tumor-SM-GBJAV
Cum_22_all	CY019-Tumor-SM-GBJA6
Cum_22_all	CY020-Tumor-SM-GBJ9R
Cum_22_all	SUDIPGIV-Tumor-SM-GBJB2
Cum_22_all	SUDIPGXIII-Tumor-SM-GBJA1
Cum_22_all	SUDIPGXVII-Tumor-SM-GBJAD
Cum_22_all	SUDIPGXXV-Tumor-SM-GBJAP
Cum_22_all	EH028-Tumor-SM-GBJAE
Cum_22_all	EH029-Normal-SM-GBJAT
Cum_22_all	EH029-Tumor-SM-GBJB6
Cum_22_all	EH030-Normal-SM-GBJBI
Cum_22_all	EH030-Tumor-SM-GBJ95
Cum_22_all	JL62-Normal-SM-GBJAO
Cum_22_all	PEDS063-Normal-SM-GBJB9
Cum_22_all	PEDS063-Tumor-SM-GBJAK
Cum_22_all	PEDS063-Tumor-SM-GBJ9W
Cum_22_all	PEDS105-Normal-SM-GBJ9V
Cum_22_all	PEDS105-Normal-SM-GBJBP
Cum_22_all	PEDS142-Tumor-SM-GBJAW
Cum_22_all	TC011-Tumor-SM-GBJA2
Cum_22_all	TC012-Tumor-SM-GBJ9Y
Cum_22_all	AA53-Tumor-SM-GL7LQ
Cum_22_all	AA61-Tumor-SM-GL7LF
Cum_22_all	CCLF_AA1005-Tumor-SM-GL7NT
Cum_22_all	CCLF_AA1005-Tumor-SM-GL7LE
Cum_22_all	CCLF_AA1024-Tumor-SM-GL7LL
Cum_22_all	CCLF_AA1001-Tumor-SM-GL7N2
Cum_22_all	CCLF_AA1038-Tumor-SM-GL7NJ
Cum_22_all	CCLF_AA1040-Tumor-SM-GL7MW
Cum_22_all	CCLF_AB1004-Tumor-SM-GL7M3
Cum_22_all	CCLF_AB1013-Tumor-SM-GL7MQ
Cum_22_all	CCLF_AB1016-Tumor-SM-GL7LD
Cum_22_all	CCLF_AB1017-Tumor-SM-GL7MG
Cum_22_all	CCLF_AB1018-Tumor-SM-GL7NF
Cum_22_all	CCLF_AB1027-Tumor-SM-GL7LO
Cum_22_all	CCLF_AB1028-Tumor-SM-GL7NV
Cum_22_all	CCLF_AB1027-Tumor-SM-GL7LI
Cum_22_all	CCLF_AB1030-Tumor-SM-GL7LV
Cum_22_all	CCLF_AB1031-Tumor-SM-GL7M8
Cum_22_all	CCLF_AB1032-Tumor-SM-GL7NW
Cum_22_all	CCLF_KL1023-Tumor-SM-GL7LG
Cum_22_all	CCLF_KL1051-Tumor-SM-GL7NR
Cum_22_all	CCLF_KL1051-Tumor-SM-GL7NH
Cum_22_all	CCLF_KL1058-Tumor-SM-GL7NK
Cum_22_all	CCLF_KL1073-Tumor-SM-GL7LP
Cum_22_all	CCLF_KL1075-Tumor-SM-GL7MF
Cum_22_all	CCLF_KL1076-Tumor-SM-GL7M7
Cum_22_all	CCLF_KL1077-Tumor-SM-GL7N3
Cum_22_all	CCLF_KL1082-Tumor-SM-GL7NP
Cum_22_all	CCLF_KL1089-Tumor-SM-GL7MU
Cum_22_all	CCLF_KL1091-Tumor-SM-GL7MP
Cum_22_all	CCLF_KL1094-Tumor-SM-GL7MR
Cum_22_all	CCLF_KL1094-Tumor-SM-GL7M6
Cum_22_all	CCLF_KL1095-Tumor-SM-GL7MS
Cum_22_all	CCLF_KL1097-Tumor-SM-GL7M4
Cum_22_all	CCLF_KL1103-Tumor-SM-GL7N8
Cum_22_all	CCLF_KL1104-Tumor-SM-GL7MV
Cum_22_all	CCLF_KL1107-Tumor-SM-GL7N9
Cum_22_all	CCLF_KL1112-Tumor-SM-GL7MJ
Cum_22_all	CCLF_KL1113-Tumor-SM-GL7NE
Cum_22_all	CCLF_KL1115-Tumor-SM-GL7LU
Cum_22_all	CCLF_KL1117-Tumor-SM-GL7MO
Cum_22_all	CCLF_KL1119-Tumor-SM-GL7N1
Cum_22_all	CCLF_KL1120-Tumor-SM-GL7MI
Cum_22_all	CCLF_KL1121-Tumor-SM-GL7O2
Cum_22_all	CCLF_KL1122-Tumor-SM-GL7N7
Cum_22_all	CCLF_KL1124-Tumor-SM-GL7ND
Cum_22_all	CCLF_NB1001-Tumor-SM-GL7NL
Cum_22_all	CCLF_PEDS1034-Tumor-SM-GL7NB
Cum_22_all	CCLF_PEDS1040-Normal-SM-GL7O1
Cum_22_all	CCLF_PEDS1040-Normal-SM-GL7MM
Cum_22_all	CCLF_PEDS1040-Normal-SM-GL7NC
Cum_22_all	CCLF_PEDS1040-Tumor-SM-GL7NN
Cum_22_all	CCLF_PEDS1041-Tumor-SM-GL7MA
Cum_22_all	CCLF_PEDS1042-Tumor-SM-GL7MN
Cum_22_all	CCLF_PEDS1042-Tumor-SM-GL7LY
Cum_22_all	CCLF_PEDS1044-Normal-SM-GL7MY
Cum_22_all	CCLF_PEDS1045-Tumor-SM-GL7MB
Cum_22_all	CCLF_PEDS1045-Tumor-SM-GL7LM
Cum_22_all	CCLF_PEDS1041-Tumor-SM-GL7NZ
Cum_22_all	CCLF_PEDS1041-Tumor-SM-GL7LZ
Cum_22_all	CCLF_PEDS1047-Normal-SM-GL7NO
Cum_22_all	CCLF_PEDS1047-Tumor-SM-GL7MZ
Cum_22_all	CCLF_PEDS1048-Tumor-SM-GL7LN
Cum_22_all	CCLF_PEDS1049-Tumor-SM-GL7LX
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GL7MX
Cum_22_all	CCLF_RCRF1010-Tumor-SM-GL7NA
Cum_22_all	CCLF_RCRF1012-Tumor-SM-GL7MH
Cum_22_all	CCLF_RCRF1013-Tumor-SM-GL7LW
Cum_22_all	CCLF_RCRF1013-Tumor-SM-GL7M1
Cum_22_all	CCLF_RCRF1013-Tumor-SM-GL7ML
Cum_22_all	CCLF_RCRF1013-Tumor-SM-GL7M9
Cum_22_all	CCLF_RCRF1014-Tumor-SM-GL7NI
Cum_22_all	CCLF_RCRF1014-Tumor-SM-GL7LJ
Cum_22_all	CCLF_RCRF1015-Tumor-SM-GL7N5
Cum_22_all	CCLF_RCRF1015-Tumor-SM-GL7N6
Cum_22_all	CCLF_RCRF1015-Tumor-SM-GL7LS
Cum_22_all	CCLF_RCRF1018-Normal-SM-GL7LT
Cum_22_all	CCLF_RCRF1018-Tumor-SM-GL7LH
Cum_22_all	CCLF_SS1008-Tumor-SM-GL7MC
Cum_22_all	CCLF_SS1009-Tumor-SM-GL7NQ
Cum_22_all	CY014-Tumor-SM-GL7ME
Cum_22_all	CY018-Tumor-SM-GL7N4
Cum_22_all	CY018-Tumor-SM-GL7M2
Cum_22_all	CY020-Tumor-SM-GL7LR
Cum_22_all	CY020-Tumor-SM-GL7NG
Cum_22_all	CY021-Tumor-SM-GL7MD
Cum_22_all	EH031-Tumor-SM-GL7NX
Cum_22_all	EH032-Tumor-SM-GL7LK
Cum_22_all	EW012-Tumor-SM-GL7NM
Cum_22_all	HG018-Tumor-SM-GL7NY
Cum_22_all	HG018-Tumor-SM-GL7MK
Cum_22_all	CCLF_RCRF1014-Tumor-SM-GL7MT
Cum_22_all	TC011-Tumor-SM-GL7NS
Cum_22_all	TC011-Tumor-SM-GL7M5
Cum_22_all	TC013-Tumor-SM-GL7NU
