membership:sample_set_id	sample_id
TSCA20_T	AA40-Tumor-SM-F67ES
TSCA20_T	AA55-Tumor-SM-F67F6
TSCA20_T	AA59-Tumor-SM-F67FV
TSCA20_T	BT630-Tumor-SM-F67DI
TSCA20_T	BT658-Tumor-SM-F67EQ
TSCA20_T	BT658-Tumor-SM-F67DJ
TSCA20_T	BT659-Tumor-SM-F67F3
TSCA20_T	BT659-Tumor-SM-F67FZ
TSCA20_T	BT671-Tumor-SM-F67ER
TSCA20_T	BT671-Tumor-SM-F67EB
TSCA20_T	BT680-Tumor-SM-F67FG
TSCA20_T	BT680-Tumor-SM-F67FO
TSCA20_T	BT682-Tumor-SM-F67FS
TSCA20_T	BT722-Tumor-SM-F67DN
TSCA20_T	BT758-Tumor-SM-F67FE
TSCA20_T	BT759-Tumor-SM-F67FQ
TSCA20_T	BT785-Tumor-SM-F67E2
TSCA20_T	BT841-Tumor-SM-F67EE
TSCA20_T	CCLF_AA1012-Tumor-SM-F67DF
TSCA20_T	CCLF_AA1015-Tumor-SM-F67F7
TSCA20_T	CCLF_AA1016-Tumor-SM-F67FJ
TSCA20_T	CCLF_AA1017-Tumor-SM-F67EI
TSCA20_T	CCLF_AB1012-Tumor-SM-F67ED
TSCA20_T	CCLF_AB1014-Tumor-SM-F67DS
TSCA20_T	CCLF_AB1015-Tumor-SM-F67E5
TSCA20_T	CCLF_AB1017-Tumor-SM-F67EU
TSCA20_T	CCLF_JL1003-Tumor-SM-F67EH
TSCA20_T	CCLF_KL1014-Tumor-SM-F67FD
TSCA20_T	CCLF_KL1058-Tumor-SM-F67FR
TSCA20_T	CCLF_KL1058-Tumor-SM-F67FT
TSCA20_T	CCLF_NB0001-Tumor-SM-F67DH
TSCA20_T	CCLF_NB0002-Tumor-SM-F67E6
TSCA20_T	CCLF_NB0003-Tumor-SM-F67DT
TSCA20_T	CCLF_NH1006-Tumor-SM-F67DG
TSCA20_T	CCLF_NH1006-Tumor-SM-F67DP
TSCA20_T	CCLF_PEDS1010-Tumor-SM-F67EC
TSCA20_T	CCLF_PEDS1021-Tumor-SM-F67F8
TSCA20_T	CCLF_PEDS1021-Tumor-SM-F67EV
TSCA20_T	CCLF_PEDS1022-Tumor-SM-F67DU
TSCA20_T	CCLF_PEDS1028-Tumor-SM-F67E7
TSCA20_T	CCLF_PEDS1029-Tumor-SM-F67FP
TSCA20_T	CCLF_PEDS1030-Tumor-SM-F67EM
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67DV
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67E9
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67E8
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67DW
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67EK
TSCA20_T	CCLF_PEDS1031-Tumor-SM-F67DK
TSCA20_T	CCLF_PEDS1032-Tumor-SM-F67EY
TSCA20_T	CCLF_PEDS1032-Tumor-SM-F67DX
TSCA20_T	CCLF_PEDS1032-Tumor-SM-F67DL
TSCA20_T	CCLF_PEDS1033-Tumor-SM-F67EA
TSCA20_T	CCLF_PEDS1033-Tumor-SM-F67G3
TSCA20_T	CCLF_PEDS1033-Tumor-SM-F67FY
TSCA20_T	CCLF_PEDS1034-Tumor-SM-F67EF
TSCA20_T	CCLF_PEDS1035-Tumor-SM-F67DQ
TSCA20_T	CCLF_PEDS1036-Tumor-SM-F67F4
TSCA20_T	CCLF_PEDS1036-Tumor-SM-F67FM
TSCA20_T	CCLF_PEDS1036-Tumor-SM-F67FF
TSCA20_T	CCLF_PEDS1037-Tumor-SM-F67FK
TSCA20_T	CCLF_PEDS1039-Tumor-SM-F67EW
TSCA20_T	CCLF_PEDS1041-Tumor-SM-F67FX
TSCA20_T	CCLF_RCRF1009-Tumor-SM-F67FI
TSCA20_T	COLO008-Tumor-SM-F67E3
TSCA20_T	COLO008-Tumor-SM-F67F1
TSCA20_T	CY012-Tumor-SM-F67E4
TSCA20_T	CY012-Tumor-SM-F67F2
TSCA20_T	CY014-Tumor-SM-F67FH
TSCA20_T	CY014-Tumor-SM-F67DR
TSCA20_T	CY016-Tumor-SM-F67F5
TSCA20_T	CY017-Tumor-SM-F67EG
TSCA20_T	EW012-Tumor-SM-F67FN
TSCA20_T	EW012-Tumor-SM-F67DY
TSCA20_T	EW012-Tumor-SM-F67G1
TSCA20_T	EW012-Tumor-SM-F67EN
TSCA20_T	EW012-Tumor-SM-F67DZ
TSCA20_T	EW012-Tumor-SM-F67G2
TSCA20_T	EW012-Tumor-SM-F67EZ
TSCA20_T	EW012-Tumor-SM-F67FC
TSCA20_T	EW012-Tumor-SM-F67DM
TSCA20_T	HG017-Tumor-SM-F67DO
TSCA20_T	PEDS063-Tumor-SM-F67EL
TSCA20_T	PEDS105-Tumor-SM-F67FA
TSCA20_T	PEDS143-Tumor-SM-F67FL
